-	script	fuubakuhoujin	-1,{
    end;
//When a Character uses a skill

//fuubakuhoujin

onPcUseSkillEvent:

           if(lskillid == 317) {


if (getskilllv(317) == 1) {

if (FuubakuHoujin != 1) {end;}
if (skill317 >= 50) {skill 317,2,0; set skill317,0; dispbottom "[Sys] Level up"; end; }
set skill317,skill317 +1;
dispbottom "[Jutsu level] Fuubaku Houjin level 1: "+skill317+" de 50";

end;

}

if (getskilllv(317) == 2) {
if (FuubakuHoujin != 1) {end;}
if (skill317 >= 100) {skill 317,3,0; set skill317,0; dispbottom "[Sys] Level up"; end;}
set skill317,skill317 +1;
dispbottom "[Jutsu level] Fuubaku Houjin level 2: "+skill317+" de 100";

end;

}

if (getskilllv(317) == 3) {

if (FuubakuHoujin != 1) {end;}
if (skill317 >= 150) {skill 317,4,0; set skill317,0; dispbottom "[Sys] Level up"; end;}
set skill317,skill317 +1;
dispbottom "[Jutsu level] Fuubaku Houjin level 3: "+skill317+" de 150";

end;

}

if (getskilllv(317) == 4) {
if (FuubakuHoujin != 1) {end;}
if (skill317 >= 200) {skill 317,5,0; set skill317,0; dispbottom "[Sys] Level up"; end;}
set skill317,skill317 +1;
dispbottom "[Jutsu level] Fuubaku Houjin level 4: "+skill317+" de 200";

end;

}

if (getskilllv(317) == 5) {
if (FuubakuHoujin != 1) {end;}
if (skill317 >= 250) {skill 317,5,0; set skill317,0; dispbottom "[Sys] Level up"; end;}
set skill317,skill317 +1;
dispbottom "[Jutsu level] Fuubaku Houjin level 5: "+skill317+" de 250";

end;

}

if (getskilllv(317) == 4) {
if (FuubakuHoujin != 1) {end;}
if (skill317 >= 300) {skill 317,5,0; set skill317,0; dispbottom "[Sys] Level up"; end;}
set skill317,skill317 +1;
dispbottom "[Jutsu level] Fuubaku Houjin level 6: "+skill317+" de 300";

end;

}

if (getskilllv(317) == 4) {
if (FuubakuHoujin != 1) {end;}
if (skill317 >= 500) {skill 317,5,0; set skill317,0; dispbottom "[Sys] Level up"; end;}
set skill317,skill317 +1;
dispbottom "[Jutsu level] Fuubaku Houjin level 7: "+skill317+" de 500";

end;

}

if (getskilllv(317) == 4) {
if (FuubakuHoujin != 1) {end;}
if (skill317 >= 700) {skill 317,5,0; set skill317,0; dispbottom "[Sys] Level up"; end;}
set skill317,skill317 +1;
dispbottom "[Jutsu level] Fuubaku Houjin level 8: "+skill317+" de 700";

end;

}

if (getskilllv(317) == 4) {
if (FuubakuHoujin != 1) {end;}
if (skill317 >= 1000) {skill 317,5,0; set skill317,0; dispbottom "[Sys] Level up"; end;}
set skill317,skill317 +1;
dispbottom "[Jutsu level] Fuubaku Houjin level 9: "+skill317+" de 1000";

end;

}
                end;
            }    
}
