nevoa,109,171,3	script	Mestre Uzumaki::uzu	734,{
	mes "[Mestre Uzumaki]";
	if(uzumaki == 1){goto L_lista;}else{goto L_Wrong;}

	
	L_lista:
	mes "Você membro do clã Uzumaki";
	mes "Gostaria de ver as skills de qual graduação?";
	menu "Genin",geninuzumaki,"Chunin",chuninuzumaki,"Jounin",jouninuzumaki;
	
	
	geninuzumaki:
	if(genin != 1) goto L_NoJutsu;
	next;
	mes "[Mestre Uzumaki]";
	mes "Você que é Uzumaki Genin, pode aprender os seguintes Jutsus!";
	menu "Lâminas Destruidoras (Taren Ken) nv5",skill1uzumakig,"Rasengan nv 3",skill2uzumakig;

	skill1uzumakig:
	if(Jutsugenin1 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Genin: Lâminas Destruidoras (Taren Ken) nv5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "200 Pinças de Escorpião";
	mes "200 Casco Arco- Íris";
	mes "20 Língua de Reptil";
	mes "E terá que derrotar 20 Girinos";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakig1,1;	
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7125) < 200) goto L_SemItem;
	if (countitem(1013) < 200) goto L_SemItem;
	if (countitem(903) < 20) goto L_SemItem;
	if(skillg1uzumakimobs < 20) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7125,200;
	delitem 1013,200;
	delitem 903,20;
	skill 136,5,0;
	set Jutsugenin1,0;
	set Jutsugenin2,1;
	set skillg1uzumakimobs,0;
	set quest_uzumakig1,0;
	close;

	skill2uzumakig:
	if(Jutsugenin2 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Genin: Rasengan nv 3";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "200 Pinças de Escorpião";
	mes "150 leites";
	mes "150 Armadura Destruídas";
	mes "50 Tendões";
	mes "E terá que derrotar 20 Morcego";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakig2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7125) < 200) goto L_SemItem;
	if (countitem(519) < 150) goto L_SemItem;
	if (countitem(7069) < 150) goto L_SemItem;
	if (countitem(1050) < 50) goto L_SemItem;
	if(skillg2uzumakimobs < 20) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7125,200;
	delitem 519,150;
	delitem 7069,150;
	delitem 1050,50;
	skill 370,3,0;
	set Jutsugenin2,0;
	set Jutsuchunin1,1;
	set skillg2uzumakimobs,0;
	set quest_uzumakig2,0;
	close;
	
	
	chuninuzumaki:
	if(chunin != 1) goto L_NoJutsu;
	next;
	mes "[Mestre uzumaki]";
	mes "Você que é um uzumaki chunin, pode aprender os seguintes Jutsus!";
	menu "Lâminas Destruidoras (Taren Ken)  nv10",skill1uzumakic,"Rasengan nv 5",skill2uzumakic,"Brisa Cortante nv 5 (Fuuton - Kazekiri no Jutsu)",skill3uzumakic,"Lâmina de Vento nv 5 (Juuha Shou)",skill4uzumakic;

	skill1uzumakic:
	if(Jutsuchunin1 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Lâminas Destruidoras (Taren Ken) nv10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "200 Shuriken Gasto";
	mes "100 Ovas de Sapo";
	mes "150 Patas de Besouro";
	mes "300 Casco Arco –Íris";
	mes "100 Garras de Rato";
	mes "20 União da Tribo";
	mes "E matar 50 Ratasanas";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakic1,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7072) < 200) goto L_SemItem;
	if (countitem(908) < 100) goto L_SemItem;
	if (countitem(7202) < 150) goto L_SemItem;
	if (countitem(1013) < 300) goto L_SemItem;
	if (countitem(7007) < 100) goto L_SemItem;
	if (countitem(658) < 20) goto L_SemItem;
	if(skillc1uzumakimobs < 50) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7072,200;
	delitem 908,100;
	delitem 7202,150;
	delitem 1013,300;
	delitem 7007,100;
	delitem 658,20;
	skill 136,10,0;
	set Jutsuchunin1,0;
	set Jutsuchunin2,1;
	set skillc1uzumakimobs,0;
	set quest_uzumakic1,0;

	skill2uzumakic:
	if(Jutsuchunin2 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Rasengan nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "150 Língua de Reptil";
	mes "400 Garra de Lobo do Deserto";
	mes "200 Teia de Aranha";
	mes "300 Antenas de Inseto";
	mes "50 Gema Vermelha";
	mes "50 Galertas";
	mes "30 Minhoca Boa Pinta";
	mes "E matar 30 Baratas macho";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakic2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(903) < 150) goto L_SemItem;
	if (countitem(7030) < 400) goto L_SemItem;
	if (countitem(1025) < 200) goto L_SemItem;
	if (countitem(928) < 300) goto L_SemItem;
	if (countitem(716) < 50) goto L_SemItem;
	if (countitem(910) < 50) goto L_SemItem;	
	if (countitem(623) < 30) goto L_SemItem;		
	if(skillc2uzumakimobs < 30) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 903,150;
	delitem 7030,400;
	delitem 1025,200;
	delitem 928,300;
	delitem 716,50;
	delitem 910,50;
	delitem 623,30;
	skill 370,5,0;
	set Jutsuchunin2,0;
	set Jutsuchunin3,1;
	set skillc2uzumakimobs,0;
	set quest_uzumakic2,0;
	close;

	skill3uzumakic:
	if(Jutsuchunin3 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre Uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Brisa Cortante nv 5 (Fuuton - Kazekiri no Jutsu))";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre Uzumaki^000000]";
	mes "500 Patas Pegajosas";
	mes "300 Retrato Velhos";
	mes "300 Tranças";
	mes "50 Luvas do Carrasco";
	mes "50 Vida Verdejantes";
	mes "150 Avelãs";
	mes "15 Coração Imortal";
	mes "E matar 50 Operários";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakic3,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(918) < 500) goto L_SemItem;
	if (countitem(7014) < 300) goto L_SemItem;
	if (countitem(901) < 300) goto L_SemItem;
	if (countitem(7017) < 50) goto L_SemItem;
	if (countitem(993) < 50) goto L_SemItem;
	if (countitem(1026) < 150) goto L_SemItem;
	if (countitem(929) < 15) goto L_SemItem;
	if(skillc3uzumakimobs < 50) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 918,500;
	delitem 7014,300;
	delitem 901,300;
	delitem 7017,50;
	delitem 993,50;
	delitem 1026,150;
	delitem 929,15;
	skill 542,5,0;
	set Jutsuchunin3,0;
	set Jutsuchunin4,1;
	set skillc3uzumakimobs,0;
	set quest_uzumakic3,0;
	close;
	
	skill4uzumakic:
	if(Jutsuchunin4 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Lâmina de Vento nv 5 (Juuha Shou)";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "20 Espetos Quebrados";
	mes "300 Ossos";
	mes "300 Escamas Brilhantes";
	mes "200 galho";
	mes "150 algemas";
	mes "300 Sangue de animal";
	mes "100 raiz marrom";
	mes "E matar 50 Escaravelhos";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakic4,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7215) < 20) goto L_SemItem;
	if (countitem(932) < 300) goto L_SemItem;
	if (countitem(954) < 300) goto L_SemItem;
	if (countitem(7203) < 200) goto L_SemItem;
	if (countitem(1098) < 150) goto L_SemItem;
	if (countitem(702) < 300) goto L_SemItem;
	if (countitem(7188) < 100) goto L_SemItem;
	if(skillc4uzumakimobs < 50) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7215,20;
	delitem 932,300;
	delitem 954,300;
	delitem 7203,200;
	delitem 1098,150;
	delitem 702,300;
	delitem 7188,100;
	skill 540,5,0;
	set Jutsuchunin4,0;
	set Jutsujounin1,1;
	set skillc4uzumakimobs,0;
	set quest_uzumakic4,0;
	close;
	
	jouninuzumaki:
	if(jounin != 1) goto L_NoJutsu;
	next;
	mes "[Mestre Uzumaki]";
	mes "Você que é um Uzumaki Jounin, pode aprender os seguintes Jutsus!";
	menu "Rasengan nv 10",skill1uzumakij,"Fuuton - Kazekiri no Jutsu nv 10",skill2uzumakij,"Lâmina de Vento nv 10 (Juuha Shou)",skill3uzumakij,"Oodama Rasengan nv 5",skill4uzumakij,"Força Violentíssima nv 5 (Liberar Kyuubi)",skill5uzumakij,"Espreitar (Touton No Jutsu) nv 5 ",skill6uzumakij;
	
	skill1uzumakij:
	if(Jutsujounin1 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Rasengan nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "500 Bandagem Estragada";
	mes "150 pernas de gafanhoto";
	mes "150 Muco Pegajoso";
	mes "100 Ametista";
	mes "200 Casca Quebrada";
	mes "E matar 30 Gremlins";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakij1,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(930) < 500) goto L_SemItem;
	if (countitem(940) < 150) goto L_SemItem;
	if (countitem(938) < 150) goto L_SemItem;
	if (countitem(719) < 100) goto L_SemItem;
	if (countitem(7070) < 200) goto L_SemItem;
	if(skillj1uzumakimobs < 30) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 930,500;
	delitem 940,150;
	delitem 938,150;
	delitem 719,100;
	delitem 7070,200;
	skill 370,10,0;
	set Jutsujounin1,0;
	set Jutsujounin2,1;
	set skillj1uzumakimobs,0;
	set quest_uzumakij1,0;
	close;

	skill2uzumakij:
	if(Jutsujounin2 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Brisa Cortante nv 10 (Fuuton - Kazekiri no Jutsu)";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "800 Garras de Leopardo";
	mes "400 Sopa de Tinta de Lula e Ovos de Sapo";
	mes "300 Lamina Perdida das Trevas";
	mes "500 Mascara Ninja";
	mes "400 Mascara do Festival";
	mes "400 gás tóxico";
	mes "E matar 40 Gafanhotos";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakij2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7172) < 800) goto L_SemItem;
	if (countitem(12056) < 400) goto L_SemItem;
	if (countitem(7023) < 300) goto L_SemItem;
	if (countitem(7157) < 500) goto L_SemItem;
	if (countitem(7187) < 400) goto L_SemItem;
	if (countitem(7322) < 400) goto L_SemItem;
	if(skillj2uzumakimobs < 40) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7172,800;
	delitem 12056,400;
	delitem 7023,300;
	delitem 7157,500;
	delitem 7187,400;
	delitem 7322,400;
	skill 542,10,0;
	set Jutsujounin2,0;
	set Jutsujounin3,1;
	set skillj2uzumakimobs,0;
	set quest_uzumakij2,0;
	close;

	skill3uzumakij:
	if(Jutsujounin3 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Lâmina de Vento nv 10 (Juuha Shou)";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzi,alo^000000]";
	mes "400 Esfera das Sombras";
	mes "50 Cachimbo";
	mes "300 Pedra do Sabio";
	mes "500 Cyfar";
	mes "200 Pedra do Pesadelo";
	mes "200 Insígnia de Herói";
	mes "300 rosa eterna";
	mes "E matar 30 Ninkames";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakij3,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7524) < 400) goto L_SemItem;
	if (countitem(2268) < 50) goto L_SemItem;
	if (countitem(12040) < 300) goto L_SemItem;
	if (countitem(7053) < 500) goto L_SemItem;
	if (countitem(7102) < 200) goto L_SemItem;
	if (countitem(968) < 200) goto L_SemItem;
	if (countitem(748) < 300) goto L_SemItem;
	if(skillj3uzumakimobs < 30) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7524,400;
	delitem 2268,50;
	delitem 12040,300;
	delitem 7053,500;
	delitem 7102,200;
	delitem 968,200;
	delitem 748,300;
	skill 540,10,0;
	set Jutsujounin3,0;
	set Jutsujounin4,1;
	set skillj1uzumakimobs,0;
	set quest_uzumakij3,0;
	close;


	skill4uzumakij:
	if(Jutsujounin4 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Oodama Rasengan nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "400 Relógio de Bolso";
	mes "400 Bracelete da Obediência";
	mes "400 Ba Gua";
	mes "300 Esmeralda";
	mes "400 Garra de Macaco";
	mes "500 Cabelos Horrendos";
	mes "300 lanterna";
	mes "E matar 40 Doki's";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakij4,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7513) < 400) goto L_SemItem;
	if (countitem(639) < 400) goto L_SemItem;
	if (countitem(7169) < 400) goto L_SemItem;
	if (countitem(721) < 300) goto L_SemItem;
	if (countitem(7011) < 400) goto L_SemItem;
	if (countitem(1048) < 500) goto L_SemItem;
	if (countitem(7191) < 300) goto L_SemItem;
	if(skillj4uzumakimobs < 40) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7513,400;
	delitem 639,400;
	delitem 7169,400;
	delitem 721,300;
	delitem 7011,400;
	delitem 1048,500;
	delitem 7191,300;
	skill 267,5,0;
	set Jutsujounin4,0;
	set Jutsujounin5,1;
	set skillj4uzumakimobs,0;
	set quest_uzumakij4,0;
	close;

	skill5uzumakij:
	if(Jutsujounin5 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Força Violentíssima nv 5 (Liberar Kyuubi)";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "300 Colar do Oblívio";
	mes "500 Fragmento da Desgraça";
	mes "500 Selo Maldito";
	mes "30 Plantas da Névoa";
	mes "30 plantas de Konoha";
	mes "30 Plantas da Suna";
	mes "10 Símbolo do Guerreiro";
	mes "20 Ouros";
	mes "E matar 40 Camaleons";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakij5,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(1008) < 300) goto L_SemItem;
	if (countitem(7437) < 500) goto L_SemItem;
	if (countitem(7442) < 500) goto L_SemItem;
	if (countitem(710) < 30) goto L_SemItem;
	if (countitem(712) < 30) goto L_SemItem;
	if (countitem(704) < 30) goto L_SemItem;
	if (countitem(7484) < 10) goto L_SemItem;
	if (countitem(969) < 20) goto L_SemItem;
	if(skillj5uzumakimobs < 40) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 1008,300;
	delitem 7437,500;
	delitem 7442,500;
	delitem 710,30;
	delitem 712,30;
	delitem 704,30;
	delitem 7484,10;
	delitem 969,20;
	skill 486,5,0;
	set Jutsujounin5,0;
	set Jutsujounin6,1;
	set skillj5uzumakimobs,0;
	set quest_uzumakij5,0;
	close;


	skill6uzumakij:
	if(Jutsujounin6 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Hiraishin no Jutsu lv 1";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "300 Lamina Perdida das Trevas";
	mes "300 Fragmento da Desgraça";
	mes "20 Plantas da Névoa";
	mes "20 plantas de Konoha";
	mes "20 Plantas da Suna";
	mes "15 símbolo de guerreiro";
	mes "10 Fragmento de Espírito";
	mes "40 ouro";
	mes "E matar 40 Jounins";
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_uzumakij6,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7023) < 300) goto L_SemItem;
	if (countitem(7437) < 300) goto L_SemItem;
	if (countitem(710) < 20) goto L_SemItem;
	if (countitem(712) < 20) goto L_SemItem;
	if (countitem(704) < 20) goto L_SemItem;
	if (countitem(7484) < 15) goto L_SemItem;
	if (countitem(7306) < 10) goto L_SemItem;
	if (countitem(969) < 40) goto L_SemItem;
	if(skillj6uzumakimobs < 40) goto L_SemItem;
	next;
	mes "[^A52A2AMestre uzumaki^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7023,300;
	delitem 7437,300;
	delitem 710,20;
	delitem 712,20;
	delitem 704,20;
	delitem 7484,15;
	delitem 7306,10;
	delitem 969,40;
	skill 264,1,0;
	set Jutsujounin6,0;
	set Jutsujounin7,1;
	set skillj6uzumakimobs,0;
	set quest_uzumakij6,0;
	close;
	
	

L_SemItem:
	next;
	mes "[^FF0000Mestre uzumaki^000000]";
	mes "Você não possui os requisitos do treinamento.";
	mes "Volte quando tiver todos!.";
	close;
		
L_nogradu:
	next;
	mes "Você não é desta graduação.";
	emotion e_gasp;
	close;

L_alreadyhave:
	next;
	mes "[^FF0000Mestre uzumaki^000000]";
	mes "Eu já o ensinei";
	mes "tudo que eu sei...";
	close;

L_NoJutsu:
	next;
	mes "[^FF0000Mestre uzumaki^000000]";
	mes "Você não está preparado para este Jutsu ainda ou ja fez este treinamento!";
	close;

L_Wrong:
	mes "[^FF0000Mestre uzumaki^000000]";
	mes "Você não é deste clã";
	close;

}

-	script	OnNPCKill_uzumakig1	-1,{

OnNPCKillEvent:

if(quest_uzumakig1 == 1){goto uzumaki_g1;} else {end;}

uzumaki_g1:
switch (killedrid) {
case 1034:
set skillg1uzumakimobs, skillg1uzumakimobs + 1;
dispbottom "Você ja matou "+skillg1uzumakimobs+" Girino(s)";
end;

}
}

-	script	OnNPCKill_uzumakig2	-1,{

OnNPCKillEvent:

if(quest_uzumakig2 == 1){goto uzumaki_g2;} else {end;}

uzumaki_g2:
switch (killedrid) {
case 1005:
set skillg2uzumakimobs, skillg2uzumakimobs + 1;
dispbottom "Você ja matou "+skillg2uzumakimobs+" Morcego(s)";

end;


}
}

-	script	OnNPCKill_uzumakic1	-1,{

OnNPCKillEvent:

if(quest_uzumakic1 == 1){goto uzumaki_c1;} else {end;}

uzumaki_c1:
switch (killedrid) {
case 1209:
set skillc1uzumakimobs, skillc1uzumakimobs + 1;
dispbottom "Você ja matou "+skillc1uzumakimobs+" Ratasana(s)";

end;


}
}

-	script	OnNPCKill_uzumakic2	-1,{

OnNPCKillEvent:

if(quest_uzumakic2 == 1){goto uzumaki_c2;} else {end;}

uzumaki_c2:
switch (killedrid) {
case 1053:
set skillc2uzumakimobs, skillc2uzumakimobs + 1;
dispbottom "Você ja matou "+skillc2uzumakimobs+" Barata(s) Macho";

end;


}
}

-	script	OnNPCKill_uzumakic3	-1,{

OnNPCKillEvent:

if(quest_uzumakic3 == 1){goto uzumaki_c3;} else {end;}

uzumaki_c3:
switch (killedrid) {
case 1169:
set skillc3uzumakimobs, skillc3uzumakimobs + 1;
dispbottom "Você ja matou "+skillc3uzumakimobs+" Operário(s)";

end;


}
}

-	script	OnNPCKill_uzumakic4	-1,{

OnNPCKillEvent:

if(quest_uzumakic4 == 1){goto uzumaki_c4;} else {end;}

uzumaki_c4:
switch (killedrid) {
case 1211:
set skillc4uzumakimobs, skillc4uzumakimobs + 1;
dispbottom "Você ja matou "+skillc4uzumakimobs+" Escaravelho(s)";

end;


}
}

-	script	OnNPCKill_uzumakij1	-1,{

OnNPCKillEvent:

if(quest_uzumakij1 == 1){goto uzumaki_j1;} else {end;}

uzumaki_j1:
switch (killedrid) {
case 1632:
set skillj1uzumakimobs, skillj1uzumakimobs + 1;
dispbottom "Você ja matou "+skillj1uzumakimobs+" Gremlin(s)";

end;


}
}

-	script	OnNPCKill_uzumakij2	-1,{

OnNPCKillEvent:

if(quest_uzumakij2 == 1){goto uzumaki_j2;} else {end;}

uzumaki_j2:
switch (killedrid) {
case 1058:
set skillj2uzumakimobs, skillj2uzumakimobs + 1;
dispbottom "Você ja matou "+skillj2uzumakimobs+" Gafanhoto(s)";

end;


}
}

-	script	OnNPCKill_uzumakij3	-1,{

OnNPCKillEvent:

if(quest_uzumakij3 == 1){goto uzumaki_j3;} else {end;}

uzumaki_j3:
switch (killedrid) {
case 1315:
set skillj3uzumakimobs, skillj3uzumakimobs + 1;
dispbottom "Você ja matou "+skillj3uzumakimobs+" Ninkame(s)";

end;


}
}

-	script	OnNPCKill_uzumakij4	-1,{

OnNPCKillEvent:

if(quest_uzumakij4 == 1){goto uzumaki_j4;} else {end;}

uzumaki_j4:
switch (killedrid) {
case 1177:
set skillj4uzumakimobs, skillj4uzumakimobs + 1;
dispbottom "Você ja matou "+skillj4uzumakimobs+" Doki(s)";

end;


}
}

-	script	OnNPCKill_uzumakij5	-1,{

OnNPCKillEvent:

if(quest_uzumakij5 == 1){goto uzumaki_j5;} else {end;}

uzumaki_j5:
switch (killedrid) {
case 1831:
set skillj5uzumakimobs, skillj5uzumakimobs + 1;
dispbottom "Você ja matou "+skillj5uzumakimobs+" Camaleon(s)";

end;


}
}

-	script	OnNPCKill_uzumakij6	-1,{

OnNPCKillEvent:

if(quest_uzumakij6 == 1){goto uzumaki_j6;} else {end;}

uzumaki_j6:
switch (killedrid) {
case 1634:
set skillj6uzumakimobs, skillj6uzumakimobs + 1;
dispbottom "Você ja matou "+skillj6uzumakimobs+" Jounin(s)";

end;


}
}

morocc_in,89,92,4	duplicate(uzu)	Mestre Uzumaki#1	734
payon_in01,6,52,4	duplicate(uzu)	Mestre Uzumaki#2	734
prt_monk,235,249,4	duplicate(uzu)	Mestre Uzumaki#3	734