-	script	on_PC_UseSkillfNoroi	-1,{
    end;
//When a Character uses a skill

//Noroi

onPcUseSkillEvent:

           if(lskillid == 662) {


if (getskilllv(662) == 1) {

if (Noroi != 1) {end;}
if (skill662 >= 50) {skill 662,2,0; set skill662,0; dispbottom "[Sys] Level up"; end; }
set skill662,skill662 +1;
dispbottom "[Jutsu level] Noroi Kemuri level 1: "+skill662+" de 50";

end;

}

if (getskilllv(662) == 2) {
if (Noroi != 1) {end;}
if (skill662 >= 100) {skill 662,3,0; set skill662,0; dispbottom "[Sys] Level up"; end;}
set skill662,skill662 +1;
dispbottom "[Jutsu level] Noroi Kemuri level 2: "+skill662+" de 100";

end;

}

if (getskilllv(662) == 3) {

if (Noroi != 1) {end;}
if (skill662 >= 150) {skill 662,4,0; set skill662,0; dispbottom "[Sys] Level up"; end;}
set skill662,skill662 +1;
dispbottom "[Jutsu level] Noroi Kemuri level 3: "+skill662+" de 150";

end;

}

if (getskilllv(662) == 4) {
if (Noroi != 1) {end;}
if (skill662 >= 200) {skill 662,5,0; set skill662,0; dispbottom "[Sys] Level up"; end;}
set skill662,skill662 +1;
dispbottom "[Jutsu level] Noroi Kemuri level 4: "+skill662+" de 200";

end;

}

if (getskilllv(662) == 5) {
if (Noroi != 1) {end;}
if (skill662 >= 250) {skill 662,6,0; set skill662,0; dispbottom "[Sys] Level up"; end;}
set skill662,skill662 +1;
dispbottom "[Jutsu level] Noroi Kemuri level 5: "+skill662+" de 250";

end;

}

if (getskilllv(662) == 6) {
if (Noroi != 1) {end;}
if (skill662 >= 300) {skill 662,7,0; set skill662,0; dispbottom "[Sys] Level up"; end;}
set skill662,skill662 +1;
dispbottom "[Jutsu level] Noroi Kemuri level 6: "+skill662+" de 300";

end;

}


                end;
            }    
}
