-	script	useMiro	-1,{
    end;
//When a Character uses a skill

//Miro

onPcUseSkillEvent:

           if(lskillid == 311) {


if (getskilllv(311) == 1) {

if (Miro != 1) {end;}
if (skill311 >= 50) {skill 311,2,0; set skill311,0; dispbottom "[Sys] Level up"; end; }
set skill311,skill311 +1;
dispbottom "[Jutsu level] Miro no gen level 1: "+skill311+" de 50";

end;

}

if (getskilllv(311) == 2) {
if (Miro != 1) {end;}
if (skill311 >= 100) {skill 311,3,0; set skill311,0; dispbottom "[Sys] Level up"; end;}
set skill311,skill311 +1;
dispbottom "[Jutsu level] Miro no gen level 2: "+skill311+" de 100";

end;

}

if (getskilllv(311) == 3) {

if (Miro != 1) {end;}
if (skill311 >= 150) {skill 311,4,0; set skill311,0; dispbottom "[Sys] Level up"; end;}
set skill311,skill311 +1;
dispbottom "[Jutsu level] Miro no gen level 3: "+skill311+" de 150";

end;

}

if (getskilllv(311) == 4) {
if (Miro != 1) {end;}
if (skill311 >= 200) {skill 311,5,0; set skill311,0; dispbottom "[Sys] Level up"; end;}
set skill311,skill311 +1;
dispbottom "[Jutsu level] Miro no gen level 4: "+skill311+" de 200";

end;

}


                end;
            }    
}
