-	script	useMeditacao	-1,{
    end;
//When a Character uses a skill

//Meditacao

OnNPCKillEvent:

if (getskilllv(363) == 1) {

if (Meditacao != 1) {end;}
if (skill363 >= 50) {skill 363,2,0; set skill363,0; dispbottom "[Sys] Level up"; end; }
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 1: "+skill363+" de 50";

end;

}

if (getskilllv(363) == 2) {
if (Meditacao != 1) {end;}
if (skill363 >= 100) {skill 363,3,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 2: "+skill363+" de 100";

end;

}

if (getskilllv(363) == 3) {

if (Meditacao != 1) {end;}
if (skill363 >= 150) {skill 363,4,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 3: "+skill363+" de 150";

end;

}

if (getskilllv(363) == 4) {
if (Meditacao != 1) {end;}
if (skill363 >= 200) {skill 363,5,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 4: "+skill363+" de 200";

end;

}


if (getskilllv(363) == 5) {
if (Meditacao != 1) {end;}
if(med_intermediario != 1 ) {end;}
if (skill363 >= 300) {skill 363,6,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 5: "+skill363+" de 300";

end;

}

if (getskilllv(363) == 6) {
if (Meditacao != 1) {end;}
if(med_intermediario != 1 ) {end;}
if (skill363 >= 400) {skill 363,7,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 6: "+skill363+" de 400";

end;

}

if (getskilllv(363) == 7) {
if (Meditacao != 1) {end;}
if(med_avan != 1) {end;}
if (skill363 >= 500) {skill 363,8,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 7: "+skill363+" de 500";

end;

}

if (getskilllv(363) == 8) {
if (Meditacao != 1) {end;}
if(med_avan != 1) {end;}
if (skill363 >= 600) {skill 363,9,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 8: "+skill363+" de 600";

end;

}

if (getskilllv(363) == 9) {
if (Meditacao != 1) {end;}
if(med_avan != 1) {end;}
if (skill363 >= 600) {skill 363,10,0; set skill363,0; dispbottom "[Sys] Level up"; end;}
set skill363,skill363 +1;
dispbottom "[Jutsu level] Meditação level 9: "+skill363+" de 700";

end;

}
                end;
            }
