ein_fild08,75,137,5	script	Perícia Ninja::fuu43	831,{

if (getskilllv(533) >= 1) goto L_delete;
if(fuuin_intermediario != 1) {mes "Você precisa estudar fuuinjutsu intermediário antes de aprender esse fuuinjutsu"; close;}
if (checkquest(2184) == 1) goto L_go;
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediários, esse é o limite"; close;}
if(accept_fuu_int == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if (WeaponLvl5 < 40) {mes "Seu nível de fuuinjutsu está baixo demais, é preciso ter nível 40 pra aprender esse fuuinjutsu"; close;}
if(PericiaNinja == 1) {mes "Você já aprendeu esse jutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de fuuinjutsu espalhado pelo mundo, eu posso lhe ensinar um fuuinjutsu intermediário";
next;
mes "O fuuinjutsu que eu ensino é o: Péricia Ninja";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Péricia Ninja
//========================================================================


L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(533) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
mes "Jutsu removido com sucesso";
skill 533,0,0;
set PericiaNinja,0;
erasequest 2184;
if(accept_fuu_int > 0) {set accept_fuu_int,accept_fuu_int -1;}
if(fuu_skill_int > 0) {set fuu_skill_int,fuu_skill_int -1;}
close;

naoquero:
close;

L_SS:
set quest_fuu_int_vintequatro,1;
set accept_fuu_int,accept_fuu_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 35 Tartarugas.";
mes "- Obter 5 Escamas de dragão";
mes "- Obter 100 Cyfar";
setquest 2184;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediários, esse é o limite"; close;}
if(fuu_int_mobs_vintequatro < 35) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(1036) < 5) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7053)< 100) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 1036,5;
delitem 7053,100;
skill 533,1,0;
set PericiaNinja,1;
set quest_fuu_int_vintequatro,0;
set fuu_int_mobs_vintequatro, 0;
completequest 2184;
erasequest 2184;
set fuu_skill_int,fuu_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Intermedíario]",0;
}

-	script	fuuininter#43	-1,{

  OnNPCKillEvent:

if(killedrid == 1601 && quest_fuu_int_vintequatro == 1) {set fuu_int_mobs_vintequatro,fuu_int_mobs_vintequatro +1; announce "[fuuinjutsu Quest] Você já derrotou "+fuu_int_mobs_vintequatro+" / 35 Tartarugas",bc_blue|bc_self; end;}

}

prt_fild01,142,202,5	duplicate(fuu43)	Perícia Ninja#51	51,{
cmd_fild09,14,317,5	duplicate(fuu43)	Perícia Ninja#52	51,{
mjolnir_01,152,35,5	duplicate(fuu43)	Perícia Ninja#53	51,{