cmd_fild09,322,173,5	script	Benção::fuuinint5	831,{

if (getskilllv(34) >= 1) goto L_delete;
if(fuuin_intermediario != 1) {mes "Você precisa estudar fuuinjutsu intermediário antes de aprender esse fuuinjutsu"; close;}
if (checkquest(2068) == 1) goto L_go;
if(bencao == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediários, esse é o limite"; close;}
if(accept_fuu_int == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if (WeaponLvl5 < 40) {mes "Seu nível de fuuinjutsu está baixo demais, é preciso ter nível 40 pra aprender esse fuuinjutsu"; close;}



//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de fuuinjutsu espalhado pelo mundo, eu posso lhe ensinar um técnica de fuuinjutsu intermediária";
next;
mes "a técnica de fuuinjutsu que eu ensino é o: Benção";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Benção
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(34) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(34) >= 1) {
mes "Jutsu removido com sucesso";
skill 34,0,0;
set bencao,0;
erasequest 2068;
if(accept_fuu_int > 0) {set accept_fuu_int,accept_fuu_int -1;}
if(fuu_skill_int > 0) {set fuu_skill_int,fuu_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_fuu_int_cinco,1;
set accept_fuu_int,accept_fuu_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter fuuinjutsu avançado level 40";
mes "- Derrotar 30 Pakkun.";
mes "- Obter 2 Ametista";
mes "- Obter 25 Minério de Elunium";
mes "- Obter 2 Natureza Grandiosa";
setquest 2068;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediarios, esse é o limite"; close;}
if(fuu_int_mobs_cinco < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(719) <2) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(757) < 25) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(997) < 2) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 719,2;
delitem 757,25;
delitem 997,2;
skill 34,1,0;
set bencao,1;
set quest_fuu_int_cinco,0;
set fuu_int_mobs_cinco, 0;
completequest 2068;
erasequest 2068;
set fuu_skill_int,fuu_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Intermedíario]",0;
}

-	script	fuuinint#5	-1,{

  OnNPCKillEvent:

if(killedrid == 1296 && quest_fuu_int_cinco == 1) {set fuu_int_mobs_cinco,fuu_int_mobs_cinco +1; announce "[Fuuinjutsu Quest] Você já derrotou "+fuu_int_mobs_cinco+" / 30 Pakkun",bc_blue|bc_self; end;}

}

mjolnir_01,191,44,5	duplicate(fuuinint5)	Benção#41	831,{
prt_fild01,73,368,5	duplicate(fuuinint5)	Benção#42	831,{
ein_fild08,107,125,5	duplicate(fuuinint5)	Benção#43	831,{