cmd_fild09,297,103,5	script	Nehan Shouja no Jutsu::fuuinter7	831,{

if (seloskill321 >= 1) goto L_delete;
if(fuuin_intermediario != 1) {mes "Você precisa estudar fuuinjutsu intermediário antes de aprender esse fuuinjutsu"; close;}
if (checkquest(2045) == 1) goto L_go;
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediários, esse é o limite"; close;}
if(accept_fuu_int == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if (WeaponLvl5 < 40) {mes "Seu nível de fuuinjutsu está baixo demais, é preciso ter nível 40 pra aprender esse fuuinjutsu"; close;}
if(Nehan == 1) {mes "Você já aprendeu esse jutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de fuuinjutsu espalhado pelo mundo, eu posso lhe ensinar um fuuinjutsu intermediário";
next;
mes "O fuuinjutsu que eu ensino é o: Nehan Shouja no Jutsu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Nehan Shouja no Jutsu
//========================================================================


L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (seloskill321 == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (seloskill321 >= 1) {
mes "Jutsu removido com sucesso";
set seloskill321,0;
skill 304,0,0;
set Nehan,0;
erasequest 2045;
if(accept_fuu_int > 0) {set accept_fuu_int,accept_fuu_int -1;}
if(fuu_skill_int > 0) {set fuu_skill_int,fuu_skill_int -1;}
close;
}


naoquero:
close;

L_SS:
set quest_fuu_int_sete,1;
set accept_fuu_int,accept_fuu_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 50 Bikouchuu.";
setquest 2045;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(fuu_int_mobs_sete < 50) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
set seloskill321,1;
skill 304,1,0;
set Nehan,1;
set quest_fuu_int_sete,0;
set fuu_int_mobs_sete, 0;
completequest 2045;
erasequest 2045;
set fuu_skill_int,fuu_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Intermedíario]",0;
}

-	script	fuuininter#7	-1,{

  OnNPCKillEvent:

if(killedrid == 1051 && quest_fuu_int_sete == 1) {set fuu_int_mobs_sete,fuu_int_mobs_sete +1; announce "[fuuinjutsu Quest] Você já derrotou "+fuu_int_mobs_sete+" / 50 Bikouchuu",bc_blue|bc_self; end;}

}

mjolnir_01,282,370,5	duplicate(fuuinter7)	Nehan Shouja no Jutsu#51	51,{
prt_fild01,224,45,5	duplicate(fuuinter7)	Nehan Shouja no Jutsu#52	51,{
ein_fild08,104,318,5	duplicate(fuuinter7)	Nehan Shouja no Jutsu#53	51,{