cmd_fild09,157,170,5	script	Auto Spell::fuuint2	831,{

if (getskilllv(279) >= 1) goto L_delete;
if(fuuin_intermediario != 1) {mes "Você precisa estudar fuuinjutsu intermediário antes de aprender esse fuuinjutsu"; close;}
if (checkquest(2111) == 1) goto L_go;
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediários, esse é o limite"; close;}
if(accept_fuu_int == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if (WeaponLvl5 < 40) {mes "Seu nível de fuuinjutsu está baixo demais, é preciso ter nível 40 pra aprender esse fuuinjutsu"; close;}
if(auto_spell == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de fuuinjutsu espalhados pelo mundo, eu posso lhe ensinar um fuuinjutsu intermediário";
next;
mes "O fuuinjutsu que eu ensino é o: Auto Spell";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Auto Spell
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(279) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(279) >= 1) {
mes "Jutsu removido com sucesso";
skill 279,0,0;
set auto_spell,0;
erasequest 2111;
if(accept_fuu_int > 0) {set accept_fuu_int,accept_fuu_int -1;}
if(fuu_skill_int > 0) {set fuu_skill_int,fuu_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_fuu_int_dois,1;
set accept_fuu_int,accept_fuu_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter fuuinjutsu intermedário level 40";
mes "- Derrotar 30 Gama-Kichi.";
mes "- Obter 100 Concha";
mes "- Obter 10 Casca Quebrada";   
mes "- Obter 15 Plumas de Ave";
setquest 2111;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediario, esse é o limite"; close;}
if(fuu_int_mobs_dois < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(961) <100) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7070) < 10) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(916) < 15) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 961,100;
delitem 7070,10;
delitem 916,15;
skill 279,1,0;
set auto_spell,1;
set quest_fuu_int_dois,0;
set fuu_int_mobs_dois, 0;
completequest 2111;
erasequest 2111;
set fuu_skill_int,fuu_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Intermedíario]",0;
}

-	script	fuuint#2	-1,{

  OnNPCKillEvent:

if(killedrid == 1402 && quest_fuu_int_dois == 1) {set fuu_int_mobs_dois,fuu_int_mobs_dois +1; announce "[Fuuinjutsu Quest] Você já derrotou "+fuu_int_mobs_dois+" / 30 Gama-Kichi",bc_blue|bc_self; end;}

}

mjolnir_01,295,233,5	duplicate(fuuint2)	Auto Spell#21	831,{
prt_fild01,226,252,5	duplicate(fuuint2)	Auto Spell#22	831,{
ein_fild08,221,306,5	duplicate(fuuint2)	Auto Spell#23	831,{