ein_fild08,143,191,5	script	Fuubaku Houjin::fuu41	831,{

if (getskilllv(317) >= 1) goto L_delete;
if(fuuin_intermediario != 1) {mes "Você precisa estudar fuuinjutsu intermediário antes de aprender esse fuuinjutsu"; close;}
if (checkquest(2183) == 1) goto L_go;
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediários, esse é o limite"; close;}
if(accept_fuu_int == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if (WeaponLvl5 < 40) {mes "Seu nível de fuuinjutsu está baixo demais, é preciso ter nível 40 pra aprender esse fuuinjutsu"; close;}
if(FuubakuHoujin == 1) {mes "Você já aprendeu esse jutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de fuuinjutsu espalhado pelo mundo, eu posso lhe ensinar um fuuinjutsu intermediário";
next;
mes "O fuuinjutsu que eu ensino é o: Fuubaku Houjin";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Fuubaku Houjin
//========================================================================


L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(317) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
mes "Jutsu removido com sucesso";
skill 317,0,0;
set FuubakuHoujin,0;
erasequest 2183;
if(accept_fuu_int > 0) {set accept_fuu_int,accept_fuu_int -1;}
if(fuu_skill_int > 0) {set fuu_skill_int,fuu_skill_int -1;}
close;



naoquero:
close;

L_SS:
set quest_fuu_int_vintetres,1;
set accept_fuu_int,accept_fuu_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 35 Shinobi Sanguinário.";
mes "- Obter 5 Aços";
mes "- Obter 100 Bandagem Estragada";
setquest 2183;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediários, esse é o limite"; close;}
if(fuu_int_mobs_vintetres < 35) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(999) < 5) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(930)< 100) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 999,5;
delitem 930,100;
skill 317,1,0;
set FuubakuHoujin,1;
set quest_fuu_int_vintetres,0;
set fuu_int_mobs_vintetres, 0;
completequest 2183;
erasequest 2183;
set fuu_skill_int,fuu_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Intermedíario]",0;
}

-	script	fuuininter#23	-1,{

  OnNPCKillEvent:

if(killedrid == 1769 && quest_fuu_int_vintetres == 1) {set fuu_int_mobs_vintetres,fuu_int_mobs_vintetres +1; announce "[fuuinjutsu Quest] Você já derrotou "+fuu_int_mobs_vintetres+" / 35 Shinobis Sanguinários",bc_blue|bc_self; end;}

}

prt_fild01,343,91,5	duplicate(fuu41)	Fuubaku Houjin#51	51,{
cmd_fild09,322,254,5	duplicate(fuu41)	Fuubaku Houjin#52	51,{
mjolnir_01,27,339,5	duplicate(fuu41)	Fuubaku Houjin#53	51,{