cmd_fild09,35,98,5	script	Revelação::fuuinter10	831,{

if (getskilllv(24) >= 1) goto L_delete;
if(fuuin_intermediario != 1) {mes "Você precisa estudar fuuinjutsu intermediário antes de aprender esse fuuinjutsu"; close;}
if (checkquest(2159) == 1) goto L_go;
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediários, esse é o limite"; close;}
if(accept_fuu_int == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if (WeaponLvl5 < 40) {mes "Seu nível de fuuinjutsu está baixo demais, é preciso ter nível 40 pra aprender esse fuuinjutsu"; close;}
if(Revelacao == 1) {mes "Você já aprendeu esse jutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de fuuinjutsu espalhado pelo mundo, eu posso lhe ensinar um fuuinjutsu intermediário";
next;
mes "O fuuinjutsu que eu ensino é o: Revelação";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Revelação
//========================================================================


L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(24) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(24) >= 1) {
mes "Jutsu removido com sucesso";
skill 24,0,0;
set Revelacao,0;
erasequest 2159;
if(accept_fuu_int > 0) {set accept_fuu_int,accept_fuu_int -1;}
if(fuu_skill_int > 0) {set fuu_skill_int,fuu_skill_int -1;}
close;
}


naoquero:
close;

L_SS:
set quest_fuu_int_dez,1;
set accept_fuu_int,accept_fuu_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 30 Pakkun.";
mes "- Obter 2 Ametista";
mes "- Obter 20 Carne";
mes "- Obter 40 Raiz de Planta Carnívora";
setquest 2159;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(fuu_int_mobs_dez < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(719) < 2) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(517) < 20) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(1033) < 40) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 719,2;
delitem 517,20;
delitem 1033,40;
skill 24,1,0;
set Revelacao,1;
set quest_fuu_int_dez,0;
set fuu_int_mobs_dez, 0;
completequest 2159;
erasequest 2159;
set fuu_skill_int,fuu_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Intermedíario]",0;
}

-	script	fuuininter#10	-1,{

  OnNPCKillEvent:

if(killedrid == 1296 && quest_fuu_int_dez == 1) {set fuu_int_mobs_dez,fuu_int_mobs_dez +1; announce "[fuuinjutsu Quest] Você já derrotou "+fuu_int_mobs_dez+" / 30 Pakkun",bc_blue|bc_self; end;}

}

mjolnir_01,34,246,5	duplicate(fuuinter10)	Revelação#51	51,{
prt_fild01,202,267,5	duplicate(fuuinter10)	Revelação#52	51,{
ein_fild08,162,378,5	duplicate(fuuinter10)	Revelação#53	51,{