kiragakure,154,200,5	script	Guia da Névoa	112,{

//OnPCLoginEvent:

//OnPCLoadMapEvent:
//getmapxy(.@mapname$,.@mapx,.@mapy,0);
//if( .@mapname$ == "kiri")

if (BaseLevel >= 999) {mes "Apenas novatos podem fazer esse passeio..."; close;}
//pcblockmove getcharid(0),1;	// Will prevent the player from moving.

//L_start:
//mes "[Guia e regras]";
//mes "Antes de você iniciar sua aventura no Naruto New Generation vamos fazer um rápido passeio pela vila.";
//next;
//goto L_guia;
// Tour. This is pretty self explanatory.

mes "[^ff0000Guia^000000]";
mes "Seja bem-vindo ao NNGO, gostaria de fazer um passeio pela vila?";
menu "Sim, quero",L_guia2,"Não e me deixe em paz",L_nao;

	L_guia2:
	next;
	// Tour starts here.
	warp "kiragakure",147,204;
	sleep2 100;
	mes "[^ff0000Guia^000000]";
	mes "Este é o armazém shinobi, você pode depositar seus pertences pra não ficar pesado de tantos itens em seu inventário.";
	mes "^ff0000-----------------------------------^000000";
	mes "Você será levado ao próximo npc em 10 segundos.";
	sleep2 10000;
	warp "kiragakure",201,219;
	sleep2 100;
	mes "[^ff0000Guia^000000]";
	mes "Este é o escritório do kage, aqui você recebe algumas missões.";
	mes "^ff0000-----------------------------------^000000";
	mes "Você será levado ao próximo npc em 10 segundos.";
	sleep2 10000;
	warp "kiragakure",161,196;
	sleep2 100;
	mes "[^ff0000Guia^000000]";
	mes "Esta é a academia, aqui você poderá conhecer tudo sobre o mundo shinobi.";
	mes "^ff0000-----------------------------------^000000";
	mes "Você será levado ao próximo npc em 10 segundos.";
	sleep2 10000;
	warp "kiragakure",150,222;
	sleep2 100;
	mes "[^ff0000Guia^000000]";
	mes "Esta é a entrada pro hospital, aqui você pode se recuperar de suas batalhas.";
	mes "^ff0000-----------------------------------^000000";
	mes "Você será levado ao próximo npc em 10 segundos.";
	sleep2 10000;
	warp "nevoa",148,11;
	sleep2 100;
	mes "[^ff0000Guia^000000]";
	mes "Esta é a saida da vila, cuidado ao sair porque lá fora existem animais e shinobis poderosos.";
	mes "^ff0000-----------------------------------^000000";
	mes "Você será levado ao próximo npc em 10 segundos.";
	sleep2 10000;
	warp "nevoa",19,113;
	sleep2 100;
	mes "[^ff0000Guia^000000]";
	mes "Aqui é a entrada pro esgoto, cuidado que tem animais poderosos aí dentro.";
	mes "^ff0000-----------------------------------^000000";
	mes "Você será levado ao próximo npc em 10 segundos.";
	sleep2 10000;
	warp "kiragakure",163,273;
	sleep2 100;
	mes "[^ff0000Guia^000000]";
	mes "Aqui é a loja de equipamentos, compre aqui equipamentos básicos pras suas missões.";
	mes "^ff0000-----------------------------------^000000";
	mes "Este guia irá terminar em 10 segundos.";
	sleep2 10000;
	warp "kiragakure",152,198;
	sleep2 100;
	pcblockmove getcharid(0),0;	//Will allow the player to move.
	// Tour ends here.
	end;

	L_nao:
	close2;
	pcblockmove getcharid(0),0;
	end;

OnInit:
setmapflag "kiragakure", mf_loadevent;
waitingroom "[Guia Névoa]",0;
end;

}
//}
//}