-	script	on_PC_UseSkillfu06	-1,{
    end;
//When a Character uses a skill

//nindou

onPcUseSkillEvent:

           if(lskillid == 148) {


if (getskilllv(148) == 1) {

if (Renkuudan != 1) {end;}
if (nin_avan != 1) {end;}
if (skill148 >= 50) {skill 148,2,0; set skill148,0; dispbottom "[Sys] Level up"; end; }
set skill148,skill148 +1;
dispbottom "[Jutsu level] Fuuton Nindou level 1: "+skill148+" de 50";

end;

}

if (getskilllv(148) == 2) {
if (Renkuudan != 1) {end;}
if (nin_avan != 1) {end;}
if (skill148 >= 100) {skill 148,3,0; set skill148,0; dispbottom "[Sys] Level up"; end;}
set skill148,skill148 +1;
dispbottom "[Jutsu level] Fuuton Nindou level 2: "+skill148+" de 100";

end;

}

if (getskilllv(148) == 3) {

if (nin_avan != 1) {end;}
if (skill148 >= 150) {skill 148,4,0; set skill148,0; dispbottom "[Sys] Level up"; end;}
set skill148,skill148 +1;
dispbottom "[Jutsu level] Fuuton Nindou level 3: "+skill148+" de 150";

end;

}

if (getskilllv(148) == 4) {
if (nin_avan != 1) {end;}
if (skill148 >= 200) {skill 148,5,0; set skill148,0; dispbottom "[Sys] Level up"; end;}
set skill148,skill148 +1;
dispbottom "[Jutsu level] Fuuton Nindou level 4: "+skill148+" de 200";

end;

}

if (getskilllv(148) == 5) {
if (nin_avan != 1) {end;}
if (skill148 >= 250) {skill 148,6,0; set skill148,0; dispbottom "[Sys] Level up"; end;}
set skill148,skill148 +1;
dispbottom "[Jutsu level] Fuuton Nindou level 5: "+skill148+" de 250";

end;

}

if (getskilllv(148) == 6) {
if (nin_avan != 1) {end;}
if (skill148 >= 300) {skill 148,7,0; set skill148,0; dispbottom "[Sys] Level up"; end;}
set skill148,skill148 +1;
dispbottom "[Jutsu level] Fuuton Nindou level 6: "+skill148+" de 300";

end;

}

if (getskilllv(148) == 7) {
if (nin_avan != 1) {end;}
if (skill148 >= 500) {skill 148,8,0; set skill148,0; dispbottom "[Sys] Level up"; end;}
set skill148,skill148 +1;
dispbottom "[Jutsu level] Fuuton Nindou level 7: "+skill148+" de 500";

end;

}

if (getskilllv(148) == 8) {
if (nin_avan != 1) {end;}
if (skill148 >= 700) {skill 148,9,0; set skill148,0; dispbottom "[Sys] Level up"; end;}
set skill148,skill148 +1;
dispbottom "[Jutsu level] Fuuton Nindou level 8: "+skill148+" de 700";

end;

}

if (getskilllv(148) == 9) {
if (nin_avan != 1) {end;}
if (skill148 >= 1000) {skill 148,10,0; set skill148,0; dispbottom "[Sys] Level up"; end;}
set skill148,skill148 +1;
dispbottom "[Jutsu level] Fuuton Nindou level 9: "+skill148+" de 1000";

end;

}

                end;
            }    
}
