/*
Author	Goddameit
Version	2013/08/19
Web	http://bit.ly/MDuQ9F
*/
-	script	AGME	-1,{
OnAgitEnd:
	setarray .@maps$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05",
		"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05",
		"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05",
		"prtg_cas01","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	set .@NUM,getarraysize(.@maps$);
	for( set .@i,0; .@i < .@NUM; set .@i, .@i+1)
	{
		set .@GID,getcastledata(.@maps$[.@i],1);
		if( .@GID > 0 )
		{
			query_sql "SELECT `char_id`,`master` FROM `guild` WHERE `guild_id` = "+.@GID+" LIMIT 1",.@CID,.@NAME$;
			set .@AID,getcharid(3,.@NAME$);
			set .@BO,0;
			if( !.@CID )
				continue;
			//
			set .@ITME,607;
			set .@AMOM,1;
			//
			if( attachrid(.@AID) )
			{
				if( getcharid(0) == .@CID )
				{
					set .@BO,1;
					getitem .@ITME,.@AMOM;
				}
				detachrid;
			}
			if( !.@BO )
			{
				query_sql "INSERT INTO `inventory` VALUES (NULL, '"+.@CID+"', '"+.@ITME+"', '"+.@AMOM+"', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0')";
			}
		}
	}
	end;
}