moc_fild01,41,266,5	script	Shushin no Jutsu::velointer1	831,{

if (getskilllv(26) >= 1) goto L_delete;
if(velo_intermediario != 1) {mes "Você precisa estudar velocidade intermediário antes de aprender esse velocidade"; close;}
if (checkquest(2150) == 1) goto L_go;
if(velo_skill_int >= 3) {mes "Você já aprendeu três velocidades intermediários, esse é o limite"; close;}
if(accept_velo_int == 3) {mes "Você já aceitou três treinamentos pra realizar de velocidade"; close;}
if(shushin == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl6 < 40) {mes "Seu nível de velocidade está baixo demais, é preciso ter nível 40 ou mais pra aprender esse velocidade"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de velocidade espalhado pelo mundo, eu posso lhe ensinar um velocidade intermediário";
next;
mes "O velocidade que eu ensino é o: Shushin no Jutsu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	 Shushin no Jutsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(26) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(26) >= 1) {
mes "Jutsu removido com sucesso";
skill 26,0,0;
set shushin,0;
erasequest 2150;
if(accept_velo_int > 0) {set accept_velo_int,accept_velo_int -1;}
if(velo_skill_int > 0) {set velo_skill_int,velo_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_velo_int_um,1;
set accept_velo_int,accept_velo_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter velocidade intermediário level 40";
mes "- Derrotar 25 Barata.";
mes "- Obter 15 Brigan";
mes "- Obter 100 Avelã";
mes "- Obter 60 Raiz de Planta Carnívora";
setquest 2150;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(velo_skill_int >= 3) {mes "Você já aprendeu três velocidades intermediários, esse é o limite"; close;}
if(velo_int_mobs_um < 25) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7054) <15) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(1026) <100) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(1033) < 60) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 7054,15;
delitem 1026,100;
delitem 1033,60;
skill 26,1,0;
set shushin,1;
set quest_velo_int_um,0;
set velo_int_mobs_um, 0;
completequest 2150;
erasequest 2150;
set velo_skill_int,velo_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[velocidade Intermediária]",0;
}

-	script	veloint#1	-1,{

  OnNPCKillEvent:

if(killedrid == 1618 && quest_velo_int_um == 1) {set velo_int_mobs_um,velo_int_mobs_um +1; announce "[velocidade Quest] Você já derrotou "+velo_int_mobs_um+" / 25 Barata",bc_blue|bc_self; end;}

}

gef_fild04,30,264,5	duplicate(velointer1)	Shushin no Jutsu#11	831,{
prt_fild02,191,196,5	duplicate(velointer1)	Shushin no Jutsu#12	831,{
yuno_fild08,325,66,5	duplicate(velointer1)	Shushin no Jutsu#13	831,{