moc_fild01,232,174,5	script	Kaze Shunshin::velointer3	831,{

if (getskilllv(383) >= 1) goto L_delete;
if(velo_intermediario != 1) {mes "Você precisa estudar velocidade intermediário antes de aprender esse velocidade"; close;}
if (checkquest(2147) == 1) goto L_go;
if(velo_skill_int >= 3) {mes "Você já aprendeu três velocidades intermediários, esse é o limite"; close;}
if(accept_velo_int == 3) {mes "Você já aceitou três treinamentos pra realizar de velocidade"; close;}
if(Vel_Caminho == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl6 < 40) {mes "Seu nível de velocidade está baixo demais, é preciso ter nível 40 ou mais pra aprender esse velocidade"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de velocidade espalhado pelo mundo, eu posso lhe ensinar um velocidade intermediário";
next;
mes "O velocidade que eu ensino é o: Kaze Shunshin";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	 Kaze Shunshin
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(383) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(383) >= 1) {
mes "Jutsu removido com sucesso";
skill 383,0,0;
set Vel_Caminho,0;
erasequest 2147;
if(accept_velo_int > 0) {set accept_velo_int,accept_velo_int -1;}
if(velo_skill_int > 0) {set velo_skill_int,velo_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_velo_int_tres,1;
set accept_velo_int,accept_velo_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter velocidade intermediário level 40";
mes "- Derrotar 30 Saru.";
mes "- Obter 100 Asas de Libélula";
mes "- Obter 100 Concha";
mes "- Obter 20 Scell";
setquest 2147;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(velo_skill_int >= 3) {mes "Você já aprendeu três velocidades intermediários, esse é o limite"; close;}
if(velo_int_mobs_tres < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7064) <100) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(961) <100) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(911) <20) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 7064,100;
delitem 961,100;
delitem 911,20;
skill 383,1,0;
set Vel_Caminho,1;
set quest_velo_int_tres,0;
set velo_int_mobs_tres, 0;
completequest 2147;
erasequest 2147;
set velo_skill_int,velo_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[velocidade Intermediária]",0;
}

-	script	veloint#3	-1,{

  OnNPCKillEvent:

if(killedrid == 1628 && quest_velo_int_tres == 1) {set velo_int_mobs_tres,velo_int_mobs_tres +1; announce "[velocidade Quest] Você já derrotou "+velo_int_mobs_tres+" / 30 Saru",bc_blue|bc_self; end;}

}

gef_fild04,287,23,5	duplicate(velointer3)	Kaze Shunshin#11	831,{
prt_fild02,105,111,5	duplicate(velointer3)	Kaze Shunshin#12	831,{
yuno_fild08,265,213,5	duplicate(velointer3)	Kaze Shunshin#13	831,{