prt_fild02,54,246,5	script	Hiraishingiri::velointer13	831,{

if (getskilllv(674) >= 1) goto L_delete;
if(velo_intermediario != 1) {mes "Você precisa estudar velocidade intermediário antes de aprender esse velocidade"; close;}
if (checkquest(2015) == 1) goto L_go;
if(velo_skill_int >= 3) {mes "Você já aprendeu três velocidades intermediários, esse é o limite"; close;}
if(accept_velo_int == 3) {mes "Você já aceitou três treinamentos pra realizar de velocidade"; close;}
if(Hiraishingiri == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl6 < 40) {mes "Seu nível de velocidade está baixo demais, é preciso ter nível 40 ou mais pra aprender esse velocidade"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de velocidade espalhado pelo mundo, eu posso lhe ensinar um velocidade intermediário";
next;
mes "O velocidade que eu ensino é o: Hiraishingiri";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	 Hiraishingiri
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(674) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(674) >= 1) {
mes "Jutsu removido com sucesso";
skill 674,0,0;
set Hiraishingiri,0;
erasequest 2015;
if(accept_velo_int > 0) {set accept_velo_int,accept_velo_int -1;}
if(velo_skill_int > 0) {set velo_skill_int,velo_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_velo_int_treze,1;
set accept_velo_int,accept_velo_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter velocidade intermediário level 40";
mes "- Derrotar 35 Doki.";
mes "- Obter 25 Antenas Afiadas";
mes "- Obter 100 Armadura Destruída";
mes "- Obter 1 Piroxênio";
setquest 2015;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(velo_skill_int >= 3) {mes "Você já aprendeu três velocidades intermediários, esse é o limite"; close;}
if(velo_int_mobs_treze < 35) {mes "Você ainda não matou os 35 Dokis!"; close;}
if (countitem(7163) < 25) {mes "Você ainda não tem 25 Antenas Afiadas"; close;}
if (countitem(7069) < 100) {mes "Você ainda não tem 100 Armaduras Destruídas"; close;}
if (countitem(7296) < 1) {mes "Você ainda não tem 1 Piroxênio"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 7163,25;
delitem 7069,100;
delitem 7296,1;
skill 674,1,0;
set Hiraishingiri,1;
set quest_velo_int_treze,0;
set velo_int_mobs_treze, 0;
completequest 2015;
erasequest 2015;
set velo_skill_int,velo_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Velocidade Intermediária]",0;
}

-	script	veloint#13	-1,{

  OnNPCKillEvent:

if(killedrid == 1177 && quest_velo_int_treze == 1) {set velo_int_mobs_treze,velo_int_mobs_treze +1; announce "[velocidade Quest] Você já derrotou "+velo_int_mobs_treze+" / 35 Doki",bc_blue|bc_self; end;}

}

moc_fild01,180,187,5	duplicate(velointer13)	Hiraishingiri#11	831,{
gef_fild04,67,340,5	duplicate(velointer13)	Hiraishingiri#13	831,{
yuno_fild08,251,328,5	duplicate(velointer13)	Hiraishingiri#13	831,{