prt_fild02,238,67,5	script	Rapto::velointer12	831,{

if (getskilllv(219) >= 1) goto L_delete;
if(velo_intermediario != 1) {mes "Você precisa estudar velocidade intermediário antes de aprender esse velocidade"; close;}
if (checkquest(2016) == 1) goto L_go;
if(velo_skill_int >= 3) {mes "Você já aprendeu três velocidades intermediários, esse é o limite"; close;}
if(accept_velo_int == 3) {mes "Você já aceitou três treinamentos pra realizar de velocidade"; close;}
if(Rapto == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl6 < 40) {mes "Seu nível de velocidade está baixo demais, é preciso ter nível 40 ou mais pra aprender esse velocidade"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de velocidade espalhado pelo mundo, eu posso lhe ensinar um velocidade intermediário";
next;
mes "O velocidade que eu ensino é o: Rapto";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	 Rapto
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(219) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(219) >= 1) {
mes "Jutsu removido com sucesso";
skill 219,0,0;
set Rapto,0;
erasequest 2016;
if(accept_velo_int > 0) {set accept_velo_int,accept_velo_int -1;}
if(velo_skill_int > 0) {set velo_skill_int,velo_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_velo_int_doze,1;
set accept_velo_int,accept_velo_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter velocidade intermediário level 40";
mes "- Derrotar 35 Condor.";
mes "- Obter 25 Cristal Azul";
mes "- Obter 100 Ombreira";
mes "- Obter 50 Veneno Pegajoso";
setquest 2016;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(velo_skill_int >= 3) {mes "Você já aprendeu três velocidades intermediários, esse é o limite"; close;}
if(velo_int_mobs_doze < 35) {mes "Você ainda não matou os 35 Condores!"; close;}
if (countitem(991) <25) {mes "Você ainda não tem 25 Cristais Azuis"; close;}
if (countitem(7196) < 100) {mes "Você ainda não tem 100 Ombreiras"; close;}
if (countitem(7565) < 50) {mes "Você ainda não tem 50 Venenos Pegajosos"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 991,25;
delitem 7196,100;
delitem 7565,50;
skill 219,1,0;
set Rapto,1;
set quest_velo_int_doze,0;
set velo_int_mobs_doze, 0;
completequest 2016;
erasequest 2016;
set velo_skill_int,velo_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Velocidade Intermediária]",0;
}

-	script	veloint#12	-1,{

  OnNPCKillEvent:

if(killedrid == 1009 && quest_velo_int_doze == 1) {set velo_int_mobs_doze,velo_int_mobs_doze +1; announce "[velocidade Quest] Você já derrotou "+velo_int_mobs_doze+" / 35 Condor",bc_blue|bc_self; end;}

}

moc_fild01,164,75,5	duplicate(velointer12)	Rapto#11	831,{
gef_fild04,198,236,5	duplicate(velointer12)	Rapto#12	831,{
yuno_fild08,357,264,5	duplicate(velointer12)	Rapto#13	831,{