payon_in03,120,187,5	script	Remover Armadilha::med6	831,{

if (Remover == 1) goto L_delete;
if(med_basico != 1) {mes "Você precisa estudar medicina básica antes de aprender um técnica de medicina"; close;}
if (checkquest(2060) == 1) goto L_go;
if(med_skill_bas >= 3) {mes "Você já aprendeu três técnicas de medicinas básicas, esse é o limite"; close;}
if(accept_med == 3) {mes "Você já aceitou três treinamentos pra realizar de medicina"; close;}
if (Remover != 1) goto inicio;
if(Remover == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
inicio:
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de medicina espalhado pelo mundo, eu posso lhe ensinar um medicina básico";
next;
mes "Remover Armadilha é o medicina que eu ensino";
next;
mes "Lembre que você só pode ter 3 medicinas básicos, após isso não poderá aprender mais nenhum básico";
next;
mes "Descrição: Remove qualquer tipo a Armadilha";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Remover Armadilha
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(124) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(124) >= 1) {
mes "Jutsu removido com sucesso";
skill 124,0,0;
set Remover,0;
erasequest 2060;
if(accept_med > 0) {set accept_med,accept_med -1;}
if(med_skill_bas > 0) {set med_skill_bas,med_skill_bas -1;}
close;
}

naoquero:
close;


L_SS:
set quest_med_seis,1;
set accept_med,accept_med +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 60 Abelha Rainha Gigante.";
setquest 2060;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(med_skill_bas >= 3) {mes "Você já aprendeu três técnicas de medicinas básicas, esse é o limite"; close;}
if(medmobsseis < 60) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 124,1,0;
set Remover,1;
set quest_med_seis,0;
set medmobsseis, 0;
completequest 2060;
erasequest 2060;
set med_skill_bas,med_skill_bas +1;
announce "[medicina Quest] "+strcharinfo(0)+" completou a quest de medicina remover armadilha",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Medicina básica]",0;
}

-	script	medbas#6	-1,{

  OnNPCKillEvent:

if(killedrid == 1303 && quest_med_seis == 1) {set medmobsseis,medmobsseis +1; announce "[medicina Quest] Você já derrotou "+medmobsseis+" / 60 Abelha Rainha Gigantes",bc_blue|bc_self; end;}

}

//ve_in,79,226,5	duplicate(med6)	Remover Armadilha#41	831,{
//payon_in03,120,187,5	duplicate(med6)	Remover Armadilha#42	831,{
//lou_in01,88,132,5	duplicate(med6)	Remover Armadilha#43	831,{
//izlude_in,71,114,5	duplicate(med6)	Remover Armadilha#44	831,{