payon_in03,118,190,5	script	Souzou Saisei::med5	831,{

if (getskilllv(72) >= 1) goto L_delete;
if(med_basico != 1) {mes "Você precisa estudar medicina básica antes de aprender um técnica de medicina"; close;}
if (checkquest(2083) == 1) goto L_go;
if(med_skill_bas >= 3) {mes "Você já aprendeu três técnicas de medicinas básicas, esse é o limite"; close;}
if(accept_med == 3) {mes "Você já aceitou três treinamentos pra realizar de medicina"; close;}
if(Souzou == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de medicina espalhado pelo mundo, eu posso lhe ensinar um técnica de medicina básica";
next;
mes "A técnica de medicina que eu ensino é o: Souzou Saisei";
next;
mes "Descrição: Cura atributos anormais como Atordoamento, Congelamento e Petrificação, de você mesmo ou dos seus aliados";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Souzou Saisei
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(72) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(72) >= 1) {
mes "Jutsu removido com sucesso";
skill 72,0,0;
set Souzou,0;
erasequest 2083;
if(accept_med > 0) {set accept_med,accept_med -1;}
if(med_skill_bas > 0) {set med_skill_bas,med_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set questmedcinco,1;
set accept_med,accept_med +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 50 Bikouchuu.";
setquest 2083;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(med_skill_bas >= 3) {mes "Você já aprendeu três técnicas de medicinas básicas, esse é o limite"; close;}
if(medmobscinco < 50) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 72,1,0;
set Souzou,1;
set questmedcinco,0;
set medmobscinco, 0;
completequest 2083;
erasequest 2083;
set med_skill_bas,med_skill_bas +1;
announce "[Medicina Quest] "+strcharinfo(0)+" completou a quest de medicina Souzou Saisei",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Medicina Básica]",0;
}


-	script	medbas#5	-1,{

  OnNPCKillEvent:

if(killedrid == 1051) {
if (questmedcinco != 1) {end;}
set medmobscinco,medmobscinco +1;
announce "[Medicina Quest] Você já derrotou "+medmobscinco+" / 50 Bikouchuu",bc_blue|bc_self;
end;
}
}

//ve_in,73,224,5	duplicate(med5)	Souzou Saisei#51	831,{
//payon_in03,118,190,5	duplicate(med5)	Souzou Saisei#52	831,{
//lou_in01,84,132,5	duplicate(med5)	Souzou Saisei#53	831,{
//izlude_in,71,120,5	duplicate(med5)	Souzou Saisei#54	831,{