payon_in03,121,190,5	script	Inyu Shometsu::med3	831,{

if (getskilllv(35) >= 1) goto L_delete;
if(med_basico != 1) {mes "Você precisa estudar medicina básica antes de aprender um técnica de medicina"; close;}
if (checkquest(2081) == 1) goto L_go;
if(med_skill_bas >= 3) {mes "Você já aprendeu três técnicas de medicinas básicas, esse é o limite"; close;}
if(accept_med == 3) {mes "Você já aceitou três treinamentos pra realizar de medicina"; close;}
if(Shometsu == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de medicina espalhado pelo mundo, eu posso lhe ensinar um técnica de medicina básica";
next;
mes "A técnica de medicina que eu ensino é o: Inyu Shometsu";
next;
mes "Descrição: Esta habilidade cura Envenenamento do usuário ou dos seus aliados";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Inyu Shometsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(35) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(35) >= 1) {
mes "Jutsu removido com sucesso";
skill 35,0,0;
set Shometsu,0;
erasequest 2081;
if(accept_med > 0) {set accept_med,accept_med -1;}
if(med_skill_bas > 0) {set med_skill_bas,med_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set questmedtres,1;
set accept_med,accept_med +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 30 Kyodaigumo.";
setquest 2081;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(med_skill_bas >= 3) {mes "Você já aprendeu três técnicas de medicinas básicas, esse é o limite"; close;}
if(medmobstres < 30) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 35,1,0;
set Shometsu,1;
set questmedtres,0;
set medmobstres, 0;
completequest 2081;
erasequest 2081;
set med_skill_bas,med_skill_bas +1;
announce "[Medicina Quest] "+strcharinfo(0)+" completou a quest de medicina Inyu Shometsu",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Medicina básica]",0;
}

-	script	medbas#3	-1,{

  OnNPCKillEvent:

if(killedrid == 1304) {
if (questmedtres != 1) {end;}
set medmobstres,medmobstres +1;
announce "[Medicina Quest] Você já derrotou "+medmobstres+" / 30 Kyodaigumo",bc_blue|bc_self;
end;
}
}

//ve_in,75,224,5	duplicate(med3)	Inyu Shometsu#31	831,{
//payon_in03,121,190,5	duplicate(med3)	Inyu Shometsu#32	831,{
//lou_in01,82,132,5	duplicate(med3)	Inyu Shometsu#33	831,{
//izlude_in,71,118,5	duplicate(med3)	Inyu Shometsu#34	831,{