kiri,38,357,5	script	Saikan Chuushutsu::med2	831,{

if (getskilllv(53) >= 1) goto L_delete;
if (checkquest(2080) == 1) goto L_go;
if(med_basico != 1) {mes "Você precisa estudar medicina básica antes de aprender um técnica de medicina"; close;}
if(med_skill_bas >= 3) {mes "Você já aprendeu três técnicas de medicinas básicas, esse é o limite"; close;}
if(accept_med == 3) {mes "Você já aceitou três treinamentos pra realizar de medicina"; close;}
if(Saikan == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de medicina espalhado pelo mundo, eu posso lhe ensinar um técnica de medicina básica";
next;
mes "a técnica de medicina que eu ensino é o: Saikan Chuushutsu no Jutsu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Saikan Chuushutsu no Jutsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(53) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(53) >= 1) {
mes "Jutsu removido com sucesso";
skill 53,0,0;
set Saikan,0;
erasequest 2080;
if(accept_med > 0) {set accept_med,accept_med -1;}
if(med_skill_bas > 0) {set med_skill_bas,med_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set questmeddois,1;
set accept_med,accept_med +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 10 Chunin.";
setquest 2080;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(medmobsdois < 10) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 53,1,0;
set Saikan,1;
set questmeddois,0;
set medmobsdois, 0;
completequest 2080;
erasequest 2080;
set med_skill_bas,med_skill_bas +1;
announce "[Medicina Quest] "+strcharinfo(0)+" completou a quest de medicina Saikan Chuushutsu no Jutsu",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Medicina básica]",0;
}

-	script	medbas#2	-1,{

  OnNPCKillEvent:

if(killedrid == 1636) {
if (questmeddois != 1) {end;}
set medmobsdois,medmobsdois +1;
announce "[Medicina Quest] Você já derrotou "+medmobsdois+" / 20 Chunins",bc_blue|bc_self;
end;
}
}

areia,252,134,5	duplicate(med2)	Saikan Chuushutsu#21	831,{
konoha,246,79,5	duplicate(med2)	Saikan Chuushutsu#22	831,{
nuvem,268,131,5	duplicate(med2)	Saikan Chuushutsu#23	831,{