//===== Cronus Script ======================================== 
//= Cavaleiro Skill Quest
//===== Por: =================================================
//= Lupus, Reddozen
//= Mehah [Traduziu para PT(br)]
//===== Versão Atual: ======================================== 
//= 1.3a
//============================================================


//============================================================
// Cavaleiro - CHARGE ATTACK
//============================================================
payon_in03,30,70,3	script	Prof. de Fuuinjutsu#1::fuu	819,{
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	if(fuuinjutsusec == 1){mes "Quem é você?? Saia daqui!"; close;}	
	if(elementofuuinjutsu == 1){goto L_lista;}else{mes "Quem é você?? Saia daqui!"; close;}

	
	L_lista:
	mes "Você usuário do elemento Fuuinjutsu, O elemento ardente que tudo destroi!";
	mes "Gostaria de ver as skills de qual graduação?";
	menu "- Genin",geninfuuinjutsu,"- Chunin",chuninfuuinjutsu,"- Jounin",jouninfuuinjutsu;
	
	
	geninfuuinjutsu:
	if(genin != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Você que é um genin do elemento Fuuinjutsu, pode aprender os seguintes Jutsus!";
	menu "- Fuuin Chakra Nv 5",skill1fuuinjutsug,"- Angelus nv 5",skill2fuuinjutsug;

	skill1fuuinjutsug:
	if(Jutsugenin1 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Genin: Fuuin Chakra Nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "200 Pinças de Escorpião";
	mes "200 Casco Arco- Íris";
	mes "20 Língua de Reptil";
	mes "E terá que derrotar 20 Girinos";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsug1,1;	
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7125) < 200) goto L_SemItem;
	if (countitem(1013) < 200) goto L_SemItem;
	if (countitem(903) < 20) goto L_SemItem;
	if(skillg1fuuinjutsumobs < 20) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7125,200;
	delitem 1013,200;
	delitem 903,20;
	skill 76,5,0;
	set Jutsugenin1,0;
	set Jutsugenin2,1;
	set skillg1fuuinjutsumobs,0;
	set quest_fuuinjutsug1,0;
	close;

	skill2fuuinjutsug:
	if(Jutsugenin2 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Genin: Angelus nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "200 Pinças de Escorpião";
	mes "150 leites";
	mes "150 Armadura Destruídas";
	mes "50 Tendões";
	mes "E terá que derrotar 20 Morcego";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsug2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7125) < 200) goto L_SemItem;
	if (countitem(519) < 150) goto L_SemItem;
	if (countitem(7069) < 150) goto L_SemItem;
	if (countitem(1050) < 50) goto L_SemItem;
	if(skillg2fuuinjutsumobs < 20) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7125,200;
	delitem 519,150;
	delitem 7069,150;
	delitem 1050,50;
	skill 33,5,0;
	set Jutsugenin2,0;
	set Jutsuchunin1,1;
	set skillg2fuuinjutsumobs,0;
	set quest_fuuinjutsug2,0;
	close;
	
	
	chuninfuuinjutsu:
	if(chunin != 1) goto L_nogradu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Você que é um chunin do elemento Fuuinjutsu, pode aprender os seguintes Jutsus!";
	menu "- Gogyou Fuuin lvl 1",skill1fuuinjutsuc,"- Glória nv 5",skill2fuuinjutsuc,"- Kyrie Eleison nv 5",skill3fuuinjutsuc,"- Magnificat nv 5",skill4fuuinjutsuc;

	skill1fuuinjutsuc:
	if(Jutsuchunin1 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Gogyou Fuuin lvl 1";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "200 Shuriken Gasto";
	mes "100 Ovas de Sapo";
	mes "150 Patas de Besouro";
	mes "300 Casco Arco –Íris";
	mes "100 Garras de Rato";
	mes "20 União da Tribo";
	mes "E matar 50 Ratasanas";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsuc1,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7072) < 200) goto L_SemItem;
	if (countitem(908) < 100) goto L_SemItem;
	if (countitem(7202) < 150) goto L_SemItem;
	if (countitem(1013) < 300) goto L_SemItem;
	if (countitem(7007) < 100) goto L_SemItem;
	if (countitem(658) < 20) goto L_SemItem;
	if(skillc1fuuinjutsumobs < 50) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7072,200;
	delitem 908,100;
	delitem 7202,150;
	delitem 1013,300;
	delitem 7007,100;
	delitem 658,20;
	skill 78,1,0;
	set Jutsuchunin1,0;
	set Jutsuchunin2,1;
	set skillc1fuuinjutsumobs,0;
	set quest_fuuinjutsuc1,0;
	close;

	skill2fuuinjutsuc:
	if(Jutsuchunin2 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Glória nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "150 Língua de Reptil";
	mes "400 Garra de Lobo do Deserto";
	mes "200 Teia de Aranha";
	mes "300 Antenas de Inseto";
	mes "50 Gema Vermelha";
	mes "50 Galertas";
	mes "30 Minhoca Boa Pinta";
	mes "E matar 30 Baratas macho";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsuc2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(903) < 150) goto L_SemItem;
	if (countitem(7030) < 400) goto L_SemItem;
	if (countitem(1025) < 200) goto L_SemItem;
	if (countitem(928) < 300) goto L_SemItem;
	if (countitem(716) < 50) goto L_SemItem;
	if (countitem(910) < 50) goto L_SemItem;	
	if (countitem(623) < 30) goto L_SemItem;		
	if(skillc2fuuinjutsumobs < 30) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 903,150;
	delitem 7030,400;
	delitem 1025,200;
	delitem 928,300;
	delitem 716,50;
	delitem 910,50;
	delitem 623,30;
	skill 75,5,0;
	set Jutsuchunin2,0;
	set Jutsuchunin3,1;
	set skillc2fuuinjutsumobs,0;
	set quest_fuuinjutsuc2,0;
	close;

	skill3fuuinjutsuc:
	if(Jutsuchunin3 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Kyrie Eleison lvl 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "500 Patas Pegajosas";
	mes "300 Retrato Velhos";
	mes "300 Tranças";
	mes "50 Luvas do Carrasco";
	mes "50 Vida Verdejantes";
	mes "150 Avelãs";
	mes "15 Coração Imortal";
	mes "E matar 50 Operários";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsuc3,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(918) < 500) goto L_SemItem;
	if (countitem(7014) < 300) goto L_SemItem;
	if (countitem(901) < 300) goto L_SemItem;
	if (countitem(7017) < 50) goto L_SemItem;
	if (countitem(993) < 50) goto L_SemItem;
	if (countitem(1026) < 150) goto L_SemItem;
	if (countitem(929) < 15) goto L_SemItem;
	if(skillc3fuuinjutsumobs < 50) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 918,500;
	delitem 7014,300;
	delitem 901,300;
	delitem 7017,50;
	delitem 993,50;
	delitem 1026,150;
	delitem 929,15;
	skill 73,5,0;
	set Jutsuchunin3,0;
	set Jutsuchunin4,1;
	set skillc3fuuinjutsumobs,0;
	set quest_fuuinjutsuc3,0;
	close;

	skill4fuuinjutsuc:
	if(Jutsuchunin4 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Magnificat nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "20 Espetos Quebrados";
	mes "300 Ossos";
	mes "300 Escamas Brilhantes";
	mes "200 galho";
	mes "150 algemas";
	mes "300 Sangue de animal";
	mes "100 raiz marrom";
	mes "E matar 50 Escaravelhos";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsuc4,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7215) < 20) goto L_SemItem;
	if (countitem(932) < 300) goto L_SemItem;
	if (countitem(954) < 300) goto L_SemItem;
	if (countitem(7203) < 200) goto L_SemItem;
	if (countitem(1098) < 150) goto L_SemItem;
	if (countitem(702) < 300) goto L_SemItem;
	if (countitem(7188) < 100) goto L_SemItem;
	if(skillc4fuuinjutsumobs < 50) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7215,20;
	delitem 932,300;
	delitem 954,300;
	delitem 7203,200;
	delitem 1098,150;
	delitem 702,300;
	delitem 7188,100;
	skill 74,5,0;
	set Jutsuchunin4,0;
	set Jutsujounin1,1;
	set skillc4fuuinjutsumobs,0;
	set quest_fuuinjutsuc4,0;
	close;


	jouninfuuinjutsu:
	if(jounin != 1) goto L_nogradu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Você que é um Jounin do elemento Fuuinjutsu, pode aprender os seguintes Jutsus!";
	menu "- Mushi Kame no Jutsu nv 5",skill1fuuinjutsuj,"- Angelus nv 10",skill2fuuinjutsuj,"- Lex Divina nv 10",skill3fuuinjutsuj,"- Selo lvl 10",skill4fuuinjutsuj,"- Chakra Kuuin no Jutsu nv 1",skill5fuuinjutsuj,"- Sankoufuuin nv 5",skill6fuuinjutsuj;

	skill1fuuinjutsuj:
	if(Jutsujounin1 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Mushi Kame no Jutsu nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "500 Bandagem Estragada";
	mes "150 pernas de gafanhoto";
	mes "150 Muco Pegajoso";
	mes "100 Ametista";
	mes "200 Casca Quebrada";
	mes "E matar 30 Gremlins";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsuj1,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(930) < 500) goto L_SemItem;
	if (countitem(940) < 150) goto L_SemItem;
	if (countitem(938) < 150) goto L_SemItem;
	if (countitem(719) < 100) goto L_SemItem;
	if (countitem(7070) < 200) goto L_SemItem;
	if(skillj1fuuinjutsumobs < 30) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 930,500;
	delitem 940,150;
	delitem 938,150;
	delitem 719,100;
	delitem 7070,200;
	skill 361,5,0;
	set Jutsujounin1,0;
	set Jutsujounin2,1;
	set skillj1fuuinjutsumobs,0;
	set quest_fuuinjutsuj1,0;
	close;

	skill2fuuinjutsuj:
	if(Jutsujounin2 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Angelus nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "800 Garras de Leopardo";
	mes "400 Sopa de Tinta de Lula e Ovos de Sapo";
	mes "300 Lamina Perdida das Trevas";
	mes "500 Mascara Ninja";
	mes "400 Mascara do Festival";
	mes "400 gás tóxico";
	mes "E matar 40 Gafanhotos";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsuj2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7172) < 800) goto L_SemItem;
	if (countitem(12056) < 400) goto L_SemItem;
	if (countitem(7023) < 300) goto L_SemItem;
	if (countitem(7157) < 500) goto L_SemItem;
	if (countitem(7187) < 400) goto L_SemItem;
	if (countitem(7322) < 400) goto L_SemItem;
	if(skillj2fuuinjutsumobs < 40) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7172,800;
	delitem 12056,400;
	delitem 7023,300;
	delitem 7157,500;
	delitem 7187,400;
	delitem 7322,400;
	skill 33,10,0;
	set Jutsujounin2,0;
	set Jutsujounin3,1;
	set skillj2fuuinjutsumobs,0;
	set quest_fuuinjutsuj2,0;
	close;

	skill3fuuinjutsuj:
	if(Jutsujounin3 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Lex Divina nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "400 Esfera das Sombras";
	mes "50 Cachimbo";
	mes "300 Pedra do Sabio";
	mes "500 Cyfar";
	mes "200 Pedra do Pesadelo";
	mes "200 Insígnia de Herói";
	mes "300 rosa eterna";
	mes "E matar 30 Ninkames";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsuj3,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7524) < 400) goto L_SemItem;
	if (countitem(2268) < 50) goto L_SemItem;
	if (countitem(12040) < 300) goto L_SemItem;
	if (countitem(7053) < 500) goto L_SemItem;
	if (countitem(7102) < 200) goto L_SemItem;
	if (countitem(968) < 200) goto L_SemItem;
	if (countitem(748) < 300) goto L_SemItem;
	if(skillj3fuuinjutsumobs < 30) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7524,400;
	delitem 2268,50;
	delitem 12040,300;
	delitem 7053,500;
	delitem 7102,200;
	delitem 968,200;
	delitem 748,300;
	skill 76,10,0;
	set Jutsujounin3,0;
	set Jutsujounin4,1;
	set skillj1fuuinjutsumobs,0;
	set quest_fuuinjutsuj3,0;
	close;

	skill4fuuinjutsuj:
	if(Jutsujounin4 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Selo nv 50";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "400 Relógio de Bolso";
	mes "400 Bracelete da Obediência";
	mes "400 Ba Gua";
	mes "300 Esmeralda";
	mes "400 Garra de Macaco";
	mes "500 Cabelos Horrendos";
	mes "300 lanterna";
	mes "E matar 40 Doki's";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsuj4,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7513) < 400) goto L_SemItem;
	if (countitem(639) < 400) goto L_SemItem;
	if (countitem(7169) < 400) goto L_SemItem;
	if (countitem(721) < 300) goto L_SemItem;
	if (countitem(7011) < 400) goto L_SemItem;
	if (countitem(1048) < 500) goto L_SemItem;
	if (countitem(7191) < 300) goto L_SemItem;
	if(skillj4fuuinjutsumobs < 40) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7513,400;
	delitem 639,400;
	delitem 7169,400;
	delitem 721,300;
	delitem 7011,400;
	delitem 1048,500;
	delitem 7191,300;
	skill 34,50,0;
	set Jutsujounin4,0;
	set Jutsujounin5,1;
	set skillj4fuuinjutsumobs,0;
	set quest_fuuinjutsuj4,0;
	close;

	skill5fuuinjutsuj:
	if(Jutsujounin5 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Escudo de chakra level 20";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "300 Colar do Oblívio";
	mes "500 Fragmento da Desgraça";
	mes "500 Selo Maldito";
	mes "30 Plantas da Névoa";
	mes "30 plantas de Konoha";
	mes "30 Plantas da Suna";
	mes "10 Símbolo do Guerreiro";
	mes "20 Ouros";
	mes "E matar 40 Camaleons";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsuj5,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(1008) < 300) goto L_SemItem;
	if (countitem(7437) < 500) goto L_SemItem;
	if (countitem(7442) < 500) goto L_SemItem;
	if (countitem(710) < 30) goto L_SemItem;
	if (countitem(712) < 30) goto L_SemItem;
	if (countitem(704) < 30) goto L_SemItem;
	if (countitem(7484) < 10) goto L_SemItem;
	if (countitem(969) < 20) goto L_SemItem;
	if(skillj5fuuinjutsumobs < 40) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 1008,300;
	delitem 7437,500;
	delitem 7442,500;
	delitem 710,30;
	delitem 712,30;
	delitem 704,30;
	delitem 7484,10;
	delitem 969,20;
	skill 12,20,0;
	set Jutsujounin5,0;
	set Jutsujounin6,1;
	set skillj5fuuinjutsumobs,0;
	set quest_fuuinjutsuj5,0;
	close;

	skill6fuuinjutsuj:
	if(Jutsujounin6 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Sankoufuuin nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "300 Lamina Perdida das Trevas";
	mes "300 Fragmento da Desgraça";
	mes "20 Plantas da Névoa";
	mes "20 plantas de Konoha";
	mes "20 Plantas da Suna";
	mes "15 símbolo de guerreiro";
	mes "10 Fragmento de Espírito";
	mes "40 ouro";
	mes "E matar 40 Jounins";
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_fuuinjutsuj6,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7023) < 300) goto L_SemItem;
	if (countitem(7437) < 300) goto L_SemItem;
	if (countitem(710) < 20) goto L_SemItem;
	if (countitem(712) < 20) goto L_SemItem;
	if (countitem(704) < 20) goto L_SemItem;
	if (countitem(7484) < 15) goto L_SemItem;
	if (countitem(7306) < 10) goto L_SemItem;
	if (countitem(969) < 40) goto L_SemItem;
	if(skillj6fuuinjutsumobs < 40) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7023,300;
	delitem 7437,300;
	delitem 710,20;
	delitem 712,20;
	delitem 704,20;
	delitem 7484,15;
	delitem 7306,10;
	delitem 969,40;
	skill 362,5,0;
	set Jutsujounin6,0;
	set Jutsujounin7,1;
	set skillj5fuuinjutsumobs,0;
	set quest_fuuinjutsuj5,0;
	close;


L_SemItem:
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Você não possui os requisitos do treinamento.";
	mes "Volte quando tiver todos!.";
	close;
		
L_nogradu:
	next;
	mes "Você não é desta graduação.";
	emotion e_gasp;
	close;

L_alreadyhave:
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Eu já o ensinei";
	mes "tudo que eu sei...";
	close;

L_NoJutsu:
	next;
	mes "[^FF0000Professor de Fuuinjutsu^000000]";
	mes "Você não está preparado para este Jutsu ainda ou ja fez este treinamento!";
	close;
}


-	script	OnNPCKill_fuuinjutsug1	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsug1 == 1){goto fuuinjutsu_g1;} else {end;}

fuuinjutsu_g1:
switch (killedrid) {
case 1034:
set skillg1fuuinjutsumobs, skillg1fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillg1fuuinjutsumobs+" Girino(s)";
end;

}
}

-	script	OnNPCKill_fuuinjutsug2	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsug2 == 1){goto fuuinjutsu_g2;} else {end;}

fuuinjutsu_g2:
switch (killedrid) {
case 1005:
set skillg2fuuinjutsumobs, skillg2fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillg2fuuinjutsumobs+" Morcego(s)";

end;


}
}

-	script	OnNPCKill_fuuinjutsuc1	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsuc1 == 1){goto fuuinjutsu_c1;} else {end;}

fuuinjutsu_c1:
switch (killedrid) {
case 1209:
set skillc1fuuinjutsumobs, skillc1fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillc1fuuinjutsumobs+" Ratasana(s)";

end;


}
}

-	script	OnNPCKill_fuuinjutsuc2	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsuc2 == 1){goto fuuinjutsu_c2;} else {end;}

fuuinjutsu_c2:
switch (killedrid) {
case 1053:
set skillc2fuuinjutsumobs, skillc2fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillc2fuuinjutsumobs+" Barata(s) Macho";

end;


}
}

-	script	OnNPCKill_fuuinjutsuc3	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsuc3 == 1){goto fuuinjutsu_c3;} else {end;}

fuuinjutsu_c3:
switch (killedrid) {
case 1169:
set skillc3fuuinjutsumobs, skillc3fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillc3fuuinjutsumobs+" Operário(s)";

end;


}
}

-	script	OnNPCKill_fuuinjutsuc4	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsuc4 == 1){goto fuuinjutsu_c4;} else {end;}

fuuinjutsu_c4:
switch (killedrid) {
case 1211:
set skillc4fuuinjutsumobs, skillc4fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillc4fuuinjutsumobs+" Escaravelho(s)";

end;


}
}

-	script	OnNPCKill_fuuinjutsuj1	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsuj1 == 1){goto fuuinjutsu_j1;} else {end;}

fuuinjutsu_j1:
switch (killedrid) {
case 1632:
set skillj1fuuinjutsumobs, skillj1fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillj1fuuinjutsumobs+" Gremlin(s)";

end;


}
}

-	script	OnNPCKill_fuuinjutsuj2	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsuj2 == 1){goto fuuinjutsu_j2;} else {end;}

fuuinjutsu_j2:
switch (killedrid) {
case 1058:
set skillj2fuuinjutsumobs, skillj2fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillj2fuuinjutsumobs+" Gafanhoto(s)";

end;


}
}

-	script	OnNPCKill_fuuinjutsuj3	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsuj3 == 1){goto fuuinjutsu_j3;} else {end;}

fuuinjutsu_j3:
switch (killedrid) {
case 1315:
set skillj3fuuinjutsumobs, skillj3fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillj3fuuinjutsumobs+" Ninkame(s)";

end;


}
}

-	script	OnNPCKill_fuuinjutsuj4	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsuj4 == 1){goto fuuinjutsu_j4;} else {end;}

fuuinjutsu_j4:
switch (killedrid) {
case 1177:
set skillj4fuuinjutsumobs, skillj4fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillj4fuuinjutsumobs+" Doki(s)";

end;


}
}

-	script	OnNPCKill_fuuinjutsuj5	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsuj5 == 1){goto fuuinjutsu_j5;} else {end;}

fuuinjutsu_j5:
switch (killedrid) {
case 1831:
set skillj5fuuinjutsumobs, skillj5fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillj5fuuinjutsumobs+" Camaleon(s)";

end;


}
}

-	script	OnNPCKill_fuuinjutsuj6	-1,{

OnNPCKillEvent:

if(quest_fuuinjutsuj6 == 1){goto fuuinjutsu_j6;} else {end;}

fuuinjutsu_j6:
switch (killedrid) {
case 1634:
set skillj6fuuinjutsumobs, skillj6fuuinjutsumobs + 1;
dispbottom "Você ja matou "+skillj6fuuinjutsumobs+" Jounin(s)";

end;


}
}

morocc_in,178,140,4	duplicate(fuu)	Prof. de Fuuinjutsu#1	819
payon_in01,19,133,4	duplicate(fuu)	Prof. de Fuuinjutsu#2	819
prt_monk,188,237,4	duplicate(fuu)	Prof. de Fuuinjutsu#3	819