//===== Cronus Script ======================================== 
//= Cavaleiro Skill Quest
//===== Por: =================================================
//= Lupus, Reddozen
//= Mehah [Traduziu para PT(br)]
//===== Versão Atual: ======================================== 
//= 1.3a
//============================================================


//============================================================
// Cavaleiro - CHARGE ATTACK
//============================================================
payon_in03,34,67,3	script	Professor de Suiton#1::sui	819,{
	mes "[^FF0000Professor de Suiton^000000]";
	if(suitonsec == 1){mes "Quem é você?? Saia daqui!"; close;}
	if(elementoagua == 1){goto L_lista;}else{mes "Quem é você?? Saia daqui!"; close;}

	
	L_lista:
	mes "Você usuário do elemento Suiton, O elemento ardente que tudo destroi!";
	mes "Gostaria de ver as skills de qual graduação?";
	menu "- Genin",geninagua,"- Chunin",chuninagua,"- Jounin",jouninagua;
	
	
	geninagua:
	if(genin != 1) goto L_nogradu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Você que é um genin do elemento Suiton, pode aprender os seguintes Jutsus!";
	menu "- Suiton Suiryuuben Nv 5",skill1aguag,"- Suirou no Jutsu nv 5",skill2aguag;

	skill1aguag:
	if(Jutsugenin1 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Genin: Suiton Suiryuuben Nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "200 Pinças de Escorpião";
	mes "200 Casco Arco- Íris";
	mes "20 Língua de Reptil";
	mes "E terá que derrotar 20 Girinos";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguag1,1;	
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7125) < 200) goto L_SemItem;
	if (countitem(1013) < 200) goto L_SemItem;
	if (countitem(903) < 20) goto L_SemItem;
	if(skillg1aguamobs < 20) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7125,200;
	delitem 1013,200;
	delitem 903,20;
	skill 14,5,0;
	set Jutsugenin1,0;
	set Jutsugenin2,1;
	set skillg1aguamobs,0;
	set quest_aguag1,0;
	close;

	skill2aguag:
	if(Jutsugenin2 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Genin: Suirou no Jutsu nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "200 Pinças de Escorpião";
	mes "150 leites";
	mes "150 Armadura Destruídas";
	mes "50 Tendões";
	mes "E terá que derrotar 20 Morcego";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguag2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7125) < 200) goto L_SemItem;
	if (countitem(519) < 150) goto L_SemItem;
	if (countitem(7069) < 150) goto L_SemItem;
	if (countitem(1050) < 50) goto L_SemItem;
	if(skillg2aguamobs < 20) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7125,200;
	delitem 519,150;
	delitem 7069,150;
	delitem 1050,50;
	skill 15,5,0;
	set Jutsugenin2,0;
	set Jutsuchunin1,1;
	set skillg2aguamobs,0;
	set quest_aguag2,0;
	close;
	
	
	chuninagua:
	if(chunin != 1) goto L_nogradu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Você que é um chunin do elemento Suiton, pode aprender os seguintes Jutsus!";
	menu "- Suiton Suiryuuben nv 10",skill1aguac,"- Suirou no Jutsu nv 10",skill2aguac,"- Suiton Suijinheki nv 5",skill3aguac,"- Suiton Suigadan nv 5",skill4aguac;

	skill1aguac:
	if(Jutsuchunin1 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Suiton Suiryuuben nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "200 Shuriken Gasto";
	mes "100 Ovas de Sapo";
	mes "150 Patas de Besouro";
	mes "300 Casco Arco –Íris";
	mes "100 Garras de Rato";
	mes "20 União da Tribo";
	mes "E matar 50 Ratasanas";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguac1,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7072) < 200) goto L_SemItem;
	if (countitem(908) < 100) goto L_SemItem;
	if (countitem(7202) < 150) goto L_SemItem;
	if (countitem(1013) < 300) goto L_SemItem;
	if (countitem(7007) < 100) goto L_SemItem;
	if (countitem(658) < 20) goto L_SemItem;
	if(skillc1aguamobs < 50) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7072,200;
	delitem 908,100;
	delitem 7202,150;
	delitem 1013,300;
	delitem 7007,100;
	delitem 658,20;
	skill 14,10,0;
	set Jutsuchunin1,0;
	set Jutsuchunin2,1;
	set skillc1aguamobs,0;
	set quest_aguac1,0;
	close;

	skill2aguac:
	if(Jutsuchunin2 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Suirou no Jutsu nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "150 Língua de Reptil";
	mes "400 Garra de Lobo do Deserto";
	mes "200 Teia de Aranha";
	mes "300 Antenas de Inseto";
	mes "50 Gema Vermelha";
	mes "50 Galertas";
	mes "30 Minhoca Boa Pinta";
	mes "E matar 30 Barata Macho";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguac2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(903) < 150) goto L_SemItem;
	if (countitem(7030) < 400) goto L_SemItem;
	if (countitem(1025) < 200) goto L_SemItem;
	if (countitem(928) < 300) goto L_SemItem;
	if (countitem(716) < 50) goto L_SemItem;
	if (countitem(910) < 50) goto L_SemItem;	
	if (countitem(623) < 30) goto L_SemItem;		
	if(skillc2aguamobs < 30) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 903,150;
	delitem 7030,400;
	delitem 1025,200;
	delitem 928,300;
	delitem 716,50;
	delitem 910,50;
	delitem 623,30;
	skill 15,10,0;
	set Jutsuchunin2,0;
	set Jutsuchunin3,1;
	set skillc2aguamobs,0;
	set quest_aguac2,0;
	close;

	skill3aguac:
	if(Jutsuchunin3 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Suiton Suijinheki nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "500 Patas Pegajosas";
	mes "300 Retrato Velhos";
	mes "300 Tranças";
	mes "50 Luvas do Carrasco";
	mes "50 Vida Verdejantes";
	mes "150 Avelãs";
	mes "15 Coração Imortal";
	mes "E matar 50 Operários";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguac3,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(918) < 500) goto L_SemItem;
	if (countitem(7014) < 300) goto L_SemItem;
	if (countitem(901) < 300) goto L_SemItem;
	if (countitem(7017) < 50) goto L_SemItem;
	if (countitem(993) < 50) goto L_SemItem;
	if (countitem(1026) < 150) goto L_SemItem;
	if (countitem(929) < 15) goto L_SemItem;
	if(skillc3aguamobs < 50) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 918,500;
	delitem 7014,300;
	delitem 901,300;
	delitem 7017,50;
	delitem 993,50;
	delitem 1026,150;
	delitem 929,15;
	skill 87,5,0;
	set Jutsuchunin3,0;
	set Jutsuchunin4,1;
	set skillc3aguamobs,0;
	set quest_aguac3,0;
	close;

	skill4aguac:
	if(Jutsuchunin4 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Suiton Suigadan nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "20 Espetos Quebrados";
	mes "300 Ossos";
	mes "300 Escamas Brilhantes";
	mes "200 galho";
	mes "150 algemas";
	mes "300 Sangue de animal";
	mes "100 raiz marrom";
	mes "E matar 50 Escaravelhos";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguac4,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7215) < 20) goto L_SemItem;
	if (countitem(932) < 300) goto L_SemItem;
	if (countitem(954) < 300) goto L_SemItem;
	if (countitem(7203) < 200) goto L_SemItem;
	if (countitem(1098) < 150) goto L_SemItem;
	if (countitem(702) < 300) goto L_SemItem;
	if (countitem(7188) < 100) goto L_SemItem;
	if(skillc4aguamobs < 50) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7215,20;
	delitem 932,300;
	delitem 954,300;
	delitem 7203,200;
	delitem 1098,150;
	delitem 702,300;
	delitem 7188,100;
	skill 537,5,0;
	set Jutsuchunin4,0;
	set Jutsujounin1,1;
	set skillc4aguamobs,0;
	set quest_aguac4,0;
	close;


	jouninagua:
	if(jounin != 1) goto L_nogradu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Você que é um Jounin do elemento Suiton, pode aprender os seguintes Jutsus!";
	menu "- Grande floco de Neve nv 15",skill1aguaj,"- Suirou no Jutsu nv 15",skill2aguaj,"- Suiton Suijinheki nv 10",skill3aguaj,"- Suiton Suigadan nv 10",skill4aguaj,"- Suiton Takitsubo no Jutsu nv 10",skill5aguaj,"- Suiton Shuishouha nv 10",skill6aguaj;

	skill1aguaj:
	if(Jutsujounin1 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Grande floco de Neve nv 15";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "500 Bandagem Estragada";
	mes "150 pernas de gafanhoto";
	mes "150 Muco Pegajoso";
	mes "100 Ametista";
	mes "200 Casca Quebrada";
	mes "200 Asas de Libélula";
	mes "E matar 30 Gremlins";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguaj1,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(930) < 500) goto L_SemItem;
	if (countitem(940) < 150) goto L_SemItem;
	if (countitem(938) < 150) goto L_SemItem;
	if (countitem(719) < 100) goto L_SemItem;
	if (countitem(7070) < 200) goto L_SemItem;
	if (countitem(7064) < 200) goto L_SemItem;
	if(skillj1aguamobs < 30) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 930,500;
	delitem 940,150;
	delitem 938,150;
	delitem 719,100;
	delitem 7070,200;
	delitem 7064,200;
	skill 539,15,0;
	set Jutsujounin1,0;
	set Jutsujounin2,1;
	set skillj1aguamobs,0;
	set quest_aguaj1,0;
	close;

	skill2aguaj:
	if(Jutsujounin2 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Suirou no Jutsu nv 15";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "800 Garras de Leopardo";
	mes "400 Sopa de Tinta de Lula e Ovos de Sapo";
	mes "300 Lamina Perdida das Trevas";
	mes "500 Mascara Ninja";
	mes "400 Mascara do Festival";
	mes "400 gás tóxico";
	mes "E matar 40 Gafanhotos";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguaj2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7172) < 800) goto L_SemItem;
	if (countitem(12056) < 400) goto L_SemItem;
	if (countitem(7023) < 300) goto L_SemItem;
	if (countitem(7157) < 500) goto L_SemItem;
	if (countitem(7187) < 400) goto L_SemItem;
	if (countitem(7322) < 400) goto L_SemItem;
	if(skillj2aguamobs < 40) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7172,800;
	delitem 12056,400;
	delitem 7023,300;
	delitem 7157,500;
	delitem 7187,400;
	delitem 7322,400;
	skill 15,15,0;
	set Jutsujounin2,0;
	set Jutsujounin3,1;
	set skillj2aguamobs,0;
	set quest_aguaj2,0;
	close;

	skill3aguaj:
	if(Jutsujounin3 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Suiton Suijinheki nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "400 Esfera das Sombras";
	mes "50 Cachimbo";
	mes "300 Pedra do Sabio";
	mes "500 Cyfar";
	mes "200 Pedra do Pesadelo";
	mes "200 Insígnia de Herói";
	mes "300 rosa eterna";
	mes "E matar 30 Ninkames";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguaj3,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7524) < 400) goto L_SemItem;
	if (countitem(2268) < 50) goto L_SemItem;
	if (countitem(12040) < 300) goto L_SemItem;
	if (countitem(7053) < 500) goto L_SemItem;
	if (countitem(7102) < 200) goto L_SemItem;
	if (countitem(968) < 200) goto L_SemItem;
	if (countitem(748) < 300) goto L_SemItem;
	if(skillj3aguamobs < 30) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7524,400;
	delitem 2268,50;
	delitem 12040,300;
	delitem 7053,500;
	delitem 7102,200;
	delitem 968,200;
	delitem 748,300;
	skill 87,10,0;
	set Jutsujounin3,0;
	set Jutsujounin4,1;
	set skillj1aguamobs,0;
	set quest_aguaj3,0;
	close;

	skill4aguaj:
	if(Jutsujounin4 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Suiton Suigadan nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "400 Relógio de Bolso";
	mes "400 Bracelete da Obediência";
	mes "400 Ba Gua";
	mes "300 Esmeralda";
	mes "400 Garra de Macaco";
	mes "500 Cabelos Horrendos";
	mes "300 lanterna";
	mes "E matar 40 Doki's";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguaj4,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7513) < 400) goto L_SemItem;
	if (countitem(639) < 400) goto L_SemItem;
	if (countitem(7169) < 400) goto L_SemItem;
	if (countitem(721) < 300) goto L_SemItem;
	if (countitem(7011) < 400) goto L_SemItem;
	if (countitem(1048) < 500) goto L_SemItem;
	if (countitem(7191) < 300) goto L_SemItem;
	if(skillj4aguamobs < 40) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7513,400;
	delitem 639,400;
	delitem 7169,400;
	delitem 721,300;
	delitem 7011,400;
	delitem 1048,500;
	delitem 7191,300;
	skill 537,10,0;
	set Jutsujounin4,0;
	set Jutsujounin5,1;
	set skillj4aguamobs,0;
	set quest_aguaj4,0;
	close;

	skill5aguaj:
	if(Jutsujounin5 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Suiton Takitsubo no Jutsu nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "300 Colar do Oblívio";
	mes "500 Fragmento da Desgraça";
	mes "500 Selo Maldito";
	mes "30 Plantas da Névoa";
	mes "30 plantas de Konoha";
	mes "30 Plantas da Suna";
	mes "10 Símbolo do Guerreiro";
	mes "20 Ouros";
	mes "E matar 40 Camaleon's";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguaj5,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(1008) < 300) goto L_SemItem;
	if (countitem(7437) < 500) goto L_SemItem;
	if (countitem(7442) < 500) goto L_SemItem;
	if (countitem(710) < 30) goto L_SemItem;
	if (countitem(712) < 30) goto L_SemItem;
	if (countitem(704) < 30) goto L_SemItem;
	if (countitem(7484) < 10) goto L_SemItem;
	if (countitem(969) < 20) goto L_SemItem;
	if(skillj5aguamobs < 40) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 1008,300;
	delitem 7437,500;
	delitem 7442,500;
	delitem 710,30;
	delitem 712,30;
	delitem 704,30;
	delitem 7484,10;
	delitem 969,20;
	skill 538,10,0;
	set Jutsujounin5,0;
	set Jutsujounin6,1;
	set skillj5aguamobs,0;
	set quest_aguaj5,0;
	close;

	skill6aguaj:
	if(Jutsujounin6 != 1) goto L_NoJutsu;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Suiton Shuishouha nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "300 Lamina Perdida das Trevas";
	mes "300 Fragmento da Desgraça";
	mes "30 Plantas da Névoa";
	mes "30 plantas de Konoha";
	mes "30 Plantas da Suna";
	mes "15 símbolo de guerreiro";
	mes "10 Fragmento de Espírito";
	mes "40 ouro";
	mes "E matar 40 Jounin";
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_aguaj6,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7023) < 300) goto L_SemItem;
	if (countitem(7437) < 300) goto L_SemItem;
	if (countitem(710) < 30) goto L_SemItem;
	if (countitem(712) < 30) goto L_SemItem;
	if (countitem(704) < 30) goto L_SemItem;
	if (countitem(7484) < 15) goto L_SemItem;
	if (countitem(7306) < 10) goto L_SemItem;
	if (countitem(969) < 40) goto L_SemItem;
	if(skillj6aguamobs < 40) goto L_SemItem;
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7023,300;
	delitem 7437,300;
	delitem 710,30;
	delitem 712,30;
	delitem 704,30;
	delitem 7484,15;
	delitem 7306,10;
	delitem 969,40;
	skill 89,10,0;
	set Jutsujounin6,0;
	set Jutsujounin7,1;
	set skillj5aguamobs,0;
	set quest_aguaj5,0;
	close;


L_SemItem:
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Você não possui os requisitos do treinamento.";
	mes "Volte quando tiver todos!.";
	close;
		
L_nogradu:
	next;
	mes "Você não é desta graduação.";
	emotion e_gasp;
	close;

L_alreadyhave:
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Eu já o ensinei";
	mes "tudo que eu sei...";
	close;

L_NoJutsu:
	next;
	mes "[^FF0000Professor de Suiton^000000]";
	mes "Você não está preparado para este Jutsu ainda ou ja fez este treinamento!";
	close;
}


-	script	OnNPCKill_aguag1	-1,{

OnNPCKillEvent:

if(quest_aguag1 == 1){goto agua_g1;} else {end;}

agua_g1:
switch (killedrid) {
case 1034:
set skillg1aguamobs, skillg1aguamobs + 1;
dispbottom "Você ja matou "+skillg1aguamobs+" Girino(s)";
end;

}
}

-	script	OnNPCKill_aguag2	-1,{

OnNPCKillEvent:

if(quest_aguag2 == 1){goto agua_g2;} else {end;}

agua_g2:
switch (killedrid) {
case 1005:
set skillg2aguamobs, skillg2aguamobs + 1;
dispbottom "Você ja matou "+skillg2aguamobs+" Morcego(s)";

end;


}
}

-	script	OnNPCKill_aguac1	-1,{

OnNPCKillEvent:

if(quest_aguac1 == 1){goto agua_c1;} else {end;}

agua_c1:
switch (killedrid) {
case 1209:
set skillc1aguamobs, skillc1aguamobs + 1;
dispbottom "Você ja matou "+skillc1aguamobs+" Ratasana(s)";

end;


}
}

-	script	OnNPCKill_aguac2	-1,{

OnNPCKillEvent:

if(quest_aguac2 == 1){goto agua_c2;} else {end;}

agua_c2:
switch (killedrid) {
case 1053:
set skillc2aguamobs, skillc2aguamobs + 1;
dispbottom "Você ja matou "+skillc2aguamobs+" Barata(s) Macho";

end;


}
}

-	script	OnNPCKill_aguac3	-1,{

OnNPCKillEvent:

if(quest_aguac3 == 1){goto agua_c3;} else {end;}

agua_c3:
switch (killedrid) {
case 1169:
set skillc3aguamobs, skillc3aguamobs + 1;
dispbottom "Você ja matou "+skillc3aguamobs+" Operário(s)";

end;


}
}

-	script	OnNPCKill_aguac4	-1,{

OnNPCKillEvent:

if(quest_aguac4 == 1){goto agua_c4;} else {end;}

agua_c4:
switch (killedrid) {
case 1211:
set skillc4aguamobs, skillc4aguamobs + 1;
dispbottom "Você ja matou "+skillc4aguamobs+" Escaravelho(s)";

end;


}
}

-	script	OnNPCKill_aguaj1	-1,{

OnNPCKillEvent:

if(quest_aguaj1 == 1){goto agua_j1;} else {end;}

agua_j1:
switch (killedrid) {
case 1632:
set skillj1aguamobs, skillj1aguamobs + 1;
dispbottom "Você ja matou "+skillj1aguamobs+" Gremlin(s)";

end;


}
}

-	script	OnNPCKill_aguaj2	-1,{

OnNPCKillEvent:

if(quest_aguaj2 == 1){goto agua_j2;} else {end;}

agua_j2:
switch (killedrid) {
case 1058:
set skillj2aguamobs, skillj2aguamobs + 1;
dispbottom "Você ja matou "+skillj2aguamobs+" Gafanhoto(s)";

end;


}
}

-	script	OnNPCKill_aguaj3	-1,{

OnNPCKillEvent:

if(quest_aguaj3 == 1){goto agua_j3;} else {end;}

agua_j3:
switch (killedrid) {
case 1315:
set skillj3aguamobs, skillj3aguamobs + 1;
dispbottom "Você ja matou "+skillj3aguamobs+" Ninkame(s)";

end;


}
}

-	script	OnNPCKill_aguaj4	-1,{

OnNPCKillEvent:

if(quest_aguaj4 == 1){goto agua_j4;} else {end;}

agua_j4:
switch (killedrid) {
case 1177:
set skillj4aguamobs, skillj4aguamobs + 1;
dispbottom "Você ja matou "+skillj4aguamobs+" Doki(s)";

end;


}
}

-	script	OnNPCKill_aguaj5	-1,{

OnNPCKillEvent:

if(quest_aguaj5 == 1){goto agua_j5;} else {end;}

agua_j5:
switch (killedrid) {
case 1831:
set skillj5aguamobs, skillj5aguamobs + 1;
dispbottom "Você ja matou "+skillj5aguamobs+" Camaleon(s)";

end;


}
}

-	script	OnNPCKill_aguaj6	-1,{

OnNPCKillEvent:

if(quest_aguaj6 == 1){goto agua_j6;} else {end;}

agua_j6:
switch (killedrid) {
case 1634:
set skillj6aguamobs, skillj6aguamobs + 1;
dispbottom "Você ja matou "+skillj6aguamobs+" Jounin(s)";

end;


}
}

morocc_in,49,171,4	duplicate(sui)	Professor de Suiton#1	819
payon_in01,7,127,4	duplicate(sui)	Professor de Suiton#2	819
prt_monk,166,222,4	duplicate(sui)	Professor de Suiton#3	819