-	script	on_PC_UseSkills04	-1,{
    end;
//When a Character uses a skill

//Banshou

onPcUseSkillEvent:

           if(lskillid == 88) {


if (getskilllv(88) == 1) {

if (Banshou != 1) {end;}
if (skill88 >= 50) {skill 88,2,0; set skill88,0; dispbottom "[Sys] Level up"; end; }
set skill88,skill88 +1;
dispbottom "[Jutsu level] Suiton Haran Banshou level 1: "+skill88+" de 50";

end;

}

if (getskilllv(88) == 2) {
if (Banshou != 1) {end;}
if (skill88 >= 100) {skill 88,3,0; set skill88,0; dispbottom "[Sys] Level up"; end;}
set skill88,skill88 +1;
dispbottom "[Jutsu level] Suiton Haran Banshou level 2: "+skill88+" de 100";

end;

}

if (getskilllv(88) == 3) {

if (nin_intermediario != 1) {end;}
if (skill88 >= 150) {skill 88,4,0; set skill88,0; dispbottom "[Sys] Level up"; end;}
set skill88,skill88 +1;
dispbottom "[Jutsu level] Suiton Haran Banshou level 3: "+skill88+" de 150";

end;

}

if (getskilllv(88) == 4) {
if (nin_intermediario != 1) {end;}
if (skill88 >= 200) {skill 88,5,0; set skill88,0; dispbottom "[Sys] Level up"; end;}
set skill88,skill88 +1;
dispbottom "[Jutsu level] Suiton Haran Banshou level 4: "+skill88+" de 200";

end;

}

if (getskilllv(88) == 5) {
if (nin_intermediario != 1) {end;}
if (skill88 >= 250) {skill 88,6,0; set skill88,0; dispbottom "[Sys] Level up"; end;}
set skill88,skill88 +1;
dispbottom "[Jutsu level] Suiton Haran Banshou level 5: "+skill88+" de 250";

end;

}

if (getskilllv(88) == 6) {
if (nin_intermediario != 1) {end;}
if (skill88 >= 300) {skill 88,7,0; set skill88,0; dispbottom "[Sys] Level up"; end;}
set skill88,skill88 +1;
dispbottom "[Jutsu level] Suiton Haran Banshou level 6: "+skill88+" de 300";

end;

}

if (getskilllv(88) == 7) {
if (nin_avan != 1) {end;}
if (skill88 >= 500) {skill 88,8,0; set skill88,0; dispbottom "[Sys] Level up"; end;}
set skill88,skill88 +1;
dispbottom "[Jutsu level] Suiton Haran Banshou level 7: "+skill88+" de 500";

end;

}

if (getskilllv(88) == 8) {
if (nin_avan != 1) {end;}
if (skill88 >= 700) {skill 88,9,0; set skill88,0; dispbottom "[Sys] Level up"; end;}
set skill88,skill88 +1;
dispbottom "[Jutsu level] Suiton Haran Banshou level 8: "+skill88+" de 700";

end;

}

if (getskilllv(88) == 9) {
if (nin_avan != 1) {end;}
if (skill88 >= 1000) {skill 88,10,0; set skill88,0; dispbottom "[Sys] Level up"; end;}
set skill88,skill88 +1;
dispbottom "[Jutsu level] Suiton Haran Banshou level 9: "+skill88+" de 1000";

end;

}

                end;
            }    
}
