-	script	on_PC_UseSkills06	-1,{
    end;
//When a Character uses a skill

//Suijinheki

onPcUseSkillEvent:

           if(lskillid == 87) {


if (getskilllv(87) == 1) {

if (Banshou != 1) {end;}
if (nin_intermediario != 1) {end;}
if (skill87 >= 50) {skill 87,2,0; set skill87,0; dispbottom "[Sys] Level up"; end; }
set skill87,skill87 +1;
dispbottom "[Jutsu level] Suijinheki level 1: "+skill87+" de 50";

end;

}

if (getskilllv(87) == 2) {

if (Banshou != 1) {end;}
if (nin_intermediario != 1) {end;}
if (skill87 >= 100) {skill 87,3,0; set skill87,0; dispbottom "[Sys] Level up"; end; }
set skill87,skill87 +1;
dispbottom "[Jutsu level] Suijinheki level 2: "+skill87+" de 100";

end;

}

if (getskilllv(87) == 3) {
if (nin_intermediario != 1) {end;}
if (skill87 >= 150) {skill 87,4,0; set skill87,0; dispbottom "[Sys] Level up"; end;}
set skill87,skill87 +1;
dispbottom "[Jutsu level] Suijinheki level 3: "+skill87+" de 150";

end;

}

if (getskilllv(87) == 4) {

if (nin_intermediario != 1) {end;}
if (skill87 >= 200) {skill 87,5,0; set skill87,0; dispbottom "[Sys] Level up"; end;}
set skill87,skill87 +1;
dispbottom "[Jutsu level] Suijinheki level 4: "+skill87+" de 200";

end;

}

if (getskilllv(87) == 5) {

if (nin_intermediario != 1) {end;}
if (skill87 >= 250) {skill 87,6,0; set skill87,0; dispbottom "[Sys] Level up"; end;}
set skill87,skill87 +1;
dispbottom "[Jutsu level] Suijinheki level 5: "+skill87+" de 250";

end;

}

if (getskilllv(87) == 6) {

if (nin_intermediario != 1) {end;}
if (skill87 >= 300) {skill 87,7,0; set skill87,0; dispbottom "[Sys] Level up"; end;}
set skill87,skill87 +1;
dispbottom "[Jutsu level] Suijinheki level 6: "+skill87+" de 300";

end;

}

if (getskilllv(87) == 7) {

if (nin_intermediario != 1) {end;}
if (skill87 >= 500) {skill 87,8,0; set skill87,0; dispbottom "[Sys] Level up"; end;}
set skill87,skill87 +1;
dispbottom "[Jutsu level] Suijinheki level 7: "+skill87+" de 500";

end;

}

if (getskilllv(87) == 8) {

if (nin_intermediario != 1) {end;}
if (skill87 >= 700) {skill 87,9,0; set skill87,0; dispbottom "[Sys] Level up"; end;}
set skill87,skill87 +1;
dispbottom "[Jutsu level] Suijinheki level 8: "+skill87+" de 700";

end;

}

if (getskilllv(87) == 9) {

if (nin_intermediario != 1) {end;}
if (skill87 >= 1000) {skill 87,10,0; set skill87,0; dispbottom "[Sys] Level up"; end;}
set skill87,skill87 +1;
dispbottom "[Jutsu level] Suijinheki level 9: "+skill87+" de 1000";

end;

}

}

                end;
            }