-	script	on_PC_UseSkills09	-1,{
    end;
//When a Character uses a skill

//baku

onPcUseSkillEvent:

           if(lskillid == 89) {


if (getskilllv(89) == 1) {

if (baku != 1) {end;}
if (nin_avan != 1) {end;}
if (skill89 >= 50) {skill 89,2,0; set skill89,0; dispbottom "[Sys] Level up"; end; }
set skill89,skill89 +1;
dispbottom "[Jutsu level] Baku Suishouha no Jutsu level 1: "+skill89+" de 50";

end;

}

if (getskilllv(89) == 2) {
if (baku != 1) {end;}
if (nin_avan != 1) {end;}
if (skill89 >= 100) {skill 89,3,0; set skill89,0; dispbottom "[Sys] Level up"; end;}
set skill89,skill89 +1;
dispbottom "[Jutsu level] Baku Suishouha no Jutsu level 2: "+skill89+" de 100";

end;

}

if (getskilllv(89) == 3) {

if (nin_avan != 1) {end;}
if (skill89 >= 150) {skill 89,4,0; set skill89,0; dispbottom "[Sys] Level up"; end;}
set skill89,skill89 +1;
dispbottom "[Jutsu level] Baku Suishouha no Jutsu level 3: "+skill89+" de 150";

end;

}

if (getskilllv(89) == 4) {
if (nin_avan != 1) {end;}
if (skill89 >= 200) {skill 89,5,0; set skill89,0; dispbottom "[Sys] Level up"; end;}
set skill89,skill89 +1;
dispbottom "[Jutsu level] Baku Suishouha no Jutsu level 4: "+skill89+" de 200";

end;

}

if (getskilllv(89) == 5) {
if (nin_avan != 1) {end;}
if (skill89 >= 250) {skill 89,6,0; set skill89,0; dispbottom "[Sys] Level up"; end;}
set skill89,skill89 +1;
dispbottom "[Jutsu level] Baku Suishouha no Jutsu level 5: "+skill89+" de 250";

end;

}

                end;
            }    
}
