// --/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/ //
//              ______       _   _   ___ _ _              ____                 //
//              | ___ \     | | | | / (_) | |            / ___|                //
//              | |_/ / ___ | |_| |/ / _| | | ___ _ __  / /___                 //
//              | ___ \/ _ \| __|    \| | | |/ _ \ '__| | ___ \                //
//              | |_/ / (_) | |_| |\  \ | | |  __/ |    | \_/ |                //
//              \____/ \___/ \__\_| \_/_|_|_|\___|_|    \_____/                //
//                                      _       _                              //
//                      /\/\   ___   __| |_   _| | ___                         //
//                     /    \ / _ \ / _` | | | | |/ _ \                        //
//                    / /\/\ \ (_) | (_| | |_| | |  __/                        //
//                    \/    \/\___/ \__,_|\__,_|_|\___|                        //
//                                                                             //
// --/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/ //
//                                                                             //
//  Release Date: 03-09-2010      Version: 1.00      Author: Myzter            //
//                                                                             //
// --/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/--/ //
//                                                                             //
//  Module Name: Image Number (Cutin) //

-	script	img2num_init	-1,{
OnInit:
	while (!$@BotKillerEnabled) sleep 100;
	callfunc "addModule","img2num","Image Number","1.01",100;
	set .@NPCID, callfunc("getNPCID","BKimg2num");
	
	// English Messages
	set .@lc$,"en";
	callfunc "newMes", .@NPCID, 0, "Look all 3 digits that will be appear in your screen then input the complete number:",.@lc$;
	callfunc "newMes", .@NPCID, 1, "First digit:",.@lc$;
	callfunc "newMes", .@NPCID, 2, "Second digit:",.@lc$;
	callfunc "newMes", .@NPCID, 3, "Last digit:",.@lc$;
	callfunc "newMes", .@NPCID, 4, "Fine, now input the complete number:",.@lc$;
	callfunc "newMes", .@NPCID, 5, "I have it!",.@lc$;
	callfunc "newMes", .@NPCID, 6, "View digits again.",.@lc$;

	// Spanish Messages
	set .@lc$,"es";
	callfunc "newMes", .@NPCID, 0, "Observa los 3 dígitos que aparecerán en pantalla y responde el número correspondiente:",.@lc$;
	callfunc "newMes", .@NPCID, 1, "Primer dígito:",.@lc$;
	callfunc "newMes", .@NPCID, 2, "Segundo dígito:",.@lc$;
	callfunc "newMes", .@NPCID, 3, "Último dígito:",.@lc$;
	callfunc "newMes", .@NPCID, 4, "Bien, ingresa el número completo:",.@lc$;
	callfunc "newMes", .@NPCID, 5, "Lo tengo!",.@lc$;
	callfunc "newMes", .@NPCID, 6, "Ver dígitos nuevamente.",.@lc$;
}

function	script	BK_img2num	{
	set .@NPCID, callfunc("getNPCID","BKimg2num","BKimg2num");
	
	set .@BKReqNum, rand(100,999);
	set .@DIG1, .@BKReqNum / 100;
	set .@DIG2, (.@BKReqNum - (.@DIG1 * 100)) / 10;
	set .@DIG3, .@BKReqNum - (.@DIG1 * 100) - (.@DIG2 * 10);
l_Repeat:
	mes "[^ff0000" + @BKPoliceName$ + "^000000]";
	mes callfunc("getMes",.@NPCID,0);
	mes " ";
	mes callfunc("getMes",$@BKNPCID,67) + (atoi(callfunc("ReadC","BKTry")) + 1) + callfunc("getMes",$@BKNPCID,68) + $@BKMaxTry + " *";
	next;
	mes "[^ff0000" + @BKPoliceName$ + "^000000]";
	mes callfunc("getMes",.@NPCID,1);
	mes "^ff0000?^000000--";
	mes " ";
	mes callfunc("getMes",$@BKNPCID,67) + (atoi(callfunc("ReadC","BKTry")) + 1) + callfunc("getMes",$@BKNPCID,68) + $@BKMaxTry + " *";
	cutin "bkd" + .@DIG1 + ".bmp",0;
	next;
	mes "[^ff0000" + @BKPoliceName$ + "^000000]";
	mes callfunc("getMes",.@NPCID,2);
	mes "-^ff0000?^000000-";
	mes " ";
	mes callfunc("getMes",$@BKNPCID,67) + (atoi(callfunc("ReadC","BKTry")) + 1) + callfunc("getMes",$@BKNPCID,68) + $@BKMaxTry + " *";
	cutin "bkd" + .@DIG2 + ".bmp",1;
	next;
	mes "[^ff0000" + @BKPoliceName$ + "^000000]";
	mes callfunc("getMes",.@NPCID,3);
	mes "--^ff0000?^000000";
	mes " ";
	mes callfunc("getMes",$@BKNPCID,67) + (atoi(callfunc("ReadC","BKTry")) + 1) + callfunc("getMes",$@BKNPCID,68) + $@BKMaxTry + " *";
	cutin "bkd" + .@DIG3 + ".bmp",2;
	next;
	if (select(callfunc("getMes",.@NPCID,5),callfunc("getMes",.@NPCID,6)) == 2) goto l_Repeat;
	mes "[^ff0000" + @BKPoliceName$ + "^000000]";
	mes callfunc("getMes",.@NPCID,4);
	mes " ";
	mes callfunc("getMes",$@BKNPCID,67) + (atoi(callfunc("ReadC","BKTry")) + 1) + callfunc("getMes",$@BKNPCID,68) + $@BKMaxTry + " *";
	next;
	input .@Result;
	if (.@Result != .@BKReqNum) return 0;
	return 1;
}