-	script	V_Pericia	-1,{
    end;
//When a Character uses a skill

//V_Pericia

OnNPCKillEvent:

if (getskilllv(49) == 1) {

if (V_Pericia != 1) {end;}
if (skill49 >= 50) {skill 49,2,0; set skill49,0; dispbottom "[Sys] Level up"; end; }
set skill49,skill49 +1;
dispbottom "[Jutsu level] Perícia em esquiva level 1: "+skill49+" de 50";

end;

}

if (getskilllv(49) == 2) {
if (V_Pericia != 1) {end;}
if (skill49 >= 100) {skill 49,3,0; set skill49,0; dispbottom "[Sys] Level up"; end;}
set skill49,skill49 +1;
dispbottom "[Jutsu level] Perícia em esquiva level 2: "+skill49+" de 100";

end;

}

if (getskilllv(49) == 3) {

if (V_Pericia != 1) {end;}
if (skill49 >= 150) {skill 49,4,0; set skill49,0; dispbottom "[Sys] Level up"; end;}
set skill49,skill49 +1;
dispbottom "[Jutsu level] Perícia em esquiva level 3: "+skill49+" de 150";

end;

}

if (getskilllv(49) == 4) {

if (velo_intermediario != 1) {end;}
if (V_Pericia != 1) {end;}
if (skill49 >= 200) {skill 49,5,0; set skill49,0; dispbottom "[Sys] Level up"; end;}
set skill49,skill49 +1;
dispbottom "[Jutsu level] Perícia em esquiva level 4: "+skill49+" de 200";

end;

}

if (getskilllv(49) == 5) {

if (velo_intermediario != 1) {end;}
if (V_Pericia != 1) {end;}
if (skill49 >= 250) {skill 49,6,0; set skill49,0; dispbottom "[Sys] Level up"; end;}
set skill49,skill49 +1;
dispbottom "[Jutsu level] Perícia em esquiva level 5: "+skill49+" de 250";

end;

}

if (getskilllv(49) == 6) {

if (velo_intermediario != 1) {end;}
if (V_Pericia != 1) {end;}
if (skill49 >= 300) {skill 49,7,0; set skill49,0; dispbottom "[Sys] Level up"; end;}
set skill49,skill49 +1;
dispbottom "[Jutsu level] Perícia em esquiva level 6: "+skill49+" de 300";

end;

}

if (getskilllv(49) == 7) {

if (vel_avan != 1) {end;}
if (V_Pericia != 1) {end;}
if (skill49 >= 400) {skill 49,8,0; set skill49,0; dispbottom "[Sys] Level up"; end;}
set skill49,skill49 +1;
dispbottom "[Jutsu level] Perícia em esquiva level 7: "+skill49+" de 400";

end;

}

if (getskilllv(49) == 8) {

if (vel_avan != 1) {end;}
if (V_Pericia != 1) {end;}
if (skill49 >= 500) {skill 49,9,0; set skill49,0; dispbottom "[Sys] Level up"; end;}
set skill49,skill49 +1;
dispbottom "[Jutsu level] Perícia em esquiva level 8: "+skill49+" de 500";

end;

}

if (getskilllv(49) == 9) {

if (vel_avan != 1) {end;}
if (V_Pericia != 1) {end;}
if (skill49 >= 700) {skill 49,10,0; set skill49,0; dispbottom "[Sys] Level up"; end;}
set skill49,skill49 +1;
dispbottom "[Jutsu level] Perícia em esquiva level 9: "+skill49+" de 700";

end;

}

                end;
            }
