-	script	on_PC_UseSkillagi	-1,{
    end;
//When a Character uses a skill

//Aumentar_agi

onPcUseSkillEvent:

           if(lskillid == 29) {


if (getskilllv(29) == 1) {

if (Aumentar_agi != 1) {end;}
if (skill29 >= 50) {skill 29,2,0; set skill29,0; dispbottom "[Sys] Level up"; end; }
set skill29,skill29 +1;
dispbottom "[Jutsu level] Concentrar Chakra Nos Pés level 1: "+skill29+" de 50";

end;

}

if (getskilllv(29) == 2) {
if (Aumentar_agi != 1) {end;}
if (skill29 >= 100) {skill 29,3,0; set skill29,0; dispbottom "[Sys] Level up"; end;}
set skill29,skill29 +1;
dispbottom "[Jutsu level] Concentrar Chakra Nos Pés level 2: "+skill29+" de 100";

end;

}

if (getskilllv(29) == 3) {

if (Aumentar_agi != 1) {end;}
if (skill29 >= 150) {skill 29,4,0; set skill29,0; dispbottom "[Sys] Level up"; end;}
set skill29,skill29 +1;
dispbottom "[Jutsu level] Concentrar Chakra Nos Pés level 3: "+skill29+" de 150";

end;

}

if (getskilllv(29) == 4) {
if (Aumentar_agi != 1) {end;}
if (skill29 >= 200) {skill 29,5,0; set skill29,0; dispbottom "[Sys] Level up"; end;}
set skill29,skill29 +1;
dispbottom "[Jutsu level] Concentrar Chakra Nos Pés level 4: "+skill29+" de 200";

end;

}

if (getskilllv(29) == 5) {
if (Aumentar_agi != 1) {end;}
if(velo_intermediario != 1) {end;}
if (skill29 >= 250) {skill 29,6,0; set skill29,0; dispbottom "[Sys] Level up"; end;}
set skill29,skill29 +1;
dispbottom "[Jutsu level] Concentrar Chakra Nos Pés level 5: "+skill29+" de 250";

end;

}

if (getskilllv(29) == 6) {
if (Aumentar_agi != 1) {end;}
if(velo_intermediario != 1) {end;}
if (skill29 >= 300) {skill 29,7,0; set skill29,0; dispbottom "[Sys] Level up"; end;}
set skill29,skill29 +1;
dispbottom "[Jutsu level] Concentrar Chakra Nos Pés level 6: "+skill29+" de 300";

end;

}

if (getskilllv(29) == 7) {
if (Aumentar_agi != 1) {end;}
if(vel_avan != 1) {end;}
if (skill29 >= 400) {skill 29,8,0; set skill29,0; dispbottom "[Sys] Level up"; end;}
set skill29,skill29 +1;
dispbottom "[Jutsu level] Concentrar Chakra Nos Pés level 7: "+skill29+" de 400";

end;

}

if (getskilllv(29) == 8) {
if (Aumentar_agi != 1) {end;}
if(vel_avan != 1) {end;}
if (skill29 >= 500) {skill 29,9,0; set skill29,0; dispbottom "[Sys] Level up"; end;}
set skill29,skill29 +1;
dispbottom "[Jutsu level] Concentrar Chakra Nos Pés level 8: "+skill29+" de 500";

end;

}

if (getskilllv(29) == 9) {
if (Aumentar_agi != 1) {end;}
if(vel_avan != 1) {end;}
if (skill29 >= 700) {skill 29,10,0; set skill29,0; dispbottom "[Sys] Level up"; end;}
set skill29,skill29 +1;
dispbottom "[Jutsu level] Concentrar Chakra Nos Pés level 9: "+skill29+" de 700";

end;

}

                end;
            }    
}
