ein_fild01,80,96,5	script	TsuutenKyaku::taiint14	831,{

if(tai_intermediario != 1) {mes "Você precisa estudar taijutsu intermediário antes de aprender esse taijutsu"; close;}
if (quest_tai_int_quartoze == 1) goto L_go;
if (checkquest(2129) == 1) goto L_go;
if (getskilllv(62) >= 1) goto L_delete;
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(accept_tai_int == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}
if(TsuutenKyaku == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl < 40) {mes "Seu nível de taijutsu está baixo demais, é preciso ter nível 40 ou mais pra aprender esse taijutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu intermediário";
next;
mes "O taijutsu que eu ensino é o: TsuutenKyaku";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	TsuutenKyaku
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(62) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(62) >= 1) {
mes "Jutsu removido com sucesso";
skill 62,0,0;
set TsuutenKyaku,0;
erasequest 2129;
if(accept_tai_int > 0) {set accept_tai_int,accept_tai_int -1;}
if(tai_skill_int > 0) {set tai_skill_int,tai_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_tai_int_quartoze,1;
set accept_tai_int,accept_tai_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter taijutsu intermediário level 40";
mes "- Derrotar 35 Kyodaija.";
mes "- Obter 200 Garra de Ave";
mes "- Obter 30 Tanga de Tigre";
mes "- Obter 20 Coração de Pedra";
setquest 2129;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(tai_int_mobs_quartoze < 35) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(917) <200) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7267) < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(953) < 20) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 917,200;
delitem 7267,30;
delitem 953,20;
skill 62,1,0;
set TsuutenKyaku,1;
set quest_tai_int_quartoze,0;
set tai_int_mobs_quartoze, 0;
completequest 2129;
erasequest 2129;
set tai_skill_int,tai_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Taijutsu Intermediário]",0;
}

-	script	taiava#3	-1,{

  OnNPCKillEvent:

if(killedrid == 1025 && quest_tai_int_quartoze == 1) {set tai_int_mobs_quartoze,tai_int_mobs_quartoze +1; announce "[Taijutsu Quest] Você já derrotou "+tai_int_mobs_quartoze+" / 35 Kyodaija",bc_blue|bc_self; end;}

}

mjolnir_08,289,68,5	duplicate(taiint14)	TsuutenKyaku#11	831,{
pay_fild10,262,203,5	duplicate(taiint14)	TsuutenKyaku#12	831,{
ve_fild04,115,318,5	duplicate(taiint14)	TsuutenKyaku#13	831,{