ein_fild01,197,349,5	script	Chakra no Mesu::taiint2	831,{

if (getskilllv(266) >= 1) goto L_delete;
if(tai_intermediario != 1) {mes "Você precisa estudar taijutsu intermediário antes de aprender esse taijutsu"; close;}
if (checkquest(2028) == 1) goto L_go;
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(accept_tai_int == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}
if(ChakraM == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl < 40) {mes "Seu nível de taijutsu está baixo demais, é preciso ter nível 40 ou mais pra aprender esse taijutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu intermediário";
next;
mes "O taijutsu que eu ensino é o: Chakra no Mesu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Chakra no Mesu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(266) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(266) >= 1) {
mes "Jutsu removido com sucesso";
skill 266,0,0;
set ChakraM,0;
erasequest 2028;
if(accept_tai_int > 0) {set accept_tai_int,accept_tai_int -1;}
if(tai_skill_int > 0) {set tai_skill_int,tai_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_tai_int_dois,1;
set accept_tai_int,accept_tai_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter taijutsu intermediário level 40";
mes "- Derrotar 30 Namekuji.";
mes "- Obter 30 Zargônio";
mes "- Obter 15 Plumas de Ave";
mes "- Obter 150 Erva Vermelha ";
setquest 2028;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(tai_int_mobs_dois < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(912) <30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(916) < 15) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(507) < 150) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 912,30;
delitem 916,15;
delitem 507,150;
skill 266,1,0;
set ChakraM,1;
set quest_tai_int_dois,0;
set tai_int_mobs_dois, 0;
completequest 2028;
erasequest 2028;
set tai_skill_int,tai_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Taijutsu Intermediário]",0;
}

-	script	taiint#2	-1,{

  OnNPCKillEvent:

if(killedrid == 1031 && quest_tai_int_dois == 1) {set tai_int_mobs_dois,tai_int_mobs_dois +1; announce "[Taijutsu Quest] Você já derrotou "+tai_int_mobs_dois+" / 30 Namekuji",bc_blue|bc_self; end;}

}

mjolnir_08,138,375,5	duplicate(taiint2)	Chakra no Mesu#21	831,{
pay_fild10,197,221,5	duplicate(taiint2)	Chakra no Mesu#22	831,{
ve_fild04,260,313,5	duplicate(taiint2)	Chakra no Mesu#23	831,{