xmas.gat,121,160,5	script	Missão Shinobi	59,{
show "[Shinobi]";
show "Olá "+strcharinfo(0)+"! Eu sou o instrutor de missões.";
menu "Missão S",S,"Missão A",A,"Missão B",B,"Missão C",C,"Missão D",D,"Missão E",E,"Não quero missões",NAO;

S:
if(Baselevel < 280) goto NAO;
next;
show "[Shinobi]";
show "Você deve ser bastante forte pra querer uma missão rank-S.Não é qualquer um que consegue completar vivo uma missão rank S, então se prepare";
next;
show "[Shinobi]";
show "Me mostre sua força! Sua missão é buscar os seguintes items";
show "^FF000050^000000  União da Tribo";
show "^FF000050^000000  Pele de Sapo";
show "^FF0000150^000000  Retrato Velho";
show "^FF0000300^000000  Bainha Velha";
show "^FF0000200^000000  Bijuteria Amarela";
show "^FF0000200^000000  Casca Quebrada";
show "^FF0000150^000000   Nadadeira";
show "^FF000020^000000   Pequeno Chifre Maligno";
show "^FF000020^000000   Pequena Asa Maligna";
show "^FF00005^000000   Selo Maldito";
show "^FF00002^000000   Cachimbo";
show "^FF0000100^000000   Pedra do Sábio";
show "^FF000050^000000   Lasca de Pedra";
show "^FF000050^000000   Fragmento de Desgraça";
next;
show "[Shinobi]";
show "Terminou a Missão?";
next;
menu "Sim",-,"Nao",NAO;
show "[Shinobi]";
show "hum... deixe me ver....";
next;
if (countitem(658) < 50) goto SemItem;
if (countitem(7155) < 50) goto SemItem;
if (countitem(7014) < 150) goto SemItem;
if (countitem(7211) < 50) goto SemItem;
if (countitem(12040) < 100) goto SemItem;
if (countitem(7022) < 300) goto SemItem;
if (countitem(7437) < 50) goto SemItem;
if (countitem(7448) < 200) goto SemItem;
if (countitem(7070) < 200) goto SemItem;
if (countitem(951) < 150) goto SemItem;
if (countitem(1038) < 20) goto SemItem;
if (countitem(1039) < 20) goto SemItem;
if (countitem(7442) < 5) goto SemItem;
if (countitem(2268) < 2) goto SemItem;
show "[Shinobi]";
show "Você tem todos os itens necessários! Aqui está a sua recompensa!";
next;
delitem 658,50;
delitem 7155,50;
delitem 7014,150;
delitem 7211,50;
delitem 12040,100;
delitem 7022,300;
delitem 7437,50;
delitem 7448,200;
delitem 7070,200;
delitem 951,150;
delitem 1038,20;
delitem 1039,20;
delitem 7442,5;
delitem 2268,2;
set zeny,zeny+5000000;
getexp 309980000,0;
announce "O Shinobi " + strcharinfo(0) + " Completou uma missão Rank S! ",0;
show "[Shinobi]";
show "Volte Sempre!!";
close;


A:
if(Baselevel < 280) goto NAO;
next;
show "[Shinobi]";
show "Rank A então né? Deixe me olhar uma pra você";
next;
show "[Shinobi]";
show "Achei uma, Traga para mim os seguintes items";
next;
show "[Shinobi]";
show "^FF0000200^000000 Cabelo Horrendo";
show "^FF0000200^000000 Minhoca Boa-Pinta";
show "^FF0000200^000000 Insígnia do Herói";
show "^FF000080^000000  Luva do Carrasco";
show "^FF000050^000000  Pedra do Pesadelo";
next;
show "[Shinobi]";
show "Terminou?";
next;
show "[Shinobi]";
show "Deixe me ver.";
next;
if (countitem(1048) < 200) goto SemItem;
if (countitem(623) < 200) goto SemItem;
if (countitem(968) < 200) goto SemItem;
if (countitem(7017) < 80) goto SemItem;
if (countitem(7102) < 50) goto SemItem;
show "[Shinobi]";
show "Você tem todos os itens necessários! Aqui está o seu resultado!";
next;
delitem 1048,200;
delitem 623,200;
delitem 968,200;
delitem 7017,80;
delitem 7102,50;
set zeny,zeny+2000000;
getexp 109980000,0;
announce "O Shinobi " + strcharinfo(0) + " Completou uma missão Rank A! ",0;
show "[Shinobi]";
show "Volte Sempre!!";
close;

B:
if(Baselevel < 220) goto NAO;
next;
show "[Shinobi]";
show "Rank B então né? Deixe me olhar uma pra você";
next;
show "[Shinobi]";
show "Achei uma, Traga para mim os seguintes items";
next;
show "[Shinobi]";
show "^FF0000200^000000 Língua de Réptil";
show "^FF0000500^000000 Shuriken Gasto";
show "^FF000080^000000 Shuriken Despedaçado";
show "^FF000080^000000 Espada Chanfrada";
show "^FF00001000^000000 Garra de Lobo do Deserto";
next;
show "[Shinobi]";
show "Terminou?";
next;
show "Deixe me ver.";
next;
if (countitem(903) < 200) goto SemItem;
if (countitem(7072) < 500) goto SemItem;
if (countitem(7156) < 80) goto SemItem;
if (countitem(7110) < 80) goto SemItem;
if (countitem(7030) < 1000) goto SemItem;
show "[Shinobi]";
show "Você tem todos os itens necessários! Aqui está o seu resultado!";
next;
delitem 903,200;
delitem 7072,500;
delitem 7156,80;
delitem 7110,80;
delitem 7030,1000;
set zeny,zeny+500000;
getexp 980000,0;
announce "O Shinobi " + strcharinfo(0) + " Completou uma missão Rank B! ",0;
show "[Shinobi]";
show "Volte Sempre!!";
close;

C:
if(Baselevel < 180) goto NAO;
next;
show "[Shinobi]";
show "Rank C?";
next;
show "[Shinobi]";
show "Me traga os seguintes items";
next;
show "[Shinobi]";
show "^FF000050^000000 Retrato Velho";
show "^FF0000200^000000 Shuriken Gasto";
show "^FF00005^000000 Lasca de Pedra";
show "^FF00002^000000 Pedra do Sábio";
next;
show "[Shinobi]";
show "Terminou??Foi facinho ne";
show "Deixe ver se você terminou mesmo!";
next;
if (countitem(7014) < 50) goto SemItem;
if (countitem(7072) < 200) goto SemItem;
if (countitem(7211) < 5) goto SemItem;
if (countitem(12040) < 2) goto SemItem;
show "[Shinobi]";
show "Você tem todos os itens necessários! Aqui está o seu resultado!";
next;
delitem 7014,50;
delitem 7072,200;
delitem 7211,5;
delitem 12040,2;
set zeny,zeny+100000;
getexp 480000,0;
announce "O Shinobi " + strcharinfo(0) + " Completou uma missão Rank C! ",0;
show "[Shinobi]";
show "Volte Sempre!!";
close;

D:
if(Baselevel < 110) goto NAO;
next;
show "[Shinobi]";
show "Vejo que está indo bem, Vamos a sua missão Rank D, ela não será tão facil como a E. ";
next;
show "[Shinobi]";
show "Sua missão é trazer para o cliente os seguintes materiais";
next;
show "[Shinobi]";
show "^FF0000200^000000 Pata de Besouro";
show "^FF0000200^000000 Ova de Sapo";
show "^FF00002^000000 Planta da Suna";
next;
if (countitem(7202) < 200) goto SemItem;
if (countitem(908) < 200) goto SemItem;
if (countitem(704) < 2) goto SemItem;
show "[Shinobi]";
show "Você tem todos os itens necessários! Aqui está o seu resultado!";
next;
delitem 7202,200;
delitem 908,200;
delitem 704,2;
set zeny,zeny+50000;
getexp 230000,0;
announce "O Shinobi " + strcharinfo(0) + " Completou uma missão Rank D! ",0;
show "[Shinobi]";
show "Volte Sempre!!";
close;


E:
if(Baselevel < 80) goto NAO;
next;
show "[Shinobi]";
show "Vejo que está começando, Vamos a sua missão Rank E então ";
next;
show "[Shinobi]";
show "Apenas traga os seguintes items";
next;
show "[Shinobi]";
show "^FF000050^000000 Casco Arco-Íris";
show "^FF000050^000000 Pinças de Escorpião";
show "^FF00001^000000 Planta de Konoha";
next;
if (countitem(1013) < 50) goto SemItem;
if (countitem(7125) < 50) goto SemItem;
if (countitem(712) < 1) goto SemItem;
show "[Shinobi]";
show "Você tem todos os itens necessários! Aqui está o seu resultado!";
next;
delitem 1013,50;
delitem 7125,50;
delitem 712,1;
set zeny,zeny+20000;
getexp 130000,0;
announce "O Shinobi " + strcharinfo(0) + " Completou uma missão Rank E! ",0;
show "[Shinobi]";
show "Volte Sempre!!";
close;

SemItem:
next;
show "[Shinobi]";
show "Desculpe, mas você ainda não completou a sua missão!";
close;

NAO:
next;
show "[Shinobi]";
show "Baka!";
close;
}
//============== MAP FLAG ===============
in_hunter	mapflag	nowarp
in_hunter	mapflag	nowarpto	