moc_fild13,280,281,5	script	Kage Kubi Shibari::genint8	831,{

if (getskilllv(269) >= 1) goto L_delete;
if (checkquest(2073) == 1) goto L_go;
if(Shibari == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(gen_intermediario != 1) {mes "Você precisa estudar genjutsu intermediário antes de aprender esse genjutsu"; close;}
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsus intermediários, esse é o limite"; close;}
if(accept_gen_int == 3) {mes "Você já aceitou três treinamentos pra realizar de genjutsu"; close;}
if (WeaponLvl3 < 40) {mes "Seu nível de genjutsu está baixo demais, é preciso ter nível 40 pra aprender esse genjutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de genjutsu espalhado pelo mundo, eu posso lhe ensinar um técnica de genjutsu intermediário";
next;
mes "a técnica de genjutsu que eu ensino é o: Kage Kubi Shibari no Jutsu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Kage Kubi Shibari no Jutsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(269) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(269) >= 1) {
mes "Jutsu removido com sucesso";
skill 269,0,0;
set Shibari,0;
erasequest 2073;
if(accept_gen_int > 0) {set accept_gen_int,accept_gen_int -1;}
if(gen_skill_int > 0) {set gen_skill_int,gen_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_gen_int_oito,1;
set accept_gen_int,accept_gen_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter genjutsu avançada level 40";
mes "- Derrotar 35 Kyodaija.";
mes "- Obter 20 Coração de Pedra";
mes "- Obter 30 Zargônio";
mes "- Obter 2 Casca Rija";  
setquest 2073;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(gen_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediario, esse é o limite"; close;}
if(gen_int_mobs_oito < 35) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(953) <20) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(912) < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(943) < 2) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 953,20;
delitem 912,30;
delitem 943,2;
skill 269,1,0;
set Shibari,1;
set quest_gen_int_oito,0;
set gen_int_mobs_oito, 0;
completequest 2073;
erasequest 2073;
set gen_skill_int,gen_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Genjutsu Intermedíario]",0;
}

-	script	genint#8	-1,{

  OnNPCKillEvent:

if(killedrid == 1025 && quest_gen_int_oito == 1) {set gen_int_mobs_oito,gen_int_mobs_oito +1; announce "[Genjutsu Quest] Você já derrotou "+gen_int_mobs_oito+" / 35 Kyodaija",bc_blue|bc_self; end;}

}

gef_fild05,107,288,5	duplicate(genint8)	Kage Kubi Shibari#11	831,{
moc_fild03,81,307,5	duplicate(genint8)	Kage Kubi Shibari#12	831,{
yuno_fild05,55,331,5	duplicate(genint8)	Kage Kubi Shibari#13	831,{