cmd_fild01,132,54,5	script	Sakki no Jutsu::genint4	831,{

if (getskilllv(369) >= 1) goto L_delete;
if(gen_intermediario != 1) {mes "Você precisa estudar genjutsu intermediário antes de aprender esse genjutsu"; close;}
if (checkquest(2049) == 1) goto L_go;
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsus intermediários, esse é o limite"; close;}
if(Sakki == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_gen_int == 3) {mes "Você já aceitou três treinamentos pra realizar de genjutsu"; close;}
if (WeaponLvl3 < 40) {mes "Seu nível de genjutsu está baixo demais, é preciso ter nível 40 pra aprender esse genjutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de genjutsu espalhados pelo mundo, eu posso lhe ensinar um genjutsu intermediário";
next;
mes "O genjutsu que eu ensino é o: Sakki no Jutsu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Sakki no Jutsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(369) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(369) >= 1) {
mes "Jutsu removido com sucesso";
skill 369,0,0;
set Sakki,0;
erasequest 2049;
if(accept_gen_int > 0) {set accept_gen_int,accept_gen_int -1;}
if(gen_skill_int > 0) {set gen_skill_int,gen_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_gen_int_quatro,1;
set accept_gen_int,accept_gen_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter genjutsu intermedário level 40";
mes "- Derrotar 30 Pakkun.";
mes "- Obter 15 Bolinha de Gude";
mes "- Obter 100 Concha";
mes "- Obter 2 Ametista";
setquest 2049;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsu intermediario, esse é o limite"; close;}
if(gen_int_mobs_quatro < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(746) <15) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(961) < 100) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(719) < 2) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 746,15;
delitem 961,100;
delitem 719,2;
skill 369,1,0;
set Sakki,1;
set quest_gen_int_quatro,0;
set gen_int_mobs_quatro, 0;
completequest 2049;
erasequest 2049;
set gen_skill_int,gen_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Genjutsu Intermedíario]",0;
}

-	script	genint#4	-1,{

  OnNPCKillEvent:

if(killedrid == 1296 && quest_gen_int_quatro == 1) {set gen_int_mobs_quatro,gen_int_mobs_quatro +1; announce "[Genjutsu Quest] Você já derrotou "+gen_int_mobs_quatro+" / 30 Pakkun",bc_blue|bc_self; end;}

}

prt_fild09,60,257,5	duplicate(genint4)	Sakki no Jutsu#41	831,{
abyss_01,259,28,5	duplicate(genint4)	Sakki no Jutsu#42	831,{
ama_fild01,321,96,5	duplicate(genint4)	Sakki no Jutsu#43	831,{