moc_fild03,273,331,5	script	Mateki: Mugen Onsa::genint21	831,{

if (getskilllv(223) >= 1) goto L_delete;
if(gen_intermediario != 1) {mes "Você precisa estudar genjutsu intermediário antes de aprender esse genjutsu"; close;}
if (checkquest(2190) == 1) goto L_go;
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsus intermediários, esse é o limite"; close;}
if(MugenOnsa == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_gen_int == 3) {mes "Você já aceitou três treinamentos pra realizar de genjutsu"; close;}
if (WeaponLvl3 < 40) {mes "Seu nível de genjutsu está baixo demais, é preciso ter nível 40 pra aprender esse genjutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de genjutsu espalhados pelo mundo, eu posso lhe ensinar um genjutsu intermediário";
next;
mes "O genjutsu que eu ensino é o: Mateki: Mugen Onsa";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Mateki: Mugen Onsa
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(223) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(223) >= 1) {
mes "Jutsu removido com sucesso";
skill 223,0,0;
set MugenOnsa,0;
erasequest 2190;
if(accept_gen_int > 0) {set accept_gen_int,accept_gen_int -1;}
if(gen_skill_int > 0) {set gen_skill_int,gen_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_gen_int_vinteum,1;
set accept_gen_int,accept_gen_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter genjutsu intermedário level 40";
mes "- Derrotar 35 Estrela-do-mar.";
mes "- Obter 20 Antenas Afiadas";
mes "- Obter 100 Pata de Besouro";
setquest 2190;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsu intermediario, esse é o limite"; close;}
if(gen_int_mobs_vinteum < 35) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7163) <20) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7202) < 100) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 7163,20;
delitem 7202,100;
skill 223,1,0;
set MugenOnsa,1;
set quest_gen_int_vinteum,0;
set gen_int_mobs_vinteum, 0;
completequest 2190;
erasequest 2190;
set gen_skill_int,gen_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Genjutsu Intermedíario]",0;
}

-	script	genint#211	-1,{

  OnNPCKillEvent:

if(killedrid == 1266 && quest_gen_int_vinteum == 1)
{set gen_int_mobs_vinteum,gen_int_mobs_vinteum +1;
announce "[Genjutsu Quest] Você já derrotou "+gen_int_mobs_vinteum+" / 35 Estrela-do-mar",bc_blue|bc_self; end;}

}

yuno_fild05,33,195,5	duplicate(genint21)	Mateki: Mugen Onsa#41	831,{
moc_fild13,60,364,5	duplicate(genint21)	Mateki: Mugen Onsa#42	831,{
gef_fild05,228,340,5	duplicate(genint21)	Mateki: Mugen Onsa#43	831,{