moc_fild13,308,247,5	script	Goukan Sakusou::genint5	831,{

if (getskilllv(402) >= 1) goto L_delete;
if(gen_intermediario != 1) {mes "Você precisa estudar genjutsu intermediário antes de aprender esse genjutsu"; close;}
if (checkquest(2050) == 1) goto L_go;
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsus intermediários, esse é o limite"; close;}
if(Goukan == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_gen_int == 3) {mes "Você já aceitou três treinamentos pra realizar de genjutsu"; close;}
if (WeaponLvl3 < 40) {mes "Seu nível de genjutsu está baixo demais, é preciso ter nível 40 pra aprender esse genjutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de genjutsu espalhados pelo mundo, eu posso lhe ensinar um genjutsu intermediário";
next;
mes "O genjutsu que eu ensino é o: Goukan Sakusou";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Goukan Sakusou
//========================================================================


L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(402) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(402) >= 1) {
mes "Jutsu removido com sucesso";
skill 402,0,0;
set Goukan,0;
erasequest 2050;
if(accept_gen_int > 0) {set accept_gen_int,accept_gen_int -1;}
if(gen_skill_int > 0) {set gen_skill_int,gen_skill_int -1;}
close;
}


naoquero:
close;

L_SS:
set quest_gen_int_cinco,1;
set accept_gen_int,accept_gen_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter genjutsu intermedário level 40";
mes "- Derrotar 30 Saru.";
mes "- Obter 2 Lampião"; 
mes "- Obter 2 Casca Rija"; 
mes "- Obter 3 Carne";
setquest 2050;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(gen_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediario, esse é o limite"; close;}
if(gen_int_mobs_cinco < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(1041) < 2) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(943) < 2) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(517) < 3) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 1041,2;
delitem 943,2;
delitem 517,3;
skill 402,1,0;
set Goukan,1;
set quest_gen_int_cinco,0;
set gen_int_mobs_cinco, 0;
completequest 2050;
erasequest 2050;
set gen_skill_int,gen_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Genjutsu Intermedíario]",0;
}

-	script	genint#5	-1,{

  OnNPCKillEvent:

if(killedrid == 1628 && quest_gen_int_cinco == 1) {set gen_int_mobs_cinco,gen_int_mobs_cinco +1; announce "[Taijutsu Quest] Você já derrotou "+gen_int_mobs_cinco+" / 30 Saru",bc_blue|bc_self; end;}

}


gef_fild05,54,30,5	duplicate(genint5)	Goukan Sakusou#51	831,{
moc_fild03,223,104,5	duplicate(genint5)	Goukan Sakusou#52	831,{
yuno_fild05,225,146,5	duplicate(genint5)	Goukan Sakusou#53	831,{