moc_fild03,283,303,5	script	Shinkirou no Genjutsu::genint20	831,{

if (getskilllv(532) >= 1) goto L_delete;
if(gen_intermediario != 1) {mes "Você precisa estudar genjutsu intermediário antes de aprender esse genjutsu"; close;}
if (checkquest(2189) == 1) goto L_go;
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsus intermediários, esse é o limite"; close;}
if(Shinkirou == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_gen_int == 3) {mes "Você já aceitou três treinamentos pra realizar de genjutsu"; close;}
if (WeaponLvl3 < 40) {mes "Seu nível de genjutsu está baixo demais, é preciso ter nível 40 pra aprender esse genjutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de genjutsu espalhados pelo mundo, eu posso lhe ensinar um genjutsu intermediário";
next;
mes "O genjutsu que eu ensino é o: Shinkirou no Genjutsu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Shinkirou no Genjutsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(532) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(532) >= 1) {
mes "Jutsu removido com sucesso";
skill 532,0,0;
set Shinkirou,0;
erasequest 2189;
if(accept_gen_int > 0) {set accept_gen_int,accept_gen_int -1;}
if(gen_skill_int > 0) {set gen_skill_int,gen_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_gen_int_vinte,1;
set accept_gen_int,accept_gen_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter genjutsu intermedário level 40";
mes "- Derrotar 35 Verme Chefe.";
mes "- Obter 20 Espada Chanfrada";
mes "- Obter 100 Zargônio";
setquest 2189;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsu intermediario, esse é o limite"; close;}
if(gen_int_mobs_vinte < 35) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7110) <20) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(912) < 100) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 7110,20;
delitem 912,100;
skill 532,1,0;
set Shinkirou,1;
set Gen_avan_correcao1,1;
set quest_gen_int_vinte,0;
set gen_int_mobs_vinte, 0;
completequest 2189;
erasequest 2189;
set gen_skill_int,gen_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Genjutsu Intermedíario]",0;
}

-	script	genint#20	-1,{

  OnNPCKillEvent:

if(killedrid == 1099 && quest_gen_int_vinte == 1)
{set gen_int_mobs_vinte,gen_int_mobs_vinte +1;
announce "[Genjutsu Quest] Você já derrotou "+gen_int_mobs_vinte+" / 35 Vermes Chefe",bc_blue|bc_self; end;}

}

yuno_fild05,182,366,5	duplicate(genint20)	Shinkirou no Genjutsu#41	831,{
moc_fild13,122,141,5	duplicate(genint20)	Shinkirou no Genjutsu#42	831,{
gef_fild05,313,341,5	duplicate(genint20)	Shinkirou no Genjutsu#43	831,{