moc_fild03,47,183,5	script	Kanashibari no Jutsu::genint25	831,{

if (seloskill678 >= 1) goto L_delete;
if(gen_intermediario != 1) {mes "Você precisa estudar genjutsu intermediário antes de aprender esse genjutsu"; close;}
if (checkquest(3001) == 1) goto L_go;
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsus intermediários, esse é o limite"; close;}
if(Kanashibari == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_gen_int == 3) {mes "Você já aceitou três treinamentos pra realizar de genjutsu"; close;}
if (WeaponLvl3 < 40) {mes "Seu nível de genjutsu está baixo demais, é preciso ter nível 40 pra aprender esse genjutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de genjutsu espalhados pelo mundo, eu posso lhe ensinar um genjutsu intermediário";
next;
mes "O genjutsu que eu ensino é o: Kanashibari no Jutsu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Kanashibari no Jutsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (seloskill678 == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (seloskill678 >= 1) {
mes "Jutsu removido com sucesso";
set seloskill678,0;
set Kanashibari,0;
erasequest 3001;
if(accept_gen_int > 0) {set accept_gen_int,accept_gen_int -1;}
if(gen_skill_int > 0) {set gen_skill_int,gen_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_gen_int_vintecinco,1;
set accept_gen_int,accept_gen_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter genjutsu intermedário level 40";
mes "- Derrotar 35 Escavador.";
mes "- Obter 30 Madeiras";
mes "- Obter 100 Asas de Libélula";
setquest 3001;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsu intermediario, esse é o limite"; close;}
if(gen_int_mobs_vintecinco < 35) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7068) <30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7064) < 100) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 7068,30;
delitem 7064,100;
set seloskill678,1;
set Kanashibari,1;
set Gen_inter_correcao2,1;
set quest_gen_int_vintecinco,0;
set gen_int_mobs_vintecinco, 0;
set gen_skill_int,gen_skill_int +1;
completequest 3001;
erasequest 3001;
close;

L_no:
close;

OnInit:
	waitingroom "[Genjutsu Intermedíario]",0;
}

-	script	genint#25	-1,{

  OnNPCKillEvent:

if(killedrid == 1121 && quest_gen_int_vintecinco == 1)
{set gen_int_mobs_vintecinco,gen_int_mobs_vintecinco +1;
announce "[Genjutsu Quest] Você já derrotou "+gen_int_mobs_vintecinco+" / 35 Escavadores",bc_blue|bc_self; end;}

}

yuno_fild05,343,222,5	duplicate(genint25)	Kanashibari no Jutsu#41	831,{
moc_fild13,308,164,5	duplicate(genint25)	Kanashibari no Jutsu#42	831,{
gef_fild05,123,63,5	duplicate(genint25)	Kanashibari no Jutsu#43	831,{