moc_fild13,115,323,5	script	Fukai Kemuri::genint1	831,{

if (seloskill668 >= 1) goto L_delete;
if(gen_intermediario != 1) {mes "Você precisa estudar genjutsu intermediário antes de aprender esse genjutsu"; close;}
if (checkquest(2046) == 1) goto L_go;
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsus intermediários, esse é o limite"; close;}
if(Kemuri == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_gen_int == 3) {mes "Você já aceitou três treinamentos pra realizar de genjutsu"; close;}
if (WeaponLvl3 < 40) {mes "Seu nível de genjutsu está baixo demais, é preciso ter nível 40 pra aprender esse genjutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de genjutsu espalhados pelo mundo, eu posso lhe ensinar um genjutsu intermediário";
next;
mes "O genjutsu que eu ensino é o: Fukai Kemuri";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Fukai Kemuri
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (seloskill668 == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (seloskill668 >= 1) {
mes "Jutsu removido com sucesso";
set seloskill668,0;
set Kemuri,0;
erasequest 2046;
if(accept_gen_int > 0) {set accept_gen_int,accept_gen_int -1;}
if(gen_skill_int > 0) {set gen_skill_int,gen_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_gen_int_um,1;
set accept_gen_int,accept_gen_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter genjutsu intermedário level 40";
mes "- Derrotar 35 Kyodaija.";
mes "- Obter 25 Minério de Elunium";
mes "- Obter 30 Tanga de Tigre";
mes "- Obter 15 Plumas de Ave";
setquest 2046;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(gen_skill_int >= 3) {mes "Você já aprendeu três genjutsu intermediario, esse é o limite"; close;}
if(gen_int_mobs_um < 35) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(757) <25) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7267) < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(916) < 15) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 757,25;
delitem 7267,30;
delitem 916,15;
set seloskill668,1;
set Kemuri,1;
set quest_gen_int_um,0;
set gen_int_mobs_um, 0;
completequest 2046;
erasequest 2046;
set gen_skill_int,gen_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Genjutsu Intermedíario]",0;
}

-	script	genint#1	-1,{

  OnNPCKillEvent:

if(killedrid == 1025 && quest_gen_int_um == 1) {set gen_int_mobs_um,gen_int_mobs_um +1; announce "[Genjutsu Quest] Você já derrotou "+gen_int_mobs_um+" / 35 Kyodaija",bc_blue|bc_self; end;}

}

gef_fild05,63,142,5	duplicate(genint1)	Fukai Kemuri#11	831,{
moc_fild03,267,91,5	duplicate(genint1)	Fukai Kemuri#12	831,{
yuno_fild05,341,126,5	duplicate(genint1)	Fukai Kemuri#13	831,{