-	script	on_PC_UseSkill003	-1,{
    end;
//When a Character uses a skill

//Gian

onPcUseSkillEvent:

           if(lskillid == 20) {


if (getskilllv(20) == 1) {

if (Gian != 1) {end;}
if (skill20 >= 50) {skill 20,2,0; set skill20,0; dispbottom "[Sys] Level up"; end; }
set skill20,skill20 +1;
dispbottom "[Jutsu level] Gian level 1: "+skill20+" de 50";

end;

}

if (getskilllv(20) == 2) {
if (Gian != 1) {end;}
if (skill20 >= 100) {skill 20,3,0; set skill20,0; dispbottom "[Sys] Level up"; end;}
set skill20,skill20 +1;
dispbottom "[Jutsu level] Gian level 2: "+skill20+" de 100";

end;

}

if (getskilllv(20) == 3) {
if (skill20 >= 150) {skill 20,4,0; set skill20,0; dispbottom "[Sys] Level up"; end;}
set skill20,skill20 +1;
dispbottom "[Jutsu level] Gian level 3: "+skill20+" de 150";

end;

}

if (getskilllv(20) == 4) {
if (skill20 >= 200) {skill 20,5,0; set skill20,0; dispbottom "[Sys] Level up"; end;}
set skill20,skill20 +1;
dispbottom "[Jutsu level] Gian level 4: "+skill20+" de 200";

end;

}

if (getskilllv(20) == 5) {
if (nin_intermediario != 1) {end;}
if (skill20 >= 250) {skill 20,6,0; set skill20,0; dispbottom "[Sys] Level up"; end;}
set skill20,skill20 +1;
dispbottom "[Jutsu level] Gian level 5: "+skill20+" de 250";

end;

}

if (getskilllv(20) == 6) {
if (nin_intermediario != 1) {end;}
if (skill20 >= 300) {skill 20,7,0; set skill20,0; dispbottom "[Sys] Level up"; end;}
set skill20,skill20 +1;
dispbottom "[Jutsu level] Gian level 6: "+skill20+" de 300";

end;

}

if (getskilllv(20) == 7) {
if (nin_intermediario != 1) {end;}
if (skill20 >= 500) {skill 20,8,0; set skill20,0; dispbottom "[Sys] Level up"; end;}
set skill20,skill20 +1;
dispbottom "[Jutsu level] Gian level 7: "+skill20+" de 500";

end;

}

if (getskilllv(20) == 8) {
if (nin_intermediario != 1) {end;}
if (skill20 >= 700) {skill 20,9,0; set skill20,0; dispbottom "[Sys] Level up"; end;}
set skill20,skill20 +1;
dispbottom "[Jutsu level] Gian level 8: "+skill20+" de 700";

end;

}

if (getskilllv(20) == 9) {
if (nin_intermediario != 1) {end;}
if (skill20 >= 1000) {skill 20,10,0; set skill20,0; dispbottom "[Sys] Level up"; end;}
set skill20,skill20 +1;
dispbottom "[Jutsu level] Gian level 9: "+skill20+" de 1000";

end;

}

                end;
            }    
}
