-	script	on_PC_UseSkilld03	-1,{
    end;
//When a Character uses a skill

//sunaraishin

onPcUseSkillEvent:

           if(lskillid == 90) {


if (getskilllv(90) == 1) {
if (Raishin != 1) {end;}
if (skill90 >= 50) {skill 90,2,0; set skill90,0; dispbottom "[Sys] Level up"; end; }
set skill90,skill90 +1;
dispbottom "[Jutsu level] Suna Raishin level 1: "+skill90+" de 50";

end;

}

if (getskilllv(90) == 2) {
if (Raishin != 1) {end;}
if (skill90 >= 100) {skill 90,3,0; set skill90,0; dispbottom "[Sys] Level up"; end;}
set skill90,skill90 +1;
dispbottom "[Jutsu level] Suna Raishin level 2: "+skill90+" de 100";

end;

}

if (getskilllv(90) == 3) {
if (Raishin != 1) {end;}
if (skill90 >= 150) {skill 90,4,0; set skill90,0; dispbottom "[Sys] Level up"; end;}
set skill90,skill90 +1;
dispbottom "[Jutsu level] Suna Raishin level 3: "+skill90+" de 150";

end;

}

if (getskilllv(90) == 4) {
if (Raishin != 1) {end;}
if (skill90 >= 200) {skill 90,5,0; set skill90,0; dispbottom "[Sys] Level up"; end;}
set skill90,skill90 +1;
dispbottom "[Jutsu level] Suna Raishin level 4: "+skill90+" de 200";

end;

}

if (getskilllv(90) == 5) {
if (nin_intermediario != 1) {end;}
if (skill90 >= 250) {skill 90,6,0; set skill90,0; dispbottom "[Sys] Level up"; end;}
set skill90,skill90 +1;
dispbottom "[Jutsu level] Suna Raishin level 5: "+skill90+" de 250";

end;

}

if (getskilllv(90) == 6) {
if (nin_intermediario != 1) {end;}
if (skill90 >= 300) {skill 90,7,0; set skill90,0; dispbottom "[Sys] Level up"; end;}
set skill90,skill90 +1;
dispbottom "[Jutsu level] Suna Raishin level 6: "+skill90+" de 300";

end;

}

if (getskilllv(90) == 7) {
if (nin_intermediario != 1) {end;}
if (skill90 >= 500) {skill 90,8,0; set skill90,0; dispbottom "[Sys] Level up"; end;}
set skill90,skill90 +1;
dispbottom "[Jutsu level] Suna Raishin level 7: "+skill90+" de 500";

end;

}

if (getskilllv(90) == 8) {
if (nin_intermediario != 1) {end;}
if (skill90 >= 700) {skill 90,9,0; set skill90,0; dispbottom "[Sys] Level up"; end;}
set skill90,skill90 +1;
dispbottom "[Jutsu level] Suna Raishin level 8: "+skill90+" de 700";

end;

}

if (getskilllv(90) == 9) {
if (nin_intermediario != 1) {end;}
if (skill90 >= 1000) {skill 90,10,0; set skill90,0; dispbottom "[Sys] Level up"; end;}
set skill90,skill90 +1;
dispbottom "[Jutsu level] Suna Raishin level 9: "+skill90+" de 1000";

end;

}

                end;
            }    
}
