payon_in01,168,83,5	script	Mahi no Jutsu::fuu2	831,{

if (Mahi == 1) goto L_delete;
if (checkquest(2094) == 1) goto L_go;
if(fuu_basico != 1) {mes "Você precisa estudar fuuinjutsu básico antes de aprender um técnica de fuuinjutsu"; close;}
if(fuu_skill_bas >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(accept_fuu == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if(Mahi == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de fuuinjutsu espalhado pelo mundo, eu posso lhe ensinar um técnica de fuuinjutsu básico";
next;
mes "a técnica de fuuinjutsu que eu ensino é o: Mahi no Jutsu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Mahi no Jutsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(30) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(30) >= 1) {
mes "Jutsu removido com sucesso";
skill 30,0,0;
set Mahi,0;
erasequest 2094;
if(accept_fuu > 0) {set accept_fuu,accept_fuu -1;}
if(fuu_skill_bas > 0) {set fuu_skill_bas,fuu_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set quest_fuu_dois,1;
set accept_fuu,accept_fuu +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 10 Chunin.";
setquest 2094;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_bas >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(fuu_mobs_dois < 10) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento, parabéns.";
skill 30,1,0;
set Mahi,1;
set quest_fuu_dois,0;
set gen_fuu_dois, 0;
completequest 2094;
erasequest 2094;
set fuu_skill_bas,fuu_skill_bas +1;
announce "[Fuuinjutsu Quest] "+strcharinfo(0)+" completou a quest do fuuinjutsu Mahi no Jutsu",bc_blue|bc_all;
close;

L_no:
close;
}

-	script	fuuinbas#2	-1,{

  OnNPCKillEvent:

if(killedrid == 1636 && quest_fuu_dois == 1) {set fuu_mobs_dois,fuu_mobs_dois +1; announce "[Fuuinjutsu Quest] Você já derrotou "+fuu_mobs_dois+" / 10 Chunins.",bc_blue|bc_self; end;}

}

morocc_in,77,101,5	duplicate(fuu2)	Mahi no Jutsu#21	51,{
payon_in03,4,93,5	duplicate(fuu2)	Mahi no Jutsu#22	51,{
payon_in01,6,47,5	duplicate(fuu2)	Mahi no Jutsu#23	51,{