ra_fild04,203,85,5	script	Fuuton Atsugai	831,{

if (quest_fuuton_ava_dois == 1) goto L_go;
if(elementofuuton != 1) {mes "Esse elemento não é de sua natureza"; close;}
if (nin_avan != 1) {mes "Você precisa de ninjutsu avançado pra aprender esse jutsu"; close;}
if(jounin != 1) {mes "Você precisa ser Jounin pra aprender esse jutsu"; close;}
if(f_atsugai == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl2 < 70) {mes "Seu nível de Ninjutsu está baixo demais, é preciso ter nível 70 ou mais pra aprender esse Ninjutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de Ninjutsu espalhado pelo mundo, eu posso lhe ensinar um Ninjutsu avançado de Fuuton";
next;
mes "A técnica de Fuuton que eu ensino é o: Fuuton Atsugai";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Fuuton Atsugai
//========================================================================

L_SS:
next;
mes "Para esse treinamento,você precisa de:";
next;
mes "- Ter Ninjutsu avançado level 70";
mes "- 1 NNGO Point";
mes "- Obter três itens aleatórios sorteados.";
mes "- Obter 10 plantas de cada vila";
mes "- Obter 1 Fuuin no sho";
next;
mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
menu "Sim",L_S,"Não",L_no;

L_S:
next;
mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
next;
mes "Sorteando...";
goto sorteio1;

sorteio1:
set @a,rand(1,12);
if (@a == 1) {set fuut_avan2_item1, 7524; set fuutavan2_1$, "Esferas das sombras";}
if (@a == 2) {set fuut_avan2_item1, 7442; set fuutavan2_1$, "Selos malditos";}
if (@a == 3) {set fuut_avan2_item1, 724; set fuutavan2_1$, "Rubis amaldiçoados";}
if (@a == 4) {set fuut_avan2_item1, 7513; set fuutavan2_1$, "Relogios de bolso";}
if (@a == 5) {set fuut_avan2_item1, 7023; set fuutavan2_1$, "Lâminas perdidas das trevas";}
if (@a == 6) {set fuut_avan2_item1, 1008; set fuutavan2_1$, "Colares do oblívio";}
if (@a == 7) {set fuut_avan2_item1, 658; set fuutavan2_1$, "União da tribo";}
if (@a == 8) {set fuut_avan2_item1, 7169; set fuutavan2_1$, "Ba guas";}
if (@a == 9) {set fuut_avan2_item1, 7481; set fuutavan2_1$, "Livros desconhecidos";}
if (@a == 10) {set fuut_avan2_item1, 7611; set fuutavan2_1$, "Máscara destruída";}
if (@a == 11) {set fuut_avan2_item1, 1014; set fuutavan2_1$, "Mandíbulas de formiga";}
if (@a == 12) {set fuut_avan2_item1, 7027; set fuutavan2_1$, "Chaves para o subterrâneo";}
goto sorteio2;

sorteio2:
set @b,rand(1,12);
if (@b == 1) {if (fuut_avan2_item1 == 7524) goto sorteio2; set fuut_avan2_item2, 7524; set fuutavan2_2$, "Esferas das sombras";}
if (@b == 2) {if (fuut_avan2_item1 == 7442) goto sorteio2; set fuut_avan2_item2, 7442; set fuutavan2_2$, "Selos malditos";}
if (@b == 3) {if (fuut_avan2_item1 == 724) goto sorteio2; set fuut_avan2_item2, 724; set fuutavan2_2$, "Rubis amaldiçoados";}
if (@b == 4) {if (fuut_avan2_item1 == 7513) goto sorteio2; set fuut_avan2_item2, 7513; set fuutavan2_2$, "Relogios de bolso";}
if (@b == 5) {if (fuut_avan2_item1 == 7023) goto sorteio2; set fuut_avan2_item2, 7023; set fuutavan2_2$, "Lâminas perdidas das trevas";}
if (@b == 6) {if (fuut_avan2_item1 == 1008) goto sorteio2; set fuut_avan2_item2, 1008; set fuutavan2_2$, "Colares do oblívio";}
if (@b == 7) {if (fuut_avan2_item1 == 658) goto sorteio2; set fuut_avan2_item2, 658; set fuutavan2_2$, "União da tribo";}
if (@b == 8) {if (fuut_avan2_item1 == 7169) goto sorteio2; set fuut_avan2_item2, 7169; set fuutavan2_2$, "Ba guas";}
if (@b == 9) {if (fuut_avan2_item1 == 7481) goto sorteio2; set fuut_avan2_item2, 7481; set fuutavan2_2$, "Livro desconhecido";}
if (@b == 10) {if (fuut_avan2_item1 == 7611) goto sorteio2; set fuut_avan2_item2, 7611; set fuutavan2_2$, "Máscara destruída";}
if (@b == 11) {if (fuut_avan2_item1 == 1014) goto sorteio2; set fuut_avan2_item2, 1014; set fuutavan2_2$, "Mandíbulas de formiga";}
if (@b == 12) {if (fuut_avan2_item1 == 7027) goto sorteio2; set fuut_avan2_item2, 7027; set fuutavan2_2$, "Chaves para o subterrâneo";}
goto sorteio3;

sorteio3:
set @c,rand(1,12);

if (@c == 1) {if (fuut_avan2_item1 == 7524) || fuut_avan2_item2 == (7524) goto sorteio3; set fuut_avan2_item3, 7524; set fuutavan2_3$, "Esferas das sombras";}
if (@c == 2) {if (fuut_avan2_item1 == 7442) || fuut_avan2_item2 == (7442) goto sorteio3; set fuut_avan2_item3, 7442; set fuutavan2_3$, "Selos malditos";}
if (@c == 3) {if (fuut_avan2_item1 == 724) || fuut_avan2_item2 == (724) goto sorteio3; set fuut_avan2_item3, 724; set fuutavan2_3$, "Rubis amaldiçoados";}
if (@c == 4) {if (fuut_avan2_item1 == 7513) || fuut_avan2_item2 == (7513) goto sorteio3; set fuut_avan2_item3, 7513; set fuutavan2_3$, "Relogios de bolso";}
if (@c == 5) {if (fuut_avan2_item1 == 7023) || fuut_avan2_item2 == (7023) goto sorteio3; set fuut_avan2_item3, 7023; set fuutavan2_3$, "Lâminas perdidas das trevas";}
if (@c == 6) {if (fuut_avan2_item1 == 1008) || fuut_avan2_item2 == (1008) goto sorteio3; set fuut_avan2_item3, 1008; set fuutavan2_3$, "Colares do oblívio";}
if (@c == 7) {if (fuut_avan2_item1 == 658) || fuut_avan2_item2 == (658) goto sorteio3; set fuut_avan2_item3, 658; set fuutavan2_3$, "União da tribo";}
if (@c == 8) {if (fuut_avan2_item1 == 7169) || fuut_avan2_item2 == (7169) goto sorteio3; set fuut_avan2_item3, 7169; set fuutavan2_3$, "Ba guas";}
if (@c == 9) {if (fuut_avan2_item1 == 7481) || fuut_avan2_item2 == (7481) goto sorteio3; set fuut_avan2_item3, 7481; set fuutavan2_3$, "Livros desconhecidos";}
if (@c == 10) {if (fuut_avan2_item1 == 7611) || fuut_avan2_item2 == (7611) goto sorteio3; set fuut_avan2_item3, 7611; set fuutavan2_3$, "Máscara destruída";}
if (@c == 11) {if (fuut_avan2_item1 == 1014) || fuut_avan2_item2 == (1014) goto sorteio3; set fuut_avan2_item3, 1014; set fuutavan2_3$, "Mandíbulas de formiga";}
if (@c == 12) {if (fuut_avan2_item1 == 7027) || fuut_avan2_item2 == (7027) goto sorteio3; set fuut_avan2_item3, 7027; set fuutavan2_3$, "Chaves para o subterrâneo";}
set quest_fuuton_ava_dois,1;
next;
mes "Os itens sorteados são: 30 "+fuutavan2_1$+", 20 "+fuutavan2_2$+", 30 "+fuutavan2_3$+".";

next;
mes "Vá e faça seu treinamento.";
close;

L_go:
mes "Vamos ver se já conseguiu os 30 "+fuutavan2_1$+", 20 "+fuutavan2_2$+", 30 "+fuutavan2_3$+", 1 NNGO point e 10 plantas de cada vila.";
if (countitem(fuut_avan2_item1) < 30) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(fuut_avan2_item2) < 20) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(fuut_avan2_item3) < 30) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7116) < 1) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(704) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(710) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(712) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(2207) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(749) < 1) {next; mes "Você ainda não completou seu treinamento"; close;}
delitem fuut_avan2_item1,30;
delitem fuut_avan2_item2,20;
delitem fuut_avan2_item3,30;
delitem 7116,1;
delitem 704,10;
delitem 710,10;
delitem 712,10;
delitem 2207,10;
delitem 749,1;
skill 400,1,0;
set f_atsugai,1;
set quest_fuuton_ava_dois,0;
set fuut_avan2_item1,0;
set fuut_avan2_item2,0;
set fuut_avan2_item3,0;
set fuutavan2_1$,0;
set fuutavan2_2$,0;
set fuutavan2_3$,0;
next;
mes "Você completou seu treinamento, parabéns.";
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuton]",0;
}