-	script	on_PC_UseSkilltai15	-1,{
    end;
//When a Character uses a skill

//Genzouga

onPcUseSkillEvent:

           if(lskillid == 110) {


if (getskilllv(110) == 1) {

if (Genzouga != 1) {end;}
if (skill110 >= 50) {skill 110,2,0; set skill110,0; dispbottom "[Sys] Level up"; end; }
set skill110,skill110 +1;
dispbottom "[Jutsu level] Genzouga level 1: "+skill110+" de 50";

end;

}

if (getskilllv(110) == 2) {
if (Genzouga != 1) {end;}
if (skill110 >= 100) {skill 110,3,0; set skill110,0; dispbottom "[Sys] Level up"; end;}
set skill110,skill110 +1;
dispbottom "[Jutsu level] Genzouga level 2: "+skill110+" de 100";

end;

}

if (getskilllv(110) == 3) {

if (Genzouga != 1) {end;}
if (skill110 >= 150) {skill 110,4,0; set skill110,0; dispbottom "[Sys] Level up"; end;}
set skill110,skill110 +1;
dispbottom "[Jutsu level] Genzouga level 3: "+skill110+" de 150";

end;

}

if (getskilllv(110) == 4) {
if (Genzouga != 1) {end;}
if (skill110 >= 200) {skill 110,5,0; set skill110,0; dispbottom "[Sys] Level up"; end;}
set skill110,skill110 +1;
dispbottom "[Jutsu level] Genzouga level 4: "+skill110+" de 200";

end;

}
                end;
            }    
}
