-	script	usetai_Fe	-1,{
    end;
//When a Character uses a skill

//tai_Fe

OnNPCKillEvent:

if (getskilllv(248) == 1) {
if (tai_Fe != 1) {end;}
if (skill248 >= 50) {skill 248,2,0; set skill248,0; dispbottom "[Sys] Level up"; end; }
set skill248,skill248 +1;
dispbottom "[Jutsu level] Fé level 1: "+skill248+" de 50";

end;

}

if (getskilllv(248) == 2) {
if (tai_Fe != 1) {end;}
if (skill248 >= 100) {skill 248,3,0; set skill248,0; dispbottom "[Sys] Level up"; end;}
set skill248,skill248 +1;
dispbottom "[Jutsu level] Fé level 2: "+skill248+" de 100";

end;

}

if (getskilllv(248) == 3) {
if (tai_Fe != 1) {end;}
if (skill248 >= 150) {skill 248,4,0; set skill248,0; dispbottom "[Sys] Level up"; end;}
set skill248,skill248 +1;
dispbottom "[Jutsu level] Fé level 3: "+skill248+" de 150";

end;

}

if (getskilllv(248) == 4) {
if (tai_Fe != 1) {end;}
if (skill248 >= 200) {skill 248,5,0; set skill248,0; dispbottom "[Sys] Level up"; end;}
set skill248,skill248 +1;
dispbottom "[Jutsu level] Fé level 3: "+skill248+" de 200";

end;

}


                end;
            }
