-	script	on_Rasengan	-1,{
    end;
//When a Character uses a skill

//Rasengan

onPcUseSkillEvent:

           if(lskillid == 370) {


if (getskilllv(370) == 1) {

if (Rasengan != 1) {end;}
if (skill370 >= 50) {skill 370,2,0; set skill370,0; dispbottom "[Sys] Level up"; end; }
set skill370,skill370 +1;
dispbottom "[Jutsu level] Rasengan level 1: "+skill370+" de 50";

end;

}

if (getskilllv(370) == 2) {
if (Rasengan != 1) {end;}
if (skill370 >= 100) {skill 370,3,0; set skill370,0; dispbottom "[Sys] Level up"; end;}
set skill370,skill370 +1;
dispbottom "[Jutsu level] Rasengan level 2: "+skill370+" de 100";

end;

}

if (getskilllv(370) == 3) {

if (Rasengan != 1) {end;}
if (skill370 >= 150) {skill 370,4,0; set skill370,0; dispbottom "[Sys] Level up"; end;}
set skill370,skill370 +1;
dispbottom "[Jutsu level] Rasengan level 3: "+skill370+" de 150";

end;

}

if (getskilllv(370) == 4) {
if (Rasengan != 1) {end;}
if (skill370 >= 200) {skill 370,5,0; set skill370,0; dispbottom "[Sys] Level up"; end;}
set skill370,skill370 +1;
dispbottom "[Jutsu level] Rasengan level 4: "+skill370+" de 200";

end;

}

if (getskilllv(370) == 5) {
if (Rasengan != 1) {end;}
if (skill370 >= 250) {skill 370,6,0; set skill370,0; dispbottom "[Sys] Level up"; end;}
set skill370,skill370 +1;
dispbottom "[Jutsu level] Rasengan level 5: "+skill370+" de 250";

end;

}

if (getskilllv(370) == 6) {
if (Rasengan != 1) {end;}
if (skill370 >= 300) {skill 370,7,0; set skill370,0; dispbottom "[Sys] Level up"; end;}
set skill370,skill370 +1;
dispbottom "[Jutsu level] Rasengan level 6: "+skill370+" de 300";

end;

}

//if (getskilllv(370) == 7) {
//if (Rasengan != 1) {end;}
//if (skill370 >= 500) {skill 370,8,0; set skill370,0; dispbottom "[Sys] Level up"; end;}
//set skill370,skill370 +1;
//dispbottom "[Jutsu level] Rasengan level 7: "+skill370+" de 500";

//end;

//}

//if (getskilllv(370) == 8) {
//if (Rasengan != 1) {end;}
//if (skill370 >= 700) {skill 370,9,0; set skill370,0; dispbottom "[Sys] Level up"; end;}
//set skill370,skill370 +1;
//dispbottom "[Jutsu level] Rasengan level 8: "+skill370+" de 700";

//end;

//}

//if (getskilllv(370) == 9) {
//if (Rasengan != 1) {end;}
//if (skill370 >= 1000) {skill 370,10,0; set skill370,0; dispbottom "[Sys] Level up"; end;}
//set skill370,skill370 +1;
//dispbottom "[Jutsu level] Rasengan level 9: "+skill370+" de 1000";

//end;

//}

                end;
            }    
}
