-	script	on_PC_UseSkilltai27	-1,{
    end;
//When a Character uses a skill

//ShoufuuR

onPcUseSkillEvent:

           if(lskillid == 171) {


if (getskilllv(171) == 1) {

if (ShoufuuR != 1) {end;}
if (skill171 >= 50) {skill 171,2,0; set skill171,0; dispbottom "[Sys] Level up"; end; }
set skill171,skill171 +1;
dispbottom "[Jutsu level] Shoufuu Rendan level 1: "+skill171+" de 50";

end;

}

if (getskilllv(171) == 2) {
if (ShoufuuR != 1) {end;}
if (skill171 >= 100) {skill 171,3,0; set skill171,0; dispbottom "[Sys] Level up"; end;}
set skill171,skill171 +1;
dispbottom "[Jutsu level] Shoufuu Rendan level 2: "+skill171+" de 100";

end;

}

if (getskilllv(171) == 3) {

if (ShoufuuR != 1) {end;}
if (skill171 >= 150) {skill 171,4,0; set skill171,0; dispbottom "[Sys] Level up"; end;}
set skill171,skill171 +1;
dispbottom "[Jutsu level] Shoufuu Rendan level 3: "+skill171+" de 150";

end;

}

if (getskilllv(171) == 4) {
if (ShoufuuR != 1) {end;}
if (skill171 >= 200) {skill 171,5,0; set skill171,0; dispbottom "[Sys] Level up"; end;}
set skill171,skill171 +1;
dispbottom "[Jutsu level] Shoufuu Rendan level 4: "+skill171+" de 200";

end;

}

if (getskilllv(171) == 5) {
if (ShoufuuR != 1) {end;}
if (skill171 >= 250) {skill 171,6,0; set skill171,0; dispbottom "[Sys] Level up"; end;}
set skill171,skill171 +1;
dispbottom "[Jutsu level] Shoufuu Rendan level 5: "+skill171+" de 250";

end;

}

if (getskilllv(171) == 6) {
if (ShoufuuR != 1) {end;}
if (skill171 >= 300) {skill 171,7,0; set skill171,0; dispbottom "[Sys] Level up"; end;}
set skill171,skill171 +1;
dispbottom "[Jutsu level] Shoufuu Rendan level 6: "+skill171+" de 300";

end;

}

if (getskilllv(171) == 7) {
if (ShoufuuR != 1) {end;}
if (skill171 >= 500) {skill 171,8,0; set skill171,0; dispbottom "[Sys] Level up"; end;}
set skill171,skill171 +1;
dispbottom "[Jutsu level] Shoufuu Rendan level 7: "+skill171+" de 500";

end;

}

if (getskilllv(171) == 8) {
if (ShoufuuR != 1) {end;}
if (skill171 >= 700) {skill 171,9,0; set skill171,0; dispbottom "[Sys] Level up"; end;}
set skill171,skill171 +1;
dispbottom "[Jutsu level] Shoufuu Rendan level 8: "+skill171+" de 700";

end;

}

if (getskilllv(171) == 9) {
if (ShoufuuR != 1) {end;}
if (skill171 >= 1000) {skill 171,10,0; set skill171,0; dispbottom "[Sys] Level up"; end;}
set skill171,skill171 +1;
dispbottom "[Jutsu level] Shoufuu Rendan level 9: "+skill171+" de 1000";

end;

}

                end;
            }    
}
