//===== eAthena Script ======================================= 
//= Alberta Village - Housing for Rent
//===== By: ================================================== 
//= Zephyrus
//===== Translated by:========================================
//= Preima
//===== Current Version: ===================================== 
//= 1.0 10399
//===== Compatible With: ===================================== 
//= eAthena SVN Stable 
//===== Description: ========================================= 
//= Script that contains the codes for the Houses for rent
//= in Alberta
//===== Additional Comments: ================================= 
//= 1.0 Versión Inicial
//============================================================ 

//============================================================ 
//= Main Access warp
//============================================================ 



//============================================================ 
//= NPCs (Proprietor, Kafra, signboard)
//============================================================ 

pay_fild03,372,121,3	script	Casas Névoa#Re	837,{ callfunc "rent_villas","Alberta",50000000,"e",22; }
rent_me,56,92,1	script	Letreiro#Re	835,{ callfunc "rent_letrero","e",22; }
rent_me,41,26,1	script	Assistente#Re	721,{ callfunc "rent_kafra"; }
rent_me,55,20,1	script	Proprietário#Re	833,{ callfunc "rent_propietario","e",50000000,22; }

//============================================================ 
//= Access To Houses
//============================================================ 

rent_me,36,35,1	script	Casa 1#Re	835,{ callfunc "rent_entrada","e1",50000000,31,19; }
rent_me,65,35,1	script	Casa 2#Re	835,{ callfunc "rent_entrada","e2",50000000,31,19; }
rent_me,36,40,1	script	Casa 3#Re	835,{ callfunc "rent_entrada","e3",50000000,31,19; }
rent_me,65,40,1	script	Casa 4#Re	835,{ callfunc "rent_entrada","e4",50000000,31,19; }
rent_me,36,45,1	script	Casa 5#Re	835,{ callfunc "rent_entrada","e5",50000000,31,19; }
rent_me,65,45,1	script	Casa 6#Re	835,{ callfunc "rent_entrada","e6",50000000,31,19; }
rent_me,36,50,1	script	Casa 7#Re	835,{ callfunc "rent_entrada","e7",50000000,31,19; }
rent_me,65,50,1	script	Casa 8#Re	835,{ callfunc "rent_entrada","e8",50000000,31,19; }
rent_me,36,55,1	script	Casa 9#Re	835,{ callfunc "rent_entrada","e9",50000000,31,19; }
rent_me,65,55,1	script	Casa 10#Re	835,{ callfunc "rent_entrada","e10",50000000,31,19; }
rent_me,36,60,1	script	Casa 11#Re	835,{ callfunc "rent_entrada","e11",50000000,31,19; }
rent_me,65,60,1	script	Casa 12#Re	835,{ callfunc "rent_entrada","e12",50000000,31,19; }
rent_me,36,65,1	script	Casa 13#Re	835,{ callfunc "rent_entrada","e13",50000000,31,19; }
rent_me,65,65,1	script	Casa 14#Re	835,{ callfunc "rent_entrada","e14",50000000,31,19; }
rent_me,36,70,1	script	Casa 15#Re	835,{ callfunc "rent_entrada","e15",50000000,31,19; }
rent_me,65,70,1	script	Casa 16#Re	835,{ callfunc "rent_entrada","e16",50000000,31,19; }
rent_me,36,75,1	script	Casa 17#Re	835,{ callfunc "rent_entrada","e17",50000000,31,19; }
rent_me,65,75,1	script	Casa 18#Re	835,{ callfunc "rent_entrada","e18",50000000,31,19; }
rent_me,36,80,1	script	Casa 19#Re	835,{ callfunc "rent_entrada","e19",50000000,31,19; }
rent_me,65,80,1	script	Casa 20#Re	835,{ callfunc "rent_entrada","e20",50000000,31,19; }
rent_me,36,85,1	script	Casa 21#Re	835,{ callfunc "rent_entrada","e21",50000000,31,19; }
rent_me,65,85,1	script	Casa 22#Re	835,{ callfunc "rent_entrada","e22",50000000,31,19; }

//============================================================ 
//= Warps rentb -> rent_mb (Exit to City)
//============================================================ 

rente1,35,19,0	warp	rente101	1,1,rent_me,50,27
rente2,35,19,0	warp	rente201	1,1,rent_me,50,27
rente3,35,19,0	warp	rente301	1,1,rent_me,50,27
rente4,35,19,0	warp	rente401	1,1,rent_me,50,27
rente5,35,19,0	warp	rente501	1,1,rent_me,50,27
rente6,35,19,0	warp	rente601	1,1,rent_me,50,27
rente7,35,19,0	warp	rente701	1,1,rent_me,50,27
rente8,35,19,0	warp	rente801	1,1,rent_me,50,27
rente9,35,19,0	warp	rente901	1,1,rent_me,50,27
rente10,35,19,0	warp	rente1001	1,1,rent_me,50,27
rente11,35,19,0	warp	rente1101	1,1,rent_me,50,27
rente12,35,19,0	warp	rente1201	1,1,rent_me,50,27
rente13,35,19,0	warp	rente1301	1,1,rent_me,50,27
rente14,35,19,0	warp	rente1401	1,1,rent_me,50,27
rente15,35,19,0	warp	rente1501	1,1,rent_me,50,27
rente16,35,19,0	warp	rente1601	1,1,rent_me,50,27
rente17,35,19,0	warp	rente1701	1,1,rent_me,50,27
rente18,35,19,0	warp	rente1801	1,1,rent_me,50,27
rente19,35,19,0	warp	rente1901	1,1,rent_me,50,27
rente20,35,19,0	warp	rente2001	1,1,rent_me,50,27
rente21,35,19,0	warp	rente2101	1,1,rent_me,50,27
rente22,35,19,0	warp	rente2201	1,1,rent_me,50,27

//============================================================ 
//= Warps rentb -> rentinb (Entrance to Casa)
//============================================================ 

rente1,9,19,0	warp	rente102a	1,1,rentine1,20,7
rente2,9,19,0	warp	rente202a	1,1,rentine2,20,7
rente3,9,19,0	warp	rente302a	1,1,rentine3,20,7
rente4,9,19,0	warp	rente402a	1,1,rentine4,20,7
rente5,9,19,0	warp	rente502a	1,1,rentine5,20,7
rente6,9,19,0	warp	rente602a	1,1,rentine6,20,7
rente7,9,19,0	warp	rente702a	1,1,rentine7,20,7
rente8,9,19,0	warp	rente802a	1,1,rentine8,20,7
rente9,9,19,0	warp	rente902a	1,1,rentine9,20,7
rente10,9,19,0	warp	rente1002a	1,1,rentine10,20,7
rente11,9,19,0	warp	rente1102a	1,1,rentine11,20,7
rente12,9,19,0	warp	rente1202a	1,1,rentine12,20,7
rente13,9,19,0	warp	rente1302a	1,1,rentine13,20,7
rente14,9,19,0	warp	rente1402a	1,1,rentine14,20,7
rente15,9,19,0	warp	rente1502a	1,1,rentine15,20,7
rente16,9,19,0	warp	rente1602a	1,1,rentine16,20,7
rente17,9,19,0	warp	rente1702a	1,1,rentine17,20,7
rente18,9,19,0	warp	rente1802a	1,1,rentine18,20,7
rente19,9,19,0	warp	rente1902a	1,1,rentine19,20,7
rente20,9,19,0	warp	rente2002a	1,1,rentine20,20,7
rente21,9,19,0	warp	rente2102a	1,1,rentine21,20,7
rente22,9,19,0	warp	rente2202a	1,1,rentine22,20,7

rente1,13,32,0	warp	rente102b	1,1,rentine1,32,8
rente2,13,32,0	warp	rente202b	1,1,rentine2,32,8
rente3,13,32,0	warp	rente302b	1,1,rentine3,32,8
rente4,13,32,0	warp	rente402b	1,1,rentine4,32,8
rente5,13,32,0	warp	rente502b	1,1,rentine5,32,8
rente6,13,32,0	warp	rente602b	1,1,rentine6,32,8
rente7,13,32,0	warp	rente702b	1,1,rentine7,32,8
rente8,13,32,0	warp	rente802b	1,1,rentine8,32,8
rente9,13,32,0	warp	rente902b	1,1,rentine9,32,8
rente10,13,32,0	warp	rente1002b	1,1,rentine10,32,8
rente11,13,32,0	warp	rente1102b	1,1,rentine11,32,8
rente12,13,32,0	warp	rente1202b	1,1,rentine12,32,8
rente13,13,32,0	warp	rente1302b	1,1,rentine13,32,8
rente14,13,32,0	warp	rente1402b	1,1,rentine14,32,8
rente15,13,32,0	warp	rente1502b	1,1,rentine15,32,8
rente16,13,32,0	warp	rente1602b	1,1,rentine16,32,8
rente17,13,32,0	warp	rente1702b	1,1,rentine17,32,8
rente18,13,32,0	warp	rente1802b	1,1,rentine18,32,8
rente19,13,32,0	warp	rente1902b	1,1,rentine19,32,8
rente20,13,32,0	warp	rente2002b	1,1,rentine20,32,8
rente21,13,32,0	warp	rente2102b	1,1,rentine21,32,8
rente22,13,32,0	warp	rente2202b	1,1,rentine22,32,8

rente1,13,8,0	warp	rente102c	1,1,rentine1,8,8
rente2,13,8,0	warp	rente202c	1,1,rentine2,8,8
rente3,13,8,0	warp	rente302c	1,1,rentine3,8,8
rente4,13,8,0	warp	rente402c	1,1,rentine4,8,8
rente5,13,8,0	warp	rente502c	1,1,rentine5,8,8
rente6,13,8,0	warp	rente602c	1,1,rentine6,8,8
rente7,13,8,0	warp	rente702c	1,1,rentine7,8,8
rente8,13,8,0	warp	rente802c	1,1,rentine8,8,8
rente9,13,8,0	warp	rente902c	1,1,rentine9,8,8
rente10,13,8,0	warp	rente1002c	1,1,rentine10,8,8
rente11,13,8,0	warp	rente1102c	1,1,rentine11,8,8
rente12,13,8,0	warp	rente1202c	1,1,rentine12,8,8
rente13,13,8,0	warp	rente1302c	1,1,rentine13,8,8
rente14,13,8,0	warp	rente1402c	1,1,rentine14,8,8
rente15,13,8,0	warp	rente1502c	1,1,rentine15,8,8
rente16,13,8,0	warp	rente1602c	1,1,rentine16,8,8
rente17,13,8,0	warp	rente1702c	1,1,rentine17,8,8
rente18,13,8,0	warp	rente1802c	1,1,rentine18,8,8
rente19,13,8,0	warp	rente1902c	1,1,rentine19,8,8
rente20,13,8,0	warp	rente2002c	1,1,rentine20,8,8
rente21,13,8,0	warp	rente2102c	1,1,rentine21,8,8
rente22,13,8,0	warp	rente2202c	1,1,rentine22,8,8

//============================================================ 
//= Warps rentinb -> rentb (Exit of Casa)
//============================================================ 

rentine1,20,4,0	warp	rentine1a	1,1,rente1,13,19
rentine2,20,4,0	warp	rentine2a	1,1,rente2,13,19
rentine3,20,4,0	warp	rentine3a	1,1,rente3,13,19
rentine4,20,4,0	warp	rentine4a	1,1,rente4,13,19
rentine5,20,4,0	warp	rentine5a	1,1,rente5,13,19
rentine6,20,4,0	warp	rentine6a	1,1,rente6,13,19
rentine7,20,4,0	warp	rentine7a	1,1,rente7,13,19
rentine8,20,4,0	warp	rentine8a	1,1,rente8,13,19
rentine9,20,4,0	warp	rentine9a	1,1,rente9,13,19
rentine10,20,4,0	warp	rentine10a	1,1,rente10,13,19
rentine11,20,4,0	warp	rentine11a	1,1,rente11,13,19
rentine12,20,4,0	warp	rentine12a	1,1,rente12,13,19
rentine13,20,4,0	warp	rentine13a	1,1,rente13,13,19
rentine14,20,4,0	warp	rentine14a	1,1,rente14,13,19
rentine15,20,4,0	warp	rentine15a	1,1,rente15,13,19
rentine16,20,4,0	warp	rentine16a	1,1,rente16,13,19
rentine17,20,4,0	warp	rentine17a	1,1,rente17,13,19
rentine18,20,4,0	warp	rentine18a	1,1,rente18,13,19
rentine19,20,4,0	warp	rentine19a	1,1,rente19,13,19
rentine20,20,4,0	warp	rentine20a	1,1,rente20,13,19
rentine21,20,4,0	warp	rentine21a	1,1,rente21,13,19
rentine22,20,4,0	warp	rentine22a	1,1,rente22,13,19

rentine1,32,4,0	warp	rentine1b	1,1,rente1,18,32
rentine2,32,4,0	warp	rentine2b	1,1,rente2,18,32
rentine3,32,4,0	warp	rentine3b	1,1,rente3,18,32
rentine4,32,4,0	warp	rentine4b	1,1,rente4,18,32
rentine5,32,4,0	warp	rentine5b	1,1,rente5,18,32
rentine6,32,4,0	warp	rentine6b	1,1,rente6,18,32
rentine7,32,4,0	warp	rentine7b	1,1,rente7,18,32
rentine8,32,4,0	warp	rentine8b	1,1,rente8,18,32
rentine9,32,4,0	warp	rentine9b	1,1,rente9,18,32
rentine10,32,4,0	warp	rentine10b	1,1,rente10,18,32
rentine11,32,4,0	warp	rentine11b	1,1,rente11,18,32
rentine12,32,4,0	warp	rentine12b	1,1,rente12,18,32
rentine13,32,4,0	warp	rentine13b	1,1,rente13,18,32
rentine14,32,4,0	warp	rentine14b	1,1,rente14,18,32
rentine15,32,4,0	warp	rentine15b	1,1,rente15,18,32
rentine16,32,4,0	warp	rentine16b	1,1,rente16,18,32
rentine17,32,4,0	warp	rentine17b	1,1,rente17,18,32
rentine18,32,4,0	warp	rentine18b	1,1,rente18,18,32
rentine19,32,4,0	warp	rentine19b	1,1,rente19,18,32
rentine20,32,4,0	warp	rentine20b	1,1,rente20,18,32
rentine21,32,4,0	warp	rentine21b	1,1,rente21,18,32
rentine22,32,4,0	warp	rentine22b	1,1,rente22,18,32

rentine1,8,4,0	warp	rentine1c	1,1,rente1,18,8
rentine2,8,4,0	warp	rentine2c	1,1,rente2,18,8
rentine3,8,4,0	warp	rentine3c	1,1,rente3,18,8
rentine4,8,4,0	warp	rentine4c	1,1,rente4,18,8
rentine5,8,4,0	warp	rentine5c	1,1,rente5,18,8
rentine6,8,4,0	warp	rentine6c	1,1,rente6,18,8
rentine7,8,4,0	warp	rentine7c	1,1,rente7,18,8
rentine8,8,4,0	warp	rentine8c	1,1,rente8,18,8
rentine9,8,4,0	warp	rentine9c	1,1,rente9,18,8
rentine10,8,4,0	warp	rentine10c	1,1,rente10,18,8
rentine11,8,4,0	warp	rentine11c	1,1,rente11,18,8
rentine12,8,4,0	warp	rentine12c	1,1,rente12,18,8
rentine13,8,4,0	warp	rentine13c	1,1,rente13,18,8
rentine14,8,4,0	warp	rentine14c	1,1,rente14,18,8
rentine15,8,4,0	warp	rentine15c	1,1,rente15,18,8
rentine16,8,4,0	warp	rentine16c	1,1,rente16,18,8
rentine17,8,4,0	warp	rentine17c	1,1,rente17,18,8
rentine18,8,4,0	warp	rentine18c	1,1,rente18,18,8
rentine19,8,4,0	warp	rentine19c	1,1,rente19,18,8
rentine20,8,4,0	warp	rentine20c	1,1,rente20,18,8
rentine21,8,4,0	warp	rentine21c	1,1,rente21,18,8
rentine22,8,4,0	warp	rentine22c	1,1,rente22,18,8

//============================================================ 
//= MapFlags
//============================================================ 

rent_me	mapflag	noteleport
rent_me	mapflag	nopenalty

rente1	mapflag	nomemo
rente2	mapflag	nomemo
rente3	mapflag	nomemo
rente4	mapflag	nomemo
rente5	mapflag	nomemo
rente6	mapflag	nomemo
rente7	mapflag	nomemo
rente8	mapflag	nomemo
rente9	mapflag	nomemo
rente10	mapflag	nomemo
rente11	mapflag	nomemo
rente12	mapflag	nomemo
rente13	mapflag	nomemo
rente14	mapflag	nomemo
rente15	mapflag	nomemo
rente16	mapflag	nomemo
rente17	mapflag	nomemo
rente18	mapflag	nomemo
rente19	mapflag	nomemo
rente20	mapflag	nomemo
rente21	mapflag	nomemo
rente22	mapflag	nomemo

rentine1	mapflag	nomemo
rentine2	mapflag	nomemo
rentine3	mapflag	nomemo
rentine4	mapflag	nomemo
rentine5	mapflag	nomemo
rentine6	mapflag	nomemo
rentine7	mapflag	nomemo
rentine8	mapflag	nomemo
rentine9	mapflag	nomemo
rentine10	mapflag	nomemo
rentine11	mapflag	nomemo
rentine12	mapflag	nomemo
rentine13	mapflag	nomemo
rentine14	mapflag	nomemo
rentine15	mapflag	nomemo
rentine16	mapflag	nomemo
rentine17	mapflag	nomemo
rentine18	mapflag	nomemo
rentine19	mapflag	nomemo
rentine20	mapflag	nomemo
rentine21	mapflag	nomemo
rentine22	mapflag	nomemo

rente1	mapflag	pvp_noguild
rente2	mapflag	pvp_noguild
rente3	mapflag	pvp_noguild
rente4	mapflag	pvp_noguild
rente5	mapflag	pvp_noguild
rente6	mapflag	pvp_noguild
rente7	mapflag	pvp_noguild
rente8	mapflag	pvp_noguild
rente9	mapflag	pvp_noguild
rente10	mapflag	pvp_noguild
rente11	mapflag	pvp_noguild
rente12	mapflag	pvp_noguild
rente13	mapflag	pvp_noguild
rente14	mapflag	pvp_noguild
rente15	mapflag	pvp_noguild
rente16	mapflag	pvp_noguild
rente17	mapflag	pvp_noguild
rente18	mapflag	pvp_noguild
rente19	mapflag	pvp_noguild
rente20	mapflag	pvp_noguild
rente21	mapflag	pvp_noguild
rente22	mapflag	pvp_noguild

rente1	mapflag	nopenalty
rente2	mapflag	nopenalty
rente3	mapflag	nopenalty
rente4	mapflag	nopenalty
rente5	mapflag	nopenalty
rente6	mapflag	nopenalty
rente7	mapflag	nopenalty
rente8	mapflag	nopenalty
rente9	mapflag	nopenalty
rente10	mapflag	nopenalty
rente11	mapflag	nopenalty
rente12	mapflag	nopenalty
rente13	mapflag	nopenalty
rente14	mapflag	nopenalty
rente15	mapflag	nopenalty
rente16	mapflag	nopenalty
rente17	mapflag	nopenalty
rente18	mapflag	nopenalty
rente19	mapflag	nopenalty
rente20	mapflag	nopenalty
rente21	mapflag	nopenalty
rente22	mapflag	nopenalty

rentine1	mapflag	nopenalty
rentine2	mapflag	nopenalty
rentine3	mapflag	nopenalty
rentine4	mapflag	nopenalty
rentine5	mapflag	nopenalty
rentine6	mapflag	nopenalty
rentine7	mapflag	nopenalty
rentine8	mapflag	nopenalty
rentine9	mapflag	nopenalty
rentine10	mapflag	nopenalty
rentine11	mapflag	nopenalty
rentine12	mapflag	nopenalty
rentine13	mapflag	nopenalty
rentine14	mapflag	nopenalty
rentine15	mapflag	nopenalty
rentine16	mapflag	nopenalty
rentine17	mapflag	nopenalty
rentine18	mapflag	nopenalty
rentine19	mapflag	nopenalty
rentine20	mapflag	nopenalty
rentine21	mapflag	nopenalty
rentine22	mapflag	nopenalty

rente1	mapflag	noteleport
rente2	mapflag	noteleport
rente3	mapflag	noteleport
rente4	mapflag	noteleport
rente5	mapflag	noteleport
rente6	mapflag	noteleport
rente7	mapflag	noteleport
rente8	mapflag	noteleport
rente9	mapflag	noteleport
rente10	mapflag	noteleport
rente11	mapflag	noteleport
rente12	mapflag	noteleport
rente13	mapflag	noteleport
rente14	mapflag	noteleport
rente15	mapflag	noteleport
rente16	mapflag	noteleport
rente17	mapflag	noteleport
rente18	mapflag	noteleport
rente19	mapflag	noteleport
rente20	mapflag	noteleport
rente21	mapflag	noteleport
rente22	mapflag	noteleport

rentine1	mapflag	noteleport
rentine2	mapflag	noteleport
rentine3	mapflag	noteleport
rentine4	mapflag	noteleport
rentine5	mapflag	noteleport
rentine6	mapflag	noteleport
rentine7	mapflag	noteleport
rentine8	mapflag	noteleport
rentine9	mapflag	noteleport
rentine10	mapflag	noteleport
rentine11	mapflag	noteleport
rentine12	mapflag	noteleport
rentine13	mapflag	noteleport
rentine14	mapflag	noteleport
rentine15	mapflag	noteleport
rentine16	mapflag	noteleport
rentine17	mapflag	noteleport
rentine18	mapflag	noteleport
rentine19	mapflag	noteleport
rentine20	mapflag	noteleport
rentine21	mapflag	noteleport
rentine22	mapflag	noteleport

//============================================================ 
//= NPCs Outside
//============================================================ 

//============================================================ 
//= Apple Tree
//============================================================ 

rente1,25,30,0	script	Macieira#Re1	111,{ callfunc "rent_manzano","e1"; OnManzana: specialeffect 363; end; }
rente2,25,30,0	script	Macieira#Re2	111,{ callfunc "rent_manzano","e2"; OnManzana: specialeffect 363; end; }
rente3,25,30,0	script	Macieira#Re3	111,{ callfunc "rent_manzano","e3"; OnManzana: specialeffect 363; end; }
rente4,25,30,0	script	Macieira#Re4	111,{ callfunc "rent_manzano","e4"; OnManzana: specialeffect 363; end; }
rente5,25,30,0	script	Macieira#Re5	111,{ callfunc "rent_manzano","e5"; OnManzana: specialeffect 363; end; }
rente6,25,30,0	script	Macieira#Re6	111,{ callfunc "rent_manzano","e6"; OnManzana: specialeffect 363; end; }
rente7,25,30,0	script	Macieira#Re7	111,{ callfunc "rent_manzano","e7"; OnManzana: specialeffect 363; end; }
rente8,25,30,0	script	Macieira#Re8	111,{ callfunc "rent_manzano","e8"; OnManzana: specialeffect 363; end; }
rente9,25,30,0	script	Macieira#Re9	111,{ callfunc "rent_manzano","e9"; OnManzana: specialeffect 363; end; }
rente10,25,30,0	script	Macieira#Re10	111,{ callfunc "rent_manzano","e10"; OnManzana: specialeffect 363; end; }
rente11,25,30,0	script	Macieira#Re11	111,{ callfunc "rent_manzano","e11"; OnManzana: specialeffect 363; end; }
rente12,25,30,0	script	Macieira#Re12	111,{ callfunc "rent_manzano","e12"; OnManzana: specialeffect 363; end; }
rente13,25,30,0	script	Macieira#Re13	111,{ callfunc "rent_manzano","e13"; OnManzana: specialeffect 363; end; }
rente14,25,30,0	script	Macieira#Re14	111,{ callfunc "rent_manzano","e14"; OnManzana: specialeffect 363; end; }
rente15,25,30,0	script	Macieira#Re15	111,{ callfunc "rent_manzano","e15"; OnManzana: specialeffect 363; end; }
rente16,25,30,0	script	Macieira#Re16	111,{ callfunc "rent_manzano","e16"; OnManzana: specialeffect 363; end; }
rente17,25,30,0	script	Macieira#Re17	111,{ callfunc "rent_manzano","e17"; OnManzana: specialeffect 363; end; }
rente18,25,30,0	script	Macieira#Re18	111,{ callfunc "rent_manzano","e18"; OnManzana: specialeffect 363; end; }
rente19,25,30,0	script	Macieira#Re19	111,{ callfunc "rent_manzano","e19"; OnManzana: specialeffect 363; end; }
rente20,25,30,0	script	Macieira#Re20	111,{ callfunc "rent_manzano","e20"; OnManzana: specialeffect 363; end; }
rente21,25,30,0	script	Macieira#Re21	111,{ callfunc "rent_manzano","e21"; OnManzana: specialeffect 363; end; }
rente22,25,30,0	script	Macieira#Re22	111,{ callfunc "rent_manzano","e22"; OnManzana: specialeffect 363; end; }

//============================================================ 
//= PVP Switch
//============================================================ 

rente1,24,28,3	script	Controle PvP#Re1	837,{ callfunc "rent_pvp"; }
rente2,24,28,3	script	Controle PvP#Re2	837,{ callfunc "rent_pvp"; }
rente3,24,28,3	script	Controle PvP#Re3	837,{ callfunc "rent_pvp"; }
rente4,24,28,3	script	Controle PvP#Re4	837,{ callfunc "rent_pvp"; }
rente5,24,28,3	script	Controle PvP#Re5	837,{ callfunc "rent_pvp"; }
rente6,24,28,3	script	Controle PvP#Re6	837,{ callfunc "rent_pvp"; }
rente7,24,28,3	script	Controle PvP#Re7	837,{ callfunc "rent_pvp"; }
rente8,24,28,3	script	Controle PvP#Re8	837,{ callfunc "rent_pvp"; }
rente9,24,28,3	script	Controle PvP#Re9	837,{ callfunc "rent_pvp"; }
rente10,24,28,3	script	Controle PvP#Re10	837,{ callfunc "rent_pvp"; }
rente11,24,28,3	script	Controle PvP#Re11	837,{ callfunc "rent_pvp"; }
rente12,24,28,3	script	Controle PvP#Re12	837,{ callfunc "rent_pvp"; }
rente13,24,28,3	script	Controle PvP#Re13	837,{ callfunc "rent_pvp"; }
rente14,24,28,3	script	Controle PvP#Re14	837,{ callfunc "rent_pvp"; }
rente15,24,28,3	script	Controle PvP#Re15	837,{ callfunc "rent_pvp"; }
rente16,24,28,3	script	Controle PvP#Re16	837,{ callfunc "rent_pvp"; }
rente17,24,28,3	script	Controle PvP#Re17	837,{ callfunc "rent_pvp"; }
rente18,24,28,3	script	Controle PvP#Re18	837,{ callfunc "rent_pvp"; }
rente19,24,28,3	script	Controle PvP#Re19	837,{ callfunc "rent_pvp"; }
rente20,24,28,3	script	Controle PvP#Re20	837,{ callfunc "rent_pvp"; }
rente21,24,28,3	script	Controle PvP#Re21	837,{ callfunc "rent_pvp"; }
rente22,24,28,3	script	Controle PvP#Re22	837,{ callfunc "rent_pvp"; }

//============================================================ 
//= Monsters Outside
//============================================================ 

//============================================================ 
//= Garden
//============================================================ 

rente1,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente1,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente1,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente1,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente1,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente1,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente2,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente2,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente2,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente2,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente2,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente2,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente3,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente3,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente3,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente3,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente3,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente3,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente4,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente4,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente4,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente4,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente4,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente4,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente5,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente5,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente5,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente5,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente5,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente5,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente6,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente6,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente6,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente6,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente6,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente6,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente7,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente7,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente7,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente7,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente7,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente7,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente8,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente8,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente8,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente8,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente8,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente8,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente9,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente9,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente9,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente9,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente9,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente9,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente10,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente10,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente10,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente10,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente10,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente10,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente11,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente11,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente11,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente11,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente11,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente11,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente12,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente12,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente12,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente12,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente12,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente12,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente13,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente13,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente13,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente13,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente13,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente13,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente14,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente14,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente14,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente14,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente14,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente14,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente15,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente15,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente15,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente15,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente15,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente15,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente16,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente16,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente16,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente16,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente16,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente16,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente17,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente17,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente17,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente17,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente17,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente17,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente18,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente18,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente18,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente18,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente18,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente18,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente19,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente19,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente19,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente19,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente19,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente19,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente20,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente20,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente20,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente20,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente20,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente20,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente21,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente21,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente21,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente21,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente21,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente21,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente22,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente22,28,31,4,2	monster	Planta	1082,10,3600000,600000,0
rente22,28,31,4,2	monster	Planta	1082,5,3600000,600000,0
rente22,28,8,4,2	monster	Planta	1082,5,3600000,600000,0
rente22,28,8,4,2	monster	Planta	1082,10,3600000,600000,0
rente22,28,8,4,2	monster	Planta	1082,10,3600000,600000,0

//============================================================ 
//= NPCs Indoors
//============================================================ 

//============================================================ 
//= Beds
//============================================================ 

rentine1,33,33,0	script	Cama#Re1a	111,{ callfunc "rent_camas","e1",31,32; }
rentine2,33,33,0	script	Cama#Re2a	111,{ callfunc "rent_camas","e2",31,32; }
rentine3,33,33,0	script	Cama#Re3a	111,{ callfunc "rent_camas","e3",31,32; }
rentine4,33,33,0	script	Cama#Re4a	111,{ callfunc "rent_camas","e4",31,32; }
rentine5,33,33,0	script	Cama#Re5a	111,{ callfunc "rent_camas","e5",31,32; }
rentine6,33,33,0	script	Cama#Re6a	111,{ callfunc "rent_camas","e6",31,32; }
rentine7,33,33,0	script	Cama#Re7a	111,{ callfunc "rent_camas","e7",31,32; }
rentine8,33,33,0	script	Cama#Re8a	111,{ callfunc "rent_camas","e8",31,32; }
rentine9,33,33,0	script	Cama#Re9a	111,{ callfunc "rent_camas","e9",31,32; }
rentine10,33,33,0	script	Cama#Re10a	111,{ callfunc "rent_camas","e10",31,32; }
rentine11,33,33,0	script	Cama#Re11a	111,{ callfunc "rent_camas","e11",31,32; }
rentine12,33,33,0	script	Cama#Re12a	111,{ callfunc "rent_camas","e12",31,32; }
rentine13,33,33,0	script	Cama#Re13a	111,{ callfunc "rent_camas","e13",31,32; }
rentine14,33,33,0	script	Cama#Re14a	111,{ callfunc "rent_camas","e14",31,32; }
rentine15,33,33,0	script	Cama#Re15a	111,{ callfunc "rent_camas","e15",31,32; }
rentine16,33,33,0	script	Cama#Re16a	111,{ callfunc "rent_camas","e16",31,32; }
rentine17,33,33,0	script	Cama#Re17a	111,{ callfunc "rent_camas","e17",31,32; }
rentine18,33,33,0	script	Cama#Re18a	111,{ callfunc "rent_camas","e18",31,32; }
rentine19,33,33,0	script	Cama#Re19a	111,{ callfunc "rent_camas","e19",31,32; }
rentine20,33,33,0	script	Cama#Re20a	111,{ callfunc "rent_camas","e20",31,32; }
rentine21,33,33,0	script	Cama#Re21a	111,{ callfunc "rent_camas","e21",31,32; }
rentine22,33,33,0	script	Cama#Re22a	111,{ callfunc "rent_camas","e22",31,32; }
rentine1,5,34,0	script	Cama#Re1b	111,{ callfunc "rent_camas","e1",8,32; }
rentine2,5,34,0	script	Cama#Re2b	111,{ callfunc "rent_camas","e2",8,32; }
rentine3,5,34,0	script	Cama#Re3b	111,{ callfunc "rent_camas","e3",8,32; }
rentine4,5,34,0	script	Cama#Re4b	111,{ callfunc "rent_camas","e4",8,32; }
rentine5,5,34,0	script	Cama#Re5b	111,{ callfunc "rent_camas","e5",8,32; }
rentine6,5,34,0	script	Cama#Re6b	111,{ callfunc "rent_camas","e6",8,32; }
rentine7,5,34,0	script	Cama#Re7b	111,{ callfunc "rent_camas","e7",8,32; }
rentine8,5,34,0	script	Cama#Re8b	111,{ callfunc "rent_camas","e8",8,32; }
rentine9,5,34,0	script	Cama#Re9b	111,{ callfunc "rent_camas","e9",8,32; }
rentine10,5,34,0	script	Cama#Re10b	111,{ callfunc "rent_camas","e10",8,32; }
rentine11,5,34,0	script	Cama#Re11b	111,{ callfunc "rent_camas","e11",8,32; }
rentine12,5,34,0	script	Cama#Re12b	111,{ callfunc "rent_camas","e12",8,32; }
rentine13,5,34,0	script	Cama#Re13b	111,{ callfunc "rent_camas","e13",8,32; }
rentine14,5,34,0	script	Cama#Re14b	111,{ callfunc "rent_camas","e14",8,32; }
rentine15,5,34,0	script	Cama#Re15b	111,{ callfunc "rent_camas","e15",8,32; }
rentine16,5,34,0	script	Cama#Re16b	111,{ callfunc "rent_camas","e16",8,32; }
rentine17,5,34,0	script	Cama#Re17b	111,{ callfunc "rent_camas","e17",8,32; }
rentine18,5,34,0	script	Cama#Re18b	111,{ callfunc "rent_camas","e18",8,32; }
rentine19,5,34,0	script	Cama#Re19b	111,{ callfunc "rent_camas","e19",8,32; }
rentine20,5,34,0	script	Cama#Re20b	111,{ callfunc "rent_camas","e20",8,32; }
rentine21,5,34,0	script	Cama#Re21b	111,{ callfunc "rent_camas","e21",8,32; }
rentine22,5,34,0	script	Cama#Re22b	111,{ callfunc "rent_camas","e22",8,32; }

rentine1,12,34,0	script	Cama#Re1c	111,{ callfunc "rent_camas","e1",9,32; }
rentine2,12,34,0	script	Cama#Re2c	111,{ callfunc "rent_camas","e2",9,32; }
rentine3,12,34,0	script	Cama#Re3c	111,{ callfunc "rent_camas","e3",9,32; }
rentine4,12,34,0	script	Cama#Re4c	111,{ callfunc "rent_camas","e4",9,32; }
rentine5,12,34,0	script	Cama#Re5c	111,{ callfunc "rent_camas","e5",9,32; }
rentine6,12,34,0	script	Cama#Re6c	111,{ callfunc "rent_camas","e6",9,32; }
rentine7,12,34,0	script	Cama#Re7c	111,{ callfunc "rent_camas","e7",9,32; }
rentine8,12,34,0	script	Cama#Re8c	111,{ callfunc "rent_camas","e8",9,32; }
rentine9,12,34,0	script	Cama#Re9c	111,{ callfunc "rent_camas","e9",9,32; }
rentine10,12,34,0	script	Cama#Re10c	111,{ callfunc "rent_camas","e10",9,32; }
rentine11,12,34,0	script	Cama#Re11c	111,{ callfunc "rent_camas","e11",9,32; }
rentine12,12,34,0	script	Cama#Re12c	111,{ callfunc "rent_camas","e12",9,32; }
rentine13,12,34,0	script	Cama#Re13c	111,{ callfunc "rent_camas","e13",9,32; }
rentine14,12,34,0	script	Cama#Re14c	111,{ callfunc "rent_camas","e14",9,32; }
rentine15,12,34,0	script	Cama#Re15c	111,{ callfunc "rent_camas","e15",9,32; }
rentine16,12,34,0	script	Cama#Re16c	111,{ callfunc "rent_camas","e16",9,32; }
rentine17,12,34,0	script	Cama#Re17c	111,{ callfunc "rent_camas","e17",9,32; }
rentine18,12,34,0	script	Cama#Re18c	111,{ callfunc "rent_camas","e18",9,32; }
rentine19,12,34,0	script	Cama#Re19c	111,{ callfunc "rent_camas","e19",9,32; }
rentine20,12,34,0	script	Cama#Re20c	111,{ callfunc "rent_camas","e20",9,32; }
rentine21,12,34,0	script	Cama#Re21c	111,{ callfunc "rent_camas","e21",9,32; }
rentine22,12,34,0	script	Cama#Re22c	111,{ callfunc "rent_camas","e22",9,32; }

//============================================================ 
//= Piano
//============================================================ 

rentine1,5,27,0	script	Piano#Re1	111,{ callfunc "rent_pianoStart","e1"; OnTimer50000: callfunc "rent_pianoStop","e1"; }
rentine2,5,27,0	script	Piano#Re2	111,{ callfunc "rent_pianoStart","e2"; OnTimer50000: callfunc "rent_pianoStop","e2"; }
rentine3,5,27,0	script	Piano#Re3	111,{ callfunc "rent_pianoStart","e3"; OnTimer50000: callfunc "rent_pianoStop","e3"; }
rentine4,5,27,0	script	Piano#Re4	111,{ callfunc "rent_pianoStart","e4"; OnTimer50000: callfunc "rent_pianoStop","e4"; }
rentine5,5,27,0	script	Piano#Re5	111,{ callfunc "rent_pianoStart","e5"; OnTimer50000: callfunc "rent_pianoStop","e5"; }
rentine6,5,27,0	script	Piano#Re6	111,{ callfunc "rent_pianoStart","e6"; OnTimer50000: callfunc "rent_pianoStop","e6"; }
rentine7,5,27,0	script	Piano#Re7	111,{ callfunc "rent_pianoStart","e7"; OnTimer50000: callfunc "rent_pianoStop","e7"; }
rentine8,5,27,0	script	Piano#Re8	111,{ callfunc "rent_pianoStart","e8"; OnTimer50000: callfunc "rent_pianoStop","e8"; }
rentine9,5,27,0	script	Piano#Re9	111,{ callfunc "rent_pianoStart","e9"; OnTimer50000: callfunc "rent_pianoStop","e9"; }
rentine10,5,27,0	script	Piano#Re10	111,{ callfunc "rent_pianoStart","e10"; OnTimer50000: callfunc "rent_pianoStop","e10"; }
rentine11,5,27,0	script	Piano#Re11	111,{ callfunc "rent_pianoStart","e11"; OnTimer50000: callfunc "rent_pianoStop","e11"; }
rentine12,5,27,0	script	Piano#Re12	111,{ callfunc "rent_pianoStart","e12"; OnTimer50000: callfunc "rent_pianoStop","e12"; }
rentine13,5,27,0	script	Piano#Re13	111,{ callfunc "rent_pianoStart","e13"; OnTimer50000: callfunc "rent_pianoStop","e13"; }
rentine14,5,27,0	script	Piano#Re14	111,{ callfunc "rent_pianoStart","e14"; OnTimer50000: callfunc "rent_pianoStop","e14"; }
rentine15,5,27,0	script	Piano#Re15	111,{ callfunc "rent_pianoStart","e15"; OnTimer50000: callfunc "rent_pianoStop","e15"; }
rentine16,5,27,0	script	Piano#Re16	111,{ callfunc "rent_pianoStart","e16"; OnTimer50000: callfunc "rent_pianoStop","e16"; }
rentine17,5,27,0	script	Piano#Re17	111,{ callfunc "rent_pianoStart","e17"; OnTimer50000: callfunc "rent_pianoStop","e17"; }
rentine18,5,27,0	script	Piano#Re18	111,{ callfunc "rent_pianoStart","e18"; OnTimer50000: callfunc "rent_pianoStop","e18"; }
rentine19,5,27,0	script	Piano#Re19	111,{ callfunc "rent_pianoStart","e19"; OnTimer50000: callfunc "rent_pianoStop","e19"; }
rentine20,5,27,0	script	Piano#Re20	111,{ callfunc "rent_pianoStart","e20"; OnTimer50000: callfunc "rent_pianoStop","e20"; }
rentine21,5,27,0	script	Piano#Re21	111,{ callfunc "rent_pianoStart","e21"; OnTimer50000: callfunc "rent_pianoStop","e21"; }
rentine22,5,27,0	script	Piano#Re22	111,{ callfunc "rent_pianoStart","e22"; OnTimer50000: callfunc "rent_pianoStop","e22"; }

//============================================================ 
//= Armário (Storage Access)
//============================================================ 

rentine1,34,25,0	script	Armário#Re1	111,{ callfunc "rent_armario"; }
rentine2,34,25,0	script	Armário#Re2	111,{ callfunc "rent_armario"; }
rentine3,34,25,0	script	Armário#Re3	111,{ callfunc "rent_armario"; }
rentine4,34,25,0	script	Armário#Re4	111,{ callfunc "rent_armario"; }
rentine5,34,25,0	script	Armário#Re5	111,{ callfunc "rent_armario"; }
rentine6,34,25,0	script	Armário#Re6	111,{ callfunc "rent_armario"; }
rentine7,34,25,0	script	Armário#Re7	111,{ callfunc "rent_armario"; }
rentine8,34,25,0	script	Armário#Re8	111,{ callfunc "rent_armario"; }
rentine9,34,25,0	script	Armário#Re9	111,{ callfunc "rent_armario"; }
rentine10,34,25,0	script	Armário#Re10	111,{ callfunc "rent_armario"; }
rentine11,34,25,0	script	Armário#Re11	111,{ callfunc "rent_armario"; }
rentine12,34,25,0	script	Armário#Re12	111,{ callfunc "rent_armario"; }
rentine13,34,25,0	script	Armário#Re13	111,{ callfunc "rent_armario"; }
rentine14,34,25,0	script	Armário#Re14	111,{ callfunc "rent_armario"; }
rentine15,34,25,0	script	Armário#Re15	111,{ callfunc "rent_armario"; }
rentine16,34,25,0	script	Armário#Re16	111,{ callfunc "rent_armario"; }
rentine17,34,25,0	script	Armário#Re17	111,{ callfunc "rent_armario"; }
rentine18,34,25,0	script	Armário#Re18	111,{ callfunc "rent_armario"; }
rentine19,34,25,0	script	Armário#Re19	111,{ callfunc "rent_armario"; }
rentine20,34,25,0	script	Armário#Re20	111,{ callfunc "rent_armario"; }
rentine21,34,25,0	script	Armário#Re21	111,{ callfunc "rent_armario"; }
rentine22,34,25,0	script	Armário#Re22	111,{ callfunc "rent_armario"; }

//============================================================ 
//= Serviço de limpeza
//============================================================ 

rentine1,35,17,3	script	Serviço de limpeza#Re1	858,{ callfunc "rent_serviceCall","e1"; OnBicho: callfunc "rent_bugkilled","e1"; OnTimer28800000: callfunc "rent_serviceFinish","e1"; OnInit: callfunc "rent_serviceInit","e1"; }
rentine2,35,17,3	script	Serviço de limpeza#Re2	858,{ callfunc "rent_serviceCall","e2"; OnBicho: callfunc "rent_bugkilled","e2"; OnTimer28800000: callfunc "rent_serviceFinish","e2"; OnInit: callfunc "rent_serviceInit","e2"; }
rentine3,35,17,3	script	Serviço de limpeza#Re3	858,{ callfunc "rent_serviceCall","e3"; OnBicho: callfunc "rent_bugkilled","e3"; OnTimer28800000: callfunc "rent_serviceFinish","e3"; OnInit: callfunc "rent_serviceInit","e3"; }
rentine4,35,17,3	script	Serviço de limpeza#Re4	858,{ callfunc "rent_serviceCall","e4"; OnBicho: callfunc "rent_bugkilled","e4"; OnTimer28800000: callfunc "rent_serviceFinish","e4"; OnInit: callfunc "rent_serviceInit","e4"; }
rentine5,35,17,3	script	Serviço de limpeza#Re5	858,{ callfunc "rent_serviceCall","e5"; OnBicho: callfunc "rent_bugkilled","e5"; OnTimer28800000: callfunc "rent_serviceFinish","e5"; OnInit: callfunc "rent_serviceInit","e5"; }
rentine6,35,17,3	script	Serviço de limpeza#Re6	858,{ callfunc "rent_serviceCall","e6"; OnBicho: callfunc "rent_bugkilled","e6"; OnTimer28800000: callfunc "rent_serviceFinish","e6"; OnInit: callfunc "rent_serviceInit","e6"; }
rentine7,35,17,3	script	Serviço de limpeza#Re7	858,{ callfunc "rent_serviceCall","e7"; OnBicho: callfunc "rent_bugkilled","e7"; OnTimer28800000: callfunc "rent_serviceFinish","e7"; OnInit: callfunc "rent_serviceInit","e7"; }
rentine8,35,17,3	script	Serviço de limpeza#Re8	858,{ callfunc "rent_serviceCall","e8"; OnBicho: callfunc "rent_bugkilled","e8"; OnTimer28800000: callfunc "rent_serviceFinish","e8"; OnInit: callfunc "rent_serviceInit","e8"; }
rentine9,35,17,3	script	Serviço de limpeza#Re9	858,{ callfunc "rent_serviceCall","e9"; OnBicho: callfunc "rent_bugkilled","e9"; OnTimer28800000: callfunc "rent_serviceFinish","e9"; OnInit: callfunc "rent_serviceInit","e9"; }
rentine10,35,17,3	script	Serviço de limpeza#Re10	858,{ callfunc "rent_serviceCall","e10"; OnBicho: callfunc "rent_bugkilled","e10"; OnTimer28800000: callfunc "rent_serviceFinish","e10"; OnInit: callfunc "rent_serviceInit","e10"; }
rentine11,35,17,3	script	Serviço de limpeza#Re11	858,{ callfunc "rent_serviceCall","e11"; OnBicho: callfunc "rent_bugkilled","e11"; OnTimer28800000: callfunc "rent_serviceFinish","e11"; OnInit: callfunc "rent_serviceInit","e11"; }
rentine12,35,17,3	script	Serviço de limpeza#Re12	858,{ callfunc "rent_serviceCall","e12"; OnBicho: callfunc "rent_bugkilled","e12"; OnTimer28800000: callfunc "rent_serviceFinish","e12"; OnInit: callfunc "rent_serviceInit","e12"; }
rentine13,35,17,3	script	Serviço de limpeza#Re13	858,{ callfunc "rent_serviceCall","e13"; OnBicho: callfunc "rent_bugkilled","e13"; OnTimer28800000: callfunc "rent_serviceFinish","e13"; OnInit: callfunc "rent_serviceInit","e13"; }
rentine14,35,17,3	script	Serviço de limpeza#Re14	858,{ callfunc "rent_serviceCall","e14"; OnBicho: callfunc "rent_bugkilled","e14"; OnTimer28800000: callfunc "rent_serviceFinish","e14"; OnInit: callfunc "rent_serviceInit","e14"; }
rentine15,35,17,3	script	Serviço de limpeza#Re15	858,{ callfunc "rent_serviceCall","e15"; OnBicho: callfunc "rent_bugkilled","e15"; OnTimer28800000: callfunc "rent_serviceFinish","e15"; OnInit: callfunc "rent_serviceInit","e15"; }
rentine16,35,17,3	script	Serviço de limpeza#Re16	858,{ callfunc "rent_serviceCall","e16"; OnBicho: callfunc "rent_bugkilled","e16"; OnTimer28800000: callfunc "rent_serviceFinish","e16"; OnInit: callfunc "rent_serviceInit","e16"; }
rentine17,35,17,3	script	Serviço de limpeza#Re17	858,{ callfunc "rent_serviceCall","e17"; OnBicho: callfunc "rent_bugkilled","e17"; OnTimer28800000: callfunc "rent_serviceFinish","e17"; OnInit: callfunc "rent_serviceInit","e17"; }
rentine18,35,17,3	script	Serviço de limpeza#Re18	858,{ callfunc "rent_serviceCall","e18"; OnBicho: callfunc "rent_bugkilled","e18"; OnTimer28800000: callfunc "rent_serviceFinish","e18"; OnInit: callfunc "rent_serviceInit","e18"; }
rentine19,35,17,3	script	Serviço de limpeza#Re19	858,{ callfunc "rent_serviceCall","e19"; OnBicho: callfunc "rent_bugkilled","e19"; OnTimer28800000: callfunc "rent_serviceFinish","e19"; OnInit: callfunc "rent_serviceInit","e19"; }
rentine20,35,17,3	script	Serviço de limpeza#Re20	858,{ callfunc "rent_serviceCall","e20"; OnBicho: callfunc "rent_bugkilled","e20"; OnTimer28800000: callfunc "rent_serviceFinish","e20"; OnInit: callfunc "rent_serviceInit","e20"; }
rentine21,35,17,3	script	Serviço de limpeza#Re21	858,{ callfunc "rent_serviceCall","e21"; OnBicho: callfunc "rent_bugkilled","e21"; OnTimer28800000: callfunc "rent_serviceFinish","e21"; OnInit: callfunc "rent_serviceInit","e21"; }
rentine22,35,17,3	script	Serviço de limpeza#Re22	858,{ callfunc "rent_serviceCall","e22"; OnBicho: callfunc "rent_bugkilled","e22"; OnTimer28800000: callfunc "rent_serviceFinish","e22"; OnInit: callfunc "rent_serviceInit","e22"; }

//============================================================ 
//= Alice Serviço de limpeza
//============================================================ 

rentine1,20,22,3	script	Alice::AliceRe1	1275,{ callfunc "rent_aliceTalk","e1"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e1"; OnTerminar: callfunc "rent_aliceStop"; }
rentine2,20,22,3	script	Alice::AliceRe2	1275,{ callfunc "rent_aliceTalk","e2"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e2"; OnTerminar: callfunc "rent_aliceStop"; }
rentine3,20,22,3	script	Alice::AliceRe3	1275,{ callfunc "rent_aliceTalk","e3"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e3"; OnTerminar: callfunc "rent_aliceStop"; }
rentine4,20,22,3	script	Alice::AliceRe4	1275,{ callfunc "rent_aliceTalk","e4"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e4"; OnTerminar: callfunc "rent_aliceStop"; }
rentine5,20,22,3	script	Alice::AliceRe5	1275,{ callfunc "rent_aliceTalk","e5"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e5"; OnTerminar: callfunc "rent_aliceStop"; }
rentine6,20,22,3	script	Alice::AliceRe6	1275,{ callfunc "rent_aliceTalk","e6"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e6"; OnTerminar: callfunc "rent_aliceStop"; }
rentine7,20,22,3	script	Alice::AliceRe7	1275,{ callfunc "rent_aliceTalk","e7"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e7"; OnTerminar: callfunc "rent_aliceStop"; }
rentine8,20,22,3	script	Alice::AliceRe8	1275,{ callfunc "rent_aliceTalk","e8"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e8"; OnTerminar: callfunc "rent_aliceStop"; }
rentine9,20,22,3	script	Alice::AliceRe9	1275,{ callfunc "rent_aliceTalk","e9"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e9"; OnTerminar: callfunc "rent_aliceStop"; }
rentine10,20,22,3	script	Alice::AliceRe10	1275,{ callfunc "rent_aliceTalk","e10"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e10"; OnTerminar: callfunc "rent_aliceStop"; }
rentine11,20,22,3	script	Alice::AliceRe11	1275,{ callfunc "rent_aliceTalk","e11"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e11"; OnTerminar: callfunc "rent_aliceStop"; }
rentine12,20,22,3	script	Alice::AliceRe12	1275,{ callfunc "rent_aliceTalk","e12"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e12"; OnTerminar: callfunc "rent_aliceStop"; }
rentine13,20,22,3	script	Alice::AliceRe13	1275,{ callfunc "rent_aliceTalk","e13"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e13"; OnTerminar: callfunc "rent_aliceStop"; }
rentine14,20,22,3	script	Alice::AliceRe14	1275,{ callfunc "rent_aliceTalk","e14"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e14"; OnTerminar: callfunc "rent_aliceStop"; }
rentine15,20,22,3	script	Alice::AliceRe15	1275,{ callfunc "rent_aliceTalk","e15"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e15"; OnTerminar: callfunc "rent_aliceStop"; }
rentine16,20,22,3	script	Alice::AliceRe16	1275,{ callfunc "rent_aliceTalk","e16"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e16"; OnTerminar: callfunc "rent_aliceStop"; }
rentine17,20,22,3	script	Alice::AliceRe17	1275,{ callfunc "rent_aliceTalk","e17"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e17"; OnTerminar: callfunc "rent_aliceStop"; }
rentine18,20,22,3	script	Alice::AliceRe18	1275,{ callfunc "rent_aliceTalk","e18"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e18"; OnTerminar: callfunc "rent_aliceStop"; }
rentine19,20,22,3	script	Alice::AliceRe19	1275,{ callfunc "rent_aliceTalk","e19"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e19"; OnTerminar: callfunc "rent_aliceStop"; }
rentine20,20,22,3	script	Alice::AliceRe20	1275,{ callfunc "rent_aliceTalk","e20"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e20"; OnTerminar: callfunc "rent_aliceStop"; }
rentine21,20,22,3	script	Alice::AliceRe21	1275,{ callfunc "rent_aliceTalk","e21"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e21"; OnTerminar: callfunc "rent_aliceStop"; }
rentine22,20,22,3	script	Alice::AliceRe22	1275,{ callfunc "rent_aliceTalk","e22"; OnEmpezar: callfunc "rent_aliceStart"; OnTimer4000: callfunc "rent_aliceWalk","e22"; OnTerminar: callfunc "rent_aliceStop"; }

//============================================================ 
//= Roupas
//============================================================ 

rentine1,9,34,0	script	Roupas#Re1a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e1"; }
rentine2,9,34,0	script	Roupas#Re2a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e2"; }
rentine3,9,34,0	script	Roupas#Re3a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e3"; }
rentine4,9,34,0	script	Roupas#Re4a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e4"; }
rentine5,9,34,0	script	Roupas#Re5a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e5"; }
rentine6,9,34,0	script	Roupas#Re6a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e6"; }
rentine7,9,34,0	script	Roupas#Re7a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e7"; }
rentine8,9,34,0	script	Roupas#Re8a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e8"; }
rentine9,9,34,0	script	Roupas#Re9a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e9"; }
rentine10,9,34,0	script	Roupas#Re10a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e10"; }
rentine11,9,34,0	script	Roupas#Re11a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e11"; }
rentine12,9,34,0	script	Roupas#Re12a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e12"; }
rentine13,9,34,0	script	Roupas#Re13a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e13"; }
rentine14,9,34,0	script	Roupas#Re14a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e14"; }
rentine15,9,34,0	script	Roupas#Re15a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e15"; }
rentine16,9,34,0	script	Roupas#Re16a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e16"; }
rentine17,9,34,0	script	Roupas#Re17a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e17"; }
rentine18,9,34,0	script	Roupas#Re18a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e18"; }
rentine19,9,34,0	script	Roupas#Re19a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e19"; }
rentine20,9,34,0	script	Roupas#Re20a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e20"; }
rentine21,9,34,0	script	Roupas#Re21a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e21"; }
rentine22,9,34,0	script	Roupas#Re22a	111,{ callfunc "rent_cambioropa"; OnInit: callfunc "rent_dobugs","e22"; }