payon_in03,82,187,5	script	Wheel Kesho::velo7	831,{

if (getskilllv(111) >= 1) goto L_delete;
if(velo_basico != 1) {mes "Você precisa estudar velocidade básico antes de aprender um técnica de velocidade"; close;}
if (checkquest(2052) == 1) goto L_go;
if(Adrenalina_P == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(velo_skill_bas >= 3) {mes "Você já aprendeu três técnicas de velocidade básico, esse é o limite"; close;}
if(accept_velo == 3) {mes "Você já aceitou três treinamentos pra realizar de velocidade"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de velocidade espalhados pelo mundo, eu posso lhe ensinar um velocidade básica";
next;
mes "O velocidade que eu ensino é o: Wheel Kesho";
next;
mes "Descrição: Aumenta a Velocidade de ataque";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Wheel Kesho
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(111) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(111) >= 1) {
mes "Jutsu removido com sucesso";
skill 111,0,0;
set Adrenalina_P,0;
erasequest 8018;
if(accept_velo > 0) {set accept_velo,accept_velo -1;}
if(velo_skill_bas > 0) {set velo_skill_bas,velo_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set quest_vel_seis,1;
set accept_velo,accept_velo +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 35 Saru.";

setquest 2052;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(velo_skill_bas >= 3) {mes "Você já aprendeu três técnicas de velocidade básico, esse é o limite"; close;}
if(vel_mobs_seis < 35) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 111,1,0;
set Adrenalina_P,1;
set quest_vel_seis,0;
set vel_mobs_seis, 0;
completequest 2052;
erasequest 2052;
set velo_skill_bas,velo_skill_bas +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Velocidade Básica]",0;
}

-	script	vel#6	-1,{

  OnNPCKillEvent:

if(killedrid == 1628 && quest_vel_seis == 1) {set vel_mobs_seis,vel_mobs_seis +1; announce "[velocidade Quest] Você já derrotou "+vel_mobs_seis+" / 35 Saru",bc_blue|bc_self; end;}

}

//ama_in02,43,30,5	duplicate(velo7)	Wheel Kesho#21	831,{
//payon_in03,90,185,5	duplicate(velo7)	Wheel Kesho#22	831,{
//ve_in,80,218,5	duplicate(velo7)	Wheel Kesho#23	831,{
//izlude_in,75,122,5	duplicate(velo7)	Wheel Kesho#24	831,{