payon_in03,77,190,5	script	Rapidez com uma mao::velo1	831,{

if (getskilllv(495) >= 1) goto L_delete;
if(velo_basico != 1) {mes "Você precisa estudar velocidade básico antes de aprender um técnica de velocidade"; close;}
if (checkquest(2154) == 1) goto L_go;
if(velo_skill_bas >= 3) {mes "Você já aprendeu três técnicas de velocidade básico, esse é o limite"; close;}
if(accept_velo == 3) {mes "Você já aceitou três treinamentos pra realizar de velocidade"; close;}
if(Rapidez_mao == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de velocidade espalhado pelo mundo, eu posso lhe ensinar um técnica de velocidade básico";
next;
mes "A técnica de velocidade que eu ensino é o: Rapidez com uma mão";
next;
mes "Descrição: Aumenta sua velocidade de ataque.";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Rapidez com uma mão
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(495) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(495) >= 1) {
mes "Jutsu removido com sucesso";
skill 495,0,0;
set Rapidez_mao,0;
erasequest 2154;
if(accept_velo > 0) {set accept_velo,accept_velo -1;}
if(velo_skill_bas > 0) {set velo_skill_bas,velo_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set questveloum,1;
set accept_velo,accept_velo +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 20 Genin.";
setquest 2154;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(velo_skill_bas >= 3) {mes "Você já aprendeu três técnicas de velocidade básico, esse é o limite"; close;}
if(velomobsum < 20) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 495,1,0;
set Rapidez_mao,1;
set questveloum,0;
set velomobsum, 0;
completequest 2154;
erasequest 2154;
set velo_skill_bas,velo_skill_bas +1;
announce "[Velocidade Quest] "+strcharinfo(0)+" completou a quest de velocidade Rapidez com uma mão",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Velocidade Básico]",0;
}


-	script	velobas#1	-1,{

  OnNPCKillEvent:

if(killedrid == 1656) {
if (questveloum != 1) {end;}
set velomobsum,velomobsum +1;
announce "[Velocidade Quest] Você já derrotou "+velomobsum+" / 20 Genins",bc_blue|bc_self;
end;
}
}

//ama_in02,37,30,5	duplicate(velo1)	Rapidez com uma mao#11	51,{
//lou_in01,82,152,5	duplicate(velo1)	Rapidez com uma mao#12	51,{
//ve_in,72,218,5	duplicate(velo1)	Rapidez com uma mao#13	51,{
//izlude_in,72,124,5	duplicate(velo1)	Rapidez com uma mao#14	51,{