payon_in03,73,190,5	script	Perícia em esquiva::velo5	831,{

if (getskilllv(49) >= 1) goto L_delete;
if(velo_basico != 1) {mes "Você precisa estudar velocidade básico antes de aprender um técnica de velocidade"; close;}
if (checkquest(2153) == 1) goto L_go;
if(velo_skill_bas >= 3) {mes "Você já aprendeu três técnicas de velocidade básico, esse é o limite"; close;}
if(accept_velo == 3) {mes "Você já aceitou três treinamentos pra realizar de velocidade"; close;}
if(V_Pericia == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de velocidade espalhado pelo mundo, eu posso lhe ensinar um técnica de velocidade básico";
next;
mes "A técnica de velocidade que eu ensino é o: Perícia em esquiva";
next;
mes "Descrição: Aumenta suas chances de esquivar-se de ataques.";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Perícia em esquiva
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(49) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(49) >= 1) {
mes "Jutsu removido com sucesso";
skill 49,0,0;
set V_Pericia,0;
erasequest 2153;
if(accept_velo > 0) {set accept_velo,accept_velo -1;}
if(velo_skill_bas > 0) {set velo_skill_bas,velo_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set questvelocinco,1;
set accept_velo,accept_velo +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 50 Bikouchuu.";
setquest 2153;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(velo_skill_bas >= 3) {mes "Você já aprendeu três técnicas de velocidade básico, esse é o limite"; close;}
if(velomobscinco < 50) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 49,1,0;
set V_Pericia,1;
set questvelocinco,0;
set velomobscinco, 0;
completequest 2153;
erasequest 2153;
set velo_skill_bas,velo_skill_bas +1;
announce "[Velocidade Quest] "+strcharinfo(0)+" completou a quest de velocidade Perícia em esquiva",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Velocidade Básico]",0;
}


-	script	velobas#5	-1,{

  OnNPCKillEvent:

if(killedrid == 1051) {
if (questvelocinco != 1) {end;}
set velomobscinco,velomobscinco +1;
announce "[Velocidade Quest] Você já derrotou "+velomobscinco+" / 50 Bikouchuu",bc_blue|bc_self;
end;
}
}

//ama_in02,32,30,5	duplicate(velo5)	Perícia em esquiva#11	51,{
//lou_in01,82,150,5	duplicate(velo5)	Perícia em esquiva#12	51,{
//ve_in,74,218,5	duplicate(velo5)	Perícia em esquiva#13	51,{
//izlude_in,73,129,5	duplicate(velo5)	Perícia em esquiva#14	51,{