payon_in03,81,190,5	script	Troca de posição::velo2	831,{

if (getskilllv(996) >= 1) goto L_delete;
if(velo_basico != 1) {mes "Você precisa estudar velocidade básico antes de aprender um técnica de velocidade"; close;}
if (checkquest(2155) == 1) goto L_go;
if(velo_skill_bas >= 3) {mes "Você já aprendeu três técnicas de velocidade básico, esse é o limite"; close;}
if(accept_velo == 3) {mes "Você já aceitou três treinamentos pra realizar de velocidade"; close;}
if(Troca_posicao == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de velocidade espalhado pelo mundo, eu posso lhe ensinar um técnica de velocidade básico";
next;
mes "A técnica de velocidade que eu ensino é o: Troca de posição";
next;
mes "Descrição: Permite que o usuário troque de lugar com seu inimigo";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Troca de posição
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(996) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(996) >= 1) {
mes "Jutsu removido com sucesso";
skill 996,0,0;
set Troca_posicao,0;
erasequest 2155;
if(accept_velo > 0) {set accept_velo,accept_velo -1;}
if(velo_skill_bas > 0) {set velo_skill_bas,velo_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set questvelodois,1;
set accept_velo,accept_velo +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 60 Abelha Rainha Gigante.";
setquest 2155;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(velo_skill_bas >= 3) {mes "Você já aprendeu três técnicas de velocidade básico, esse é o limite"; close;}
if(velomobsdois < 60) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 996,1,0;
set Troca_posicao,1;
set questvelodois,0;
set velomobsdois, 0;
completequest 2155;
erasequest 2155;
set velo_skill_bas,velo_skill_bas +1;
announce "[Velocidade Quest] "+strcharinfo(0)+" completou a quest de velocidade Troca de posição",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Velocidade Básico]",0;
}


-	script	velobas#2	-1,{

  OnNPCKillEvent:

if(killedrid == 1303) {
if (questvelodois != 1) {end;}
set velomobsdois,velomobsdois +1;
announce "[Velocidade Quest] Você já derrotou "+velomobsdois+" / 60 Abelhas Rainha Gigante",bc_blue|bc_self;
end;
}
}

//ama_in02,40,30,5	duplicate(velo2)	Troca de posição#11	51,{
//lou_in01,82,154,5	duplicate(velo2)	Troca de posição#12	51,{
//ve_in,70,218,5	duplicate(velo2)	Troca de posição#13	51,{
//izlude_in,67,124,5	duplicate(velo2)	Troca de posição#14	51,{