-	script	on_PC_UseSkilld06	-1,{
    end;
//When a Character uses a skill

//Sousou

onPcUseSkillEvent:

           if(lskillid == 91) {


if (getskilllv(91) == 1) {

if (Sousou != 1) {end;}
if (skill91 >= 50) {skill 91,2,0; set skill91,0; dispbottom "[Sys] Level up"; end; }
set skill91,skill91 +1;
dispbottom "[Jutsu level] Sabaku Sousou level 1: "+skill91+" de 50";

end;

}

if (getskilllv(91) == 2) {
if (Sousou != 1) {end;}
if (skill91 >= 100) {skill 91,3,0; set skill91,0; dispbottom "[Sys] Level up"; end;}
set skill91,skill91 +1;
dispbottom "[Jutsu level] Sabaku Sousou level 2: "+skill91+" de 100";

end;

}

if (getskilllv(91) == 3) {

if (nin_intermediario != 1) {end;}
if (skill91 >= 150) {skill 91,4,0; set skill91,0; dispbottom "[Sys] Level up"; end;}
set skill91,skill91 +1;
dispbottom "[Jutsu level] Sabaku Sousou level 3: "+skill91+" de 150";

end;

}

if (getskilllv(91) == 4) {
if (nin_intermediario != 1) {end;}
if (skill91 >= 200) {skill 91,5,0; set skill91,0; dispbottom "[Sys] Level up"; end;}
set skill91,skill91 +1;
dispbottom "[Jutsu level] Sabaku Sousou level 4: "+skill91+" de 200";

end;

}

if (getskilllv(91) == 5) {
if (nin_intermediario != 1) {end;}
if (skill91 >= 250) {skill 91,6,0; set skill91,0; dispbottom "[Sys] Level up"; end;}
set skill91,skill91 +1;
dispbottom "[Jutsu level] Sabaku Sousou level 5: "+skill91+" de 250";

end;

}

if (getskilllv(91) == 6) {
if (nin_intermediario != 1) {end;}
if (skill91 >= 300) {skill 91,7,0; set skill91,0; dispbottom "[Sys] Level up"; end;}
set skill91,skill91 +1;
dispbottom "[Jutsu level] Sabaku Sousou level 6: "+skill91+" de 300";

end;

}

if (getskilllv(91) == 7) {
if (nin_avan != 1) {end;}
if (skill91 >= 500) {skill 91,8,0; set skill91,0; dispbottom "[Sys] Level up"; end;}
set skill91,skill91 +1;
dispbottom "[Jutsu level] Sabaku Sousou level 7: "+skill91+" de 500";

end;

}

if (getskilllv(91) == 8) {
if (nin_avan != 1) {end;}
if (skill91 >= 700) {skill 91,9,0; set skill91,0; dispbottom "[Sys] Level up"; end;}
set skill91,skill91 +1;
dispbottom "[Jutsu level] Sabaku Sousou level 8: "+skill91+" de 700";

end;

}

if (getskilllv(91) == 9) {
if (nin_avan != 1) {end;}
if (skill91 >= 1000) {skill 91,10,0; set skill91,0; dispbottom "[Sys] Level up"; end;}
set skill91,skill91 +1;
dispbottom "[Jutsu level] Sabaku Sousou level 9: "+skill91+" de 1000";

end;

}


                end;
            }    
}
