prt_fild11,172,126,5	script	Sarutobi::enma2	445,{

if( title$ == "RankE") {mes "É necessário no mínimo Rank C para fazer essa quest"; close;}
if( title$ == "RankD") {mes "É necessário no mínimo Rank C para fazer essa quest"; close;}
if (quest_enma2_um == 1) goto L_go;
if(Enma1 != 1) {mes "Você precisa ter contrato com os Sarus para aparender esse jutsu"; close;}
if(Enma2 == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(jounin == 1) goto L_SS;
if(chunin != 1) {mes "Você precisa ser Chunin para aprender esse jutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de Kuchyiose espalhado pelo mundo.";
next;
mes "Posso te ajudar a aperfeiçoar seu Kuchiyose no Jutsu!";
mes "Gostaria de treinar o Kuchiyose: Saru?";
menu "Sim, vamos começar",L_SS,"Agora não",L_no;
//========================================================================
//	Saru
//========================================================================

L_SS:
set quest_enma2_um,1;
mes "Para esse treinamento,você deve provar ser fiel aos Sarus:";
mes "- Obter 1 Cadáver do Zabuza";
mes "- Obter 1 Cadáver do Haku";
setquest 12103;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if (countitem(7244) < 1) goto No_Item;
if (countitem(7245) < 1) goto No_Item;
mes "Você completou seu treinamento,parabéns.";
delitem 7244,1;
delitem 7245,1;
skill 742,4,0;
set Enma2,1;
completequest 12103;
erasequest 12103;
close;

L_no:
close;

No_Item:
mes "Você não pegou o pergaminho ainda, volte quando pegar!";
close;
}


moc_fild06,30,316,5	duplicate(enma2)	Sarutobi#211	445
ein_fild01,228,252,5	duplicate(enma2)	Sarutobi#212	445
pay_fild03,374,59,5	duplicate(enma2)	Sarutobi#213	445