gl_prison,131,82,5	script	Fuuinjutsu Avançado	831,{

if (limite_avan == 1) {mes "Você já chegou a um treinamento avançado, esse é o limite"; close;}
if (fuuin_avan == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
if (jounin != 1) {mes "Apenas Jounins podem falar comigo"; close;}
if (WeaponLvl5 < 75) {mes "Você não está pronto pra aprender Fuuinjutsu Avançado, é preciso nível 75 de Fuuinjutsu"; close;}

//========================================================================
//   MENU
//========================================================================
if (countitem(1056) == 0) {mes "Você está quase pronto para se tornar um usuário avançado, é preciso antes derrotar o mestre fuuinjutsu"; close;}
mes "!!, a sua força é enorme, seu chakra é um dos maiores que ja vi!, você é mais do que digno de aprender Fuuinjutsu Avançado";
next;
mes "Vá em frente, e busque mais poder, seje o melhor shinobi que já existiu, pois agora você é diferenciado, agora você é um shinobi com Fuuinjutsu Avançado!";
set fuuin_avan,1;
getitem 753,1;
if (countitem(741) >= 1) {delitem 741,1;}
delitem 1056,1;
set fuuin_avan_new,1;
set limite_avan, limite_avan +1;
announce "[...] Uma força enorme é sentido em todo o mundo, alguém assim só pode ter Fuuinjutsu Avançado!",bc_blue|bc_all;
close;

}
