moc_fild13,275,301,5	script	Fuuin Intermediário::interfuuin	831,{
if (limite_inter == 2) {mes "Você já chegou a dois treinamentos intermediários, esse é o limite"; close;}
if (fuuin_intermediario == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
if (WeaponLvl5 < 40) {mes "Você não está pronto pra aprender Fuuinjutsu intermediário, é preciso nível 40 de Fuuinjutsu"; close;}

//========================================================================
//   MENU
//========================================================================
mes "Hmm vejo que você é diferente de outros que vi por aqui, a força de um chunin é considerável, acho que você está pronto pra ir ao próximo nível de Fuuinjutsu";
next;
mes "Vá em frente, e busque mais poder, seje o melhor shinobi que já existiu, pois agora você é diferenciado, agora você é um shinobi com Fuuinjutsu intermediário!";
set fuuin_intermediario,1;
if(countitem(1024) > 0) {delitem 1024,1;}
getitem 741,1;
set limite_inter, limite_inter +1;
announce "[...] Um poder é sentido de longe, alguém com chakra considerável, alguém assim só pode ter Fuuinjutsu intermediário!",bc_blue|bc_all;
close;

}

moc_fild03,193,317,5	duplicate(interfuuin)	Fuuin Intermediário#1	831,{
yuno_fild05,112,272,5	duplicate(interfuuin)	Fuuin Intermediário#2	831,{
gef_fild05,320,319,5	duplicate(interfuuin)	Fuuin Intermediário#3	831,{