gef_fild04,319,65,5	script	Jiraya::gama1	69,{

if (quest_gama1_um == 1) goto L_go;
if(Gama1 == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(Kuch == 1) {mes "Você já possui contrato com outro animal"; close;}
if(accept_kuc == 1) {mes "Você já aceitou outro treinamento de Invocação para realizar"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de Kuchyiose espalhado pelo mundo, eu posso lhe ajudar a fazer contrato com os Sapos";
next;
mes "Se você assinar contrato comigo não poderá escolher outro contrato depois!";
mes "Gostaria de treinar o Kuchiyose: Girino?";
menu "Sim, vamos começar",L_SS,"Agora não",L_no;
//========================================================================
//	Girino
//========================================================================

L_SS:
set quest_gama1_um,1;
set accept_kuc,accept_kuc +1;
set Kuch,Kuch +1;
mes "Ótimo, vamos assinar o seu contrato...";
next;
mes "Mas o que? Meu pergaminho foi roubado!";
next;
mes "Você precisa encontrar-lo, ou você não poderá assinar!";
next;
mes "Vá derrotar Akinos, eles tem inveja do nosso poder, e estão sempre causando problemas, só podem ter sido esses cachorros malditos!";
setquest 12090;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if (countitem(7835) < 1) goto No_Item;
mes "Você completou seu treinamento,parabéns.";
skill 721,4,0;
delitem 7835,1;
set Gama1,1;
set quest_gama1_um,0;
completequest 12090;
erasequest 12090;
cutin "inicio4",3;
next;
if (#nevoa == 1) {warp "kiragakure",267,258;}
if (#suna == 1) {warp "sunagakure",171,125;}
if (#konoha == 1) {warp "konoha3",159,193;}
if (#nuvem == 1) {warp "nuvem",60,63;}
close;

L_no:
close;

No_Item:
mes "Você não pegou o pergaminho ainda, volte quando pegar!";
close;
}


moc_fild01,354,40,5	duplicate(gama1)	Jiraya#111	69
prt_fild02,321,299,5	duplicate(gama1)	Jiraya#112	69
yuno_fild08,90,199,5	duplicate(gama1)	Jiraya#113	69