gl_prison,127,132,5	script	Genjutsu Avançado	831,{

if (limite_avan == 1) {mes "Você já chegou a um treinamento avançado, esse é o limite"; close;}
if (gen_avan == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
if (jounin != 1) {mes "Apenas Jounins podem falar comigo"; close;}
if (WeaponLvl3 < 75) {mes "Você não está pronto pra aprender Genjutsu Avançado, é preciso nível 75 de Genjutsu"; close;}

//========================================================================
//   MENU
//========================================================================
if (countitem(1056) == 0) {mes "Você está quase pronto para se tornar um usuário avançado, é preciso antes derrotar o mestre genjutsu"; close;}
mes "!!, a sua força é enorme, seu chakra é um dos maiores que ja vi!, você é mais do que digno de aprender Genjutsu Avançado";
next;
mes "Vá em frente, e busque mais poder, seje o melhor shinobi que já existiu, pois agora você é diferenciado, agora você é um shinobi com Genjutsu Avançado!";
set gen_avan,1;
getitem 750,1;
if (countitem(738) >= 1) {delitem 738,1;}
delitem 1056,1;
set gen_avan_new,1;
set reset_gen2,1;
set limite_avan, limite_avan +1;
announce "[...] Uma força enorme é sentido em todo o mundo, alguém assim só pode ter Genjutsu Avançado!",bc_blue|bc_all;
close;

}
