pay_fild06,120,356,5	script	Orochimaru::manda3	70,{

if (quest_manda3_um == 1) goto L_go;
if(Manda1 != 1) {mes "Você precisa ter contrato com as Kyodaijas para aparender esse jutsu"; close;}
if(Manda2 != 1) {mes "Você precisa aprender o Segundo Nível de Kuchiyose para aprender esse jutsu"; close;}
if(jounin != 1) {mes "Você precisa ser Jounin para aprender esse jutsu"; close;}
if(Manda3 == 1) {mes "Você já aprendeu esse jutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de Kuchyiose espalhado pelo mundo.";
next;
mes "Posso te ajudar a aperfeiçoar seu Kuchiyose no Jutsu!";
mes "Gostaria de treinar o Kuchiyose: Manda?";
menu "Sim, vamos começar",L_SS,"Agora não",L_no;
//========================================================================
//	Manda
//========================================================================

L_SS:
set quest_manda3_um,1;
mes "Para esse treinamento,você deve provar ser fiel as Kyodaijas:";
mes "- Derrote 1000 Gama-Bunta";
mes "- Derrote 1000 Katsuyo";
mes "- Derrote 1000 Baru";
mes "- Derrote 1000 Enma";
setquest 12095;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(manda3_mobs_um < 1000) {mes "Você ainda não completou seu treinamento"; close;}
if(manda3_mobs_dois < 1000) {mes "Você ainda não completou seu treinamento"; close;}
if(manda3_mobs_tres < 1000) {mes "Você ainda não completou seu treinamento"; close;}
if(manda3_mobs_quatro < 1000) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 727,4,0;
set Manda3,1;
set quest_manda3_um,0;
set manda3_mobs_um, 0;
set manda3_mobs_dois, 0;
set manda3_mobs_tres, 0;
set manda3_mobs_quatro, 0;
completequest 12095;
erasequest 12095;
close;

L_no:
close;
}


moc_fild13,41,38,5	duplicate(manda3)	Orochimaru#311	70
cmd_fild05,191,363,5	duplicate(manda3)	Orochimaru#312	70
mjolnir_10,36,270,5	duplicate(manda3)	Orochimaru#313	70


-	script	manda3#1	-1,{

  OnNPCKillEvent:

if(killedrid == 1089 && quest_manda3_um == 1) {set manda3_mobs_um,manda3_mobs_um +1; announce "Você já derrotou "+manda3_mobs_um+" / 1000 Gama-Bunta",bc_blue|bc_self; end;}

}

-	script	manda3#2	-1,{

  OnNPCKillEvent:

if(killedrid == 1381 && quest_manda3_um == 1) {set manda3_mobs_dois,manda3_mobs_dois +1; announce "Você já derrotou "+manda3_mobs_dois+" / 1000 Katsuyo",bc_blue|bc_self; end;}

}

-	script	manda3#3	-1,{

  OnNPCKillEvent:

if(killedrid == 1032 && quest_manda3_um == 1) {set manda3_mobs_tres,manda3_mobs_tres +1; announce "Você já derrotou "+manda3_mobs_tres+" / 1000 Baru",bc_blue|bc_self; end;}

}

-	script	manda3#4	-1,{

  OnNPCKillEvent:

if(killedrid == 1057 && quest_manda3_um == 1) {set manda3_mobs_quatro,manda3_mobs_quatro +1; announce "Você já derrotou "+manda3_mobs_quatro+" / 1000 Enma",bc_blue|bc_self; end;}

}