moc_fild13,99,299,5	script	Medicina Intermediário::intermed	831,{
if (limite_inter == 2) {mes "Você já chegou a dois treinamentos intermediários, esse é o limite"; close;}
if (med_intermediario == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
if (WeaponLvl4 < 40) {mes "Você não está pronto pra aprender Medicina intermediário, é preciso nível 40 de Medicina"; close;}

//========================================================================
//   MENU
//========================================================================
mes "Hmm vejo que você é diferente de outros que vi por aqui, a força de um chunin é considerável, acho que você está pronto pra ir ao próximo nível de Medicina";
next;
mes "Vá em frente, e busque mais poder, seje o melhor shinobi que já existiu, pois agora você é diferenciado, agora você é um shinobi com Medicina intermediário!";
set med_intermediario,1;
if(countitem(1027) > 0) {delitem 1027,1;}
getitem 742,1;
set limite_inter, limite_inter +1;
announce "[...] Um poder é sentido de longe, alguém com chakra considerável, alguém assim só pode ter Medicina intermediário!",bc_blue|bc_all;
close;

}

moc_fild03,139,88,5	duplicate(intermed)	Medicina Intermediário#1	831,{
yuno_fild05,174,91,5	duplicate(intermed)	Medicina Intermediário#2	831,{
gef_fild05,112,275,5	duplicate(intermed)	Medicina Intermediário#3	831,{