moc_fild13,308,280,5	script	Taijutsu Intermediário::intertai	831,{
if (limite_inter == 2) {mes "Você já chegou a dois treinamentos intermediários, esse é o limite"; close;}
if (tai_intermediario == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
if (WeaponLvl < 40) {mes "Você não está pronto pra aprender taijutsu intermediário, é preciso nível 40 de taijutsu"; close;}

//========================================================================
//   MENU
//========================================================================
mes "Hmm vejo que você é diferente de outros que vi por aqui, a força de um chunin é considerável, acho que você está pronto pra ir ao próximo nível de taijutsu";
next;
mes "Vá em frente, e busque mais poder, seje o melhor shinobi que já existiu, pois agora você é diferenciado, agora você é um shinobi com taijutsu intermediário!";
set tai_intermediario,1;
if(countitem(1021) > 0) {delitem 1021,1;}
getitem 740,1;
set limite_inter, limite_inter +1;
announce "[...] Um poder é sentido de longe, alguém com chakra considerável, alguém assim só pode ter taijutsu intermediário!",bc_blue|bc_all;
close;

}

moc_fild03,66,54,5	duplicate(intertai)	Taijutsu Intermediário#1	831,{
yuno_fild05,339,306,5	duplicate(intertai)	Taijutsu Intermediário#2	831,{
gef_fild05,94,208,5	duplicate(intertai)	Taijutsu Intermediário#3	831,{