moc_fild13,77,340,5	script	Velocidade Inter.::intervelo	831,{
if (limite_inter == 2) {mes "Você já chegou a dois treinamentos intermediários, esse é o limite"; close;}
if (velo_intermediario == 1) {mes "Já não há mais nada que posso lhe ensinar"; close;}
if (WeaponLvl6 < 40) {mes "Você não está pronto pra aprender Velocidade intermediário, é preciso nível 40 de Velocidade"; close;}

//========================================================================
//   MENU
//========================================================================
mes "Hmm vejo que você é diferente de outros que vi por aqui, a força de um chunin é considerável, acho que você está pronto pra ir ao próximo nível de Velocidade";
next;
mes "Vá em frente, e busque mais poder, seje o melhor shinobi que já existiu, pois agora você é diferenciado, agora você é um shinobi com Velocidade intermediária!";
set velo_intermediario,1;
if(countitem(1051) > 0) {delitem 1051,1;}
getitem 1099,1;
set limite_inter, limite_inter +1;
announce "[...] Um poder é sentido de longe, alguém com chakra considerável, alguém assim só pode ter Velocidade intermediária!",bc_blue|bc_all;
close;

}

moc_fild03,155,151,5	duplicate(intervelo)	Velocidade Inter#1	831,{
yuno_fild05,207,115,5	duplicate(intervelo)	Velocidade Inter#2	831,{
gef_fild05,78,117,5	duplicate(intervelo)	Velocidade Inter#3	831,{