function	script	SF_System_2306	{

//		bonus2 bSubEle,Ele_Fire,15;
//		bonus2 bSubEle,Ele_Earth,15;
//		bonus2 bSubEle,Ele_Wind,15;
//		bonus2 bSubEle,Ele_Water,15;
//		bonus2 bSubEle,Ele_Dark,15;
//		bonus2 bCriticalDodge,10,10;
//		bonus bCastrate,- getarg(2);
//		bonus bDelayRate, - getarg(3);
//		bonus bFlee,getarg(4);


	if(getarg(1)==1)
	{
		bonus bCastrate,- getarg(2);
		dispbottom "[Bonus] : Conjuração: - "+getarg(2)+" % ";
	}else if(getarg(1)==2)
	{
		bonus bDelayRate, - getarg(3);
		dispbottom "[Bonus] : Delay: - "+getarg(3)+" % ";
	}else if(getarg(1)==3)
	{
		bonus bFlee,getarg(4);
		dispbottom "[Bonus] : Esquiva: "+getarg(4)+"";
	}else if(getarg(1)==4)
	{
		bonus2 bSubEle,Ele_Dark,15;
		dispbottom "[Bonus] : Resistência a Fuuton: 15 % ";
	}else if(getarg(1)==5)
	{
		bonus2 bSubEle,Ele_Water,15;
		dispbottom "[Bonus] : Resistência a Suiton: 15 % ";
	}else if(getarg(1)==6)
	{
		bonus2 bSubEle,Ele_Wind,15;
		dispbottom "[Bonus] : Resistência a Raiton: 15 % ";
	}else if(getarg(1)==7)
	{
		bonus2 bSubEle,Ele_Fire,15;
		dispbottom "[Bonus] : Resistência a Katon: 15 % ";
	}else if(getarg(1)==8)
	{
		bonus2 bSubEle,Ele_Earth,15;
		dispbottom "[Bonus] : Resistência a Doton: 15 % ";
	}else if(getarg(1)==9)
	{
		bonus2 bCriticalDodge,10,10;
		dispbottom "[Bonus] : Chance de desviar de ataques críticos ao chegar á 10% de hp: 10%";
	}else if(getarg(1)==10)
	{
		bonus bCastrate,- getarg(2);
		bonus bDelayRate, - getarg(3);
		dispbottom "[Bonus] : Conjuração: - "+getarg(2)+" % ";
		dispbottom "[Bonus] : Delay: - "+getarg(3)+" % ";
	}else if(getarg(1)==11)
	{
		bonus bCastrate,- getarg(2);
		bonus bFlee,getarg(4);
		dispbottom "[Bonus] : Conjuração: - "+getarg(2)+" % ";
		dispbottom "[Bonus] : Esquiva: "+getarg(4)+"";
	}else if(getarg(1)==15)
	{
		bonus bCastrate,- getarg(2);
		bonus2 bCriticalDodge,10,10;
		dispbottom "[Bonus] : Conjuração: - "+getarg(2)+" % ";
		dispbottom "[Bonus] : Chance de desviar de ataques críticos ao chegar á 10% de hp: 10%";
	}else if(getarg(1)==16)
	{
		bonus bDelayRate, - getarg(3);
		bonus bFlee,getarg(4);
		dispbottom "[Bonus] : Delay: - "+getarg(3)+" % ";
		dispbottom "[Bonus] : Esquiva: "+getarg(4)+"";
	}else if(getarg(1)==17)
	{
		bonus bDelayRate, - getarg(3);
		bonus2 bCriticalDodge,10,10;
		dispbottom "[Bonus] : Delay: - "+getarg(3)+" % ";
		dispbottom "[Bonus] : Chance de desviar de ataques críticos ao chegar á 10% de hp: 10%";
	}else if(getarg(1)==18)
	{
		bonus bFlee,getarg(4);
		bonus2 bCriticalDodge,10,10;		
		dispbottom "[Bonus] : Esquiva: "+getarg(4)+"";
		dispbottom "[Bonus] : Chance de desviar de ataques críticos ao chegar á 10% de hp: 10%";
	}else if(getarg(1)==19)
	{
		bonus2 bSubEle,Ele_Dark,15;
		bonus2 bSubEle,Ele_Water,15;
		dispbottom "[Bonus] : Resistência a Fuuton: 15 % ";
		dispbottom "[Bonus] : Resistência a Suiton: 15 % ";
	}else if(getarg(1)==20)
	{
		bonus2 bSubEle,Ele_Dark,15;
		bonus2 bSubEle,Ele_Wind,15;
		dispbottom "[Bonus] : Resistência a Fuuton: 15 % ";
		dispbottom "[Bonus] : Resistência a Raiton: 15 % ";
	}else if(getarg(1)==21)
	{
		bonus2 bSubEle,Ele_Dark,15;
		bonus2 bSubEle,Ele_Fire,15;
		dispbottom "[Bonus] : Resistência a Fuuton: 15 % ";
		dispbottom "[Bonus] : Resistência a Katon: 15 % ";
	}else if(getarg(1)==22)
	{
		bonus2 bSubEle,Ele_Dark,15;
		bonus2 bSubEle,Ele_Earth,15;
		dispbottom "[Bonus] : Resistência a Fuuton: 15 % ";
		dispbottom "[Bonus] : Resistência a Doton: 15 % ";
	}else if(getarg(1)==23)
	{
		bonus2 bSubEle,Ele_Dark,15;
		bonus bFlee,getarg(4);
		dispbottom "[Bonus] : Resistência a Fuuton: 15 % ";
		dispbottom "[Bonus] : Esquiva: "+getarg(4)+"";
	}else if(getarg(1)==24)
	{
		bonus2 bSubEle,Ele_Dark,15;
		bonus bDelayRate, - getarg(3);
		dispbottom "[Bonus] : Resistência a Fuuton: 15 % ";
		dispbottom "[Bonus] : Delay: - "+getarg(3)+" % ";
	}else if(getarg(1)==25)
	{
		bonus2 bSubEle,Ele_Dark,15;
		bonus bCastrate,- getarg(2);
		dispbottom "[Bonus] : Resistência a Fuuton: 15 % ";
		dispbottom "[Bonus] : Conjuração: - "+getarg(2)+" % ";
	}else if(getarg(1)==26)
	{
		bonus2 bSubEle,Ele_Dark,15;
		bonus2 bCriticalDodge,10,10;
		dispbottom "[Bonus] : Resistência a Fuuton: 15 % ";
		dispbottom "[Bonus] : Chance de desviar de ataques críticos ao chegar á 10% de hp: 10%";
	}else if(getarg(1)==27)
	{
		bonus2 bSubEle,Ele_Water,15;
		bonus2 bSubEle,Ele_Wind,15;
		dispbottom "[Bonus] : Resistência a Suiton: 15 % ";
		dispbottom "[Bonus] : Resistência a Raiton: 15 % ";
	}else if(getarg(1)==28)
	{
		bonus2 bSubEle,Ele_Water,15;
		bonus2 bSubEle,Ele_Fire,15;
		dispbottom "[Bonus] : Resistência a Suiton: 15 % ";
		dispbottom "[Bonus] : Resistência a Katon: 15 % ";
	}else if(getarg(1)==29)
	{
		bonus2 bSubEle,Ele_Water,15;
		bonus2 bSubEle,Ele_Earth,15;
		dispbottom "[Bonus] : Resistência a Suiton: 15 % ";
		dispbottom "[Bonus] : Resistência a Doton: 15 % ";
	}else if(getarg(1)==30)
	{
		bonus2 bSubEle,Ele_Water,15;
		bonus bFlee,getarg(4);
		dispbottom "[Bonus] : Resistência a Suiton: 15 % ";
		dispbottom "[Bonus] : Esquiva: "+getarg(4)+"";
	}else if(getarg(1)==31)
	{
		bonus2 bSubEle,Ele_Water,15;
		bonus bDelayRate, - getarg(3);
		dispbottom "[Bonus] : Resistência a Suiton: 15 % ";
		dispbottom "[Bonus] : Delay: - "+getarg(3)+" % ";
	}else if(getarg(1)==32)
	{
		bonus2 bSubEle,Ele_Water,15;
		bonus bCastrate,- getarg(2);
		dispbottom "[Bonus] : Resistência a Suiton: 15 % ";
		dispbottom "[Bonus] : Conjuração: - "+getarg(2)+" % ";
	}else if(getarg(1)==33)
	{
		bonus2 bSubEle,Ele_Water,15;
		bonus2 bCriticalDodge,10,10;
		dispbottom "[Bonus] : Resistência a Suiton: 15 % ";
		dispbottom "[Bonus] : Chance de desviar de ataques críticos ao chegar á 10% de hp: 10%";
	}else if(getarg(1)==34)
	{
		bonus2 bSubEle,Ele_Wind,15;
		bonus2 bSubEle,Ele_Fire,15;
		dispbottom "[Bonus] : Resistência a Raiton: 15 % ";
		dispbottom "[Bonus] : Resistência a Katon: 15 % ";
	}else if(getarg(1)==35)
	{
		bonus2 bSubEle,Ele_Wind,15;
		bonus2 bSubEle,Ele_Earth,15;
		dispbottom "[Bonus] : Resistência a Raiton: 15 % ";
		dispbottom "[Bonus] : Resistência a Doton: 15 % ";
	}else if(getarg(1)==36)
	{
		bonus2 bSubEle,Ele_Wind,15;
		bonus bFlee,getarg(4);
		dispbottom "[Bonus] : Resistência a Raiton: 15 % ";
		dispbottom "[Bonus] : Esquiva: "+getarg(4)+"";
	}else if(getarg(1)==37)
	{
		bonus2 bSubEle,Ele_Wind,15;
		bonus bDelayRate, - getarg(3);
		dispbottom "[Bonus] : Resistência a Raiton: 15 % ";
		dispbottom "[Bonus] : Delay: - "+getarg(3)+" % ";
	}else if(getarg(1)==38)
	{
		bonus2 bSubEle,Ele_Wind,15;
		bonus bCastrate,- getarg(2);
		dispbottom "[Bonus] : Resistência a Raiton: 15 % ";
		dispbottom "[Bonus] : Conjuração: - "+getarg(2)+" % ";
	}else if(getarg(1)==39)
	{
		bonus2 bSubEle,Ele_Wind,15;
		bonus2 bCriticalDodge,10,10;
		dispbottom "[Bonus] : Resistência a Raiton: 15 % ";
		dispbottom "[Bonus] : Chance de desviar de ataques críticos ao chegar á 10% de hp: 10%";
	}else if(getarg(1)==40)
	{
		bonus2 bSubEle,Ele_Fire,15;
		bonus2 bSubEle,Ele_Earth,15;
		dispbottom "[Bonus] : Resistência a Katon: 15 % ";
		dispbottom "[Bonus] : Resistência a Doton: 15 % ";
	}else if(getarg(1)==41)
	{
		bonus2 bSubEle,Ele_Fire,15;
		bonus bFlee,getarg(4);
		dispbottom "[Bonus] : Resistência a Katon: 15 % ";
		dispbottom "[Bonus] : Esquiva: "+getarg(4)+"";
	}else if(getarg(1)==42)
	{
		bonus2 bSubEle,Ele_Fire,15;
		bonus bDelayRate, - getarg(3);
		dispbottom "[Bonus] : Resistência a Katon: 15 % ";
		dispbottom "[Bonus] : Delay: - "+getarg(3)+" % ";
	}else if(getarg(1)==43)
	{
		bonus2 bSubEle,Ele_Fire,15;
		bonus bCastrate,- getarg(2);
		dispbottom "[Bonus] : Resistência a Katon: 15 % ";
		dispbottom "[Bonus] : Conjuração: - "+getarg(2)+" % ";
	}else if(getarg(1)==44)
	{
		bonus2 bSubEle,Ele_Fire,15;
		bonus2 bCriticalDodge,10,10;
		dispbottom "[Bonus] : Resistência a Katon: 15 % ";
		dispbottom "[Bonus] : Chance de desviar de ataques críticos ao chegar á 10% de hp: 10%";
	}else if(getarg(1)==45)
	{
		bonus2 bSubEle,Ele_Earth,15;
		bonus bFlee,getarg(4);
		dispbottom "[Bonus] : Resistência a Doton: 15 % ";
		dispbottom "[Bonus] : Esquiva: "+getarg(4)+"";
	}else if(getarg(1)==46)
	{
		bonus2 bSubEle,Ele_Earth,15;
		bonus bDelayRate, - getarg(3);
		dispbottom "[Bonus] : Resistência a Doton: 15 % ";
		dispbottom "[Bonus] : Delay: - "+getarg(3)+" % ";
	}else if(getarg(1)==47)
	{
		bonus2 bSubEle,Ele_Earth,15;
		bonus bCastrate,- getarg(2);
		dispbottom "[Bonus] : Resistência a Doton: 15 % ";
		dispbottom "[Bonus] : Conjuração: - "+getarg(2)+" % ";
	}else if(getarg(1)==48)
	{
		bonus2 bSubEle,Ele_Earth,15;
		bonus2 bCriticalDodge,10,10;
		dispbottom "[Bonus] : Resistência a Doton: 15 % ";
		dispbottom "[Bonus] : Chance de desviar de ataques críticos ao chegar á 10% de hp: 10%";

	}else
	dispbottom "Que azar, veio uma arma sem nada...";
	return;
}

//getarg(1) = é quantos vão sair de bonus
// mob.c = var[0] = valor do bonus getarg(2), etc.