function	script	SF_System_1465	{

//2 = str, 3= crit, 4 = precisão, 5 = aspd, 6= break arma, 7 = break armadura
	if(getarg(1)==1)
	{
		bonus bstr,getarg(2);
		dispbottom "[Bonus] : Força: "+getarg(2)+" ";
	}else if(getarg(1)==2)
	{
		bonus bCritical,getarg(3);
		dispbottom "[Bonus] : Crítico: "+getarg(3)+" ";
	}else if(getarg(1)==3)
	{
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Ataque: "+getarg(10)+" ";
	}else if(getarg(1)==4)
	{
		bonus bAspdRate,getarg(5);
		dispbottom "[Bonus] : Velocidade de ataque: "+getarg(5)+" ";
	}else if(getarg(1)==5)
	{
		bonus bstr,getarg(2);
		bonus bCritical,getarg(3);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Crítico "+getarg(3)+" ";
	}else if(getarg(1)==6)
	{
		bonus bstr,getarg(2);
		bonus bHit,getarg(4);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Precisão "+getarg(4)+" ";
	}else if(getarg(1)==7)
	{
		bonus bstr,getarg(2);
		bonus bAspdRate,getarg(5);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Velocidade de ataque "+getarg(5)+" ";
	}else if(getarg(1)==8)
	{
		bonus bstr,getarg(2);
		bonus bUnbreakableWeapon,1;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Indestrutível";
	}else if(getarg(1)==9)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,3,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros grandes 5% ";
	}else if(getarg(1)==10)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,2,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros médios 5% ";
	}else if(getarg(1)==11)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,1,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros pequenos 5% ";
	}else if(getarg(1)==12)
	{
		bonus bstr,getarg(2);
		bonus2 bAddRace,10,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em Boss 5% ";
	}else if(getarg(1)==13)
	{
		bonus bstr,getarg(2);
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Ataque "+getarg(10)+" ";
	}else if(getarg(1)==14)
	{
		bonus bstr,getarg(2);
		bonus bCritical,getarg(3);
		bonus bHit,getarg(4);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Crítico "+getarg(3)+" , Precisão "+getarg(4)+"";
	}else if(getarg(1)==15)
	{
		bonus bstr,getarg(2);
		bonus bCritical,getarg(3);
		bonus bAspdRate,getarg(5);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Crítico "+getarg(3)+" , Velocidade de ataque "+getarg(5)+"";
	}else if(getarg(1)==16)
	{
		bonus bstr,getarg(2);
		bonus bCritical,getarg(3);
		bonus bUnbreakableWeapon,1;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Crítico "+getarg(3)+" , Indestrutível";
	}else if(getarg(1)==17)
	{
		bonus bstr,getarg(2);
		bonus bCritical,getarg(3);
		bonus2 bAddSize,3,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Crítico "+getarg(3)+" , Dano em monstros grandes 10%";
	}else if(getarg(1)==18)
	{
		bonus bstr,getarg(2);
		bonus bCritical,getarg(3);
		bonus2 bAddSize,2,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Crítico "+getarg(3)+" , Dano em monstros grandes 10%";
	}else if(getarg(1)==19)
	{
		bonus bstr,getarg(2);
		bonus bCritical,getarg(3);
		bonus2 bAddSize,1,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Crítico "+getarg(3)+" , Dano em monstros grandes 10%";
	}else if(getarg(1)==20)
	{
		bonus bstr,getarg(2);
		bonus bCritical,getarg(3);
		bonus2 bAddRace,10,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Crítico "+getarg(3)+" , Dano em Boss 5%";
	}else if(getarg(1)==21)
	{
		bonus bstr,getarg(2);
		bonus bCritical,getarg(3);
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Crítico "+getarg(3)+" , Ataque "+getarg(10)+"";
	}else if(getarg(1)==22)
	{
		bonus bstr,getarg(2);
		bonus bHit,getarg(4);
		bonus bAspdRate,getarg(5);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Precisão "+getarg(4)+" , Velocidade de ataque "+getarg(5)+"";
	}else if(getarg(1)==23)
	{
		bonus bstr,getarg(2);
		bonus bHit,getarg(4);
		bonus bUnbreakableWeapon,1;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Precisão "+getarg(4)+" , Indestrutível";
	}else if(getarg(1)==24)
	{
		bonus bstr,getarg(2);
		bonus bHit,getarg(4);
		bonus2 bAddSize,3,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Precisão "+getarg(4)+" , Dano em monstros grandes: 10";
	}else if(getarg(1)==25)
	{
		bonus bstr,getarg(2);
		bonus bHit,getarg(4);
		bonus2 bAddSize,2,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Precisão "+getarg(4)+" , Dano em monstros médios: 10%";
	}else if(getarg(1)==26)
	{
		bonus bstr,getarg(2);
		bonus bHit,getarg(4);
		bonus2 bAddSize,1,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Precisão "+getarg(4)+" , Dano em monstros médios: 10%";
	}else if(getarg(1)==27)
	{
		bonus bstr,getarg(2);
		bonus bHit,getarg(4);
		bonus2 bAddRace,10,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Precisão "+getarg(4)+" , Dano em boss: 5%";
	}else if(getarg(1)==28)
	{
		bonus bstr,getarg(2);
		bonus bHit,getarg(4);
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Precisão "+getarg(4)+" , Ataque: "+getarg(10)+"";
	}else if(getarg(1)==29)
	{
		bonus bstr,getarg(2);
		bonus bAspdRate,getarg(5);
		bonus bUnbreakableWeapon,1;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Velocidade de ataque: "+getarg(5)+" , Indestrutível";
	}else if(getarg(1)==30)
	{
		bonus bstr,getarg(2);
		bonus bAspdRate,getarg(5);
		bonus2 bAddSize,3,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Velocidade de ataque "+getarg(5)+" , Dano em monstros grandes: 10";
	}else if(getarg(1)==31)
	{
		bonus bstr,getarg(2);
		bonus bAspdRate,getarg(5);
		bonus2 bAddSize,2,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Velocidade de ataque "+getarg(5)+" , Dano em monstros médios: 10%";
	}else if(getarg(1)==32)
	{
		bonus bstr,getarg(2);
		bonus bAspdRate,getarg(5);
		bonus2 bAddSize,1,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Velocidade de ataque "+getarg(5)+" , Dano em monstros pequenos: 10%";
	}else if(getarg(1)==33)
	{
		bonus bstr,getarg(2);
		bonus bAspdRate,getarg(5);
		bonus2 bAddRace,10,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Velocidade de ataque "+getarg(5)+" , Dano em boss: 5%";
	}else if(getarg(1)==34)
	{
		bonus bstr,getarg(2);
		bonus bAspdRate,getarg(5);
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Velocidade de ataque "+getarg(5)+" , Ataque: "+getarg(10)+"";
	}else if(getarg(1)==35)
	{
		bonus bstr,getarg(2);
		bonus bUnbreakableWeapon,1;
		bonus2 bAddSize,3,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Indestrutível , Dano em monstros grandes: 10";
	}else if(getarg(1)==36)
	{
		bonus bstr,getarg(2);
		bonus bUnbreakableWeapon,1;
		bonus2 bAddSize,2,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Indestrutível , Dano em monstros médios: 10%";
	}else if(getarg(1)==37)
	{
		bonus bstr,getarg(2);
		bonus bUnbreakableWeapon,1;
		bonus2 bAddSize,1,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Indestrutível , Dano em monstros pequenos: 10%";
	}else if(getarg(1)==38)
	{
		bonus bstr,getarg(2);
		bonus bUnbreakableWeapon,1;
		bonus2 bAddRace,10,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Indestrutível , Dano em boss: 5%";
	}else if(getarg(1)==39)
	{
		bonus bstr,getarg(2);
		bonus bUnbreakableWeapon,1;
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Indestrutível , Ataque: "+getarg(10)+"";
	}else if(getarg(1)==40)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,3,5;
		bonus2 bAddSize,2,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros grandes: 10 , Dano em monstros médios: 10%";
	}else if(getarg(1)==41)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,3,5;
		bonus2 bAddSize,1,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros grandes: 10 , Dano em monstros pequenos: 10%";
	}else if(getarg(1)==42)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,3,5;
		bonus2 bAddRace,10,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros grandes: 10 , Dano em boss: 5%";
	}else if(getarg(1)==43)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,3,5;
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros grandes: 10 , Ataque: "+getarg(10)+"";
	}else if(getarg(1)==44)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,2,5;
		bonus2 bAddSize,1,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros médios: 10% , Dano em monstros pequenos: 10%";
	}else if(getarg(1)==45)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,2,5;
		bonus2 bAddRace,10,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros médios: 10% , Dano em boss: 5%";
	}else if(getarg(1)==46)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,2,5;
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros médios: 10% , Ataque: "+getarg(10)+"";
	}else if(getarg(1)==47)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,1,5;
		bonus2 bAddRace,10,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros pequenos: 10% , Dano em boss: 5%";
	}else if(getarg(1)==48)
	{
		bonus bstr,getarg(2);
		bonus2 bAddSize,1,5;
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Dano em monstros pequenos: 10% , Ataque: "+getarg(10)+"";
	}else if(getarg(1)==49)
	{
		bonus bstr,getarg(2);
		bonus bBreakWeaponRate,getarg(6);
		bonus bCritical,getarg(3);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar arma: "+getarg(6)+" /100, Crítico: "+getarg(3)+"";
	}else if(getarg(1)==50)
	{
		bonus bstr,getarg(2);
		bonus bBreakWeaponRate,getarg(6);
		bonus bAspdRate,getarg(5);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar arma: "+getarg(6)+" /100, Velocidade de ataque "+getarg(5)+"";
	}else if(getarg(1)==51)
	{
		bonus bstr,getarg(2);
		bonus bBreakWeaponRate,getarg(6);
		bonus bHit,getarg(4);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar arma: "+getarg(6)+" /100, Precisão "+getarg(4)+"";
	}else if(getarg(1)==52)
	{
		bonus bstr,getarg(2);
		bonus bBreakWeaponRate,getarg(6);
		bonus bUnbreakableWeapon,1;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar arma: "+getarg(6)+" /100, Indestrutível";
	}else if(getarg(1)==53)
	{
		bonus bstr,getarg(2);
		bonus bBreakWeaponRate,getarg(6);
		bonus2 bAddSize,3,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar arma: "+getarg(6)+" /100, Dano em monstros grandes: 10%";
	}else if(getarg(1)==54)
	{
		bonus bstr,getarg(2);
		bonus bBreakWeaponRate,getarg(6);
		bonus2 bAddSize,2,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar arma: "+getarg(6)+" /100, Dano em monstros médios: 10%";
	}else if(getarg(1)==55)
	{
		bonus bstr,getarg(2);
		bonus bBreakWeaponRate,getarg(6);
		bonus2 bAddSize,1,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar arma: "+getarg(6)+" /100, Dano em monstros pequenos: 10%";
	}else if(getarg(1)==56)
	{
		bonus bstr,getarg(2);
		bonus bBreakWeaponRate,getarg(6);
		bonus2 bAddRace,10,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar arma: "+getarg(6)+" /100, Dano em boss: 5%";
	}else if(getarg(1)==57)
	{
		bonus bstr,getarg(2);
		bonus bBreakWeaponRate,getarg(6);
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar arma: "+getarg(6)+" /100 , Ataque: "+getarg(10)+"";
	}else if(getarg(1)==58)
	{
		bonus bstr,getarg(2);
		bonus bBreakArmorRate,getarg(7);
		bonus bHit,getarg(4);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar armadura: "+getarg(7)+" /100 , Precisão: "+getarg(4)+"";
	}else if(getarg(1)==59)
	{
		bonus bstr,getarg(2);
		bonus bBreakArmorRate,getarg(7);
		bonus bCritical,getarg(3);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar armadura: "+getarg(7)+" /100 , Crítico: "+getarg(3)+"";
	}else if(getarg(1)==60)
	{
		bonus bstr,getarg(2);
		bonus bBreakArmorRate,getarg(7);
		bonus bAspdRate,getarg(5);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar armadura: "+getarg(7)+" /100 , Velocidade de ataque: "+getarg(5)+"";
	}else if(getarg(1)==61)
	{
		bonus bstr,getarg(2);
		bonus bBreakArmorRate,getarg(7);
		bonus bUnbreakableWeapon,1;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar armadura: "+getarg(7)+" /100 , Indestrutível";
	}else if(getarg(1)==62)
	{
		bonus bstr,getarg(2);
		bonus bBreakArmorRate,getarg(7);
		bonus2 bAddSize,3,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar armadura: "+getarg(7)+" /100 , Dano em monstros grandes: 10%";
	}else if(getarg(1)==63)
	{
		bonus bstr,getarg(2);
		bonus bBreakArmorRate,getarg(7);
		bonus2 bAddSize,2,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar armadura: "+getarg(7)+" /100 , Dano em monstros médios: 10%";
	}else if(getarg(1)==64)
	{
		bonus bstr,getarg(2);
		bonus bBreakArmorRate,getarg(7);
		bonus2 bAddSize,1,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar armadura: "+getarg(7)+" /100 , Dano em monstros pequenos: 10%";
	}else if(getarg(1)==65)
	{
		bonus bstr,getarg(2);
		bonus bBreakArmorRate,getarg(7);
		bonus2 bAddRace,10,5;
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar armadura: "+getarg(7)+" /100 , Dano em boss: 5%";
	}else if(getarg(1)==66)
	{
		bonus bstr,getarg(2);
		bonus bBreakArmorRate,getarg(7);
		bonus bAtk,getarg(10);
		dispbottom "[Bonus] : Força: "+getarg(2)+", Chance de quebrar armadura: "+getarg(7)+" /100 , Ataque: "+getarg(10)+"";

	}else
	dispbottom "Que azar, veio uma arma sem nada...";
	return;
}

//getarg(1) = é quantos vão sair de bonus
// mob.c = var[0] = valor do bonus getarg(2), etc.