konoha3,148,254,5	script	botanico::pro_bota	59,{

if (jatemmain == 1) goto L_no;
if(botanico == 1) goto L_temprofissao;
if (checkquest(2010) == 1) goto L_go;
//========================================================================
//	MENU
//========================================================================
mes "Olá. Você parece interessado nas minhas misturas, por acaso você não gostaria de aprender como cria-las? Posso lhe ensinar a ser um Botânico, quer aprender?";
menu "Sim, eu quero",L_SS,"Agora não",L_no;
//========================================================================
//	botanico
//========================================================================

L_SS:
next;
mes "Ok shinobi, quero que você colete alguns itens para mostrar que é apto para isto!";
next;
mes "Aqui está a lista de itens:";
next;
mes "- Obter 100x Raiz Marrom."; //(Id: 7188)
mes "- Obter 100x Folhas de Hinalle."; //(Id: 520)
mes "- Obter 30x Ervas Daninhas ou Letais."; //(id: 631)
mes "- Obter 1x Girassol."; //(Id: 2253)
mes "- Matar 100x Abelha Rainha Gigante"; // 1303
setquest 2010;
next;
mes "Vá e faça essas tarefas por favor.";
close;

L_go:
if (checkquest(2010,hunting) != 2) {mes "Você ainda não completou suas Tarefas."; close;}
if (countitem(7188) < 100) {mes "Você ainda não completou suas tarefas"; close;}
if (countitem(520) < 100) {mes "Você ainda não completou suas tarefas"; close;}
if (countitem(631) < 1) {mes "Você ainda não completou suas tarefas"; close;}
if (countitem(2253) < 1) {mes "Você ainda não completou suas tarefas"; close;}
mes "lala~ *Criando venenos*";
next;
mes "O quê? Já voltou? Parece que você tem um talento raro!";
next;
mes "Agora você é um botânico!";
completequest 2010;
delitem 7188,100;
delitem 520,100;
delitem 631,30;
delitem 2253,1;
getitem 1085,1;
getitem 5064,1;
set botanico,1;
set jatemmain,1;
announce "[Profissão] "+strcharinfo(0)+" acaba de virar Botânico!",bc_blue|bc_all;
close;

L_no:
close;

L_temprofissao:
mes "Olha quem está por aqui denovo! "+StrCharInfo(0)+"-chan, o que você está fazendo aqui?";
menu "Nada, tchau.",L_no,"Quero receber outro Tubo de Ensaio.",luva;

luva:
if (countitem(1085) >= 1) {mes "Você não precisa de outro Tubo de Ensaio."; close;}
mes "Aqui está";
getitem 1085,1;
close;

}

sunagakure,137,287,5	duplicate(pro_bota)	botanico#1	59,{
kiri,371,198,5	duplicate(pro_bota)	botanico#2	59,{
nuvem,99,135,5	duplicate(pro_bota)	botanico#3	59,{
