gef_fild06,202,212,5	script	Jubaku Satsu::genava7	831,{

if (getskilllv(328) >= 1) goto L_delete;
if (quest_gen_ava_sete == 1) goto L_go;
if(gen_avan != 1) {mes "Você precisa estudar Genjutsu avançado antes de aprender esse Genjutsu"; close;}
if(gen_skill_ava >= 2) {mes "Você já aprendeu dois Genjutsus avançados, esse é o limite"; close;}
if(Jubaku == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_gen_ava == 2) {mes "Você já aceitou dois treinamentos pra realizar de Genjutsu"; close;}
if (WeaponLvl3 < 70) {mes "Seu nível de Genjutsu está baixo demais, é preciso ter nível 70 ou mais pra aprender esse Genjutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de Genjutsu espalhado pelo mundo, eu posso lhe ensinar um Genjutsu avançado";
next;
mes "A técnica de Genjutsu que eu ensino é o: Jubaku Satsu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Jubaku Satsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente, porém custa 50kk para remover";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(328) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(328) >= 1) {
if (Zeny < 10000000) {mes "É preciso 10kk de zeny para remover esse jutsu"; close;}
set Zeny,Zeny-10000000;
mes "Jutsu removido com sucesso";
skill 328,0,0;
set Jubaku,0;
if(accept_gen_ava > 0) {set accept_gen_ava,accept_gen_ava -1;}
if(gen_skill_ava > 0) {set gen_skill_ava,gen_skill_ava -1;}
close;
}

naoquero:
close;

L_SS:
next;
mes "Para esse treinamento,você precisa de:";
next;
mes "- Ter Genjutsu avançado level 70";
mes "- 1 NNGO Point";
mes "- Obter três itens aleatórios sorteados.";
mes "- Obter 10 plantas de cada vila";
mes "- Obter 1 Fuuin no sho";
next;
mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
menu "Sim",L_S,"Não",L_no;

L_S:
next;
mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
next;
mes "Sorteando...";
goto sorteio1;

sorteio1:
set @a,rand(1,12);
if (@a == 1) {set gen_avan7_item1, 7524; set genavan7_1$, "Esferas das sombras";}
if (@a == 2) {set gen_avan7_item1, 7442; set genavan7_1$, "Selos malditos";}
if (@a == 3) {set gen_avan7_item1, 724; set genavan7_1$, "Rubis amaldiçoados";}
if (@a == 4) {set gen_avan7_item1, 7513; set genavan7_1$, "Relogios de bolso";}
if (@a == 5) {set gen_avan7_item1, 7023; set genavan7_1$, "Lâminas perdidas das trevas";}
if (@a == 6) {set gen_avan7_item1, 1008; set genavan7_1$, "Colares do oblívio";}
if (@a == 7) {set gen_avan7_item1, 658; set genavan7_1$, "União da tribo";}
if (@a == 8) {set gen_avan7_item1, 7169; set genavan7_1$, "Ba guas";}
if (@a == 9) {set gen_avan7_item1, 7481; set genavan7_1$, "Livros desconhecidos";}
if (@a == 10) {set gen_avan7_item1, 7611; set genavan7_1$, "Máscara destruída";}
if (@a == 11) {set gen_avan7_item1, 1014; set genavan7_1$, "Mandíbulas de formiga";}
if (@a == 12) {set gen_avan7_item1, 7027; set genavan7_1$, "Chaves para o subterrâneo";}
goto sorteio2;

sorteio2:
set @b,rand(1,12);
if (@b == 1) {if (gen_avan7_item1 == 7524) goto sorteio2; set gen_avan7_item2, 7524; set genavan7_2$, "Esferas das sombras";}
if (@b == 2) {if (gen_avan7_item1 == 7442) goto sorteio2; set gen_avan7_item2, 7442; set genavan7_2$, "Selos malditos";}
if (@b == 3) {if (gen_avan7_item1 == 724) goto sorteio2; set gen_avan7_item2, 724; set genavan7_2$, "Rubis amaldiçoados";}
if (@b == 4) {if (gen_avan7_item1 == 7513) goto sorteio2; set gen_avan7_item2, 7513; set genavan7_2$, "Relogios de bolso";}
if (@b == 5) {if (gen_avan7_item1 == 7023) goto sorteio2; set gen_avan7_item2, 7023; set genavan7_2$, "Lâminas perdidas das trevas";}
if (@b == 6) {if (gen_avan7_item1 == 1008) goto sorteio2; set gen_avan7_item2, 1008; set genavan7_2$, "Colares do oblívio";}
if (@b == 7) {if (gen_avan7_item1 == 658) goto sorteio2; set gen_avan7_item2, 658; set genavan7_2$, "União da tribo";}
if (@b == 8) {if (gen_avan7_item1 == 7169) goto sorteio2; set gen_avan7_item2, 7169; set genavan7_2$, "Ba guas";}
if (@b == 9) {if (gen_avan7_item1 == 7481) goto sorteio2; set gen_avan7_item2, 7481; set genavan7_2$, "Livro desconhecido";}
if (@b == 10) {if (gen_avan7_item1 == 7611) goto sorteio2; set gen_avan7_item2, 7611; set genavan7_2$, "Máscara destruída";}
if (@b == 11) {if (gen_avan7_item1 == 1014) goto sorteio2; set gen_avan7_item2, 1014; set genavan7_2$, "Mandíbulas de formiga";}
if (@b == 12) {if (gen_avan7_item1 == 7027) goto sorteio2; set gen_avan7_item2, 7027; set genavan7_2$, "Chaves para o subterrâneo";}
goto sorteio3;

sorteio3:
set @c,rand(1,12);

if (@c == 1) {if (gen_avan7_item1 == 7524) || gen_avan7_item2 == (7524) goto sorteio3; set gen_avan7_item3, 7524; set genavan7_3$, "Esferas das sombras";}
if (@c == 2) {if (gen_avan7_item1 == 7442) || gen_avan7_item2 == (7442) goto sorteio3; set gen_avan7_item3, 7442; set genavan7_3$, "Selos malditos";}
if (@c == 3) {if (gen_avan7_item1 == 724) || gen_avan7_item2 == (724) goto sorteio3; set gen_avan7_item3, 724; set genavan7_3$, "Rubis amaldiçoados";}
if (@c == 4) {if (gen_avan7_item1 == 7513) || gen_avan7_item2 == (7513) goto sorteio3; set gen_avan7_item3, 7513; set genavan7_3$, "Relogios de bolso";}
if (@c == 5) {if (gen_avan7_item1 == 7023) || gen_avan7_item2 == (7023) goto sorteio3; set gen_avan7_item3, 7023; set genavan7_3$, "Lâminas perdidas das trevas";}
if (@c == 6) {if (gen_avan7_item1 == 1008) || gen_avan7_item2 == (1008) goto sorteio3; set gen_avan7_item3, 1008; set genavan7_3$, "Colares do oblívio";}
if (@c == 7) {if (gen_avan7_item1 == 658) || gen_avan7_item2 == (658) goto sorteio3; set gen_avan7_item3, 658; set genavan7_3$, "União da tribo";}
if (@c == 8) {if (gen_avan7_item1 == 7169) || gen_avan7_item2 == (7169) goto sorteio3; set gen_avan7_item3, 7169; set genavan7_3$, "Ba guas";}
if (@c == 9) {if (gen_avan7_item1 == 7481) || gen_avan7_item2 == (7481) goto sorteio3; set gen_avan7_item3, 7481; set genavan7_3$, "Livros desconhecidos";}
if (@c == 10) {if (gen_avan7_item1 == 7611) || gen_avan7_item2 == (7611) goto sorteio3; set gen_avan7_item3, 7611; set genavan7_3$, "Máscara destruída";}
if (@c == 11) {if (gen_avan7_item1 == 1014) || gen_avan7_item2 == (1014) goto sorteio3; set gen_avan7_item3, 1014; set genavan7_3$, "Mandíbulas de formiga";}
if (@c == 12) {if (gen_avan7_item1 == 7027) || gen_avan7_item2 == (7027) goto sorteio3; set gen_avan7_item3, 7027; set genavan7_3$, "Chaves para o subterrâneo";}
set quest_gen_ava_sete,1;
set accept_gen_ava,accept_gen_ava +1;
next;
mes "Os itens sorteados são: 30 "+genavan7_1$+", 20 "+genavan7_2$+", 30 "+genavan7_3$+".";

next;
mes "Vá e faça seu treinamento.";
close;

L_go:
mes "Vamos ver se já conseguiu os 30 "+genavan7_1$+", 20 "+genavan7_2$+", 30 "+genavan7_3$+", 1 NNGO point e 10 plantas de cada vila.";
if (countitem(gen_avan7_item1) < 30) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(gen_avan7_item2) < 20) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(gen_avan7_item3) < 30) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7116) < 1) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(704) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(710) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(712) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(2207) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(749) < 1) {next; mes "Você ainda não completou seu treinamento"; close;}
delitem gen_avan7_item1,30;
delitem gen_avan7_item2,20;
delitem gen_avan7_item3,30;
delitem 7116,1;
delitem 704,10;
delitem 710,10;
delitem 712,10;
delitem 2207,10;
delitem 749,1;
skill 328,1,0;
set Jubaku,1;
set gen_skill_ava,gen_skill_ava +1;
set quest_gen_ava_sete,0;
set gen_avan7_item1,0;
set gen_avan7_item2,0;
set gen_avan7_item3,0;
set genavan7_1$,0;
set genavan7_2$,0;
set genavan7_3$,0;
next;
mes "Você completou seu treinamento, parabéns.";
close;

L_no:
close;
}