payon_in03,116,152,5	script	Precisão::fuu6	831,{

if (precisao == 1) goto L_delete;
if(fuu_basico != 1) {mes "Você precisa estudar fuuinjutsu básico antes de aprender um técnica de fuuinjutsu"; close;}
if (checkquest(2156) == 1) goto L_go;
if(fuu_skill_bas >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(accept_fuu == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if(precisao == 1) {mes "Você já aprendeu esse jutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de Fuuinjutsu espalhado pelo mundo, eu posso lhe ensinar um técnica de Fuuinjutsu básico";
next;
mes "A técnica de Fuuinjutsu que eu ensino é o: Precisão";
next;
mes "Descrição: Habilidade passiva que aumenta 1 de destreza por nível da habilidade.";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Precisão
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(43) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(43) >= 1) {
mes "Jutsu removido com sucesso";
skill 43,0,0;
set precisao,0;
erasequest 2156;
if(accept_fuu > 0) {set accept_fuu,accept_fuu -1;}
if(fuu_skill_bas > 0) {set fuu_skill_bas,fuu_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set questfuuinseis,1;
set accept_fuu,accept_fuu +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 20 pakkun.";
setquest 2156;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_bas >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(fuuinmobsseis < 20) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 43,1,0;
set precisao,1;
set questfuuinseis,0;
set fuuinmobsseis, 0;
completequest 2156;
erasequest 2156;
set fuu_skill_bas,fuu_skill_bas +1;
announce "[Fuuinjutsu Quest] "+strcharinfo(0)+" completou a quest de Fuuinjutsu: Precisão",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Básico]",0;
}

-	script	fuuinbas#6	-1,{

  OnNPCKillEvent:

if(killedrid == 1296) {
if (questfuuinseis != 1) {end;}
set fuuinmobsseis,fuuinmobsseis +1;
announce "[Fuuinjutsu Quest] Você já derrotou "+fuuinmobsseis+" / 20 Pakkun",bc_blue|bc_self;
end;
}
}

//ve_in,96,222,5	duplicate(fuu6)	Precisão#41	51,{
//payon_in03,115,165,5	duplicate(fuu6)	Precisão#42	51,{
//lou_in01,119,154,5	duplicate(fuu6)	Precisão#43	51,{
//izlude_in,75,105,5	duplicate(fuu6)	Precisão#44	51,{