payon_in03,118,156,5	script	Tensha Fuin: Chakra::fuu20	51,{

if (getskilllv(330) >= 1) goto L_delete;
if(fuu_basico != 1) {mes "Você precisa estudar fuuinjutsu básico antes de aprender um técnica de fuuinjutsu"; close;}
if (checkquest(2181) == 1) goto L_go;
if(fuu_skill_bas >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(accept_fuu == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if(TenshaFuinChakra == 1) {mes "Você já aprendeu esse jutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de Fuuinjutsu espalhado pelo mundo, eu posso lhe ensinar um técnica de Fuuinjutsu básico";
next;
mes "A técnica de Fuuinjutsu que eu ensino é o: ^3366FFTensha Fuin: Chakra^000000";
next;
mes "Descrição: Os aliados afetados por esta habilidade receberão bônus de chakra máximo e terão redução de chakra gasto.";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Tensha Fuin: Chakra
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(330) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
mes "Jutsu removido com sucesso";
skill 330,0,0;
set TenshaFuinChakra,0;
erasequest 2181;
if(accept_fuu > 0) {set accept_fuu,accept_fuu -1;}
if(fuu_skill_bas > 0) {set fuu_skill_bas,fuu_skill_bas -1;}
close;


naoquero:
close;

L_SS:
set questfuuinvinte,1;
set accept_fuu,accept_fuu +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 25 Shinobis Ladrões.";
setquest 2181;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_bas >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(fuuinmobsvinte < 25) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 330,1,0;
set TenshaFuinChakra,1;
set questfuuinvinte,0;
set fuuinmobsvinte, 0;
completequest 2181;
erasequest 2181;
set fuu_skill_bas,fuu_skill_bas +1;
announce "[Fuuinjutsu Quest] "+strcharinfo(0)+" completou a quest de Tensha Fuin: Chakra",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Básico]",0;
}

-	script	fuuinbas#20	-1,{

  OnNPCKillEvent:

if(killedrid == 1201) {
if (questfuuinvinte != 1) {end;}
set fuuinmobsvinte,fuuinmobsvinte +1;
announce "[Fuuinjutsu Quest] Você já derrotou "+fuuinmobsvinte+" / 25 Shinobi Ladrões",bc_blue|bc_self;
end;
}
}

//ve_in,100,222,5	duplicate(fuu20)	Tensha Fuin: Chakra#41	51,{
//payon_in03,121,165,5	duplicate(fuu20)	Tensha Fuin: Chakra#42	51,{
//lou_in01,119,150,5	duplicate(fuu20)	Tensha Fuin: Chakra#43	51,{
//izlude_in,75,109,5	duplicate(fuu20)	Tensha Fuin: Chakra#44	51,{