payon_in03,124,152,5	script	Concentração::fuu1	831,{

if (seloskill45 == 1) goto L_delete;
if(fuu_basico != 1) {mes "Você precisa estudar fuuinjutsu básico antes de aprender um técnica de fuuinjutsu"; close;}
if (checkquest(2093) == 1) goto L_go;
if(fuu_skill_bas >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(accept_fuu == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if(concentracao == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de fuuinjutsu espalhado pelo mundo, eu posso lhe ensinar um técnica de fuuinjutsu básico";
next;
mes "A técnica de fuuinjutsu que eu ensino é a: Concentração";
next;
mes "Descrição: Aumenta temporariamente a destreza(DEX) e agilidade(AGI) do usuário.";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	concentracao Jutsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (seloskill45 == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (seloskill45 >= 1) {
mes "Jutsu removido com sucesso";
set seloskill45,0;
set concentracao,0;
erasequest 2093;
if(accept_fuu > 0) {set accept_fuu,accept_fuu -1;}
if(fuu_skill_bas > 0) {set fuu_skill_bas,fuu_skill_bas -1;}
close;

naoquero:
close;
}

L_SS:
set quest_fuu_um,1;
set accept_fuu,accept_fuu +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 20 Genin.";
setquest 2093;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_bas >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(fuu_mobs_um < 20) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento, parabéns.";
set seloskill45,1;
set concentracao,1;
set quest_fuu_um,0;
set gen_fuu_um, 0;
set fuu_mobs_um,0;
completequest 2093;
erasequest 2093;
set fuu_skill_bas,fuu_skill_bas +1;
announce "[Fuuinjutsu Quest] "+strcharinfo(0)+" completou a quest do fuuinjutsu Concentração",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Básico]",0;
}

-	script	fuuinbas#1	-1,{

  OnNPCKillEvent:

if(killedrid == 1656 && quest_fuu_um == 1) {set fuu_mobs_um,fuu_mobs_um +1; announce "[Fuuinjutsu Quest] Você já derrotou "+fuu_mobs_um+" / 20 Genins",bc_blue|bc_self; end;}

}

//ve_in,98,222,5	duplicate(fuu1)	Concentração#11	51,{
//payon_in03,118,165,5	duplicate(fuu1)	Concentração#12	51,{
//lou_in01,119,152,5	duplicate(fuu1)	Concentração#13	51,{
//izlude_in,75,107,5	duplicate(fuu1)	Concentração#14	51,{