payon_in03,120,152,5	script	Ninpou: Kanchi Denden::fuu21	51,{

if (getskilllv(327) >= 1) goto L_delete;
if(fuu_basico != 1) {mes "Você precisa estudar fuuinjutsu básico antes de aprender um técnica de fuuinjutsu"; close;}
if (checkquest(2179) == 1) goto L_go;
if(fuu_skill_bas >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(accept_fuu == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if(KanchiDenden == 1) {mes "Você já aprendeu esse jutsu"; close;}
//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de Fuuinjutsu espalhado pelo mundo, eu posso lhe ensinar um técnica de Fuuinjutsu básico";
next;
mes "A técnica de Fuuinjutsu que eu ensino é o: ^3366FFNinpou: Kanchi Denden^000000";
next;
mes "Descrição: Ao fazer contato físico com outra pessoa, o usuário é capaz de transmitir sua visão/sentidos, fazendo a sua precisão de ataques aumentar.";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Ninpou: Kanchi Denden
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(327) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
mes "Jutsu removido com sucesso";
skill 327,0,0;
set KanchiDenden,0;
erasequest 2179;
if(accept_fuu > 0) {set accept_fuu,accept_fuu -1;}
if(fuu_skill_bas > 0) {set fuu_skill_bas,fuu_skill_bas -1;}
close;

naoquero:
close;

L_SS:
set fuuinvinteum,1;
set accept_fuu,accept_fuu +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 100 Filhote de katsuyo.";
setquest 2179;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_bas >= 3) {mes "Você já aprendeu três fuuinjutsus básicos, esse é o limite"; close;}
if(fuuinmobsvinteum < 100) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 327,1,0;
set KanchiDenden,1;
set questfuuinvinteum,0;
set fuuinmobsvinteum, 0;
completequest 2179;
erasequest 2179;
set fuu_skill_bas,fuu_skill_bas +1;
announce "[Fuuinjutsu Quest] "+strcharinfo(0)+" completou a quest de Ninpou: Kanchi Denden",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Básico]",0;
}

-	script	fuuinbas#21	-1,{

  OnNPCKillEvent:

if(killedrid == 1783) {
if (fuuinvinteum != 1) {end;}
set fuuinmobsvinteum,fuuinmobsvinteum +1;
announce "[Fuuinjutsu Quest] Você já derrotou "+fuuinmobsvinteum+" / 100 Filhote de katsuyo",bc_blue|bc_self;
end;
}
}

//ve_in,103,224,5	duplicate(fuu21)	Ninpou: Kanchi Denden#41	51,{
//payon_in03,120,161,5	duplicate(fuu21)	Ninpou: Kanchi Denden#42	51,{
//lou_in01,115,148,5	duplicate(fuu21)	Ninpou: Kanchi Denden#43	51,{
//izlude_in,73,104,5	duplicate(fuu21)	Ninpou: Kanchi Denden#44	51,{