ve_fild04,118,189,5	script	Mizurappa::suic1	831,{
if (nin_intermediario != 1) {mes "Você precisa de ninjutsu intermediário para aprender esse jutsu"; close;}
if(elementosuiton != 1) {mes "Esse elemento não é de sua natureza"; close;}
//if(jounin == 1) goto L_GS;
//if(chunin != 1) {mes "Você precisa ser Chunin pra aprender esse jutsu"; close;}
//========================================================================
//   MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis elementais de doton, e posso te ensinar o seguinte Jutsu:";
next;
mes "Mizurappa";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_GS,"Agora não",L_no;

//========================================================================
//	Mizurappa
//========================================================================

L_GS:
if (Mizurappa == 1) {next; mes "Você já aprendeu esse jutsu"; close;}
if (checkquest(1014) == 1) goto L_go;
mes "Para esse treinamento,você precisa :";
mes "- Obter 10x Ouro";
mes "- Derrotar 100x Genin";
mes "- Derrotar 50x Chunin";
setquest 1014;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if (checkquest(1014,hunting) != 2) {next; mes "Você ainda não completou seu treinamento."; close;}
if (countitem(969) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 969,10;
skill 184,1,0;
completequest 1014;
set Mizurappa,1;
close;

L_no:
close;

OnInit:
	waitingroom "[Suiton]",0;
}
//=========================================================================
//	Suijinheki
//=========================================================================
gl_dun01,103,220,5	script	Suijinheki::suic2	831,{
if (nin_intermediario != 1) {mes "Você precisa de ninjutsu intermediário para aprender esse jutsu"; close;}
if(elementosuiton != 1) {mes "Esse elemento não é de sua natureza"; close;}
if(jounin == 1) goto L_HB;
if(chunin != 1) {mes "Você precisa ser Chunin pra aprender esse jutsu"; close;}
if (Suijinheki == 1) {next; mes "Você já aprendeu esse jutsu."; close;}
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis elementais de doton, e posso te ensinar o seguinte Jutsu:";
next;
mes "Suijinheki";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_HB,"Agora não",L_no;

L_HB:
if (checkquest(1015) == 1) goto L_go;
mes "Para esse treinamento,você precisa :";
mes "- Obter 100x Algemas";
mes "- Derrotar 200x Chunin";
mes "- Estudar ninjutsu intermediario.";
setquest 1015;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if (checkquest(1015,hunting) != 2) {next; mes "Você não completou seu treinamento."; close;}
if (countitem(1098) < 100) {next; mes "Você não completou seu treinamento."; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 1098,100;
skill 87,1,0;
set Suijinheki,1;
completequest 1015;
close;

L_no:
close;

OnInit:
	waitingroom "[Suiton]",0;
}

pay_fild10,325,56,5	duplicate(suic1)	Mizurappa#11	831,{
mjolnir_08,286,289,5	duplicate(suic1)	Mizurappa#12	831,{
ein_fild01,131,114,5	duplicate(suic1)	Mizurappa#13	831,{

alde_dun02,244,53,5	duplicate(suic2)	Suijinheki#11	831,{
tha_t06,176,9,5	duplicate(suic2)	Suijinheki#12	831,{
gl_dun02,55,269,5	duplicate(suic2)	Suijinheki#13	831,{