payon_in03,122,168,5	script	Shikomishindan::tai5	51,{

if(tai_basico != 1) {mes "Você precisa estudar taijutsu básico antes de aprender um taijutsu"; close;}
if (checkquest(2061) == 1) goto L_go;
if (Shikomishindan != 1) goto inicio;
if(Shikomishindan == 1) goto L_delete;
if(tai_skill_bas >= 3) {mes "Você já aprendeu três taijutsus básicos, esse é o limite"; close;}
if(accept_tai == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}

//========================================================================
//	MENU
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(399) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(399) >= 1) {
mes "Jutsu removido com sucesso";
skill 399,0,0;
set Shikomishindan,0;
erasequest 2061;
if(accept_tai > 0) {set accept_tai,accept_tai -1;}
if(tai_skill_bas > 0) {set tai_skill_bas,tai_skill_bas -1;}
close;
}

naoquero:
close;

inicio:
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu básico";
next;
mes "Shikomishindan é o taijutsu que eu ensino";
next;
mes "Lembre que você só pode ter 3 taijutsus básicos, após isso não poderá aprender mais nenhum básico";
next;
mes "Descrição: O usuário quebra a perna do oponente deixando-o lerdo";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Shikomishindan
//========================================================================

L_SS:
set quest_tai_cinco,1;
set accept_tai,accept_tai +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 100 Bikouchuu.";
setquest 2061;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_bas >= 3) {mes "Você já aprendeu três taijutsus básicos, esse é o limite"; close;}
if(tai_mobs_cinco < 100) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 399,1,0;
set Shikomishindan,1;
set quest_tai_cinco,0;
set tai_mobs_cinco, 0;
completequest 2061;
erasequest 2061;
set tai_skill_bas,tai_skill_bas +1;
announce "[Taijutsu Quest] "+strcharinfo(0)+" completou a quest do taijutsu Shikomishindan",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Taijutsu Básico]",0;
}

-	script	taibas#5	-1,{

  OnNPCKillEvent:

if(killedrid == 1051 && quest_tai_cinco == 1) {set tai_mobs_cinco,tai_mobs_cinco +1; announce "[Taijutsu Quest] Você já derrotou "+tai_mobs_cinco+" / 100 Bikouchuu",bc_blue|bc_self; end;}

}

//ve_in,95,233,5	duplicate(tai5)	Shikomishindan#51	51,{
//payon_in03,112,178,5	duplicate(tai5)	Shikomishindan#52	51,{
//lou_in01,112,132,5	duplicate(tai5)	Shikomishindan#53	51,{
//izlude_in,58,120,5	duplicate(tai5)	Shikomishindan#54	51,{