payon_in03,81,170,5	script	Raigen Raikouchuu::gen1	831,{

if (getskilllv(177) >= 1) goto L_delete;
if(gen_basico != 1) {mes "Você precisa estudar genjutsu básico antes de aprender um genjutsu"; close;}
if (checkquest(2041) == 1) goto L_go;
if(gen_skill_bas >= 3) {mes "Você já aprendeu três genjutsus básicos, esse é o limite"; close;}
if(accept_gen == 3) {mes "Você já aceitou três treinamentos pra realizar de genjutsu"; close;}
if(raigen == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de genjutsu espalhado pelo mundo, eu posso lhe ensinar um genjutsu básico";
next;
mes "O genjutsu que eu ensino é o: Raigen Raikouchuu";
next;
mes "Descrição: Este Genjutsu causa o efeito cegueira no oponente";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Raigen Raikouchuu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(177) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(177) >= 1) {
mes "Jutsu removido com sucesso";
skill 177,0,0;
set raigen,0;
erasequest 2041;
if(accept_gen > 0) {set accept_gen,accept_gen -1;}
if(gen_skill_bas > 0) {set gen_skill_bas,gen_skill_bas -1;}
close;
}


naoquero:
close;

L_SS:
set quest_gen_um,1;
set accept_gen,accept_gen +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 20 Genins.";
setquest 2041;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(gen_skill_bas >= 3) {mes "Você já aprendeu três genjutsus básicos, esse é o limite"; close;}
if(gen_mobs_um < 20) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 177,1,0;
set raigen,1;
set quest_gen_um,0;
set gen_mobs_um, 0;
completequest 2041;
erasequest 2041;
set gen_skill_bas,gen_skill_bas +1;
announce "[Genjutsu Quest] "+strcharinfo(0)+" completou a quest do genjutsu Raigen Raikouchuu",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Genjutsu Básico]",0;
}

-	script	genbas#1	-1,{

  OnNPCKillEvent:

if(killedrid == 1656 && quest_gen_um == 1) {set gen_mobs_um,gen_mobs_um +1; announce "[Genjutsu Quest] Você já derrotou "+gen_mobs_um+" / 20 Genins",bc_blue|bc_self; end;}

}

//ve_in,73,227,5	duplicate(gen1)	Raigen Raikouchuu#11	51,{
//payon_in03,81,170,5	duplicate(gen1)	Raigen Raikouchuu#12	51,{
//lou_in01,84,164,5	duplicate(gen1)	Raigen Raikouchuu#13	51,{
//izlude_in,57,129,5	duplicate(gen1)	Raigen Raikouchuu#14	51,{