payon_in03,75,170,5	script	Mahi no Jutsu::gen6	831,{

if (Mahi == 1) goto L_delete;
if(gen_basico != 1) {mes "Você precisa estudar Genjutsu básico antes de aprender um Genjutsu"; close;}
if (checkquest(2094) == 1) goto L_go;
if(gen_skill_bas >= 3) {mes "Você já aprendeu três Genjutsus básicos, esse é o limite"; close;}
if(accept_gen == 3) {mes "Você já aceitou três treinamentos pra realizar de Genjutsu"; close;}
if(Mahi == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de genjutsu espalhado pelo mundo, eu posso lhe ensinar um técnica de genjutsu básico";
next;
mes "A técnica de genjutsu que eu ensino é o: Mahi no Jutsu";
next;
mes "Descrição: Este Genjutsu faz com que os movimentos do oponente sejam lerdados";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Mahi no Jutsu
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(30) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(30) >= 1) {
mes "Jutsu removido com sucesso";
skill 30,0,0;
set Mahi,0;
erasequest 2094;
if(accept_gen > 0) {set accept_gen,accept_gen -1;}
if(gen_skill_bas > 0) {set gen_skill_bas,gen_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set quest_gen_seis,1;
set accept_gen,accept_gen +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 10 Chunin.";
setquest 2094;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(gen_skill_bas >= 3) {mes "Você já aprendeu três Genjutsus básicos, esse é o limite"; close;}
if(gen_mobs_seis < 10) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento, parabéns.";
skill 30,1,0;
set Mahi,1;
set quest_gen_seis,0;
set gen_mobs_seis, 0;
completequest 2094;
erasequest 2094;
set gen_skill_bas,gen_skill_bas +1;
announce "[Genjutsu Quest] "+strcharinfo(0)+" completou a quest do Genjutsu Mahi no Jutsu",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Genjutsu Básico]",0;
}

-	script	genbas#6	-1,{

  OnNPCKillEvent:

if(killedrid == 1636 && quest_gen_seis == 1) {set gen_mobs_seis,gen_mobs_seis +1; announce "[Genjutsu Quest] Você já derrotou "+gen_mobs_seis+" / 10 Chunins.",bc_blue|bc_self; end;}

}

//ve_in,77,227,5	duplicate(gen6)	Mahi no Jutsu#21	51,{
//payon_in03,75,170,5	duplicate(gen6)	Mahi no Jutsu#22	51,{
//lou_in01,88,164,5	duplicate(gen6)	Mahi no Jutsu#23	51,{
//izlude_in,62,124,5	duplicate(gen6)	Mahi no Jutsu#24	51,{