payon_in03,77,166,5	script	Provocar::gen7	831,{

if (getskilllv(6) >= 1) goto L_delete;
if(gen_basico != 1) {mes "Você precisa estudar genjutsu básico antes de aprender um genjutsu"; close;}
if (checkquest(2157) == 1) goto L_go;
if(gen_skill_bas >= 3) {mes "Você já aprendeu três genjutsus básicos, esse é o limite"; close;}
if(accept_gen == 3) {mes "Você já aceitou três treinamentos pra realizar de genjutsu"; close;}
if(provocar == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de genjutsu espalhado pelo mundo, eu posso lhe ensinar um genjutsu básico";
next;
mes "O genjutsu que eu ensino é o: Provocar";
next;
mes "Descrição: Aumenta o ataque e diminui a defesa do inimigo";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Provocar
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(6) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(6) >= 1) {
mes "Jutsu removido com sucesso";
skill 6,0,0;
set provocar,0;
erasequest 2157;
if(accept_gen > 0) {set accept_gen,accept_gen -1;}
if(gen_skill_bas > 0) {set gen_skill_bas,gen_skill_bas -1;}
close;
}


naoquero:
close;

L_SS:
set quest_gen_sete,1;
set accept_gen,accept_gen +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 30 Genins.";
setquest 2157;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(gen_skill_bas >= 3) {mes "Você já aprendeu três genjutsus básicos, esse é o limite"; close;}
if(gen_mobs_sete < 30) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 6,1,0;
set provocar,1;
set quest_gen_sete,0;
set gen_mobs_sete, 0;
completequest 2157;
erasequest 2157;
set gen_skill_bas,gen_skill_bas +1;
announce "[Genjutsu Quest] "+strcharinfo(0)+" completou a quest do genjutsu Provocar",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Genjutsu Básico]",0;
}

-	script	genbas#16	-1,{

  OnNPCKillEvent:

if(killedrid == 1656 && quest_gen_sete == 1) {set gen_mobs_sete,gen_mobs_sete +1; announce "[Genjutsu Quest] Você já derrotou "+gen_mobs_sete+" / 30 Genins",bc_blue|bc_self; end;}

}

//ve_in,73,231,5	duplicate(gen7)	Provocar#71	51,{
//payon_in03,77,166,5	duplicate(gen7)	Provocar#72	51,{
//lou_in01,82,160,5	duplicate(gen7)	Provocar#73	51,{
//izlude_in,58,127,5	duplicate(gen7)	Provocar#74	51,{