hu_fild03,144,107,5	script	Gaia Fuuin::fuuint1	831,{

if (getskilllv(113) >= 1) goto L_delete;
if (checkquest(2110) == 1) goto L_go;
if(fuuin_intermediario != 1) {mes "Você precisa estudar fuuinjutsu intermediário antes de aprender esse fuuinjutsu"; close;}
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediários, esse é o limite"; close;}
if(gaia == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_fuu_int == 3) {mes "Você já aceitou três treinamentos pra realizar de fuuinjutsu"; close;}
if (WeaponLvl5 < 40) {mes "Seu nível de fuuinjutsu está baixo demais, é preciso ter nível 40 pra aprender esse fuuinjutsu"; close;}

//========================================================================
//	MENU
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(113) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(113) >= 1) {
mes "Jutsu removido com sucesso";
skill 113,0,0;
set gaia,0;
erasequest 2110;
if(accept_fuu_int > 0) {set accept_fuu_int,accept_fuu_int -1;}
if(fuu_skill_int > 0) {set fuu_skill_int,fuu_skill_int -1;}
close;
}

naoquero:
close;

mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de fuuinjutsu espalhados pelo mundo, eu posso lhe ensinar um fuuinjutsu intermediário";
next;
mes "O fuuinjutsu que eu ensino é o: Gaia Fuuin";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Gaia Fuuin
//========================================================================

L_SS:
set quest_fuu_int_um,1;
set accept_fuu_int,accept_fuu_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter fuuinjutsu intermedário level 40";
mes "- Derrotar 35 Kyodaija.";
mes "- Obter 200 Garra de Ave";
mes "- Obter 100 Casco de Inseto";
mes "- Obter 3 Selo Maldito";
setquest 2110;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(fuu_skill_int >= 3) {mes "Você já aprendeu três fuuinjutsus intermediario, esse é o limite"; close;}
if(fuu_int_mobs_um < 35) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(917) <200) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7190) < 100) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7442) < 3) {next; mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 917,200;
delitem 7190,100;
delitem 7442,3;
skill 113,1,0;
set gaia,1;
set quest_fuu_int_um,0;
set fuu_int_mobs_um, 0;
completequest 2110;
erasequest 2110;
set fuu_skill_int,fuu_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuinjutsu Intermedíario]",0;
}

-	script	fuuint#1	-1,{

  OnNPCKillEvent:

if(killedrid == 1025 && quest_fuu_int_um == 1) {set fuu_int_mobs_um,fuu_int_mobs_um +1; announce "[Fuuinjutsu Quest] Você já derrotou "+fuu_int_mobs_um+" / 35 Kyodaija",bc_blue|bc_self; end;}

}

moc_fild01,35,88,5	duplicate(fuuint1)	Gaia Fuuin#11	831,{
um_fild01,270,336,5	duplicate(fuuint1)	Gaia Fuuin#12	831,{
ein_fild08,202,311,5	duplicate(fuuint1)	Gaia Fuuin#13	831,{