function	script	CTF_LimitSkillWhenCareFlag	{
	if(getarg(0,0))
	{
		setarray .@limit,51,135,264,150,426,420,356,249,290,462,464,465;
		set .@n,getarraysize(.@limit);
		set .@j,0;
		for(set .@i,0;.@i<.@n;set .@i,.@i+1)
		{
			if(getskilllv(.@limit[.@i]))
			{
				set @ctf_limit_id[.@j],.@limit[.@i];
				set @ctf_limit_lv[.@j],getskilllv(.@limit[.@i]);
				skill .@limit[.@i],0,0;
				set .@j,.@j+1;
			}
		}
	}else
	{
		set .@n,getarraysize(@ctf_limit_id);
		for(set .@i,0;.@i<.@n;set .@i,.@i+1)
		{
			skill @ctf_limit_id[.@i],@ctf_limit_lv[.@i],0;
		}
		deletearray @ctf_limit_id[0],128;
		deletearray @ctf_limit_lv[0],128;
		
	}
	return;
}