//Vsersion		2012/08/29 - 11:57
//Web		http://goo.gl/q9sej
kakashi,78,137,4	script	Domination#RRnpc	882,{
	set .KOTHn, 5;
//	if( gettime(4) != 2 && gettime(4) != 5 && gettime(4) != 0 && $KOTHround != 1)
//	{
//		mes "O evento encontra-se fechado neste momento.";
//		close;
//	}
//	if( gettime(3) < 20 && gettime(3) > 21 && $KOTHround != 1)
//	{
//		mes "O evento encontra-se fechado neste momento.";
//		close;
//	}

	if ($domination != 1) {mes "O evento não está aberto neste momento, volte Segunda ou Quinta das 17:00 às 18:30 ou Domingo das 16:00 às 18:00."; close;}
	if(getcharid(1)){
	getpartymember getcharid(1);
	if(.pid[0] == getcharid(1))
	if($@partymembercount < .KOTHn){
	warp "vend_zone",54,99;
	}else{
	mes "Seu grupo está inscrito, porém ele já está no limite de integrantes";
	close;
	}
	if(.pid[1] == getcharid(1))
	if($@partymembercount < .KOTHn){
	warp "vend_zone",145,99;
	}else{
	mes "Seu grupo está inscrito, porém ele já está no limite de integrantes";
	close;
	}
	}
	if($KOTHinfo){
	mes "Já existe um Domination em andamento";
	close;
	}
	mes "Gostaria de inscrever seu grupo?";
	if( select("- Não","- Sim") == 1 )
		close;
	if(!getcharid(1)){
	next;
	mes "Você precisa de um grupo de "+.KOTHn+" integrantes para participar do evento";
	close;
	}
	if(.pid[1])end;
	if(.pid[0])
	{
		getpartymember getcharid(1);
		if( $@partymembercount != .KOTHn )
		{
			next;
			mes "Seu grupo precisa conter "+.KOTHn+" membros para participar.";
			close;
		}
		if(partycheckdualip()){
			next;
		mes "Seu grupo possui dois ou mais membros com o mesmo IP.";
			close;
		}
		set .pid[1],getcharid(1);
		warpparty "vend_zone",54,99,getcharid(1);
		disablenpc "Recompensa#Reward";
	}else{
		if( .pid[0] == getcharid(1) )
		{
			mes "Seu grupo já está registrado.";
			close;
		}
		getpartymember getcharid(1);
		if( $@partymembercount != .KOTHn )
		{
			next;
			mes "Seu grupo precisa conter "+.KOTHn+" membros para participar.";
			close;
		}
		if(partycheckdualip()){
			next;
			mes "Seu grupo possui dois ou mais membros com o mesmo IP.";
			close;
		}
		set .pid[0],getcharid(1);
		warpparty "vend_zone",145,99,getcharid(1);
		disablenpc "Recompensa#Reward";
	}
	if(.pid[1])
	{
		set $KOTHinfo, 1;
		set $KOTHpid[0], .pid[0];
		set $KOTHpid[1], .pid[1];
		stopnpctimer;
		sleep2 2000;
		mapannounce "vend_zone","[Domination] Partida iniciada",0;
		initnpctimer "KOTH_CheckArea";
		initnpctimer "#Kothwaitroom02";
		initnpctimer "#Kothwaitroom01";
		initnpctimer "KOTH#AreaT";
	}else
		initnpctimer;
	end;
OnTimer1:
	if(!getmapflag("vend_zone",mf_pvp_noparty))
	{
		set .mf_pvp_noparty,1;
		setmapflag "vend_zone",mf_pvp_noparty;
	}
	if(!getmapflag("vend_zone",mf_pvp_noguild))
	{
		set .mf_pvp_noguild,1;
		setmapflag "vend_zone",mf_pvp_noguild;
	}
	pvpon "vend_zone";
	announce "[Domination]: Um grupo iniciou uma partida, eles aguardarão por até 60 segundos por outro grupo para os enfrentar",bc_blue|bc_all;
	set getvariableofnpc(.timeticktt,"KOTH#AreaT"),gettimetick(2)+900;
	end;
OnTimer60000:
OnInit:
	donpcevent "Domination#RRnpc::OnEndd2";
	end;
OnPCDieEvent:
	if(!.pid[1]||!.pid[0]||strcharinfo(3)!="vend_zone")
		end;
	if(getcharid(1)==.pid[1])
	{
		warp "vend_zone",54,99;
		sleep2 1000;
		unitskilluseid set(@z,bg_monster(0,"vend_zone",54,99,"",1656,"")),54,1,getcharid(3);
	}else if(getcharid(1)==.pid[0])
	{
		warp "vend_zone",145,99;
		sleep2 1000;
		unitskilluseid set(@z,bg_monster(0,"vend_zone",145,99,"",1656,"")),54,1,getcharid(3);
	}else
	{
		warp "Save",0,0;
		end;
	}
	sleep2 7000;
OnPCLogoutEvent:
	if(@z)
		unitkill @z;
	end;
OnEndd:
	pvpoff "vend_zone";
	stopnpctimer;
	stopnpctimer "KOTH_CheckArea";
	stopnpctimer "#Kothwaitroom02";
	stopnpctimer "#Kothwaitroom01";
	stopnpctimer "KOTH#AreaT";
	setarray .pid[0],0,0;
	set getvariableofnpc(.defhp,"KOTH#AreaT"),25;
	set getvariableofnpc(.defghp,"KOTH#AreaT"),180;
	set getvariableofnpc(.hp,"KOTH#AreaT"),getvariableofnpc(.defhp,"KOTH#AreaT");
	set getvariableofnpc(.rhp,"KOTH#AreaT"),getvariableofnpc(.defghp,"KOTH#AreaT");
	set getvariableofnpc(.bhp,"KOTH#AreaT"),getvariableofnpc(.defghp,"KOTH#AreaT");
	set getvariableofnpc(.loca,"KOTH#AreaT"),0;
	set getvariableofnpc(.area,"KOTH#AreaT"),0;
	set getvariableofnpc(.spee,"KOTH#AreaT"),0;
	if(.mf_pvp_noparty)
	{
		set .mf_pvp_noparty,0;
		removemapflag "vend_zone",mf_pvp_noparty;
	}
	if(.mf_pvp_noguild)
	{
		set .mf_pvp_noguild,0;
		removemapflag "vend_zone",mf_pvp_noguild;
	}
	if(!$KOTHreward){
	mapwarp "vend_zone","kakashi",92,163;
	set $KOTHinfo, 0;
	}else{
//	if($KOTHreward == 1) warpparty "kakashi",92,163,$KOTHpid[1];
//	if($KOTHreward == 2) warpparty "kakashi",92,163,$KOTHpid[0];
	enablenpc "Recompensa#Reward";
	initnpctimer "Recompensa#Reward";
	}
	end;

	OnEndd2:
	set $KOTHinfo, 0;
	set $KOTHreward, 0;
	setarray $KOTHpid[0],0,0;
	mapwarp "vend_zone","kakashi",92,163;
	disablenpc "Recompensa#Reward";
	pvpoff "vend_zone";
	stopnpctimer;
	stopnpctimer "KOTH_CheckArea";
	stopnpctimer "#Kothwaitroom02";
	stopnpctimer "#Kothwaitroom01";
	stopnpctimer "KOTH#AreaT";
	setarray .pid[0],0,0;
	set getvariableofnpc(.defhp,"KOTH#AreaT"),25;
	set getvariableofnpc(.defghp,"KOTH#AreaT"),180;
	set getvariableofnpc(.hp,"KOTH#AreaT"),getvariableofnpc(.defhp,"KOTH#AreaT");
	set getvariableofnpc(.rhp,"KOTH#AreaT"),getvariableofnpc(.defghp,"KOTH#AreaT");
	set getvariableofnpc(.bhp,"KOTH#AreaT"),getvariableofnpc(.defghp,"KOTH#AreaT");
	set getvariableofnpc(.loca,"KOTH#AreaT"),0;
	set getvariableofnpc(.area,"KOTH#AreaT"),0;
	set getvariableofnpc(.spee,"KOTH#AreaT"),0;
	announce "[Domination]: A partida foi cancelada por não possuir duas equipes registradas",bc_blue|bc_all;
	if(.mf_pvp_noparty)
	{
		set .mf_pvp_noparty,0;
		removemapflag "vend_zone",mf_pvp_noparty;
	}
	if(.mf_pvp_noguild)
	{
		set .mf_pvp_noguild,0;
		removemapflag "vend_zone",mf_pvp_noguild;
	}
	end;
}
-	script	KOTH_CheckArea	-1,{
	function	InArea	{
		getmapxy(.@m$,.@x,.@y,0,getarg(0));
		if(.@m$=="vend_zone"&&.@x>=97&&.@x<=101&&.@y>=97&&.@y<=101)
			return 1;
		else
			return 0;
	}
OnTimer1:
	setarray .@bo,0,0;
	for(set .@i,0;.@i<=1;set .@i,.@i+1)
	{
		deletearray $@partymemberaid[0],128;
		getpartymember getvariableofnpc(.pid[.@i],"Domination#RRnpc"),2;
		copyarray .@paid[0],$@partymemberaid[0],set(.@pnum,$@partymembercount);
		for(set .@j,0;.@j<.@pnum;set .@j,.@j+1)
			if(isloggedin(.@paid[.@j]))
				if(InArea(rid2name(.@paid[.@j])))
					set .@bo[.@i],.@bo[.@i]+1;
	}
	if(!.@bo[0]&&!.@bo[1])
	{
		set getvariableofnpc(.area,"KOTH#AreaT"),0;
		set getvariableofnpc(.spee,"KOTH#AreaT"),0;
	}
	else if(!.@bo[0]&&.@bo[1])||(.@bo[0]&&!.@bo[1])
	{
		set getvariableofnpc(.area,"KOTH#AreaT"),.@bo[0]?1:2;
		set getvariableofnpc(.spee,"KOTH#AreaT"),.@bo[0]?.@bo[0]:.@bo[1];
	}else
		set getvariableofnpc(.area,"KOTH#AreaT"),3;
	initnpctimer;
	end;
}
vend_zone,94,102,4	script	#Kothwaitroom01	1083,{
	end;
OnInit:
	waitingroom " ",0;
	end;
OnTimer500:
	delwaitingroom;
	waitingroom "["+getvariableofnpc(.hp,"KOTH#AreaT")+"]"+(compare(strnpcinfo(0),"01")?"[R"+getvariableofnpc(.rhp,"KOTH#AreaT")+"]":"[B"+getvariableofnpc(.bhp,"KOTH#AreaT")+"]"),0;
	initnpctimer;
	end;	
}
vend_zone,105,102,4	duplicate(#Kothwaitroom01)	#Kothwaitroom02	1083
-	script	KOTH#AreaT	-1,{
OnFlagD:
	if(getarg(0)==2)
		set .bhp,(.bhp<=0?0:.bhp-1);
	else if(getarg(0)==3)
		set .rhp,(.rhp<=0?0:.rhp-1);
	else
		return;
	return;
OnTimer1000:
	if(!.loca&&!.area)
	{
		if(.hp<.defhp)
			set .hp,.hp+1;
		set .area,0;
		set .spee,0;
		initnpctimer;
		end;
	}else if(.loca&&(.loca==.area||!.area))
	{
		if(.hp<.defhp)
			set .hp,.hp+(.spee?.spee:1);
	}else if(.area&&.spee&&.area!=3&&.area!=.loca)
	{
		set .hp,.hp-.spee;
		if(.hp<=0)
		{
			set .loca,.area;
			set .hp,.defhp;
			set .rhp,(.rhp?.rhp:1);
			set .bhp,(.bhp?.bhp:1);
			mapannounce "vend_zone","[Domination] O ponto foi capturado pelo time "+(.loca+1 == 2?"Blue":.loca+1 == 3?"Red":"NONE"),0;
		}
	}else
	{
		sleep 1;
	}
	callsub OnFlagD,.loca+1;
	if(.rhp<=0||.bhp<=0)&&(.area==.loca||.area==0)&&(.hp==.defhp)
	{
		sleep 1000;
		announce "[Domination] "+(.rhp?"Equipe Blue":"Equipe Red")+" venceu o Domination!",bc_blue|bc_all;
		sleep 3000;
		mapannounce "vend_zone","[Domination] A equipe vencedora tem 60 segundos para pegar sua premiação no ponto de dominação.",0;
		set $KOTHreward, .rhp?1:.bhp?2:0;
		donpcevent "Domination#RRnpc::OnEndd";
		end;
	}
	if( .timeticktt < gettimetick(2) )
	{
		announce "[Domination] A partida terminou em um empate",bc_blue|bc_all;
		donpcevent "Domination#RRnpc::OnEndd";
		end;
	}
	initnpctimer;
	end;
}

vend_zone,99,99,4	script	Recompensa#Reward	882,{
if(!$KOTHreward){warp "kakashi",92,163; end;}
if($KOTHpid[0] != getcharid(1) && $KOTHreward == 1){warp "kakashi",92,163; end;}
if($KOTHpid[1] != getcharid(1) && $KOTHreward == 2){warp "kakashi",92,163; end;}
getitem 664, 10;
warp "kakashi",92,163;
end;

OnTimer1000:
end;

OnTimer60000:
set $KOTHreward, 0;
set $KOTHpid[0], 0;
set $KOTHpid[1], 0;
mapwarp "vend_zone","kakashi",92,163;
disablenpc "Recompensa#Reward";
set $KOTHinfo, 0;
end;
}

vend_zone,65,100,4	script	NPC#vend_zone01	139,3,3,{

	percentheal 100,100;
	specialeffect2 325;
	end;
}

vend_zone,134,100,4	script	NPC#vend_zone02	139,3,3,{

OnInit:
	waitingroom "[Base Blue]",0;

	percentheal 100,100;
	specialeffect2 325;
	end;
}


vend_zone,54,99,4	script	Armazém#koth_vend_zone1	420,{

	openstorage;
	end;

OnInit:
	waitingroom "[Base Red]",0;

}

vend_zone,145,99,4	script	Armazém#koth_vend_zone2	420,{

	openstorage;
	end;

OnInit:
	waitingroom "[Base Blue]",0;

}

vend_zone	mapflag	nowarpto
vend_zone	mapflag	nosave
vend_zone	mapflag	nobranch
vend_zone	mapflag	nopenalty
vend_zone	mapflag	noreturn
vend_zone	mapflag	nowarp
vend_zone	mapflag	noicewall
vend_zone	mapflag	nomemo
vend_zone	mapflag	gvg
vend_zone	mapflag	pvp_noguild
vend_zone	mapflag	ctf

-	script	KOTHSTART	-1,{

OnMon1700:
OnThu1700:
OnSun1600:
announce "[Domination] O evento Domination está aberto, para iniciar uma partida basta registrar seu grupo no npc de registro",0;
set $domination,1;	
end;

OnMon1830:
OnThu1830:
OnSun1800:
announce "[Domination] O evento Domination está fechado, volte no próximo evento",0;
set $domination,0;	
end;

}

-	script	KOTHTERMINAR	-1,{

OnHour00:
if ($domination == 1) {set $domination,0;}
if ($CTF == 1) {set $CTF,0;}
end;

}