in_hunter,99,99,5	script	Treino de velocidade::t_ve	857,{
if(!.init) donpcevent strnpcinfo(3)+"::OnInit";

OnStart:
readparam(bAgi);
if(readparam(bAgi)<50) {mes "Antes de adicionar pontos nos seus atributos, é preciso estar com todos os atributos no 50"; close;}
mes "[Treinamento de velocidade]";
mes "Você possui [^0000FF" + AtrPoints6 + "^000000] pontos em velocidade";
next;
mes "Gostaria de adicionar seus pontos em velocidade agora?";
next;
menu "Sim, gostaria",-,"Não, deixa pra depois",fecha;
if(AtrPoints6 < 1) {set AtrPoints6,0;}
mes "[Treinamento de velocidade]";
mes "Quantos pontos gostaria de adicionar? ["+AtrPoints6+"]";
next;
input .@velopoints;
if(.@velopoints <= AtrPoints6) goto go_tai;
if(.@velopoints > AtrPoints6) {mes "Você não possui essa quantidade de pontos"; close;}
mes "^FF0000Digite um numero entre 1 e " + AtrPoints6;
close;

go_tai:
set AtrPoints6, AtrPoints6 - .@velopoints;
atcommand strcharinfo(0)+":@"+.IndexToStat$[@menu] + " " + .@velopoints;
mes "Os seus pontos foram adicionados";
close;

fecha:
close;

OnInit:

//How much exp needed per lvl (make sure each number is bigger than the next)
setArray .WLvl6[0],
1,84,110,143,186,242,316,411,535,696,
905,1178,1532,1991,2589,3365,4375,5688,7395,9539,
10494,11638,13966,16210,19452,23343,28012,33615,40339,48409,
53250,58576,64433,70877,77972,85767,94344,103779,114157,125720,
128084,129365,130658,131965,133284,134367,135710,137067,138438,139822,
141220,141220,141220,141221,141221,141221,141221,141222,141222,141222,
141222,141223,141223,141223,141223,141224,141224,141224,141224,141225,
141225,141225,141225,141226,141226,141226,141226,141227,141227,141227,
141227,141228,141228,141228,141228,141229,141229,141229,141229,141230,
141230,141230,141230,141231,141231,141231,141231,141232,141232,141232;

//How many status points each weapon lvl up
setArray .Wpoints6[0],
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0;

set .ExpPerKill6, 1;
set .MaxLvl6, getarraysize(.WLvl6);

setArray .IndexToStat$[1], "agi", "agi", "agi", "agi", "agi", "agi";
set .statMenu$, "Str:Agi:Vit:Int:Dex:Luk";

set .init, 1;
end;

OnNPCKillEvent:

if(velo_basico != 1) {end;}
if(treino_velo == 0) {end;}

if(!.init) donpcevent strnpcinfo(3)+"::OnInit";



if(killedrid == 1618) {set WeaponExp6, WeaponExp6 + 120;}
if(killedrid == 1402) {set WeaponExp6, WeaponExp6 + 90;}
if(killedrid == 1296) {set WeaponExp6, WeaponExp6 + 90;}
if(killedrid == 1031) {set WeaponExp6, WeaponExp6 + 90;}
if(killedrid == 1628) {set WeaponExp6, WeaponExp6 + 90;}
if(killedrid == 1025) {set WeaponExp6, WeaponExp6 + 90;}
if(killedrid == 1618) {set WeaponExp6, WeaponExp6 + 120;}
if(killedrid == 1769) {set WeaponExp6, WeaponExp6 + 120;}
if(killedrid == 1589) {set WeaponExp6, WeaponExp6 + 120;}
if(killedrid == 1494) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1408) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1018) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1305) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1194) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1009) {set WeaponExp6, WeaponExp6 + 120;}
if(killedrid == 1211) {set WeaponExp6, WeaponExp6 + 180;}


if(killedrid == 1322) {set WeaponExp6, WeaponExp6 + 120;}
if(killedrid == 1027) {set WeaponExp6, WeaponExp6 + 120;}
if(killedrid == 1636) {set WeaponExp6, WeaponExp6 + 120;}
if(killedrid == 1036) {set WeaponExp6, WeaponExp6 + 120;}
if(killedrid == 1106) {set WeaponExp6, WeaponExp6 + 120;}
if(killedrid == 1121) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1838) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1169) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1114) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1004) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1059) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1294) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1139) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1632) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1262) {set WeaponExp6, WeaponExp6 + 210;}

if(killedrid == 1405) {set WeaponExp6, WeaponExp6 + 150;}
if(killedrid == 1009) {set WeaponExp6, WeaponExp6 + 150;}
if(killedrid == 1517) {set WeaponExp6, WeaponExp6 + 150;}
if(killedrid == 1093) {set WeaponExp6, WeaponExp6 + 150;}
if(killedrid == 1040) {set WeaponExp6, WeaponExp6 + 150;}

if(killedrid == 1368) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1067) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1318) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1780) {set WeaponExp6, WeaponExp6 + 180;}

if(killedrid == 1831) {set WeaponExp6, WeaponExp6 + 90;}
if(killedrid == 1315) {set WeaponExp6, WeaponExp6 + 90;}
if(killedrid == 1634) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1177) {set WeaponExp6, WeaponExp6 + 90;}

if(killedrid == 1266) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1041) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1073) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1118) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1601) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1735) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1736) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1830) {set WeaponExp6, WeaponExp6 + 210;}
if(killedrid == 1163) {set WeaponExp6, WeaponExp6 + 210;}

if(killedrid == 1635) {set WeaponExp6, WeaponExp6 + 360;}
if(killedrid == 1032) {set WeaponExp6, WeaponExp6 + 280;}
if(killedrid == 1418) {set WeaponExp6, WeaponExp6 + 280;}
if(killedrid == 1089) {set WeaponExp6, WeaponExp6 + 280;}
if(killedrid == 1381) {set WeaponExp6, WeaponExp6 + 280;}

if(killedrid == 1066) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1499) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1039) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1312) {set WeaponExp6, WeaponExp6 + 1200;}

if(killedrid == 1532) {set WeaponExp6, WeaponExp6 + 2140;}
if(killedrid == 1530) {set WeaponExp6, WeaponExp6 + 3100;}
if(killedrid == 1552) {set WeaponExp6, WeaponExp6 + 2140;}
if(killedrid == 1554) {set WeaponExp6, WeaponExp6 + 2020;}

if(killedrid == 1409) {set WeaponExp6, WeaponExp6 + 1820;}
if(killedrid == 1195) {set WeaponExp6, WeaponExp6 + 1820;}
if(killedrid == 1306) {set WeaponExp6, WeaponExp6 + 1820;}
if(killedrid == 1108) {set WeaponExp6, WeaponExp6 + 2750;}

if(killedrid == 1992) {set WeaponExp6, WeaponExp6 + 480;}

if(killedrid == 1196) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1202) {set WeaponExp6, WeaponExp6 + 180;}
if(killedrid == 1257) {set WeaponExp6, WeaponExp6 + 180;}

//if(killedrid == 1839) {set WeaponExp6, WeaponExp6 + 80;}
if(killedrid == 1401) {set WeaponExp6, WeaponExp6 + 360;}
if(killedrid == 1154) {set WeaponExp6, WeaponExp6 + 360;}
if(killedrid == 1771) {set WeaponExp6, WeaponExp6 + 360;}

if(killedrid == 1046) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1829) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1492) {set WeaponExp6, WeaponExp6 + 300;}

if(killedrid == 1293) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1321) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1128) {set WeaponExp6, WeaponExp6 + 300;}

if(killedrid == 1159) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1058) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1289) {set WeaponExp6, WeaponExp6 + 300;}
if(killedrid == 1147) {set WeaponExp6, WeaponExp6 + 300;}

set WeaponExp6, WeaponExp6 + 1;
if(.WLvl6[WeaponLvl6] <= WeaponExp6 && WeaponLvl6 < .MaxLvl6)
{
set AtrPoints6, AtrPoints6 + .Wpoints6[WeaponLvl6];
set WeaponLvl6, WeaponLvl6 + 1;
dispbottom "[Level up] Sua velocidade agora é level " + WeaponLvl6;
//dispbottom "[Level up] fale com o Treino de velocidade na academia pra receber seus pontos";
set WeaponExp6,0;
if(WeaponLvl6 == .MaxLvl6) {
dispbottom "Sua velocidade está no level máximo.";
}
dispbottom "Você recebeu [" + .Wpoints6[WeaponLvl6 - 1] + "] pontos em velocidade, fale com o treino de velocidade pra receber seus pontos.";
}
end;
}

