payon_in01,4,54,5	script	Remover Armadilha::tai4	51,{

if(tai_basico != 1) {mes "Você precisa estudar taijutsu básico antes de aprender um taijutsu"; close;}
if (checkquest(2060) == 1) goto L_go;
if (Remover != 1) goto inicio;
if (Remover == 1) goto L_delete;
if(tai_skill_bas >= 3) {mes "Você já aprendeu três taijutsus básicos, esse é o limite"; close;}
if(accept_tai == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}
if(Remover == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
inicio:
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu básico";
next;
mes "Remover Armadilha é o taijutsu que eu ensino";
next;
mes "Lembre que você só pode ter 3 taijutsus básicos, após isso não poderá aprender mais nenhum básico";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Remover Armadilha
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(124) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(124) >= 1) {
mes "Jutsu removido com sucesso";
skill 124,0,0;
set Remover,0;
erasequest 2060;
if(accept_tai > 0) {set accept_tai,accept_tai -1;}
if(tai_skill_bas > 0) {set tai_skill_bas,tai_skill_bas -1;}
close;
}

naoquero:
close;


L_SS:
set quest_tai_quatro,1;
set accept_tai,accept_tai +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 60 Abelha Rainha Gigante.";
setquest 2060;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_bas >= 3) {mes "Você já aprendeu três taijutsus básicos, esse é o limite"; close;}
if(tai_mobs_quatro < 60) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 124,1,0;
set Remover,1;
set quest_tai_quatro,0;
set tai_mobs_quatro, 0;
completequest 2060;
erasequest 2060;
set tai_skill_bas,tai_skill_bas +1;
announce "[Taijutsu Quest] "+strcharinfo(0)+" completou a quest do taijutsu remover armadilha",bc_blue|bc_all;
close;

L_no:
close;
}

-	script	taibas#4	-1,{

  OnNPCKillEvent:

if(killedrid == 1303 && quest_tai_quatro == 1) {set tai_mobs_quatro,tai_mobs_quatro +1; announce "[Taijutsu Quest] Você já derrotou "+tai_mobs_quatro+" / 60 Abelha Rainha Gigantes",bc_blue|bc_self; end;}

}

morocc_in,51,166,5	duplicate(tai4)	Remover Armadilha#41	51,{
payon_in03,27,101,5	duplicate(tai4)	Remover Armadilha#42	51,{
payon_in01,173,85,5	duplicate(tai4)	Remover Armadilha#43	51,{