-	script	on_PC_UseSkillf09	-1,{
    end;
//When a Character uses a skill

//Mugen

onPcUseSkillEvent:

           if(lskillid == 394) {


if (getskilllv(394) == 1) {

if (Mugen != 1) {end;}
if (nin_avan != 1) {end;}
if (skill394 >= 20) {skill 394,2,0; set skill394,0; dispbottom "[Sys] Level up"; end; }
set skill394,skill394 +1;
dispbottom "[Jutsu level] Mugen Sajin Daitoppa level 1: "+skill394+" de 20";

end;

}

if (getskilllv(394) == 2) {
if (Mugen != 1) {end;}
if (nin_avan != 1) {end;}
if (skill394 >= 35) {skill 394,3,0; set skill394,0; dispbottom "[Sys] Level up"; end;}
set skill394,skill394 +1;
dispbottom "[Jutsu level] Mugen Sajin Daitoppa level 2: "+skill394+" de 35";

end;

}

if (getskilllv(394) == 3) {
if (nin_avan != 1) {end;}
if (skill394 >= 50) {skill 394,4,0; set skill394,0; dispbottom "[Sys] Level up"; end;}
set skill394,skill394 +1;
dispbottom "[Jutsu level] Mugen Sajin Daitoppa level 3: "+skill394+" de 50";

end;

}

if (getskilllv(394) == 4) {
if (nin_avan != 1) {end;}
if (skill394 >= 75) {skill 394,5,0; set skill394,0; dispbottom "[Sys] Level up"; end;}
set skill394,skill394 +1;
dispbottom "[Jutsu level] Mugen Sajin Daitoppa level 4: "+skill394+" de 75";

end;

}

if (getskilllv(394) == 5) {
if (nin_avan != 1) {end;}
if (skill394 >= 90) {skill 394,6,0; set skill394,0; dispbottom "[Sys] Level up"; end;}
set skill394,skill394 +1;
dispbottom "[Jutsu level] Mugen Sajin Daitoppa level 5: "+skill394+" de 90";

end;

}

if (getskilllv(394) == 6) {
if (nin_avan != 1) {end;}
if (skill394 >= 110) {skill 394,7,0; set skill394,0; dispbottom "[Sys] Level up"; end;}
set skill394,skill394 +1;
dispbottom "[Jutsu level] Mugen Sajin Daitoppa level 6: "+skill394+" de 110";

end;

}

if (getskilllv(394) == 7) {
if (nin_avan != 1) {end;}
if (skill394 >= 125) {skill 394,8,0; set skill394,0; dispbottom "[Sys] Level up"; end;}
set skill394,skill394 +1;
dispbottom "[Jutsu level] Mugen Sajin Daitoppa level 7: "+skill394+" de 125";

end;

}

if (getskilllv(394) == 8) {
if (nin_avan != 1) {end;}
if (skill394 >= 135) {skill 394,9,0; set skill394,0; dispbottom "[Sys] Level up"; end;}
set skill394,skill394 +1;
dispbottom "[Jutsu level] Mugen Sajin Daitoppa level 8: "+skill394+" de 135";

end;

}

if (getskilllv(394) == 9) {
if (nin_avan != 1) {end;}
if (skill394 >= 145) {skill 394,10,0; set skill394,0; dispbottom "[Sys] Level up"; end;}
set skill394,skill394 +1;
dispbottom "[Jutsu level] Mugen Sajin Daitoppa level 9: "+skill394+" de 145";

end;

}

                end;
            }    
}
