-	script	UseBasilica	-1,{
    end;
//When a Character uses a skill

//Basilica

onPcUseSkillEvent:

           if(lskillid == 362) {


if (getskilllv(362) == 1) {

if (Basilica != 1) {end;}
if (skill362 >= 50) {skill 362,2,0; set skill362,0; dispbottom "[Sys] Level up"; end; }
set skill362,skill362 +1;
dispbottom "[Jutsu level] Shugo Hakke Rokujuuyonshou level 1: "+skill362+" de 50";

end;

}

if (getskilllv(362) == 2) {
if (Basilica != 1) {end;}
if (skill362 >= 100) {skill 362,3,0; set skill362,0; dispbottom "[Sys] Level up"; end;}
set skill362,skill362 +1;
dispbottom "[Jutsu level] Shugo Hakke Rokujuuyonshou level 2: "+skill362+" de 100";

end;

}

if (getskilllv(362) == 3) {

if (Basilica != 1) {end;}
if (skill362 >= 150) {skill 362,4,0; set skill362,0; dispbottom "[Sys] Level up"; end;}
set skill362,skill362 +1;
dispbottom "[Jutsu level] Shugo Hakke Rokujuuyonshou level 3: "+skill362+" de 150";

end;

}

if (getskilllv(362) == 4) {
if (Basilica != 1) {end;}
if (skill362 >= 200) {skill 362,5,0; set skill362,0; dispbottom "[Sys] Level up"; end;}
set skill362,skill362 +1;
dispbottom "[Jutsu level] Shugo Hakke Rokujuuyonshou level 4: "+skill362+" de 200";

end;

}


                end;
            }    
}
