-	script	UseR_chidori  	-1,{
    end;
//When a Character uses a skill

//R_chidori  

onPcUseSkillEvent:

           if(lskillid == 84) {


if (getskilllv(84) == 1) {

if (R_chidori  != 1) {end;}
if (skill84 >= 50) {skill 84,2,0; set skill84,0; dispbottom "[Sys] Level up"; end; }
set skill84,skill84 +1;
dispbottom "[Jutsu level] Chidori  level 1: "+skill84+" de 50";

end;

}

if (getskilllv(84) == 2) {
if (R_chidori  != 1) {end;}
if (skill84 >= 100) {skill 84,3,0; set skill84,0; dispbottom "[Sys] Level up"; end;}
set skill84,skill84 +1;
dispbottom "[Jutsu level] Chidori  level 2: "+skill84+" de 100";

end;

}

if (getskilllv(84) == 3) {

if (R_chidori  != 1) {end;}
if (skill84 >= 150) {skill 84,4,0; set skill84,0; dispbottom "[Sys] Level up"; end;}
set skill84,skill84 +1;
dispbottom "[Jutsu level] Chidori  level 3: "+skill84+" de 150";

end;

}

if (getskilllv(84) == 4) {
if (R_chidori  != 1) {end;}
if (skill84 >= 200) {skill 84,5,0; set skill84,0; dispbottom "[Sys] Level up"; end;}
set skill84,skill84 +1;
dispbottom "[Jutsu level] Chidori  level 4: "+skill84+" de 200";

end;

}

if (getskilllv(84) == 5) {
if (R_chidori  != 1) {end;}
if (skill84 >= 250) {skill 84,6,0; set skill84,0; dispbottom "[Sys] Level up"; end;}
set skill84,skill84 +1;
dispbottom "[Jutsu level] Chidori  level 5: "+skill84+" de 250";

end;

}

if (getskilllv(84) == 6) {
if (R_chidori  != 1) {end;}
if (skill84 >= 300) {skill 84,7,0; set skill84,0; dispbottom "[Sys] Level up"; end;}
set skill84,skill84 +1;
dispbottom "[Jutsu level] Chidori  level 6: "+skill84+" de 300";

end;

}

if (getskilllv(84) == 7) {
if (R_chidori  != 1) {end;}
if (skill84 >= 500) {skill 84,8,0; set skill84,0; dispbottom "[Sys] Level up"; end;}
set skill84,skill84 +1;
dispbottom "[Jutsu level] Chidori  level 7: "+skill84+" de 500";

end;

}


                end;
            }    
}
