hu_fild07,126,241,5	script	Kaisher::medint6	831,{

if (getskilllv(277) >= 1) goto L_delete;
if(med_intermediario != 1) {mes "Você precisa estudar medicina intermediária antes de aprender essa técnica de medicina"; close;}
if (checkquest(2112) == 1) goto L_go;
if(med_skill_int >= 3) {mes "Você já aprendeu três técnicas de medicinas intermediárias, esse é o limite"; close;}
if(accept_med_int == 3) {mes "Você já aceitou três treinamentos pra realizar de medicina"; close;}
if(Kaisher == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl4 < 40) {mes "Seu nível de medicina está baixo demais, é preciso ter nível 40 pra aprender esse medicina"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de medicina espalhados pelo mundo, eu posso lhe ensinar uma medicina intermediário";
next;
mes "A medicina que eu ensino é o: Kaisher";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Kaisher
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(277) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(277) >= 1) {
mes "Jutsu removido com sucesso";
skill 277,0,0;
set Kaisher,0;
erasequest 2112;
if(accept_med_int > 0) {set accept_med_int,accept_med_int -1;}
if(med_skill_int > 0) {set med_skill_int,med_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_med_int_seis,1;
set accept_med_int,accept_med_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter medicina intermedário level 40";
mes "- Derrotar 30 Namekuji.";
mes "- Obter 20 Scell";
mes "- Obter 100 Carvão";
mes "- Obter 15 Brigan";
setquest 2112;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(med_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediario, esse é o limite"; close;}
if(med_int_mobs_seis < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(911) <20) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(1003) < 100) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7054) < 15) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 911,20;
delitem 1003,100;
delitem 7054,15;
skill 277,1,0;
set Kaisher,1;
set quest_med_int_seis,0;
set med_int_mobs_seis, 0;
completequest 2112;
erasequest 2112;
set med_skill_int,med_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Medicina Intermediária]",0;

}

-	script	medint#6	-1,{

  OnNPCKillEvent:

if(killedrid == 1031 && quest_med_int_seis == 1) {set med_int_mobs_seis,med_int_mobs_seis +1; announce "[Medicina Quest] Você já derrotou "+med_int_mobs_seis+" / 30 Namekuji",bc_blue|bc_self; end;}

}

mjolnir_07,335,287,5	duplicate(medint6)	Kaisher#31	831,{
mjolnir_02,89,267,5	duplicate(medint6)	Kaisher#32	831,{
moc_fild08,330,30,5	duplicate(medint6)	Kaisher#33	831,{