moc_fild04,104,163,5	script	Névoa Toxica::medava3	831,{

if (getskilllv(140) >= 1) goto L_delete;
if(med_avan != 1) {mes "Você precisa estudar Medicina avançada antes de aprender esse Medicina"; close;}
if (quest_med_ava_tres == 1) goto L_go;
if(med_skill_ava >= 2) {mes "Você já aprendeu duas Medicinas avançadas, esse é o limite"; close;}
if(Toxica == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_med_ava == 2) {mes "Você já aceitou dois treinamentos pra realizar de medicina"; close;}
if (WeaponLvl4 < 70) {mes "Seu nível de Medicina está baixo demais, é preciso ter nível 70 ou mais pra aprender esse Medicina"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de Medicina espalhado pelo mundo, eu posso lhe ensinar um Medicina avançada";
next;
mes "A técnica de medicina que eu ensino é o: Névoa Toxica";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Névoa Toxica
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente, porém custa 50kk para remover";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(140) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(140) >= 1) {
if (Zeny < 10000000) {mes "É preciso 10kk de zeny para remover esse jutsu"; close;}
set Zeny,Zeny-10000000;
mes "Jutsu removido com sucesso";
skill 140,0,0;
set Toxica,0;
if(accept_med_ava > 0) {set accept_med_ava,accept_med_ava -1;}
if(med_skill_ava > 0) {set med_skill_ava,med_skill_ava -1;}
close;
}

naoquero:
close;

L_SS:
next;
mes "Para esse treinamento,você precisa de:";
next;
mes "- Ter Medicina avançada level 70";
mes "- 1 NNGO Point";
mes "- Obter três itens aleatórios sorteados.";
mes "- Obter 10 plantas de cada vila";
mes "- Obter 1 Fuuin no sho";
next;
mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
menu "Sim",L_S,"Não",L_no;

L_S:
next;
mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
next;
mes "Sorteando...";
goto sorteio1;

sorteio1:
set @a,rand(1,12);
if (@a == 1) {set med_avan3_item1, 7524; set medavan3_1$, "Esferas das sombras";}
if (@a == 2) {set med_avan3_item1, 7442; set medavan3_1$, "Selos malditos";}
if (@a == 3) {set med_avan3_item1, 724; set medavan3_1$, "Rubis amaldiçoados";}
if (@a == 4) {set med_avan3_item1, 7513; set medavan3_1$, "Relogios de bolso";}
if (@a == 5) {set med_avan3_item1, 7023; set medavan3_1$, "Lâminas perdidas das trevas";}
if (@a == 6) {set med_avan3_item1, 1008; set medavan3_1$, "Colares do oblívio";}
if (@a == 7) {set med_avan3_item1, 658; set medavan3_1$, "União da tribo";}
if (@a == 8) {set med_avan3_item1, 7169; set medavan3_1$, "Ba guas";}
if (@a == 9) {set med_avan3_item1, 7481; set medavan3_1$, "Livros desconhecidos";}
if (@a == 10) {set med_avan3_item1, 7611; set medavan3_1$, "Máscara destruída";}
if (@a == 11) {set med_avan3_item1, 1014; set medavan3_1$, "Mandíbulas de formiga";}
if (@a == 12) {set med_avan3_item1, 7027; set medavan3_1$, "Chaves para o subterrâneo";}
goto sorteio2;

sorteio2:
set @b,rand(1,12);
if (@b == 1) {if (med_avan3_item1 == 7524) goto sorteio2; set med_avan3_item2, 7524; set medavan3_2$, "Esferas das sombras";}
if (@b == 2) {if (med_avan3_item1 == 7442) goto sorteio2; set med_avan3_item2, 7442; set medavan3_2$, "Selos malditos";}
if (@b == 3) {if (med_avan3_item1 == 724) goto sorteio2; set med_avan3_item2, 724; set medavan3_2$, "Rubis amaldiçoados";}
if (@b == 4) {if (med_avan3_item1 == 7513) goto sorteio2; set med_avan3_item2, 7513; set medavan3_2$, "Relogios de bolso";}
if (@b == 5) {if (med_avan3_item1 == 7023) goto sorteio2; set med_avan3_item2, 7023; set medavan3_2$, "Lâminas perdidas das trevas";}
if (@b == 6) {if (med_avan3_item1 == 1008) goto sorteio2; set med_avan3_item2, 1008; set medavan3_2$, "Colares do oblívio";}
if (@b == 7) {if (med_avan3_item1 == 658) goto sorteio2; set med_avan3_item2, 658; set medavan3_2$, "União da tribo";}
if (@b == 8) {if (med_avan3_item1 == 7169) goto sorteio2; set med_avan3_item2, 7169; set medavan3_2$, "Ba guas";}
if (@b == 9) {if (med_avan3_item1 == 7481) goto sorteio2; set med_avan3_item2, 7481; set medavan3_2$, "Livro desconhecido";}
if (@b == 10) {if (med_avan3_item1 == 7611) goto sorteio2; set med_avan3_item2, 7611; set medavan3_2$, "Máscara destruída";}
if (@b == 11) {if (med_avan3_item1 == 1014) goto sorteio2; set med_avan3_item2, 1014; set medavan3_2$, "Mandíbulas de formiga";}
if (@b == 12) {if (med_avan3_item1 == 7027) goto sorteio2; set med_avan3_item2, 7027; set medavan3_2$, "Chaves para o subterrâneo";}
goto sorteio3;

sorteio3:
set @c,rand(1,12);

if (@c == 1) {if (med_avan3_item1 == 7524) || med_avan3_item2 == (7524) goto sorteio3; set med_avan3_item3, 7524; set medavan3_3$, "Esferas das sombras";}
if (@c == 2) {if (med_avan3_item1 == 7442) || med_avan3_item2 == (7442) goto sorteio3; set med_avan3_item3, 7442; set medavan3_3$, "Selos malditos";}
if (@c == 3) {if (med_avan3_item1 == 724) || med_avan3_item2 == (724) goto sorteio3; set med_avan3_item3, 724; set medavan3_3$, "Rubis amaldiçoados";}
if (@c == 4) {if (med_avan3_item1 == 7513) || med_avan3_item2 == (7513) goto sorteio3; set med_avan3_item3, 7513; set medavan3_3$, "Relogios de bolso";}
if (@c == 5) {if (med_avan3_item1 == 7023) || med_avan3_item2 == (7023) goto sorteio3; set med_avan3_item3, 7023; set medavan3_3$, "Lâminas perdidas das trevas";}
if (@c == 6) {if (med_avan3_item1 == 1008) || med_avan3_item2 == (1008) goto sorteio3; set med_avan3_item3, 1008; set medavan3_3$, "Colares do oblívio";}
if (@c == 7) {if (med_avan3_item1 == 658) || med_avan3_item2 == (658) goto sorteio3; set med_avan3_item3, 658; set medavan3_3$, "União da tribo";}
if (@c == 8) {if (med_avan3_item1 == 7169) || med_avan3_item2 == (7169) goto sorteio3; set med_avan3_item3, 7169; set medavan3_3$, "Ba guas";}
if (@c == 9) {if (med_avan3_item1 == 7481) || med_avan3_item2 == (7481) goto sorteio3; set med_avan3_item3, 7481; set medavan3_3$, "Livros desconhecidos";}
if (@c == 10) {if (med_avan3_item1 == 7611) || med_avan3_item2 == (7611) goto sorteio3; set med_avan3_item3, 7611; set medavan3_3$, "Máscara destruída";}
if (@c == 11) {if (med_avan3_item1 == 1014) || med_avan3_item2 == (1014) goto sorteio3; set med_avan3_item3, 1014; set medavan3_3$, "Mandíbulas de formiga";}
if (@c == 12) {if (med_avan3_item1 == 7027) || med_avan3_item2 == (7027) goto sorteio3; set med_avan3_item3, 7027; set medavan3_3$, "Chaves para o subterrâneo";}
set quest_med_ava_tres,1;
set accept_med_ava,accept_med_ava +1;
next;
mes "Os itens sorteados são: 30 "+medavan3_1$+", 20 "+medavan3_2$+", 30 "+medavan3_3$+".";

next;
mes "Vá e faça seu treinamento.";
close;

L_go:
mes "Vamos ver se já conseguiu os 30 "+medavan3_1$+", 20 "+medavan3_2$+", 30 "+medavan3_3$+", 1 NNGO point e 10 plantas de cada vila.";
if (countitem(med_avan3_item1) < 30) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(med_avan3_item2) < 20) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(med_avan3_item3) < 30) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7116) < 1) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(704) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(710) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(712) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(2207) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(749) < 1) {next; mes "Você ainda não completou seu treinamento"; close;}
delitem med_avan3_item1,30;
delitem med_avan3_item2,20;
delitem med_avan3_item3,30;
delitem 7116,1;
delitem 704,10;
delitem 710,10;
delitem 712,10;
delitem 2207,10;
delitem 749,1;
skill 140,1,0;
set Toxica,1;
set med_skill_ava,med_skill_ava +1;
set quest_med_ava_tres,0;
set med_avan3_item1,0;
set med_avan3_item2,0;
set med_avan3_item3,0;
set medavan3_1$,0;
set medavan3_2$,0;
set medavan3_3$,0;
next;
mes "Você completou seu treinamento, parabéns.";
close;

L_no:
close;
}