payon_in03,125,170,5	script	Jyuuken Ryuu::tai3	51,{

if(tai_basico != 1) {mes "Você precisa estudar taijutsu básico antes de aprender um taijutsu"; close;}
if (checkquest(2059) == 1) goto L_go;
if (Jyuuken != 1) goto inicio;
if(Jyuuken == 1) goto L_delete;
if(tai_skill_bas >= 3) {mes "Você já aprendeu três taijutsus básicos, esse é o limite"; close;}
if(accept_tai == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}
if(Jyuuken == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
inicio:
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu básico";
next;
mes "Jyuuken Ryuu é o taijutsu que eu ensino";
next;
mes "Lembre que você só pode ter 3 taijutsus básicos, após isso não poderá aprender mais nenhum básico";
next;
mes "Descrição: Aumenta a chance de dar um ataque duplo";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Jyuuken Ryuu
//========================================================================


L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(48) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(48) >= 1) {
mes "Jutsu removido com sucesso";
skill 48,0,0;
set Jyuuken,0;
erasequest 2059;
if(accept_tai > 0) {set accept_tai,accept_tai -1;}
if(tai_skill_bas > 0) {set tai_skill_bas,tai_skill_bas -1;}
close;
}

naoquero:
close;


L_SS:
set quest_tai_tres,1;
set accept_tai,accept_tai +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 60 Kyodaigumo.";
setquest 2059;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_bas >= 3) {mes "Você já aprendeu três taijutsus básicos, esse é o limite"; close;}
if(tai_mobs_tres < 60) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento, parabéns.";
skill 48,1,0;
set Jyuuken,1;
set quest_tai_tres,0;
set tai_mobs_tres, 0;
completequest 2059;
erasequest 2059;
set tai_skill_bas,tai_skill_bas +1;
announce "[Taijutsu Quest] "+strcharinfo(0)+" completou a quest do taijutsu Jyuuken Ryuu",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Taijutsu Básico]",0;
}

-	script	taibas#3	-1,{

  OnNPCKillEvent:

if(killedrid == 1304 && quest_tai_tres == 1) {set tai_mobs_tres,tai_mobs_tres +1; announce "[Taijutsu Quest] Você já derrotou "+tai_mobs_tres+" / 60 Kyodaigumo",bc_blue|bc_self; end;}

}

//ve_in,87,233,5	duplicate(tai3)	Jyuuken Ryuu#31	51,{
//payon_in03,109,174,5	duplicate(tai3)	Jyuuken Ryuu#32	51,{
//lou_in01,114,128,5	duplicate(tai3)	Jyuuken Ryuu#33	51,{
//izlude_in,58,112,5	duplicate(tai3)	Jyuuken Ryuu#34	51,{