payon_in03,122,176,5	script	Shippo Tetsu Rendan::tai2	51,{

if(tai_basico != 1) {mes "Você precisa estudar taijutsu básico antes de aprender um taijutsu"; close;}
if (checkquest(2058) == 1) goto L_go;
if (Shippo != 1) goto inicio;
if (Shippo == 1) goto L_delete;
if(tai_skill_bas >= 3) {mes "Você já aprendeu três taijutsus básicos, esse é o limite"; close;}
if(accept_tai == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}
if(Shippo == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
inicio:
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu básico";
next;
mes "Shippo Tetsu Rendan é o taijutsu que eu ensino";
next;
mes "Lembre que você só pode ter 3 taijutsus básicos, após isso não poderá aprender mais nenhum básico";
next;
mes "Descrição: O ninja atinge um oponente três vezes seguida";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Shippo Tetsu Rendan
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(263) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(263) >= 1) {
mes "Jutsu removido com sucesso";
skill 263,0,0;
set Shippo,0;
erasequest 2058;
if(accept_tai > 0) {set accept_tai,accept_tai -1;}
if(tai_skill_bas > 0) {set tai_skill_bas,tai_skill_bas -1;}
close;
}

naoquero:
close;

L_SS:
set quest_tai_dois,1;
set accept_tai,accept_tai +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 20 Togashiro.";
setquest 2058;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_bas >= 3) {mes "Você já aprendeu três taijutsus básicos, esse é o limite"; close;}
if(tai_mobs_dois < 20) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 263,1,0;
set Shippo,1;
set quest_tai_dois,0;
set tai_mobs_dois, 0;
completequest 2058;
erasequest 2058;
set tai_skill_bas,tai_skill_bas +1;
announce "[Taijutsu Quest] "+strcharinfo(0)+" completou a quest do taijutsu Shippo Tetsu Rendan",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Taijutsu Básico]",0;
}

-	script	taibas#2	-1,{

  OnNPCKillEvent:
if(killedrid == 1027 && quest_tai_dois == 1) {set tai_mobs_dois,tai_mobs_dois +1; announce "[Taijutsu Quest] Você já derrotou "+tai_mobs_dois+" / 20 Togashiro",bc_blue|bc_self; end;}

}

//ve_in,93,233,5	duplicate(tai2)	Shippo Tetsu Rendan#21	51,{
//payon_in03,109,178,5	duplicate(tai2)	Shippo Tetsu Rendan#22	51,{
//lou_in01,114,132,5	duplicate(tai2)	Shippo Tetsu Rendan#23	51,{
//izlude_in,58,118,5	duplicate(tai2)	Shippo Tetsu Rendan#24	51,{