payon_in03,125,178,5	script	Kage Buyou::tai1	51,{

if(tai_basico != 1) {mes "Você precisa estudar taijutsu básico antes de aprender um taijutsu"; close;}
if (checkquest(2057) == 1) goto L_go;
if (Buyou != 1) goto inicio;
if (Buyou == 1) goto L_delete;
if(tai_skill_bas >= 3) {mes "Você já aprendeu três taijutsus básicos, esse é o limite"; close;}
if(accept_tai == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}
if(Buyou == 1) {mes "Você já aprendeu esse jutsu"; close;}

//========================================================================
//	MENU
//========================================================================
inicio:
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu básico";
next;
mes "Kage Buyou é o taijutsu que eu ensino";
next;
mes "Lembre que você só pode ter 3 taijutsus básicos, após isso não poderá aprender mais nenhum básico";
next;
mes "Descrição: O ninja acerta o inimigo com força";
next;
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Kage Buyou
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(5) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(5) >= 1) {
mes "Jutsu removido com sucesso";
skill 5,0,0;
set Buyou,0;
erasequest 2057;
if(accept_tai > 0) {set accept_tai,accept_tai -1;}
if(tai_skill_bas > 0) {set tai_skill_bas,tai_skill_bas -1;}
close;
}

naoquero:
close;


L_SS:
set quest_tai_um,1;
set accept_tai,accept_tai +1;
mes "Para esse treinamento,você precisa :";
mes "- Derrotar 40 Genins.";
setquest 2057;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_bas >= 3) {mes "Você já aprendeu três taijutsus básicos, esse é o limite"; close;}
if(tai_mobs_um < 40) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
skill 5,1,0;
set Buyou,1;
set quest_tai_um,0;
set tai_mobs_um, 0;
completequest 2057;
erasequest 2057;
set tai_skill_bas,tai_skill_bas +1;
announce "[Taijutsu Quest] "+strcharinfo(0)+" completou a quest do taijutsu Kage buyou",bc_blue|bc_all;
close;

L_no:
close;

OnInit:
	waitingroom "[Taijutsu Básico]",0;
}

-	script	taibas#1	-1,{

  OnNPCKillEvent:

if(killedrid == 1656 && quest_tai_um == 1) {set tai_mobs_um,tai_mobs_um +1; announce "[Taijutsu Quest] Você já derrotou "+tai_mobs_um+" / 40 Genins",bc_blue|bc_self; end;}

}

//ve_in,97,233,5	duplicate(tai1)	Taijutsu - Kage Buyou#11	51,{
//payon_in03,125,178,5	duplicate(tai1)	Taijutsu - Kage Buyou#12	51,{
//lou_in01,110,132,5	duplicate(tai1)	Taijutsu - Kage Buyou#13	51,{
//izlude_in,58,122,5	duplicate(tai1)	Taijutsu - Kage Buyou#14	51,{