gef_fild02,46,70,5	script	Zokokku	831,{

if (quest_katon_ava_um == 1) goto L_go;
if(elementokaton != 1) {mes "Esse elemento não é de sua natureza"; close;}
if (nin_avan != 1) {mes "Você precisa de ninjutsu avançado pra aprender esse jutsu"; close;}
if(jounin != 1) {mes "Você precisa ser Jounin pra aprender esse jutsu"; close;}
if(Zokokku == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl2 < 70) {mes "Seu nível de Ninjutsu está baixo demais, é preciso ter nível 70 ou mais pra aprender esse Ninjutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de Ninjutsu espalhado pelo mundo, eu posso lhe ensinar um Ninjutsu avançado de katon";
next;
mes "A técnica de katon que eu ensino é o: Zokokku";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Zokokku
//========================================================================

L_SS:
next;
mes "Para esse treinamento,você precisa de:";
next;
mes "- Ter Ninjutsu avançado level 70";
mes "- 1 NRO Point";
mes "- Obter três itens aleatórios sorteados.";
mes "- Obter 10 plantas de cada vila";
mes "- Obter 1 Fuuin no sho";
next;
mes "Gostaria de fazer o sorteio dos itens pra começar essa quest?";
menu "Sim",L_S,"Não",L_no;

L_S:
next;
mes "Muito bem, vou agora sortear quais itens eu preciso que você pegue";
next;
mes "Sorteando...";
goto sorteio1;

sorteio1:
set @a,rand(1,12);
if (@a == 1) {set kat_avan1_item1, 7524; set katavan1_1$, "Esferas das sombras";}
if (@a == 2) {set kat_avan1_item1, 7442; set katavan1_1$, "Selos malditos";}
if (@a == 3) {set kat_avan1_item1, 724; set katavan1_1$, "Rubis amaldiçoados";}
if (@a == 4) {set kat_avan1_item1, 7513; set katavan1_1$, "Relogios de bolso";}
if (@a == 5) {set kat_avan1_item1, 7023; set katavan1_1$, "Lâminas perdidas das trevas";}
if (@a == 6) {set kat_avan1_item1, 1008; set katavan1_1$, "Colares do oblívio";}
if (@a == 7) {set kat_avan1_item1, 658; set katavan1_1$, "União da tribo";}
if (@a == 8) {set kat_avan1_item1, 7169; set katavan1_1$, "Ba guas";}
if (@a == 9) {set kat_avan1_item1, 7481; set katavan1_1$, "Livros desconhecidos";}
if (@a == 10) {set kat_avan1_item1, 7611; set katavan1_1$, "Máscara destruída";}
if (@a == 11) {set kat_avan1_item1, 1014; set katavan1_1$, "Mandíbulas de formiga";}
if (@a == 12) {set kat_avan1_item1, 7027; set katavan1_1$, "Chaves para o subterrâneo";}
goto sorteio2;

sorteio2:
set @b,rand(1,12);
if (@b == 1) {if (kat_avan1_item1 == 7524) goto sorteio2; set kat_avan1_item2, 7524; set katavan1_2$, "Esferas das sombras";}
if (@b == 2) {if (kat_avan1_item1 == 7442) goto sorteio2; set kat_avan1_item2, 7442; set katavan1_2$, "Selos malditos";}
if (@b == 3) {if (kat_avan1_item1 == 724) goto sorteio2; set kat_avan1_item2, 724; set katavan1_2$, "Rubis amaldiçoados";}
if (@b == 4) {if (kat_avan1_item1 == 7513) goto sorteio2; set kat_avan1_item2, 7513; set katavan1_2$, "Relogios de bolso";}
if (@b == 5) {if (kat_avan1_item1 == 7023) goto sorteio2; set kat_avan1_item2, 7023; set katavan1_2$, "Lâminas perdidas das trevas";}
if (@b == 6) {if (kat_avan1_item1 == 1008) goto sorteio2; set kat_avan1_item2, 1008; set katavan1_2$, "Colares do oblívio";}
if (@b == 7) {if (kat_avan1_item1 == 658) goto sorteio2; set kat_avan1_item2, 658; set katavan1_2$, "União da tribo";}
if (@b == 8) {if (kat_avan1_item1 == 7169) goto sorteio2; set kat_avan1_item2, 7169; set katavan1_2$, "Ba guas";}
if (@b == 9) {if (kat_avan1_item1 == 7481) goto sorteio2; set kat_avan1_item2, 7481; set katavan1_2$, "Livro desconhecido";}
if (@b == 10) {if (kat_avan1_item1 == 7611) goto sorteio2; set kat_avan1_item2, 7611; set katavan1_2$, "Máscara destruída";}
if (@b == 11) {if (kat_avan1_item1 == 1014) goto sorteio2; set kat_avan1_item2, 1014; set katavan1_2$, "Mandíbulas de formiga";}
if (@b == 12) {if (kat_avan1_item1 == 7027) goto sorteio2; set kat_avan1_item2, 7027; set katavan1_2$, "Chaves para o subterrâneo";}
goto sorteio3;

sorteio3:
set @c,rand(1,12);

if (@c == 1) {if (kat_avan1_item1 == 7524) || kat_avan1_item2 == (7524) goto sorteio3; set kat_avan1_item3, 7524; set katavan1_3$, "Esferas das sombras";}
if (@c == 2) {if (kat_avan1_item1 == 7442) || kat_avan1_item2 == (7442) goto sorteio3; set kat_avan1_item3, 7442; set katavan1_3$, "Selos malditos";}
if (@c == 3) {if (kat_avan1_item1 == 724) || kat_avan1_item2 == (724) goto sorteio3; set kat_avan1_item3, 724; set katavan1_3$, "Rubis amaldiçoados";}
if (@c == 4) {if (kat_avan1_item1 == 7513) || kat_avan1_item2 == (7513) goto sorteio3; set kat_avan1_item3, 7513; set katavan1_3$, "Relogios de bolso";}
if (@c == 5) {if (kat_avan1_item1 == 7023) || kat_avan1_item2 == (7023) goto sorteio3; set kat_avan1_item3, 7023; set katavan1_3$, "Lâminas perdidas das trevas";}
if (@c == 6) {if (kat_avan1_item1 == 1008) || kat_avan1_item2 == (1008) goto sorteio3; set kat_avan1_item3, 1008; set katavan1_3$, "Colares do oblívio";}
if (@c == 7) {if (kat_avan1_item1 == 658) || kat_avan1_item2 == (658) goto sorteio3; set kat_avan1_item3, 658; set katavan1_3$, "União da tribo";}
if (@c == 8) {if (kat_avan1_item1 == 7169) || kat_avan1_item2 == (7169) goto sorteio3; set kat_avan1_item3, 7169; set katavan1_3$, "Ba guas";}
if (@c == 9) {if (kat_avan1_item1 == 7481) || kat_avan1_item2 == (7481) goto sorteio3; set kat_avan1_item3, 7481; set katavan1_3$, "Livros desconhecidos";}
if (@c == 10) {if (kat_avan1_item1 == 7611) || kat_avan1_item2 == (7611) goto sorteio3; set kat_avan1_item3, 7611; set katavan1_3$, "Máscara destruída";}
if (@c == 11) {if (kat_avan1_item1 == 1014) || kat_avan1_item2 == (1014) goto sorteio3; set kat_avan1_item3, 1014; set katavan1_3$, "Mandíbulas de formiga";}
if (@c == 12) {if (kat_avan1_item1 == 7027) || kat_avan1_item2 == (7027) goto sorteio3; set kat_avan1_item3, 7027; set katavan1_3$, "Chaves para o subterrâneo";}
set quest_katon_ava_um,1;
next;
mes "Os itens sorteados são: 30 "+katavan1_1$+", 20 "+katavan1_2$+", 30 "+katavan1_3$+".";

next;
mes "Vá e faça seu treinamento.";
close;

L_go:
mes "Vamos ver se já conseguiu os 30 "+katavan1_1$+", 20 "+katavan1_2$+", 30 "+katavan1_3$+", 1 NRO point e 10 plantas de cada vila.";
if (countitem(kat_avan1_item1) < 30) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(kat_avan1_item2) < 20) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(kat_avan1_item3) < 30) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7116) < 1) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(704) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(710) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(712) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(2207) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
if (countitem(749) < 1) {next; mes "Você ainda não completou seu treinamento"; close;}
delitem kat_avan1_item1,30;
delitem kat_avan1_item2,20;
delitem kat_avan1_item3,30;
delitem 7116,1;
delitem 704,10;
delitem 710,10;
delitem 712,10;
delitem 2207,10;
delitem 749,1;
skill 536,1,0;
set Zokokku,1;
set quest_katon_ava_um,0;
set kat_avan1_item1,0;
set kat_avan1_item2,0;
set kat_avan1_item3,0;
set katavan1_1$,0;
set katavan1_2$,0;
set katavan1_3$,0;
next;
mes "Você completou seu treinamento, parabéns.";
close;

L_no:
close;

OnInit:
	waitingroom "[Katon]",0;
}