-	script	bijuu_init	-1,{

OnInit:
if ($Ichibi_konoha == 0) {disablenpc "Ichibi#1";}
if ($Nibi_konoha == 0) {disablenpc "Nibi#1";}
if ($sanbi_konoha == 0) {disablenpc "Sanbi#1";}
if ($yonbi_konoha == 0) {disablenpc "Yonbi#1";}
if ($Gobi_konoha == 0) {disablenpc "Gobi#1";}
if ($Rokubi_konoha == 0) {disablenpc "Rokubi#1";}
if ($Shichibi_konoha == 0) {disablenpc "Shichibi#1";}
if ($Hachibi_konoha == 0) {disablenpc "Hachibi#1";}
if ($Kyuubi_konoha == 0) {disablenpc "Kyuubi#1";}

if ($Ichibi_areia == 0) {disablenpc "Ichibi#2";}
if ($Nibi_areia == 0) {disablenpc "Nibi#2";}
if ($sanbi_areia == 0) {disablenpc "Sanbi#2";}
if ($yonbi_areia == 0) {disablenpc "Yonbi#2";}
if ($Gobi_areia == 0) {disablenpc "Gobi#2";}
if ($Rokubi_areia == 0) {disablenpc "Rokubi#2";}
if ($Shichibi_areia == 0) {disablenpc "Shichibi#2";}
if ($Hachibi_areia == 0) {disablenpc "Hachibi#2";}
if ($Kyuubi_areia == 0) {disablenpc "Kyuubi#2";}

if ($Ichibi_kiri == 0) {disablenpc "Ichibi#3";}
if ($Nibi_kiri == 0) {disablenpc "Nibi#3";}
if ($sanbi_kiri == 0) {disablenpc "Sanbi#3";}
if ($yonbi_kiri == 0) {disablenpc "Yonbi#3";}
if ($Gobi_kiri == 0) {disablenpc "Gobi#3";}
if ($Rokubi_kiri == 0) {disablenpc "Rokubi#3";}
if ($Shichibi_kiri == 0) {disablenpc "Shichibi#3";}
if ($Hachibi_kiri == 0) {disablenpc "Hachibi#3";}
if ($Kyuubi_kiri == 0) {disablenpc "Kyuubi#3";}

if ($Ichibi_nuvem == 0) {disablenpc "Ichibi#4";}
if ($Nibi_nuvem == 0) {disablenpc "Nibi#4";}
if ($sanbi_nuvem == 0) {disablenpc "Sanbi#4";}
if ($yonbi_nuvem == 0) {disablenpc "Yonbi#4";}
if ($Gobi_nuvem == 0) {disablenpc "Gobi#4";}
if ($Rokubi_nuvem == 0) {disablenpc "Rokubi#4";}
if ($Shichibi_nuvem == 0) {disablenpc "Shichibi#4";}
if ($Hachibi_nuvem == 0) {disablenpc "Hachibi#4";}
if ($Kyuubi_nuvem == 0) {disablenpc "Kyuubi#4";}

if ($Ichibi_aka == 0) {disablenpc "Ichibi#5";}
if ($Nibi_aka == 0) {disablenpc "Nibi#5";}
if ($sanbi_aka == 0) {disablenpc "Sanbi#5";}
if ($yonbi_aka == 0) {disablenpc "Yonbi#5";}
if ($Gobi_aka == 0) {disablenpc "Gobi#5";}
if ($Rokubi_aka == 0) {disablenpc "Rokubi#5";}
if ($Shichibi_aka == 0) {disablenpc "Shichibi#5";}
if ($Hachibi_aka == 0) {disablenpc "Hachibi#5";}
if ($Kyuubi_aka == 0) {disablenpc "Kyuubi#5";}


}

in_hunter,99,99,4	script	Ichibi::npcichibi	1737,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,43,44,7	duplicate(npcichibi)	Ichibi#1	1737
biju_pri2,43,44,7	duplicate(npcichibi)	Ichibi#2	1737
biju_pri3,43,44,7	duplicate(npcichibi)	Ichibi#3	1737
biju_pri4,43,44,7	duplicate(npcichibi)	Ichibi#4	1737
akatsuki,78,184,7	duplicate(npcichibi)	Ichibi#5	1737

in_hunter,99,99,4	script	Nibi::npcnibi	1984,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,55,44,7	duplicate(npcnibi)	Nibi#1	1984
biju_pri2,55,44,7	duplicate(npcnibi)	Nibi#2	1984
biju_pri3,55,44,7	duplicate(npcnibi)	Nibi#3	1984
biju_pri4,55,44,7	duplicate(npcnibi)	Nibi#4	1984
akatsuki,80,179,7	duplicate(npcnibi)	Nibi#5	1984

in_hunter,99,99,4	script	Sanbi::npcsanbi	1986,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,67,44,7	duplicate(npcsanbi)	Sanbi#1	1986
biju_pri2,67,44,7	duplicate(npcsanbi)	Sanbi#2	1986
biju_pri3,67,44,7	duplicate(npcsanbi)	Sanbi#3	1986
biju_pri4,67,44,7	duplicate(npcsanbi)	Sanbi#4	1986
akatsuki,83,174,7	duplicate(npcsanbi)	Sanbi#5	1986

in_hunter,99,99,4	script	Yonbi::npcyonbi	1981,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,79,43,7	duplicate(npcyonbi)	Yonbi#1	1981
biju_pri2,79,43,7	duplicate(npcyonbi)	Yonbi#2	1981
biju_pri3,79,43,7	duplicate(npcyonbi)	Yonbi#3	1981
biju_pri4,79,43,7	duplicate(npcyonbi)	Yonbi#4	1981
akatsuki,87,174,7	duplicate(npcyonbi)	Yonbi#5	1981

in_hunter,99,99,4	script	gobi::npcgobi	1982,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,79,17,7	duplicate(npcgobi)	Gobi#1	1982
biju_pri2,79,17,7	duplicate(npcgobi)	Gobi#2	1982
biju_pri3,79,17,7	duplicate(npcgobi)	Gobi#3	1982
biju_pri4,79,17,7	duplicate(npcgobi)	Gobi#4	1982
akatsuki,94,174,7	duplicate(npcgobi)	Gobi#5	1982

in_hunter,99,99,4	script	Rokubi::npcrokubi	1985,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,68,18,7	duplicate(npcrokubi)	Rokubi#1	1985
biju_pri2,68,18,7	duplicate(npcrokubi)	Rokubi#2	1985
biju_pri3,68,18,7	duplicate(npcrokubi)	Rokubi#3	1985
biju_pri4,68,18,7	duplicate(npcrokubi)	Rokubi#4	1985
akatsuki,99,174,7	duplicate(npcrokubi)	Rokubi#5	1985

in_hunter,99,99,4	script	shichibi::npcshichibi	1985,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,55,18,7	duplicate(npcshichibi)	Shichibi#1	1983
biju_pri2,55,18,7	duplicate(npcshichibi)	Shichibi#2	1983
biju_pri3,55,18,7	duplicate(npcshichibi)	Shichibi#3	1983
biju_pri4,55,18,7	duplicate(npcshichibi)	Shichibi#4	1983
akatsuki,102,177,7	duplicate(npcshichibi)	Shichibi#5	1983

in_hunter,99,99,4	script	Hachibi::npchachibi	1985,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,43,18,7	duplicate(npchachibi)	Hachibi#1	1738
biju_pri2,43,18,7	duplicate(npchachibi)	Hachibi#2	1738
biju_pri3,43,18,7	duplicate(npchachibi)	Hachibi#3	1738
biju_pri4,43,18,7	duplicate(npchachibi)	Hachibi#4	1738
akatsuki,103,182,7	duplicate(npchachibi)	Hachibi#5	1738

in_hunter,99,99,4	script	Kyuubi::npckyuubi	1985,{

mes "GRRRRRRRRRR";
close;

}

biju_pri1,31,18,7	duplicate(npckyuubi)	Kyuubi#1	1086
biju_pri2,31,18,7	duplicate(npckyuubi)	Kyuubi#2	1086
biju_pri3,31,18,7	duplicate(npckyuubi)	Kyuubi#3	1086
biju_pri4,31,18,7	duplicate(npckyuubi)	Kyuubi#4	1086
akatsuki,108,184,7	duplicate(npckyuubi)	Kyuubi#5	1086

biju_pri1,62,32,1	script	Selar Bijuu::selar	101,{


mes "Olá senhor, aqui você pode selar os chakras do bijuus na prisão da vila, para selar o bijuu é preciso ter o chakra do respectivo bijuu, selecione qual bijuu gostaria de selar";
menu "Ichibi",ichi,"Nibi",ni,"Sanbi",san,"Yonbi",yon,"Gobi",go,"Rokubi",ro,"Shichibi",Shi,"Hachibi",Hach,"Kyuubi",kyu,"Nenhum",no;

ichi:
if (countitem(19174) < 1) {mes "O senhor não possui esse chakra"; close;}

if (countitem(19009) >= 1) {delitem 19174,1; set $bijuu_konoha, $bijuu_konoha +1; if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Ichibi pela Folha, A folha agora tem "+$bijuu_konoha+" bijuu(s) selado(s), A folha agora tem "+$bijuu_konoha+"",bc_blue|bc_all; set $Ichibi_konoha,1; enablenpc "Ichibi#1"; disablenpc "Ichibi#2"; disablenpc "Ichibi#3"; disablenpc "Ichibi#4"; disablenpc "Ichibi#5"; close;}
if (countitem(19148) >= 1) {delitem 19174,1; set $bijuu_areia, $bijuu_areia +1; if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Ichibi pela suna, A suna agora tem "+$bijuu_areia+" bijuu(s) selado(s)",bc_blue|bc_all; set $Ichibi_areia,1; disablenpc "Ichibi#1"; enablenpc "Ichibi#2"; disablenpc "Ichibi#3"; disablenpc "Ichibi#4"; disablenpc "Ichibi#5"; close;}
if (countitem(19012) >= 1) {delitem 19174,1; set $bijuu_nevoa, $bijuu_nevoa +1; if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;} if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Ichibi pela névoa, A névoa agora tem "+$bijuu_nevoa+" bijuu(s) selado(s)",bc_blue|bc_all; set $Ichibi_kiri,1; disablenpc "Ichibi#1"; disablenpc "Ichibi#2"; enablenpc "Ichibi#3"; disablenpc "Ichibi#4"; disablenpc "Ichibi#5"; close;}
if (countitem(19036) >= 1) {delitem 19174,1; set $bijuu_nuvem, $bijuu_nuvem +1; if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;} if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Ichibi pela nuvem, A nuvem agora tem "+$bijuu_nuvem+" bijuu(s) selado(s)",bc_blue|bc_all; set $Ichibi_nuvem,1; disablenpc "Ichibi#1"; disablenpc "Ichibi#2"; disablenpc "Ichibi#3"; enablenpc "Ichibi#4"; disablenpc "Ichibi#5"; close;}
if (countitem(19020) >= 1) {delitem 19174,1; set $bijuu_akatsuki, $bijuu_akatsuki +1; if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Ichibi pela Akatsuki, A Akatsuki agora tem "+$bijuu_akatsuki+" bijuu(s) selado(s)",bc_blue|bc_all; set $Ichibi_akat,1; set $Ichibi_nuvem,0; disablenpc "Ichibi#1"; disablenpc "Ichibi#2"; disablenpc "Ichibi#3"; disablenpc "Ichibi#4"; enablenpc "Ichibi#5"; close;}
end;

ni:
if (countitem(19175) < 1) {mes "O senhor não possui esse chakra"; close;}

if (countitem(19036) >= 1) {delitem 19175,1; set $bijuu_nuvem, $bijuu_nuvem +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Nibi pela nuvem, A nuvem agora tem "+$bijuu_nuvem+" bijuu(s) selado(s)",bc_blue|bc_all; set $Nibi_nuvem,1; disablenpc "Nibi#1"; disablenpc "Nibi#2"; disablenpc "Nibi#3"; enablenpc "Nibi#4"; disablenpc "Nibi#5"; close;}
if (countitem(19012) >= 1) {delitem 19175,1; set $bijuu_nevoa, $bijuu_nevoa +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Nibi pela névoa, A névoa agora tem "+$bijuu_nevoa+" bijuu(s) selado(s)",bc_blue|bc_all; set $Nibi_kiri,1; disablenpc "Nibi#1"; disablenpc "Nibi#2"; enablenpc "Nibi#3"; disablenpc "Nibi#4"; disablenpc "Nibi#5"; close;}
if (countitem(19148) >= 1) {delitem 19175,1; set $bijuu_areia, $bijuu_areia +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Nibi pela suna, A suna agora tem "+$bijuu_areia+" bijuu(s) selado(s)",bc_blue|bc_all; set $Nibi_areia,1; disablenpc "Nibi#1"; enablenpc "Nibi#2"; disablenpc "Nibi#3"; disablenpc "Nibi#4"; disablenpc "Nibi#5"; close;}
if (countitem(19009) >= 1) {delitem 19175,1; set $bijuu_konoha, $bijuu_konoha +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Nibi pela Folha, A folha agora tem "+$bijuu_konoha+" bijuu(s) selado(s), A folha agora tem "+$bijuu_konoha+"",bc_blue|bc_all; set $Nibi_konoha,1; enablenpc "Nibi#1"; disablenpc "Nibi#2"; disablenpc "Nibi#3"; disablenpc "Nibi#4"; disablenpc "Nibi#5"; close;}
if (countitem(19020) >= 1) {delitem 19175,1; set $bijuu_akatsuki, $bijuu_akatsuki +1; if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Nibi pela Akatsuki, A Akatsuki agora tem "+$bijuu_akatsuki+" bijuu(s) selado(s)",bc_blue|bc_all; set $Nibi_akat,1; disablenpc "Nibi#1"; disablenpc "Nibi#2"; disablenpc "Nibi#3"; disablenpc "Nibi#4"; enablenpc "Nibi#5"; close;}
end;

san:
if (countitem(19176) < 1) {mes "O senhor não possui esse chakra"; close;}

if (countitem(19036) >= 1) {delitem 19176,1; set $bijuu_nuvem, $bijuu_nuvem +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Sanbi pela nuvem, A nuvem agora tem "+$bijuu_nuvem+" bijuu(s) selado(s)",bc_blue|bc_all; set $sanbi_nuvem,1; disablenpc "Sanbi#1"; disablenpc "Sanbi#2"; disablenpc "Sanbi#3"; enablenpc "Sanbi#4"; disablenpc "Sanbi#5"; close;}
if (countitem(19012) >= 1) {delitem 19176,1; set $bijuu_nevoa, $bijuu_nevoa +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Sanbi pela névoa, A névoa agora tem "+$bijuu_nevoa+" bijuu(s) selado(s)",bc_blue|bc_all; set $sanbi_kiri,1; disablenpc "Sanbi#1"; disablenpc "Sanbi#2"; enablenpc "Sanbi#3"; disablenpc "Sanbi#4"; disablenpc "Sanbi#5"; close;}
if (countitem(19148) >= 1) {delitem 19176,1; set $bijuu_areia, $bijuu_areia +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Sanbi pela suna, A suna agora tem "+$bijuu_areia+" bijuu(s) selado(s)",bc_blue|bc_all; set $sanbi_areia,1; disablenpc "Sanbi#1"; enablenpc "Sanbi#2"; disablenpc "Sanbi#3"; disablenpc "Sanbi#4"; disablenpc "Sanbi#5"; close;}
if (countitem(19009) >= 1) {delitem 19176,1; set $bijuu_konoha, $bijuu_konoha +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Sanbi pela Folha, A folha agora tem "+$bijuu_konoha+" bijuu(s) selado(s), A folha agora tem "+$bijuu_konoha+"",bc_blue|bc_all; set $sanbi_konoha,1; enablenpc "Sanbi#1"; disablenpc "Sanbi#2"; disablenpc "Sanbi#3"; disablenpc "Sanbi#4"; disablenpc "Sanbi#5"; close;}
if (countitem(19020) >= 1) {delitem 19176,1; set $bijuu_akatsuki, $bijuu_akatsuki +1; if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Sanbi pela akatsuki, A akatsuki agora tem "+$bijuu_akatsuki+" bijuu(s) selado(s)",bc_blue|bc_all; set $sanbi_akat,1; set $sanbi_konoha,0; disablenpc "Sanbi#1"; disablenpc "Sanbi#2"; disablenpc "Sanbi#3"; disablenpc "Sanbi#4"; enablenpc "Sanbi#5"; close;}
end;

yon:

if (countitem(19177) < 1) {mes "O senhor não possui esse chakra"; close;}

if (countitem(19036) >= 1) {delitem 19177,1; set $bijuu_nuvem, $bijuu_nuvem +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Yonbi pela nuvem, A nuvem agora tem "+$bijuu_nuvem+" bijuu(s) selado(s)",bc_blue|bc_all; set $Yonbi_nuvem,1; disablenpc "Yonbi#1"; disablenpc "Yonbi#2"; disablenpc "Yonbi#3"; enablenpc "Yonbi#4"; disablenpc "Yonbi#5"; close;}
if (countitem(19012) >= 1) {delitem 19177,1; set $bijuu_nevoa, $bijuu_nevoa +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Yonbi pela névoa, A névoa agora tem "+$bijuu_nevoa+" bijuu(s) selado(s)",bc_blue|bc_all; set $Yonbi_kiri,1; disablenpc "Yonbi#1"; disablenpc "Yonbi#2"; enablenpc "Yonbi#3"; disablenpc "Yonbi#4"; disablenpc "Yonbi#5"; close;}
if (countitem(19148) >= 1) {delitem 19177,1; set $bijuu_areia, $bijuu_areia +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Yonbi pela suna, A suna agora tem "+$bijuu_areia+" bijuu(s) selado(s)",bc_blue|bc_all; set $Yonbi_areia,1; disablenpc "Yonbi#1"; enablenpc "Yonbi#2"; disablenpc "Yonbi#3"; disablenpc "Yonbi#4"; disablenpc "Yonbi#5"; close;}
if (countitem(19009) >= 1) {delitem 19177,1; set $bijuu_konoha, $bijuu_konoha +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Yonbi pela Folha, A folha agora tem "+$bijuu_konoha+" bijuu(s) selado(s), A folha agora tem "+$bijuu_konoha+"",bc_blue|bc_all; set $Yonbi_konoha,1; enablenpc "Yonbi#1"; disablenpc "Yonbi#2"; disablenpc "Yonbi#3"; disablenpc "Yonbi#4"; disablenpc "Yonbi#5"; close;}
if (countitem(19020) >= 1) {delitem 19177,1; set $bijuu_akatsuki, $bijuu_akatsuki +1; if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Yonbi pela akatsuki, A akatsuki agora tem "+$bijuu_akatsuki+" bijuu(s) selado(s)",bc_blue|bc_all; set $Yonbi_akat,1; set $Yonbi_konoha,0; disablenpc "Yonbi#1"; disablenpc "Yonbi#2"; disablenpc "Yonbi#3"; disablenpc "Yonbi#4"; enablenpc "Yonbi#5"; close;}
end;

go:

if (countitem(19178) < 1) {mes "O senhor não possui esse chakra"; close;}

if (countitem(19036) >= 1) {delitem 19178,1; set $bijuu_nuvem, $bijuu_nuvem +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Gobi pela nuvem, A nuvem agora tem "+$bijuu_nuvem+" bijuu(s) selado(s)",bc_blue|bc_all; set $Gobi_nuvem,1; disablenpc "Gobi#1"; disablenpc "Gobi#2"; disablenpc "Gobi#3"; enablenpc "Gobi#4"; disablenpc "Gobi#5"; close;}
if (countitem(19012) >= 1) {delitem 19178,1; set $bijuu_nevoa, $bijuu_nevoa +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Gobi pela névoa, A névoa agora tem "+$bijuu_nevoa+" bijuu(s) selado(s)",bc_blue|bc_all; set $Gobi_kiri,1; disablenpc "Gobi#1"; disablenpc "Gobi#2"; enablenpc "Gobi#3"; disablenpc "Gobi#4"; disablenpc "Gobi#5"; close;}
if (countitem(19148) >= 1) {delitem 19178,1; set $bijuu_areia, $bijuu_areia +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Gobi pela suna, A suna agora tem "+$bijuu_areia+" bijuu(s) selado(s)",bc_blue|bc_all; set $Gobi_areia,1; disablenpc "Gobi#1"; enablenpc "Gobi#2"; disablenpc "Gobi#3"; disablenpc "Gobi#4"; disablenpc "Gobi#5"; close;}
if (countitem(19009) >= 1) {delitem 19178,1; set $bijuu_konoha, $bijuu_konoha +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Gobi pela Folha, A folha agora tem "+$bijuu_konoha+" bijuu(s) selado(s), A folha agora tem "+$bijuu_konoha+"",bc_blue|bc_all; set $Gobi_konoha,1; enablenpc "Gobi#1"; disablenpc "Gobi#2"; disablenpc "Gobi#3"; disablenpc "Gobi#4"; disablenpc "Gobi#5"; close;}
if (countitem(19020) >= 1) {delitem 19178,1; set $bijuu_akatsuki, $bijuu_akatsuki +1; if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Gobi pela akatsuki, A akatsuki agora tem "+$bijuu_akatsuki+" bijuu(s) selado(s)",bc_blue|bc_all; set $Gobi_akat,1; set $Gobi_konoha,0; disablenpc "Gobi#1"; disablenpc "Gobi#2"; disablenpc "Gobi#3"; disablenpc "Gobi#4"; enablenpc "Gobi#5"; close;}
end;

ro:

if (countitem(19179) < 1) {mes "O senhor não possui esse chakra"; close;}

if (countitem(19036) >= 1) {delitem 19179,1; set $bijuu_nuvem, $bijuu_nuvem +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Rokubi pela nuvem, A nuvem agora tem "+$bijuu_nuvem+" bijuu(s) selado(s)",bc_blue|bc_all; set $Rokubi_nuvem,1; disablenpc "Rokubi#1"; disablenpc "Rokubi#2"; disablenpc "Rokubi#3"; enablenpc "Rokubi#4"; disablenpc "Rokubi#5"; close;}
if (countitem(19012) >= 1) {delitem 19179,1; set $bijuu_nevoa, $bijuu_nevoa +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Rokubi pela névoa, A névoa agora tem "+$bijuu_nevoa+" bijuu(s) selado(s)",bc_blue|bc_all; set $Rokubi_kiri,1; disablenpc "Rokubi#1"; disablenpc "Rokubi#2"; enablenpc "Rokubi#3"; disablenpc "Rokubi#4"; disablenpc "Rokubi#5"; close;}
if (countitem(19148) >= 1) {delitem 19179,1; set $bijuu_areia, $bijuu_areia +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Rokubi pela suna, A suna agora tem "+$bijuu_areia+" bijuu(s) selado(s)",bc_blue|bc_all; set $Rokubi_areia,1; disablenpc "Rokubi#1"; enablenpc "Rokubi#2"; disablenpc "Rokubi#3"; disablenpc "Rokubi#4"; disablenpc "Rokubi#5"; close;}
if (countitem(19009) >= 1) {delitem 19179,1; set $bijuu_konoha, $bijuu_konoha +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Rokubi pela Folha, A folha agora tem "+$bijuu_konoha+" bijuu(s) selado(s), A folha agora tem "+$bijuu_konoha+"",bc_blue|bc_all; set $Rokubi_konoha,1; enablenpc "Rokubi#1"; disablenpc "Rokubi#2"; disablenpc "Rokubi#3"; disablenpc "Rokubi#4"; disablenpc "Rokubi#5"; close;}
if (countitem(19020) >= 1) {delitem 19179,1; set $bijuu_akatsuki, $bijuu_akatsuki +1; if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Rokubi pela akatsuki, A akatsuki agora tem "+$bijuu_akatsuki+" bijuu(s) selado(s)",bc_blue|bc_all; set $Rokubi_akat,1; set $Rokubi_konoha,0; disablenpc "Rokubi#1"; disablenpc "Rokubi#2"; disablenpc "Rokubi#3"; disablenpc "Rokubi#4"; enablenpc "Rokubi#5"; close;}
end;

Shi:

if (countitem(19180) < 1) {mes "O senhor não possui esse chakra"; close;}

if (countitem(19036) >= 1) {delitem 19180,1; set $bijuu_nuvem, $bijuu_nuvem +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Shichibi pela nuvem, A nuvem agora tem "+$bijuu_nuvem+" bijuu(s) selado(s)",bc_blue|bc_all; set $Shichibi_nuvem,1; disablenpc "Shichibi#1"; disablenpc "Shichibi#2"; disablenpc "Shichibi#3"; enablenpc "Shichibi#4"; disablenpc "Shichibi#5"; close;}
if (countitem(19012) >= 1) {delitem 19180,1; set $bijuu_nevoa, $bijuu_nevoa +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Shichibi pela névoa, A névoa agora tem "+$bijuu_nevoa+" bijuu(s) selado(s)",bc_blue|bc_all; set $Shichibi_kiri,1; disablenpc "Shichibi#1"; disablenpc "Shichibi#2"; enablenpc "Shichibi#3"; disablenpc "Shichibi#4"; disablenpc "Shichibi#5"; close;}
if (countitem(19148) >= 1) {delitem 19180,1; set $bijuu_areia, $bijuu_areia +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Shichibi pela suna, A suna agora tem "+$bijuu_areia+" bijuu(s) selado(s)",bc_blue|bc_all; set $Shichibi_areia,1; disablenpc "Shichibi#1"; enablenpc "Shichibi#2"; disablenpc "Shichibi#3"; disablenpc "Shichibi#4"; disablenpc "Shichibi#5"; close;}
if (countitem(19009) >= 1) {delitem 19180,1; set $bijuu_konoha, $bijuu_konoha +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Shichibi pela Folha, A folha agora tem "+$bijuu_konoha+" bijuu(s) selado(s), A folha agora tem "+$bijuu_konoha+"",bc_blue|bc_all; set $Shichibi_konoha,1; enablenpc "Shichibi#1"; disablenpc "Shichibi#2"; disablenpc "Shichibi#3"; disablenpc "Shichibi#4"; disablenpc "Shichibi#5"; close;}
if (countitem(19020) >= 1) {delitem 19180,1; set $bijuu_akatsuki, $bijuu_akatsuki +1; if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Shichibi pela akatsuki, A akatsuki agora tem "+$bijuu_akatsuki+" bijuu(s) selado(s)",bc_blue|bc_all; set $Shichibi_akat,1; set $Shichibi_konoha,0; disablenpc "Shichibi#1"; disablenpc "Shichibi#2"; disablenpc "Shichibi#3"; disablenpc "Shichibi#4"; enablenpc "Shichibi#5"; close;}
end;

Hach:

if (countitem(19181) < 1) {mes "O senhor não possui esse chakra"; close;}

if (countitem(19036) >= 1) {delitem 19181,1; set $bijuu_nuvem, $bijuu_nuvem +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Hachibi pela nuvem, A nuvem agora tem "+$bijuu_nuvem+" bijuu(s) selado(s)",bc_blue|bc_all; set $Hachibi_nuvem,1; disablenpc "Hachibi#1"; disablenpc "Hachibi#2"; disablenpc "Hachibi#3"; enablenpc "Hachibi#4"; disablenpc "Hachibi#5"; close;}
if (countitem(19012) >= 1) {delitem 19181,1; set $bijuu_nevoa, $bijuu_nevoa +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Hachibi pela névoa, A névoa agora tem "+$bijuu_nevoa+" bijuu(s) selado(s)",bc_blue|bc_all; set $Hachibi_kiri,1; disablenpc "Hachibi#1"; disablenpc "Hachibi#2"; enablenpc "Hachibi#3"; disablenpc "Hachibi#4"; disablenpc "Hachibi#5"; close;}
if (countitem(19148) >= 1) {delitem 19181,1; set $bijuu_areia, $bijuu_areia +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Hachibi pela suna, A suna agora tem "+$bijuu_areia+" bijuu(s) selado(s)",bc_blue|bc_all; set $Hachibi_areia,1; disablenpc "Hachibi#1"; enablenpc "Hachibi#2"; disablenpc "Hachibi#3"; disablenpc "Hachibi#4"; disablenpc "Hachibi#5"; close;}
if (countitem(19009) >= 1) {delitem 19181,1; set $bijuu_konoha, $bijuu_konoha +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Hachibi pela Folha, A folha agora tem "+$bijuu_konoha+" bijuu(s) selado(s), A folha agora tem "+$bijuu_konoha+"",bc_blue|bc_all; set $Hachibi_konoha,1; enablenpc "Hachibi#1"; disablenpc "Hachibi#2"; disablenpc "Hachibi#3"; disablenpc "Hachibi#4"; disablenpc "Hachibi#5"; close;}
if (countitem(19020) >= 1) {delitem 19181,1; set $bijuu_akatsuki, $bijuu_akatsuki +1; if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Hachibi pela akatsuki, A akatsuki agora tem "+$bijuu_akatsuki+" bijuu(s) selado(s)",bc_blue|bc_all; set $Hachibi_akat,1; set $Hachibi_konoha,0; disablenpc "Hachibi#1"; disablenpc "Hachibi#2"; disablenpc "Hachibi#3"; disablenpc "Hachibi#4"; enablenpc "Hachibi#5"; close;}
end;

kyu:

if (countitem(19182) < 1) {mes "O senhor não possui esse chakra"; close;}

if (countitem(19036) >= 1) {delitem 19182,1; set $bijuu_nuvem, $bijuu_nuvem +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Kyuubi, a Nuvem agora tem "+$bijuu_nuvem+" bijuu(s) selado(s)",bc_blue|bc_all; set $Kyuubi_nuvem,1; disablenpc "Kyuubi#1"; disablenpc "Kyuubi#2"; disablenpc "Kyuubi#3"; enablenpc "Kyuubi#4"; disablenpc "Kyuubi#5"; close;}
if (countitem(19012) >= 1) {delitem 19182,1; set $bijuu_nevoa, $bijuu_nevoa +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Kyuubi pela névoa, A névoa agora tem "+$bijuu_nevoa+" bijuu(s) selado(s)",bc_blue|bc_all; set $Kyuubi_kiri,1; disablenpc "Kyuubi#1"; disablenpc "Kyuubi#2"; enablenpc "Kyuubi#3"; disablenpc "Kyuubi#4"; disablenpc "Kyuubi#5"; close;}
if (countitem(19148) >= 1) {delitem 19182,1; set $bijuu_areia, $bijuu_areia +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Kyuubi pela suna, A suna agora tem "+$bijuu_areia+" bijuu(s) selado(s)",bc_blue|bc_all; set $Kyuubi_areia,1; disablenpc "Kyuubi#1"; enablenpc "Kyuubi#2"; disablenpc "Kyuubi#3"; disablenpc "Kyuubi#4"; disablenpc "Kyuubi#5"; close;}
if (countitem(19009) >= 1) {delitem 19182,1; set $bijuu_konoha, $bijuu_konoha +1; if ($bijuu_akatsuki > 0) {set $bijuu_akatsuki, $bijuu_akatsuki -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Kyuubi pela Folha, A folha agora tem "+$bijuu_konoha+" bijuu(s) selado(s), A folha agora tem "+$bijuu_konoha+"",bc_blue|bc_all; set $Kyuubi_konoha,1; enablenpc "Kyuubi#1"; disablenpc "Kyuubi#2"; disablenpc "Kyuubi#3"; disablenpc "Kyuubi#4"; disablenpc "Kyuubi#5"; close;}
if (countitem(19020) >= 1) {delitem 19182,1; set $bijuu_akatsuki, $bijuu_akatsuki +1; if ($bijuu_konoha > 0) {set $bijuu_konoha, $bijuu_konoha -1;} if ($bijuu_areia > 0) {set $bijuu_areia, $bijuu_areia -1;}  if ($bijuu_nevoa > 0) {set $bijuu_nevoa, $bijuu_nevoa -1;}  if ($bijuu_nuvem > 0) {set $bijuu_nuvem, $bijuu_nuvem -1;} announce "[Bijuu] "+strcharinfo(0)+" acaba de selar o Kyuubi pela akatsuki, A akatsuki agora tem "+$bijuu_akatsuki+" bijuu(s) selado(s)",bc_blue|bc_all; set $Kyuubi_akat,1; set $Kyuubi_konoha,0; disablenpc "Kyuubi#1"; disablenpc "Kyuubi#2"; disablenpc "Kyuubi#3"; disablenpc "Kyuubi#4"; enablenpc "Kyuubi#5"; close;}
end;

no:
close;

}

-	script	edi_15	1083,{

OnMapConquisted15:
end;

}

-	script	edi_16	1083,{

OnMapConquisted16:
end;

}

-	script	edi_17	1083,{

OnMapConquisted17:
end;

}

-	script	edi_18	1083,{

OnMapConquisted18:
end;

}

-	script	edi_19	1083,{

OnMapConquisted19:
end;

}

-	script	edi_20	1083,{

OnMapConquisted20:
end;

}

-	script	edi_21	1083,{

OnMapConquisted21:
end;

}

-	script	edi_22	1083,{

OnMapConquisted22:
end;

}

-	script	edi_23	1083,{

OnMapConquisted23:
end;

}

-	script	bijuu_reset	-1,{

OnMon1306:

set $bijuu_nuvem,0;
set $bijuu_nevoa,0;
set $bijuu_areia,0;
set $bijuu_konoha,0;
set $bijuu_aka,0;

set $Ichibi_konoha,0;
set $Ichibi_areia,0;
set $Ichibi_kiri,0;
set $Ichibi_nuvem,0;
set $Ichibi_aka,0;

set $Nibi_nuvem,0;
set $Nibi_kiri,0;
set $Nibi_areia,0;
set $Nibi_konoha,0;
set $Nibi_aka,0;

set $sanbi_nuvem,0;
set $sanbi_kiri,0;
set $sanbi_areia,0;
set $sanbi_konoha,0;
set $sanbi_aka,0;

set $Yonbi_nuvem,0;
set $Yonbi_kiri,0;
set $Yonbi_areia,0;
set $Yonbi_konoha,0;
set $Yonbi_aka,0;

set $Gobi_nuvem,0;
set $Gobi_areia,0;
set $Gobi_kiri,0;
set $Gobi_konoha,0;
set $Gobi_aka,0;

set $Rokubi_nuvem,0;
set $Rokubi_areia,0;
set $Rokubi_kiri,0;
set $Rokubi_konoha,0;
set $Rokubi_aka,0;

set $Shichibi_nuvem,0;
set $Shichibi_areia,0;
set $Shichibi_kiri,0;
set $Shichibi_konoha,0;
set $Shichibi_aka,0;

set $Hachibi_nuvem,0;
set $Hachibi_areia,0;
set $Hachibi_kiri,0;
set $Hachibi_konoha,0;
set $Hachibi_aka,0;

set $Kyuubi_nuvem,0;
set $Kyuubi_areia,0;
set $Kyuubi_kiri,0;
set $Kyuubi_konoha,0;
set $Kyuubi_aka,0;

announce "[Bijuu] Os Bijuus foram soltos das jaulas, eles retornaram para suas cavernas",bc_blue|bc_all;

killmonster "abyss_03","edi_15::OnMapConquisted15";
killmonster "iz_dun01","edi_16::OnMapConquisted16";
killmonster "mag_dun01","edi_17::OnMapConquisted17";
killmonster "mag_dun02","edi_18::OnMapConquisted18";
killmonster "ra_san05","edi_19::OnMapConquisted19";
killmonster "tur_dun01","edi_20::OnMapConquisted20";
killmonster "tur_dun02","edi_21::OnMapConquisted21";
killmonster "tur_dun03","edi_22::OnMapConquisted22";
killmonster "thor_v03","edi_23::OnMapConquisted23";

monster "abyss_03",0,0,"Ichibi",1737,1,"edi_15::OnMapConquisted15";
monster "iz_dun01",0,0,"Nibi",1984,1,"edi_16::OnMapConquisted16";
monster "mag_dun01",0,0,"Sanbi",1986,1,"edi_17::OnMapConquisted17";
monster "mag_dun02",0,0,"Yonbi",1981,1,"edi_18::OnMapConquisted18";
monster "ra_san05",0,0,"Gobi",1982,1,"edi_19::OnMapConquisted19";
monster "tur_dun01",0,0,"Rokubi",1985,1,"edi_20::OnMapConquisted20";
monster "tur_dun02",0,0,"Shichibi",1983,1,"edi_21::OnMapConquisted21";
monster "tur_dun03",0,0,"Hachibi",1738,1,"edi_22::OnMapConquisted22";
monster "thor_v03",0,0,"Kyuubi",1086,1,"edi_23::OnMapConquisted23";

disablenpc "Kyuubi#1"; disablenpc "Kyuubi#2"; disablenpc "Kyuubi#3"; disablenpc "Kyuubi#4"; disablenpc "Kyuubi#5";
disablenpc "Hachibi#1"; disablenpc "Hachibi#2"; disablenpc "Hachibi#3"; disablenpc "Hachibi#4"; disablenpc "Hachibi#5";
disablenpc "Shichibi#1"; disablenpc "Shichibi#2"; disablenpc "Shichibi#3"; disablenpc "Shichibi#4"; disablenpc "Shichibi#5";
disablenpc "Rokubi#1"; disablenpc "Rokubi#2"; disablenpc "Rokubi#3"; disablenpc "Rokubi#4"; disablenpc "Rokubi#5";
disablenpc "Gobi#1"; disablenpc "Gobi#2"; disablenpc "Gobi#3"; disablenpc "Gobi#4"; disablenpc "Gobi#5";
disablenpc "Yonbi#1"; disablenpc "Yonbi#2"; disablenpc "Yonbi#3"; disablenpc "Yonbi#4"; disablenpc "Yonbi#5";
disablenpc "Sanbi#1"; disablenpc "Sanbi#2"; disablenpc "Sanbi#3"; disablenpc "Sanbi#4"; disablenpc "Sanbi#5";
disablenpc "Nibi#1"; disablenpc "Nibi#2"; disablenpc "Nibi#3"; disablenpc "Nibi#4"; disablenpc "Nibi#5";
disablenpc "Ichibi#1"; disablenpc "Ichibi#2"; disablenpc "Ichibi#3"; disablenpc "Ichibi#4"; disablenpc "Ichibi#5";
end;

}

biju_pri2,62,32,7	duplicate(selar)	Selar Bijuu#2	101
biju_pri3,62,32,7	duplicate(selar)	Selar Bijuu#3	101
biju_pri4,62,32,7	duplicate(selar)	Selar Bijuu#4	101
akatsuki,90,175,7	duplicate(selar)	Selar Bijuu#5	101