-	script	Evento#AH	AnbuHunter#AH -1,{
OnInit:
//Mapas das Vilas
setarray .AHmap$[1],"prt_fild02","prt_fild01","moc_fild03","mjolnir_07","mjolnir_08","prt_fild00","mjolnir_11","gef_fild04","mjolnir_01","um_fild01","mjolnir_02","pay_fild10","ama_fild01","mjolnir_03","yuno_fild08","ein_fild08","yuno_fild05","hu_fild07","ein_fild01","yuno_fild11","yuno_fild07","moc_fild01","cmd_fild09","moc_fild13","moc_fild08","ve_fild04","ra_fild03","ve_fild03";
end;

OnClock2130:
	announce "[Anbu Hunter]: Nukenins das 4 vilas escaparam da prisão. Todos os Anbus estão convocados para caçar estes indivíduos.",8;
	set .i,rand(1,7);
	
	monster .AHmap$[.i],0,0,"Konoha Nukenin",1200,1,strnpcinfo(0)+"::OnNukeKonohaKill";
	monster .AHmap$[.i+7],0,0,"Nevoa Nukenin",1094,1,strnpcinfo(0)+"::OnNukeNevoaKill";
	monster .AHmap$[.i+14],0,0,"Nuvem Nukenin",1095,1,strnpcinfo(0)+"::OnNukeNuvemKill";
	monster .AHmap$[.i+21],0,0,"Suna Nukenin",1096,1,strnpcinfo(0)+"::OnNukeSunaKill";
end;

OnClock2200:
	for( set .j, 1; .j<8; set .j, .j + 1 ){	
	killmonster .AHmap$[.j],strnpcinfo(0)+"::OnNukeKonohaKill";	
	killmonster .AHmap$[.j+7],strnpcinfo(0)+"::OnNukeNevoaKill";
	killmonster .AHmap$[.j+14],strnpcinfo(0)+"::OnNukeNuvemKill";
	killmonster .AHmap$[.j+21],strnpcinfo(0)+"::OnNukeSunaKill";	
	}
announce "[Anbu Hunter]: Os Nukenins sobreviventes conseguiram escapar.",8;
end;

OnNukeKonohaKill:
	set .@anbu, 0;
	for( set .@i, 19130; .@i<19146; set .@i, .@i + 1 ){	
		if(countitem(.@i) > 0) set .@anbu, 1;
	}
	if(.@anbu == 0 || getcharid(2) != 108){
	announce "[Anbu Hunter]: Um Shinobi não qualificado tentou capturar o Nukenin de Konoha, porém ele fugiu para outro lugar.",8;	
	monster .AHmap$[.i],0,0,"Konoha Nukenin",1200,1,strnpcinfo(0)+"::OnNukeKonohaKill";
	end;
	}else{
	announce "[Anbu Hunter]: O Anbu "+strcharinfo(0)+" de Konoha, capturou o nukenin de sua vila.",8;
	set $konoha_ryous, $konoha_ryous + 80;
	end;
	}
end;

OnNukeNevoaKill:
	set .@anbu, 0;
	for( set .@i, 19130; .@i<19146; set .@i, .@i + 1 ){	
		if(countitem(.@i) > 0) set .@anbu, 1;
	}
	if(.@anbu == 0 || getcharid(2) != 109){
	announce "[Anbu Hunter]: Um Shinobi não qualificado tentou capturar o Nukenin da Nevoa, porém ele fugiu para outro lugar.",8;	
	monster .AHmap$[.i],0,0,"Nevoa Nukenin",1200,1,strnpcinfo(0)+"::OnNukeNevoaKill";
	end;
	}else{
	announce "[Anbu Hunter]: O Anbu "+strcharinfo(0)+" da Nevoa, capturou o nukenin de sua vila.",8;
	set $nevoa_ryous, $nevoa_ryous + 80;
	end;
	}
end;

OnNukeNuvemKill:
	set .@anbu, 0;
	for( set .@i, 19130; .@i<19146; set .@i, .@i + 1 ){	
		if(countitem(.@i) > 0) set .@anbu, 1;
	}
	if(.@anbu == 0 || getcharid(2) != 111){
	announce "[Anbu Hunter]: Um Shinobi não qualificado tentou capturar o Nukenin da Nuvem, porém ele fugiu para outro lugar.",8;	
	monster .AHmap$[.i],0,0,"Nuvem Nukenin",1200,1,strnpcinfo(0)+"::OnNukeNuvemKill";
	end;
	}else{
	announce "[Anbu Hunter]: O Anbu "+strcharinfo(0)+" da Nuvem, capturou o nukenin de sua vila.",8;
	set $nuvem_ryous, $nuvem_ryous + 80;
	end;
	}
end;

OnNukeSunaKill:
	set .@anbu, 0;
	for( set .@i, 19130; .@i<19146; set .@i, .@i + 1 ){	
		if(countitem(.@i) > 0) set .@anbu, 1;
	}
	if(.@anbu == 0 || getcharid(2) != 110){
	announce "[Anbu Hunter]: Um Shinobi não qualificado tentou capturar o Nukenin da Suna, porém ele fugiu para outro lugar.",8;	
	monster .AHmap$[.i],0,0,"Suna Nukenin",1200,1,strnpcinfo(0)+"::OnNukeSunaKill";
	end;
	}else{
	announce "[Anbu Hunter]: O Anbu "+strcharinfo(0)+" da Suna, capturou o nukenin de sua vila.",8;
	set $areia_ryous, $areia_ryous + 80;
	end;
	}
end;
}