//========== Cronus Script ==============================
//= Devil Square Corrigida
//============== Por ==============================
//= Guisurukki
//============== Versão ==============================
//= 4.2 (Final)
//============== Descrição ==============================
//= Evento de Mob's (Parecido com o DS do MU Online)
//============== Changelog ==============================
//= 2.2 Iniciado Npc [Nepster]
//= 2.6 Corrigidos Bugs [Rafael]
//= 3.0 Revisado, corrigido e atualizado [Silas]
//= 4.0 Final Correção dos erros [Atum]
//= 4.1 Correção de um bug [Atum]
//= 4.2 Correção de um erro ortográfico >.>' [Atum]
//============== Instalação ==============================
// Primeiramente, vá em Iniciar > Executar > escreva "notepad" (sem
// aspas)e clique em "OK"
// com o notepad aberto, copie e cole todo esse script.
// salve o script em: (Pasta onde está o cronus)/npc/personalizado.
// Com o seguinte nome: Devil Square
// Agora,
// Abra a pasta "npc" localizada dentro do Cronus e encontre o arquivo
// "scripts_personalizados.conf", clique nele com o botão direito, vá
// em "Abrir como", selecione "Bloco de notas" e aperte OK.
// Agora, com o arquivo aberto, vá na ultima linha e cole isso:
// npc: npc\personalizado\Devil Square.txt
// Rode o seu server novamente e Ta-Dá, Devil Square instalada.
// Have Fun ^^
//=======================================================
konoha3,205,204,6	script	Treasure Hunt::dse	935,{

mes "[Guarda Treasure Hunt]";
mes "Bem-Vindo a entrada do ^FF0000Treasure Hunt^000000";
mes "Deseja entrar? ";
next;
menu "Entrar",-,"Informações",Info,"Não, obrigado",Cancel;

if(Baselevel < 999) goto LReq;
if(Zeny < 0) goto LReq;
if($inf == 1) goto L_go;
goto L_eror;

LReq:
mes "[Guarda Treasure Hunt]";
mes "O nível mínimo é 999";
close;

L_go:
//if (getmapusers("ordeal_1-1.gat")==20) goto toomany;
set Zeny,Zeny - 0;
announce ""+strcharinfo(0)+" entrou no Treasure Hunt",8;
percentheal 100,100;
warp "ordeal_1-1",150,149;
end;

L_eror:
mes "[Guarda Treasure Hunt]";
mes "O Treasure Hunt está fechado agora.";
mes "Ele abrirá em breve.";
close;

Info:
mes "[Guarda Treasure Hunt]";
mes "No Treasure Hunt há 6 níveis de dificuldade";
mes "Cada nível ultrapassado, a dificuldade fica maior";
mes "Lembrando que, não é fácil. Por isso, prepare-se com estratégias e itens.";
mes "Caso você termine o Treasure Hunt, será possível abrir 8 Caixas do Tesouro. Podendo assim, ganhar premios por sua conquista";
close;
end;

toomany:
mes "[Guarda Treasure Hunt]";
mes "Desculpe a Dungeon está cheia";
mes "O número máximo de jogadores é 20.";
set $inf,0;
close;
end;

Cancel:
mes	"[Guarda Treasure Hunt]";
mes	"Até logo";
close;
end;
}

//Final do Treasure Hunt

ordeal_1-1,182,183,5	script	Cek	-1,{

OnTimer150000:
if($status == 1) end;
if	(getmapusers("ordeal_1-1.gat") == 0) Announce "Todos os shinobis foram mortos no Treasure Hunt",8;
if	(getmapusers("ordeal_1-1.gat") == 0) set $status,1;
if	(getmapusers("ordeal_1-1.gat") == 0) killmonsterall "ordeal_1-1.gat";
if	(getmapusers("ordeal_1-1.gat") == 0) end;
if	(getmapusers("ordeal_1-1.gat") == -1) Announce "Todos os shinobis foram mortos no Treasure Hunt",8;
if	(getmapusers("ordeal_1-1.gat") == -1) set $status,1;
if	(getmapusers("ordeal_1-1.gat") == -1) killmonsterall "ordeal_1-1.gat";
if	(getmapusers("ordeal_1-1.gat") == -1) end;
if	(getmapusers("ordeal_1-1.gat") == -2) Announce "Todos os shinobis foram mortos no Treasure Hunt",8;
if	(getmapusers("ordeal_1-1.gat") == -2) set $status,1;
if	(getmapusers("ordeal_1-1.gat") == -2) killmonsterall "ordeal_1-1.gat";
if	(getmapusers("ordeal_1-1.gat") == -2) end;
if	(getmapusers("ordeal_1-1.gat") == -3) Announce "Todos os shinobis foram mortos no Treasure Hunt",8;
if	(getmapusers("ordeal_1-1.gat") == -3) set $status,1;
if	(getmapusers("ordeal_1-1.gat") == -3) killmonsterall "ordeal_1-1.gat";
if	(getmapusers("ordeal_1-1.gat") == -3) end;
Announce getmapusers("ordeal_1-1.gat") + " jogador(es) está(ão) sobrevivendo no Treasure Hunt",8;
initnpctimer;
end;

}

ordeal_1-1,182,183,5	script	HiddenNpc	-1,{

OnClock1000:
Announce "O portal para o Treasure Hunt está aberto, e em 5 minutos ele começará!",8;
disablenpc "Saída";
initnpctimer;
set $inf,1;
set $status,0;
killmonsterall "ordeal_1-1";
end;

OnClock1300:
Announce "O portal para o Treasure Hunt está aberto, e em 5 minutos ele começará!",8;
disablenpc "Saída";
initnpctimer;
set $inf,1;
set $status,0;
killmonsterall "ordeal_1-1";
end;

OnClock1600:
Announce "O portal para o Treasure Hunt está aberto, e em 5 minutos ele começará!",8;
disablenpc "Saída";
initnpctimer;
set $inf,1;
set $status,0;
killmonsterall "ordeal_1-1";
end;

OnClock1900:
Announce "O portal para o Treasure Hunt está aberto, e em 5 minutos ele começará!",8;
disablenpc "Saída";
initnpctimer;
set $inf,1;
set $status,0;
killmonsterall "ordeal_1-1";

OnClock2200:
Announce "O portal para o Treasure Hunt está aberto, e em 5 minutos ele começará!",8;
disablenpc "Saída";
initnpctimer;
set $inf,1;
set $status,0;
killmonsterall "ordeal_1-1";

OnTimer60000:
Announce "O portal para o Treasure Hunt está aberto, e em 4 minutos ele começará!",8;
end;

OnTimer120000:
Announce "O portal para o Treasure Hunt está aberto, e em 3 minutos ele começará!",8;
end;

OnTimer180000:
Announce "O portal para o Treasure Hunt está aberto, e em 2 minutos ele começará!",8;
end;

OnTimer240000:
Announce "O portal para o Treasure Hunt está aberto, e em 1 minuto ele começará!",8;
end;

OnTimer300000:
Announce "O Treasure Hunt COMEÇOU!",8;
initnpctimer "Cek";
set $inf,0;
set $mob,75;
areamonster "ordeal_1-1",183,182,246,244,"[TH] Condor",1009,10,"HiddenNpc::Ondevildead";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Coelho",1093,15,"HiddenNpc::Ondevildead";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Coelho",1093,10,"HiddenNpc::Ondevildead";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Manmosukas",1040,15,"HiddenNpc::Ondevildead";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Manmosukas",1040,15,"HiddenNpc::Ondevildead";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Sanjuu Kyodaireo",1517,10,"HiddenNpc::Ondevildead";
end;


Ondevildead:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) Announce "Treasure Hunt: 25 monstros para começar o 2º round",8;
if($mob == 5) Announce "Treasure Hunt: 5 monstros para começar o 2º round",8;
if($mob == 0) Announce "Treasure Hunt começou o 2º round",8;
if($mob == 0) goto Ondevil2;
end;

Ondevil2:
set $mob,60;
areamonster "ordeal_1-1",183,182,246,244,"[TH] Abelha Chefe",1059,15,"HiddenNpc::Ondevildead2";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Abelha Chefe",1059,10,"HiddenNpc::Ondevildead2";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Espadachim",1163,10,"HiddenNpc::Ondevildead2";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Espadachim",1163,15,"HiddenNpc::Ondevildead2";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Dragão Mutante",1262,10,"HiddenNpc::Ondevildead2";

Ondevildead2:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) Announce "Treasure Hunt: 25 monstros para começar o 3º round",8;
if($mob == 5) Announce "Treasure Hunt: 5 monstros para começar o 3º round",8;
if($mob == 0) Announce "Treasure Hunt começou o 3º round",8;
if($mob == 0) goto Ondevil3;
end;

Ondevil3:
set $mob,80;
areamonster "ordeal_1-1",183,182,246,244,"[TH] Lavadeira",1321,10,"HiddenNpc::Ondevildead3";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Lavadeira",1321,10,"HiddenNpc::Ondevildead3";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Samurai",1492,10,"HiddenNpc::Ondevildead3";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Samurai",1492,10,"HiddenNpc::Ondevildead3";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gafanhoto",1058,10,"HiddenNpc::Ondevildead3";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gafanhoto",1058,10,"HiddenNpc::Ondevildead31";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gorila",1499,10,"HiddenNpc::Ondevildead32";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gorila",1499,10,"HiddenNpc::Ondevildead33";

end;

Ondevildead3:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) Announce "Treasure Hunt: 25 monstros para começar o 4º round",8;
if($mob == 5) Announce "Treasure Hunt: 5 monstros para começar o 4º round",8;
if($mob == 0) Announce "Treasure Hunt: Começou o 4º round",8;
if($mob == 0) goto Ondevil4;
end;

Ondevildead31:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) Announce "Treasure Hunt: 25 monstros para começar o 4º round",8;
if($mob == 5) Announce "Treasure Hunt: 5 monstros para começar o 4º round",8;
if($mob == 0) Announce "Treasure Hunt: Começou o 4º round",8;
if($mob == 0) goto Ondevil4;
end;


Ondevildead32:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) Announce "Treasure Hunt: 25 monstros para começar o 4º round",8;
if($mob == 5) Announce "Treasure Hunt: 5 monstros para começar o 4º round",8;
if($mob == 0) Announce "Treasure Hunt: Começou o 4º round",8;
if($mob == 0) goto Ondevil4;
end;

Ondevildead33:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) Announce "Treasure Hunt: 25 monstros para começar o 4º round",8;
if($mob == 5) Announce "Treasure Hunt: 5 monstros para começar o 4º round",8;
if($mob == 0) Announce "Treasure Hunt: Começou o 4º round",8;
if($mob == 0) goto Ondevil4;
end;

Ondevil4:
set $mob,59;
areamonster "ordeal_1-1",183,182,246,244,"[TH] Nukenin",1771,10,"HiddenNpc::Ondevildead4";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Lavadeira",1321,5,"HiddenNpc::Ondevildead4";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Lavadeira",1321,10,"HiddenNpc::Ondevildead4";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Bandido",1372,10,"HiddenNpc::Ondevildead4";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Bandido",1372,1,"HiddenNpc::Ondevildead4";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Bandido",1372,2,"HiddenNpc::Ondevildead4";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gafanhoto",1058,6,"HiddenNpc::Ondevildead4";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Bandido",1372,5,"HiddenNpc::Ondevildead4";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gafanhoto",1058,10,"HiddenNpc::Ondevildead4";

end;

Ondevildead4:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) Announce "Treasure Hunt: 25 monstros para começar o 5º round",8;
if($mob == 5) Announce "Treasure Hunt: 5 monstros para começar o 5º round",8;
if($mob == 0) Announce "Treasure Hunt começou o 5º round",8;
if($mob == 0) goto Ondevil5;
end;

Ondevil5:
set $mob,51;
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gafanhoto",1058,10,"HiddenNpc::Ondevildead5";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gama-Bunta",1089,5,"HiddenNpc::Ondevildead5";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Katsuyo",1381,5,"HiddenNpc::Ondevildead5";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gorila",1499,10,"HiddenNpc::Ondevildead5";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gorila",1499,10,"HiddenNpc::Ondevildead5";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Gafanhoto",1058,10,"HiddenNpc::Ondevildead5";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Baru",1032,1,"HiddenNpc::Ondevildead5";

end;


Ondevildead5:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 25) Announce "Treasure Hunt: 25 monstros para começar o 6º round",8;
if($mob == 5) Announce "Treasure Hunt: 5 monstros para começar o 6º round",8;
if($mob == 0) Announce "Treasure Hunt: começou o 6º round",8;
if($mob == 0) goto Ondevil6;
end;

Ondevil6:
set $mob,4;
areamonster "ordeal_1-1",183,182,246,244,"[TH] Líder Anbu",1992,1,"HiddenNpc::Ondevildead6";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Taka",1987,1,"HiddenNpc::Ondevildead6";
areamonster "ordeal_1-1",183,182,246,244,"[TH] Líder Anbu",1992,1,"HiddenNpc::Ondevildead6";
end;

Ondevildead6:
if ($status == 1) end;
set $mob,$mob-1;
if($mob == 3) Announce "Treasure Hunt: 3 monstros para vitória!",8;
if($mob == 2) Announce "Treasure Hunt: 2 monstros para vitória!",8;
if($mob == 0) Announce "Treasure Hunt: Parabéns! 8 Caixas do Tesouro para você(s).",8;
if($mob == 0) goto Ondevilfinal;
end;

Ondevilfinal:
set $mob,8;
monster "ordeal_1-1",150,273,"Caixa do Tesouro",1361,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1",54,245,"Caixa do Tesouro",1361,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1",25,149,"Caixa do Tesouro",1361,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1",150,26,"Caixa do Tesouro",1361,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1",245,52,"Caixa do Tesouro",1361,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1",273,150,"Caixa do Tesouro",1361,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1",245,245,"Caixa do Tesouro",1361,1,"HiddenNpc::Onboxdead";
monster "ordeal_1-1",54,54,"Caixa do Tesouro",1361,1,"HiddenNpc::Onboxdead";
end;

Onboxdead:
if ($status == 1) end;
set $mob, $mob - 1;
Announce "Treasure Hunt : " + strcharinfo(0) +" abriu a caixa do tesouro.",8;
if($mob == 0) enablenpc "Saida";
if($mob == 0) set $status,1;
end;

}

// -- Mapflags de "ordeal_1-1" (Mapa do DS)
ordeal_1-1	mapflag	nowarp
ordeal_1-1	mapflag	nowarpto
ordeal_1-1	mapflag	noteleport
ordeal_1-1	mapflag	nosave
ordeal_1-1	mapflag	nomemo
//ordeal_1-1	mapflag	gvg
ordeal_1-1	mapflag	nobranch
ordeal_1-1	mapflag	nopenalty
// -- Fim dos Mapflags

ordeal_1-1,150,149,7	script	Saida	51,{
mes "[Saída]";
mes "Até mais ^^";
warp "SavePoint", 0, 0;
close;
}

kiragakure,143,142,5	duplicate(dse)	Treasure Hunt#1	935,{
kumogakure,99,209,5	duplicate(dse)	Treasure Hunt#2	935,{
sunagakure,157,146,5	duplicate(dse)	Treasure Hunt#3	935,{
akatsuki,222,176,5	duplicate(dse)	Treasure Hunt#4	935,{
lou_in02,247,162,5	duplicate(dse)	Treasure Hunt#5	935,{

