//Author	:	Goddameit
//Version	:	2013/05/20
//Web___	:	http://bit.ly/MDuQ9F
/*
CREATE TABLE IF NOT EXISTS  `quests_table` (
 `char_id` INT( 11 ) UNSIGNED NOT NULL DEFAULT  '0',
 `account_id` INT( 11 ) UNSIGNED NOT NULL DEFAULT  '0',
 `quest_type` INT( 1 ) UNSIGNED NOT NULL DEFAULT  '0',
 `quest_bool` INT( 1 ) UNSIGNED NOT NULL DEFAULT  '0',
 `quest_var1` INT( 5 ) UNSIGNED NOT NULL DEFAULT  '0',
 `quest_var2` INT( 5 ) UNSIGNED NOT NULL DEFAULT  '0'
) ENGINE = MYISAM ;
*/
salakagen,25,24,4	script	Central de Missões::kage2	113,{
//if (#nuvem == 1) && ($nuv3dest == 1) {mes "O edifício principal de sua vila está destruído, pede um ferreiro para consertar-lo para normalizar este npc"; close;}
//if (#konoha == 1) && ($kon3dest == 1) {mes "O edifício principal de sua vila está destruído, pede um ferreiro para consertar-lo para normalizar este npc"; close;}
//if (#suna == 1) && ($sun3dest == 1) {mes "O edifício principal de sua vila está destruído, pede um ferreiro para consertar-lo para normalizar este npc"; close;}
//if (#nevoa == 1) && ($nev3dest == 1) {mes "O edifício principal de sua vila está destruído, pede um ferreiro para consertar-lo para normalizar este npc"; close;}
	mes "Gostaria de verificar a situação de sua missões?";
	if( select("- Completar minha missão","- Quero ver minhas missões ativas","- Não") == 3 )
		close;
	if( @menu == 2 )
	{
		query_sql "SELECT `quest_type`,`quest_bool`,`quest_var1`,`quest_var2` FROM `quests_table` WHERE `char_id` = "+getcharid(0)+"",@quest_type,@quest_bool,@quest_var1,@quest_var2;
		set @num,getarraysize(@quest_type);
		for(set @i,0;@i<@num;set @i,@i+1)
		{
			if( @i % 10 == 0 )
				next;
			mes "["+( @quest_bool[@i] <= 0 ? "^008B00Completada^000000" : "^0000FFAtiva^000000" )+"]"+( @quest_type[@i] == 1 ? "Coletar" : "Matar" )+" "+@quest_var2[@i]+" "+( @quest_type[@i] == 1 ? getitemname(@quest_var1[@i]) : strmobinfo(1,@quest_var1[@i]) );
			mes "---------------------------------";
		}
		close;
	}
	deletearray @quest_var1[0],128;
	deletearray @quest_var2[0],128;
	query_sql "SELECT `quest_var1`,`quest_var2` FROM `quests_table` WHERE `quest_type` = 1 AND `quest_bool` = 1 AND `char_id` = "+getcharid(0)+"",@quest_var1,@quest_var2;
	set @num,getarraysize(@quest_var1);
	for(set @i,0;@i<@num;set @i,@i+1)
	{
		if( countitem(@quest_var1[@i]) >= @quest_var2[@i] )
		{
			delitem @quest_var1[@i],@quest_var2[@i];
			callfunc "Quest_func_Reward",1;
			query_sql "UPDATE `quests_table` SET `quest_bool` = 0 WHERE `quest_type` = 1 AND `quest_bool` = 1 AND `char_id` = "+getcharid(0)+" AND `quest_var1` = "+@quest_var1[@i]+" AND `quest_var2` = "+@quest_var2[@i]+" LIMIT 1 ";
			set .@title$,callfunc("Quest_func_rankro",title$);
			query_sql "UPDATE `char` SET `"+.@title$+"` = `"+.@title$+"`+1 WHERE `char_id` = "+getcharid(0);
		}
	}
	close;
}
function	script	Quest_func_rankro	{
	setarray .@title$[1],"S","A","B","C","D","E";
	if( title$ == "RankS" )
		return .@title$[1];
	if( title$ == "RankA" )
		return .@title$[2];
	if( title$ == "RankB" )
		return .@title$[3];
	if( title$ == "RankC" )
		return .@title$[4];
	if( title$ == "RankD" )
		return .@title$[5];
	if( title$ == "RankE" )
		return .@title$[6];
	return "";
}
function	script	Quest_func_Reward	{
	set .@num,getarg(0,0);
	for(set .@i,0;.@i<.@num;set .@i,.@i+1)
	{
		if( 801 <= Baselevel && Baselevel <= 999 )
		{
			setarray .@item_id[0],607;
			setarray .@item_num[0],1;
			set .@id,rand(getarraysize(.@item_id));
			getexp 100,100;
			//set Zeny,Zeny+3000000;
			set reputation2, reputation2+ 50;
//			getitem .@item_id[.@id],.@item_num[.@id];
			set .@point,50;
			dispbottom "Missão completada com sucesso, bom trabalho, como recompensa receberá exp, zeny, pontos de missão, e um item aleatório";
		}
		if( 601 <= Baselevel && Baselevel <= 800 )
		{
			setarray .@item_id[0],607;
			setarray .@item_num[0],1;
			set .@id,rand(getarraysize(.@item_id));
			getexp 100,100;
			set reputation2, reputation2+ 35;
			//set Zeny,Zeny+2000000;
//			getitem .@item_id[.@id],.@item_num[.@id];
			set .@point,35;
			dispbottom "Missão completada com sucesso, bom trabalho, como recompensa receberá exp, zeny, pontos de missão, e um item aleatório";
		}
		if( 501 <= Baselevel && Baselevel <= 600 )
		{
			setarray .@item_id[0],607;
			setarray .@item_num[0],1;
			set .@id,rand(getarraysize(.@item_id));
			getexp 100,100;
			//set Zeny,Zeny+1000000;
			set reputation2, reputation2+ 25;
//			getitem .@item_id[.@id],.@item_num[.@id];
			set .@point,25;
			dispbottom "Missão completada com sucesso, bom trabalho, como recompensa receberá exp, zeny, pontos de missão, e um item aleatório";
		}
		if( 401 <= Baselevel && Baselevel <= 500 )
		{
			setarray .@item_id[0],607;
			setarray .@item_num[0],1;
			set .@id,rand(getarraysize(.@item_id));
			getexp 100,100;
			//set Zeny,Zeny+600000;
			set reputation2, reputation2+ 20;
//			getitem .@item_id[.@id],.@item_num[.@id];
			set .@point,15;
			dispbottom "Missão completada com sucesso, bom trabalho, como recompensa receberá exp, zeny, pontos de missão, e um item aleatório";
		}
		if( 201 <= Baselevel && Baselevel <= 400 )
		{
			setarray .@item_id[0],607;
			setarray .@item_num[0],1;
			set .@id,rand(getarraysize(.@item_id));
			getexp 100,100;
			//set Zeny,Zeny+300000;
			set reputation2, reputation2+ 15;
//			getitem .@item_id[.@id],.@item_num[.@id];
			set .@point,10;
			dispbottom "Missão completada com sucesso, bom trabalho, como recompensa receberá exp, zeny, pontos de missão, e um item aleatório";
		}
		if( 100 <= Baselevel && Baselevel <= 200 )
		{
			setarray .@item_id[0],607;
			setarray .@item_num[0],1;
			set .@id,rand(getarraysize(.@item_id));
			getexp 100,100;
			//set Zeny,Zeny+100000;
			set reputation2, reputation2+ 5;
//			getitem .@item_id[.@id],.@item_num[.@id];
			set .@point,5;
			dispbottom "Missão completada com sucesso, bom trabalho, como recompensa receberá exp, zeny, pontos de missão, e um item aleatório";
		}
		if( Baselevel < 100 )
			continue;
		query_sql "UPDATE `char` SET `quest_points` = `quest_points`+"+.@point+" WHERE `char_id` = "+getcharid(0);
	}	
	return;
}
-	script	Godd_Quest_Main_Event	-1,{
	function	func_setvar	{
		if( getarg(1,0) < 1 || getarg(1,0) > 2 || getarg(0) < 100 )
			return "'0','0'";
		else
		{
			set .@num,0;
			deletearray .@var1[0],128;
			deletearray .@var2[0],128;
			if( 801 <= getarg(0) && getarg(0) <= 999 )
			{
				if( getarg(1) == 1 )
				{
					//Item id
					setarray .@var1[0],19160,7305;
					setarray .@var2[0],35,35;
				}else
				{
					//Mob id
					setarray .@var1[0],1058,1492,1321;
					setarray .@var2[0],80,80,35;
				}
			}
			if( 601 <= getarg(0) && getarg(0) <= 800 )
			{
				if( getarg(1) == 1 )
				{
					setarray .@var1[0],1026,719;
					setarray .@var2[0],50,1;
				}else
				{
					setarray .@var1[0],1303,1041,1262;
					setarray .@var2[0],45,45,35;
				}
			}
			if( 501 <= getarg(0) && getarg(0) <= 600 )
			{
				if( getarg(1) == 1 )
				{
					setarray .@var1[0],967,912;
					setarray .@var2[0],70,120;
				}else
				{
					setarray .@var1[0],1318,1257,1169;
					setarray .@var2[0],45,35,45;
				}
			}
			if( 401 <= getarg(0) && getarg(0) <= 500 )
			{
				if( getarg(1) == 1 )
				{
					setarray .@var1[0],7563,7524,7070;
					setarray .@var2[0],30,1,5;
				}else
				{
					setarray .@var1[0],1636,1656;
					setarray .@var2[0],40,1;
				}
			}
			if( 201 <= getarg(0) && getarg(0) <= 400 )
			{
				if( getarg(1) == 1 )
				{
					setarray .@var1[0],7524,513,7563;
					setarray .@var2[0],1,50,10;
				}else
				{
					setarray .@var1[0],1636,1402;
					setarray .@var2[0],15,25;
				}
			}
			if( 100 <= getarg(0) && getarg(0) <= 200 )
			{
				if( getarg(1) == 1 )
				{
					setarray .@var1[0],7563,7524,7070;
					setarray .@var2[0],30,1,5;
				}else
				{
					setarray .@var1[0],1656,1214;
					setarray .@var2[0],30,50;
				}
			}
			set .@num,getarraysize(.@var1);
			if( .@num == 0 )
				return "'0','0'";
			else
			{
				set .@num,rand(.@num);
				if( .@var1[.@num] <= 0 || .@var2[.@num] <= 0 )
					return "'0','0'";
				else{
					Announce "[Nova Missão] "+( getarg(1) == 1 ? "Coletar" : "Matar" )+" "+.@var2[.@num]+" "+( getarg(1) == 1 ? getitemname(.@var1[.@num]) : strmobinfo(1,.@var1[.@num]) ),bc_self;
					return "'"+.@var1[.@num]+"','"+.@var2[.@num]+"'";
				}
			}
		}
	}
OnNPCKillEvent:
	set .@WHERE$,"`quest_type` = 2 AND `quest_bool` = 1 AND `char_id` = "+getcharid(0)+" AND `quest_var1` = "+killedrid+"";
	query_sql "UPDATE `quests_table` SET `quest_var2` = `quest_var2` -1 WHERE "+.@WHERE$+" AND `quest_var2` > 0 LIMIT 1";
	query_sql "SELECT `quest_bool` FROM `quests_table` WHERE "+.@WHERE$+" AND `quest_var2` <= 0",.@num;
	set .@num,getarraysize(.@num);
	if( .@num > 0 )
	{
		callsub OnReward,.@num;
		query_sql "UPDATE `quests_table` SET `quest_bool` = 0 WHERE "+.@WHERE$+" AND `quest_var2` <= 0";
		set .@title$,callfunc("Quest_func_rankro",title$);
		query_sql "UPDATE `char` SET `"+.@title$+"` = `"+.@title$+"`+1 WHERE `char_id` = "+getcharid(0);
	}
	end;
OnReward:
	callfunc "Quest_func_Reward",getarg(0,0);
	return;
OnEventRun:
	if( getarg(0,0) )
	{
		query_sql "TRUNCATE TABLE  `quests_table`";
	}
	for(set .@i,0;;set .@i,.@i+1)
	{
		set .@num,0;
		deletearray .@char_id[0],128;
		deletearray .@account_id[0],128;
		query_sql "SELECT `char_id`,`account_id` FROM `char` WHERE `online` = 1 LIMIT "+(.@i*128)+",128;",.@char_id,.@account_id;
		set .@num,getarraysize(.@char_id);
		for(set .@j,0;.@j<.@num;set .@j,.@j+1)
		{
			if( isloggedin(.@account_id[.@j],.@char_id[.@j]) )
			{
				if( attachrid(.@account_id[.@j]) )
				{
					if( title$ == "" || Baselevel < 100 )
						continue;
					set .@type,rand(1,2);
					query_sql "INSERT INTO `quests_table` VALUES('"+.@char_id[.@j]+"','"+.@account_id[.@j]+"','"+.@type+"','1',"+func_setvar(Baselevel,.@type)+")";
					detachrid;
				}else
					continue;
			}
		}
		if( .@num < 128 )
			break;
	}
	return;
OnClock0000:
	callsub OnEventRun,1;
	end;
OnClock0100:	OnClock0200:	OnClock0311:	OnClock0400:
OnClock0500:	OnClock0600:	OnClock0700:	OnClock0800:	OnClock0912:
OnClock1000:	OnClock1109:	OnClock1200:	OnClock1300:	OnClock1400:
OnClock1500:	OnClock1600:	OnClock1700:	OnClock1800:	OnClock1900:
OnClock2000:	OnClock2100:	OnClock2200:	OnClock2300:
	callsub OnEventRun;
	end;
}

//gef_fild07, 34, 64, 4	duplicate(mission_npc)	Shinobi Desaparecido	746
salakage, 25, 24, 4	duplicate(kage2)	Central de Missoes#1	984
salakagea, 25, 24, 4	duplicate(kage2)	Central de Missoes#2	819
salakagex, 25, 24, 4	duplicate(kage2)	Central de Missoes#4	819
prt_monk, 255, 212, 4	duplicate(kage2)	Central de Missoes#3	82
akatsuki,212,141, 4	duplicate(kage2)	Central de Missoes#5	82
