function	script	II_Level	{
	function	___Mob	;
	function	___GameOver	{
		//
		//
		//	You can define what will happen after Game over
		//
		//	.@bool :
		//		1 = Cause finish Game
		//		0 = Cause Error 
		//	.@map :
		//		Which game map that player running
		//		-1 = Error
		//		0~??? = Work well
		//
		//
		set .@bool,getarg(0,0);
		set .@map,getarg(1,-1);
		set .@II_id,instance_id(1);
		set .@pid,getcharid(1);
		set .@name$,strcharinfo(0);
		set 'II_level_bool,1;
		detachrid;
		if( .@bool && .@map >= 0 )
		{
			announce "["+.@name$+"] completou com sucesso uma dungeon!",0;
			{
				callfunc "II_Reward",.@map,.@pid;
			}
		}
		instance_destroy .@II_id;
		return;
	}
	function	___LevelStart	{
		//
		//
		//	You can define what will happen when start each level
		//
		//	.@level :
		//		level that you are running(1~???)
		//		<= 0 = Error
		//
		//
		set .@level,getarg(1,0);
		if( .@level <= 0 || getarg(0,-1) == -1 )
			return;
		if( getarg(0) == 0 ){instance_announce instance_id(1),"Dungeon (Denso Nevoeiro) está iniciando",0;}
		if( getarg(0) == 1 ){instance_announce instance_id(1),"Dungeon (Denso Nevoeiro - Difícil) está iniciando",0;}
		if( getarg(0) == 2 ){instance_announce instance_id(1),"Dungeon (O Dêmonio da Névoa) está iniciando",0;}
		if( getarg(0) == 3 ){instance_announce instance_id(1),"Dungeon (Mestre das Marionetes) está iniciando",0;}
		if( getarg(0) == 4 ){instance_announce instance_id(1),"Dungeon (Cemitério Amaldiçoado) está iniciando",0;}
//		instance_announce instance_id(1),"Level : "+.@level+" start!",0;
		return;
	}
	if( 'II_level_bool )
		end;
	if( 'II_level <= 0 )
		set 'II_level,1;
	getmapxy(.@m$,.@x,.@y,0);
	//if( mobcount(.@m$,"all") == 0 )
	if( getmapmobs(.@m$) == 0) 
	{
		set 'II_level,'II_level+1;
		___LevelStart(getarg(0,-1),'II_level-1);
	}else
		end;
	switch(getarg(0,-1))
	{
		case 0: // Map 1
			switch('II_level-1)
			{
				case 1:	// Level 1
					___Mob(getarg(0),1023,5,300,213);
					___Mob(getarg(0),1023,5,128,243);
					___Mob(getarg(0),1023,5,60,277);
					___Mob(getarg(0),1152,5,309,248);
					___Mob(getarg(0),1152,5,169,243);
					___Mob(getarg(0),1152,5,309,248);
					___Mob(getarg(0),1153,5,260,219);
					___Mob(getarg(0),1153,5,120,299);
					___Mob(getarg(0),1153,5,162,299);
					___Mob(getarg(0),1117,5,163,209);
					___Mob(getarg(0),1117,5,271,210);
					___Mob(getarg(0),1117,5,137,213);
					___Mob(getarg(0),1297,5,172,238);
					___Mob(getarg(0),1297,5,236,290);
					___Mob(getarg(0),1297,5,272,248);
					___Mob(getarg(0),1276,5,187,70);
					___Mob(getarg(0),1276,5,130,190);
					___Mob(getarg(0),1276,5,296,256);
					___Mob(getarg(0),1178,5,170,315);
					___Mob(getarg(0),1178,5,178,316);
					___Mob(getarg(0),1178,5,146,245);
					___Mob(getarg(0),1048,1,115,306);
					end;
				default:___GameOver(1,getarg(0));end;
			}
			end;
		case 1: // Map 2
			switch('II_level-1)
			{
				case 1:	// Level 1
					___Mob(getarg(0),1290,5,80,107);
					___Mob(getarg(0),1290,5,103,98);
					___Mob(getarg(0),1291,5,115,109);
					___Mob(getarg(0),1291,5,110,80);
					___Mob(getarg(0),1292,5,110,66);
					___Mob(getarg(0),1292,5,107,35);
					___Mob(getarg(0),1309,5,122,24);
					___Mob(getarg(0),1309,5,132,12);
					___Mob(getarg(0),1310,5,112,14);
					___Mob(getarg(0),1310,5,87,38);
					___Mob(getarg(0),1311,5,66,398);
					___Mob(getarg(0),1311,5,42,26);
					___Mob(getarg(0),1311,5,25,28);
					___Mob(getarg(0),1310,5,36,12);
					___Mob(getarg(0),1290,5,49,50);
					___Mob(getarg(0),1291,5,50,73);
					___Mob(getarg(0),1292,5,50,95);
					___Mob(getarg(0),1309,5,36,105);
					___Mob(getarg(0),1178,5,28,113);
					___Mob(getarg(0),1178,5,76,54);
					___Mob(getarg(0),1178,5,95,63);
					___Mob(getarg(0),1417,1,78,64);
					end;
				default:___GameOver(1,getarg(0));end;
			}
			end;
		case 2: // Map 3
			switch('II_level-1)
			{
				case 1:	// Level 1
					___Mob(getarg(0),1029,5,183,65);
					___Mob(getarg(0),1029,5,130,86);
					___Mob(getarg(0),1029,5,102,100);
					___Mob(getarg(0),1030,5,71,91);
					___Mob(getarg(0),1030,5,101,147);
					___Mob(getarg(0),1030,5,109,196);
					___Mob(getarg(0),1022,5,213,127);
					___Mob(getarg(0),1022,5,212,223);
					___Mob(getarg(0),1022,5,175,118);
					___Mob(getarg(0),1026,5,143,130);
					___Mob(getarg(0),1026,5,114,99);
					___Mob(getarg(0),1026,5,268,127);
					___Mob(getarg(0),1035,5,212,84);
					___Mob(getarg(0),1035,5,226,56);
					___Mob(getarg(0),1035,5,254,26);
					___Mob(getarg(0),1044,5,254,26);
					___Mob(getarg(0),1044,5,195,168);
					___Mob(getarg(0),1044,5,183,186);
					___Mob(getarg(0),1029,5,143,213);
					___Mob(getarg(0),1029,5,143,213);
					___Mob(getarg(0),1029,5,143,213);
					___Mob(getarg(0),1047,1,143,213);
					end;
				default:___GameOver(1,getarg(0));end;
			}
			end;
		case 3: // Map 4
			switch('II_level-1)
			{
				case 1:	// Level 1
					___Mob(getarg(0),1029,1,33,123);
					___Mob(getarg(0),1029,1,33,123);
					___Mob(getarg(0),1029,1,31,96);
					___Mob(getarg(0),1029,2,41,48);
					___Mob(getarg(0),1035,3,193,89);
					___Mob(getarg(0),1035,3,192,131);
					___Mob(getarg(0),1035,3,192,183);
					___Mob(getarg(0),1035,1,192,183);
					___Mob(getarg(0),1023,3,166,157);
					___Mob(getarg(0),1023,3,165,128);
					___Mob(getarg(0),1023,3,146,99);
					___Mob(getarg(0),1023,1,146,99);
					___Mob(getarg(0),1153,3,144,55);
					___Mob(getarg(0),1153,3,179,59);
					___Mob(getarg(0),1153,3,70,44);
					___Mob(getarg(0),1153,1,53,73);
					___Mob(getarg(0),1117,3,69,57);
					___Mob(getarg(0),1117,3,100,74);
					___Mob(getarg(0),1117,3,122,102);
					___Mob(getarg(0),1117,1,122,102);
					___Mob(getarg(0),1397,1,102,120);
					end;
				default:___GameOver(1,getarg(0));end;
			}
			end;
		case 4: // Map 5
			switch('II_level-1)
			{
				case 1:	// Level 1
					___Mob(getarg(0),1192,3,155,86);
					___Mob(getarg(0),1197,3,157,66);
					___Mob(getarg(0),1192,2,148,96);
					___Mob(getarg(0),1197,3,163,96);
					___Mob(getarg(0),1192,3,151,116);
					___Mob(getarg(0),1197,3,160,116);
					___Mob(getarg(0),1272,1,156,145);

					end;
				default:___GameOver(1,getarg(0));end;
			}
			end;
		default:
			debugmes "[II]: Error No ID";
			___GameOver(0);
			end;
	}
	end;
	function	___Mob	{
		if( getmonsterinfo(getarg(1),1) == -1 || getarg(2,0) < 1 || getarg(2,0) > 127 )
			return;
		getmapxy(.@m$,.@x,.@y,1,getvariableofnpc(.npc_name$[getarg(0)],"II_SET"));
		if( !checkcell(.@m$,getarg(3,0),getarg(4,0),cell_chkpass) )
			return;
		monster  .@m$,getarg(3),getarg(4),"--ja--",getarg(1),getarg(2);
		return;
	}
}