function	script	II_Reward	{
	function	___Reward	;
	if( !getpartyleader(getarg(1,-1),1) )
		return;
	set .@total,0;
	deletearray .@reward_item[0],128;
	deletearray .@reward_num[0],128;
	switch(getarg(0,-1))
	{
		case 0:
			set .@pick,4;
			setarray .@reward_item[0],7251,7247,7206,554,581,594,612,12937,1079,1080,639,554,581,594,554,581,594,554,581,594,554,581,594,554,581,594,554,581,594,594,594,554,581,594,554,581,594,554,581,581;
			setarray .@reward_num[0],2,1,7,3,3,3,3,4,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;
			break;
		case 1:
			set .@pick,8;
			setarray .@reward_item[0],7251,7247,7206,554,581,594,612,12937,1079,1080,639,554,581,594,554,581,594,554,581,594,554,581,594,554,581,594,554,581,594,594,594,554,581,594,554,581,594,554,581,581;
			setarray .@reward_num[0],5,1,15,6,6,6,6,7,1,1,1,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6;
			break;
		case 2:
			set .@pick,4;
			setarray .@reward_item[0],7251,7247,7206,554,581,594,612,12937,1079,1080,639,554,581,594,554,581,594,554,581,594,554,581,594,554,581,594,554,581,594,594,594,554,581,594,554,581,594,554,581,581;
			setarray .@reward_num[0],2,1,7,3,3,3,3,4,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;
			break;
			
		case 3:
			set .@pick,0;
			setarray .@reward_item[0],7251,7247,7206,554,581,594,612,12937;
			setarray .@reward_num[0],1,1,1,1,1,1,1,1;
			break;

		case 4:
			set .@pick,1;
			setarray .@reward_item[0],1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,1062,5254;
			setarray .@reward_num[0],1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,1;
			break;

	}
	set .@total,getarraysize(.@reward_item);
	set .@pick,.@total-.@pick;
	if( .@pick < 0 )
		;
	else if( .@pick > .@total )
	{
		deletearray .@reward_item[0],128;
	}
	else
	{
		for( set .@i,0; .@i<.@pick; set .@i,.@i+1 )
		{
			while(.@tmp_num[set(.@r,rand(.@total))]);
			set .@tmp_num[.@r],1;
			set .@reward_item[.@r],0;
			//debugmes ""+.@r;
		}
	}
	for( set .@i,0; .@i<.@total; set .@i,.@i+1 )
	{
		if( !.@reward_item[.@i] )
			continue;
		___Reward(getarg(1),0,.@reward_item[.@i],.@reward_num[.@i],getarg(0,-1));
	}
	{// Reward for each one
		getpartymember getarg(1);
		set .@A,$@partymembercount;
		/* Add check for party member [Kichi] */
		set .@kichi,getvariableofnpc(.map_p[getarg(0,-1)],"II_SET");
		switch (getarg(0,-1)){
			case 0:
				if (.@A > .@kichi)
					set .@A, .@kichi;
			break;
			case 1:
				if (.@A > .@kichi)
					set .@A, .@kichi;
			break;
			case 2:
				if (.@A > .@kichi)
					set .@A, .@kichi;
			break;
			case 3:
				if (.@A > .@kichi)
					set .@A, .@kichi;
			break;
			default:
			break;
		
		}
		copyarray .@B$[0],$@partymembername$[0],.@A;
		for(set .@i,0;.@i<.@A;set .@i,.@i+1)
		{
			if( attachrid(getcharid(3,.@B$[.@i])) )
			{
				switch(getarg(0,-1))
				{
					case 0:
						getitem 7246,2;
					if($evento_hat == 1) {
					
					set @a,rand(1,100);

					if (@a == 1) {getitem 5563,1; set $evento_hat,0; announce "[Hat Sortudo] "+strcharinfo(0)+" teve uma sorte imensa, e com 1% de chance recebeu o hat premiado, Mês que vem teremos um novo evento, boa sorte!!",bc_blue|bc_all; end;}
					}
						break;
					case 1:
						getitem 7246,2;

					if($evento_hat == 1) {
					
					set @a,rand(1,100);

					if (@a == 1) {getitem 5563,1; set $evento_hat,0; announce "[Hat Sortudo] "+strcharinfo(0)+" teve uma sorte imensa, e com 1% de chance recebeu o hat premiado, Mês que vem teremos um novo evento, boa sorte!!",bc_blue|bc_all; end;}
					}

					if ($ladder_2 == 1) {
					set @CID,getcharid(0);
					set @nome$,"";
					query_sql "SELECT `char_name` FROM `ladder_2` WHERE `char_id`="+@CID+"",@nome$;
					if (@nome$ == ""){
					query_sql "INSERT INTO `ladder_2` (`char_id`,`char_name`,`quantidade`) VALUES ("+@CID+",'"+strcharinfo(0)+"',1)",@esc$;
					} else {
					query_sql "UPDATE `ladder_2` SET `quantidade` = `quantidade` +1 WHERE `char_id`="+@CID+"",@esc$;
					}
					}
						break;
					case 2:
						getitem 7246,2;

					if($evento_hat == 1) {
					
					set @a,rand(1,100);

					if (@a == 1) {getitem 5563,1; set $evento_hat,0; announce "[Hat Sortudo] "+strcharinfo(0)+" teve uma sorte imensa, e com 1% de chance recebeu o hat premiado, Mês que vem teremos um novo evento, boa sorte!!",bc_blue|bc_all; end;}
					}

					if ($ladder_2 == 1) {
					set @CID,getcharid(0);
					set @nome$,"";
					query_sql "SELECT `char_name` FROM `ladder_2` WHERE `char_id`="+@CID+"",@nome$;
					if (@nome$ == ""){
					query_sql "INSERT INTO `ladder_2` (`char_id`,`char_name`,`quantidade`) VALUES ("+@CID+",'"+strcharinfo(0)+"',1)",@esc$;
					} else {
					query_sql "UPDATE `ladder_2` SET `quantidade` = `quantidade` +1 WHERE `char_id`="+@CID+"",@esc$;
					}
					}
						break;
					case 3:
						getitem 7246,3;

					if($evento_hat == 1) {
					
					set @a,rand(1,100);

					if (@a == 1) {getitem 5563,1; set $evento_hat,0; announce "[Hat Sortudo] "+strcharinfo(0)+" teve uma sorte imensa, e com 1% de chance recebeu o hat premiado, Mês que vem teremos um novo evento, boa sorte!!",bc_blue|bc_all; end;}
					}

						break;
				}
				detachrid;
			}
		}
	}
	sleep2 1000;
	return;
	function	___Reward	{
		sleep2 1000;
		if( !getpartyleader(getarg(0,-1),1) || getiteminfo(getarg(2),0) == -1 )
			return;
		getpartymember getarg(0);
		set .@A,$@partymembercount;
		/* Add check for party member [Kichi] */
		set .@kichi,getvariableofnpc(.map_p[getarg(4)],"II_SET");
		switch (getarg(4)){
			case 0:
				if (.@A > .@kichi)
					set .@A, .@kichi;
			break;
			case 1:
				if (.@A > .@kichi)
					set .@A, .@kichi;
			break;
			case 2:
				if (.@A > .@kichi)
					set .@A, .@kichi;
			break;
			case 3:
				if (.@A > .@kichi)
					set .@A, .@kichi;
			break;
			default:
			break;
		
		}
		copyarray .@B$[0],$@partymembername$[0],.@A;
		set .@C,gettimetick(2);
		for(set .@i,0;.@i<.@A;set .@i,.@i+1)
		{
			while(.@tmp_num[set(.@r,rand(100))]);
			set .@tmp_num[.@r],1;
			query_sql "INSERT `ii_reward` VALUES("+.@C+","+.@i+","+.@r+")";
		}
		query_sql "SELECT `id2`,`var` FROM `ii_reward` WHERE `id` = "+.@C+" ORDER BY `var` DESC LIMIT 1",.@D,.@E;
		set .@F,getcharid(3,.@B$[.@D]);
		if( !isloggedin(.@F) )
			return;
		getitem getarg(2),getarg(3),.@F;
		Announce ""+.@B$[.@D]+" recebeu uma recompensa depois de rolar : "+.@E+" no sorteio ao finalizar uma dungeon",0;
		query_sql "DELETE FROM `ii_reward` WHERE `id` = "+.@C;
		return;
	}
}