//===== eAthena Script =============================================================================
//= Mining Script
//===== By: ========================================================================================
//= Precious (1.4)
//===== Edited to work with current versions of eAthena by: ========================================
//= ChrisBowen (1.5)
//===== Current Version: ===========================================================================
//= 1.5
//===== Compatible With: ===========================================================================
//= Any eAthena Version
//===== Description: ===============================================================================
//= Enables the player to "mine" in certain Árvores.
//= There are three levels to the mines
//= To mine at lvl 1 area you have to have lvl 1 pick axe, to mine at lvl 2, level 2 pickaxe.
//= Player will have to "learn to mine" and when they do, they will be given lvl 1 pickaxe.
//===== Additional Comments: =======================================================================
//= 6/14/05 - Started writing the script
//= 6/15/05 - v.1.1 worked out the bugs and messed with the random.
//= 6/16/05 - v.1.3 testesd all spots and added the dup coords. enjoy my script happy.gif
//= 6/19/05 - v.1.4 fixed last minute bugs, added variables.
//= 4/18/07 - v.1.5 added new spots to mine (ChrisBowen)
//==================================================================================================
//Mining quest===========================================================
//=======================================================================
//first level of the mine================================================
//=======================================================================
//= Edited script by: ===================================================
//= ChrisBowen (1.5) (for download go to http://nopaste.php-q.net/290213=
//=======================================================================
pay_fild09,45,275,1	script	Árvore::Tree	753,{

if (lenhador != 1) {mes "Você ainda não é lenhador, faça a quest em sua vila"; close;}
if (countitem(1301) < 1) goto needpickaxelvl1;
mes "Você encontrou com ponto para cortar árvores.";
mes "Gostaria de cortar?.";
menu "Sim.",usepickaxe,"Não.",-;
close;

usepickaxe:
set mine, rand(10);
if (mine == 0) goto lookagain;
if (mine == 1) goto lookagain;
if (mine == 2) goto lookagain;
if (mine == 3) goto lookagain;
if (mine == 4) goto lookagain;
if (mine == 5) goto lookagain;
if (mine == 6) goto lookagain;
if (mine == 7) goto lookagain;
if (mine == 8) goto founditem;
if (mine == 9) goto founditem;
close;

lookagain:
set break, rand(10);
if (break == 0) goto tryagain;
if (break == 1) goto tryagain;
if (break == 2) goto tryagain;
if (break == 3) goto tryagain;
if (break == 4) goto tryagain;
if (break == 5) goto tryagain;
if (break == 6) goto tryagain;
if (break == 7) goto tryagain;
if (break == 8) goto tryagain;
if (break == 9) goto tryagain;
close;

broke:
next;
mes "Oh não... seu machado quebrou...espero que tenha outro..";
delitem 1301,1;
goto tryagain;
close;

tryagain:
next;
if (countitem(1301) < 1) goto needpickaxelvl1;
mes "Você não achou nada, quer tentar denovo?";
menu "Sim.",usepickaxe,"Não.",-;
close;

founditem:
set found, rand(14);
if (found == 0) goto carvao;
if (found == 1) goto carvao;
if (found == 2) goto carvao;
if (found == 3) goto carvao;
if (found == 4) goto carvao;
if (found == 5) goto carvao;
if (found == 6) goto carvao;
if (found == 7) goto carvao;
if (found == 8) goto carvao;
if (found == 9) goto carvao;
if (found == 10) goto carvao;
if (found == 11) goto carvao;
if (found == 12) goto madeira;
if (found == 13) goto madeira;
close;

carvao:
getitem 13870,1;
set lenhadorexp,lenhadorexp +1;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
goto lookagain;
close;

madeira:
getitem 7222,1;
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
goto lookagain;
close;

needpickaxelvl1:
mes "Você precisa de um Machado desgastado para cortar essa árvore.";
close;

bigrock:
mes "You see a big rock.";
close;
}

pay_fild09,136,67,1	duplicate(Tree)	Árvore#12	753
pay_fild09,178,316,1	duplicate(Tree)	Árvore#13	753

moc_fild07,34,364,1	duplicate(Tree)	Árvore#14	753
moc_fild07,251,327,1	duplicate(Tree)	Árvore#15	753
moc_fild07,344,57,1	duplicate(Tree)	Árvore#16	753

gef_fild12,257,21,1	duplicate(Tree)	Árvore#17	753
gef_fild12,208,143,1	duplicate(Tree)	Árvore#18	753
gef_fild12,65,201,1	duplicate(Tree)	Árvore#19	753

cmd_fild06,158,29,1	duplicate(Tree)	Árvore#110	753
cmd_fild06,48,161,1	duplicate(Tree)	Árvore#753	753
cmd_fild06,172,358,1	duplicate(Tree)	Árvore#112	753

//Second level of the mine===========================================
//===================================================================
pay_fild11,43,298,1	script	Árvore::Tree2	753,{

if (lenhador != 1) {mes "Você ainda não é lenhador, faça a quest em sua vila"; close;}
if (level_lenhador < 10) {mes "Seu nível de lenhador está muito baixo, é preciso nível 10 para cortar árvores nesse ponto"; close;}
if (countitem(13742) < 1) goto needpickaxelvl2;
mes "Você encontrou com ponto para cortar árvores.";
mes "Gostaria de cortar?.";
menu "Sim.",usepickaxe,"Não.",-;
close;

usepickaxe:
set mine, rand(10);
if (mine == 0) goto lookagain;
if (mine == 1) goto lookagain;
if (mine == 2) goto lookagain;
if (mine == 3) goto lookagain;
if (mine == 4) goto lookagain;
if (mine == 5) goto lookagain;
if (mine == 6) goto lookagain;
if (mine == 7) goto lookagain;
if (mine == 8) goto founditem;
if (mine == 9) goto founditem;
close;

lookagain:
set break, rand(10);
if (break == 0) goto tryagain;
if (break == 1) goto tryagain;
if (break == 2) goto tryagain;
if (break == 3) goto tryagain;
if (break == 4) goto broke;
if (break == 5) goto tryagain;
if (break == 6) goto tryagain;
if (break == 7) goto tryagain;
if (break == 8) goto tryagain;
if (break == 9) goto tryagain;
close;

broke:
next;
mes "Oh não... seu machado quebrou...espero que tenha outro..";
delitem 13742,1;
goto tryagain;
close;

tryagain:
next;
if (countitem(13742) < 1) goto needpickaxelvl1;
mes "Você não achou nada, quer tentar denovo?";
menu "Sim.",usepickaxe,"Não.",-;
close;

founditem:
set found, rand(14);
if (found == 0) goto carvao;
if (found == 1) goto carvao;
if (found == 2) goto carvao;
if (found == 3) goto carvao;
if (found == 4) goto carvao;
if (found == 5) goto carvao;
if (found == 6) goto carvao;
if (found == 7) goto carvao;
if (found == 8) goto carvao;
if (found == 9) goto carvao;
if (found == 10) goto carvao;
if (found == 11) goto madeira2;
if (found == 12) goto madeira;
if (found == 13) goto madeira;
close;

carvao:
set lenhadorexp,lenhadorexp +1;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13870,1;
goto lookagain;
close;

madeira:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 7222,1;
goto lookagain;
close;

madeira2:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13712,1;
goto lookagain;
close;

needpickaxelvl2:
mes "Você precisa de um machado.";
close;

bigrock:
mes "You see a big rock.";
close;
}

pay_fild11,191,154,1	duplicate(Tree2)	Árvore#22	753

moc_fild14,74,217,1	duplicate(Tree2)	Árvore#23	753
moc_fild14,339,209,1	duplicate(Tree2)	Árvore#24	753

moc_fild03,57,314,1	duplicate(Tree2)	Árvore#25	753
moc_fild03,212,78,1	duplicate(Tree2)	Árvore#26	753

cmd_fild08,355,355,1	duplicate(Tree2)	Árvore#27	753
cmd_fild08,323,376,1	duplicate(Tree2)	Árvore#28	753


//third level of the mine============================================
//===================================================================
pay_fild11,186,242,1	script	Árvore::Tree3	753,{

if (lenhador != 1) {mes "Você ainda não é lenhador, faça a quest em sua vila"; close;}
if (level_lenhador < 20) {mes "Seu nível de lenhador está muito baixo, é preciso nível 20 para cortar árvores nesse ponto"; close;}
if (countitem(13743) < 1) goto needpickaxelvl3;
mes "Você encontrou com ponto para cortar árvores.";
mes "Gostaria de cortar?.";
menu "Sim.",usepickaxe,"Não.",-;
close;

usepickaxe:
set mine, rand(10);
if (mine == 0) goto lookagain;
if (mine == 1) goto lookagain;
if (mine == 2) goto lookagain;
if (mine == 3) goto lookagain;
if (mine == 4) goto lookagain;
if (mine == 5) goto lookagain;
if (mine == 6) goto lookagain;
if (mine == 7) goto lookagain;
if (mine == 8) goto founditem;
if (mine == 9) goto founditem;
close;

lookagain:
set break, rand(10);
if (break == 0) goto tryagain;
if (break == 1) goto tryagain;
if (break == 2) goto tryagain;
if (break == 3) goto tryagain;
if (break == 4) goto broke;
if (break == 5) goto tryagain;
if (break == 6) goto tryagain;
if (break == 7) goto tryagain;
if (break == 8) goto tryagain;
if (break == 9) goto tryagain;
close;

broke:
next;
mes "Oh não... seu machado quebrou...espero que tenha outro..";
delitem 13743,1;
goto tryagain;
close;

tryagain:
next;
if (countitem(13743) < 1) goto needpickaxelvl1;
mes "Você não achou nada, quer tentar denovo?";
menu "Sim.",usepickaxe,"Não.",-;
close;

founditem:
set found, rand(15);
if (found == 0) goto carvao;
if (found == 1) goto carvao;
if (found == 2) goto carvao;
if (found == 3) goto carvao;
if (found == 4) goto carvao;
if (found == 5) goto carvao;
if (found == 6) goto carvao;
if (found == 7) goto carvao;
if (found == 8) goto carvao;
if (found == 9) goto carvao;
if (found == 10) goto madeira3;
if (found == 11) goto madeira2;
if (found == 12) goto madeira;
if (found == 13) goto madeira;
if (found == 14) goto carvao;
close;

carvao:
set lenhadorexp,lenhadorexp +1;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13870,1;
goto lookagain;
close;

madeira:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 7222,1;
goto lookagain;
close;

madeira2:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13712,1;
goto lookagain;
close;

madeira3:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13713,1;
goto lookagain;
close;

needpickaxelvl3:
mes "Você precisa de um machado afiado.";
close;

bigrock:
mes "You see a big rock.";
close;
}

moc_fild14,71,368,1	duplicate(Tree3)	Árvore#32	753
moc_fild03,117,183,1	duplicate(Tree3)	Árvore#33	753
cmd_fild08,322,53,1	duplicate(Tree3)	Árvore#34	753

pay_fild10,40,208,1	duplicate(Tree3)	Árvore#35	753
pay_fild10,198,131,1	duplicate(Tree3)	Árvore#36	753

moc_fild06,308,162,1	duplicate(Tree3)	Árvore#37	753
moc_fild06,332,374,1	duplicate(Tree3)	Árvore#38	753

pay_fild03,206,125,1	duplicate(Tree3)	Árvore#39	753
pay_fild03,305,139,1	duplicate(Tree3)	Árvore#310	753

ein_fild01,148,133,1	duplicate(Tree3)	Árvore#311	753
ein_fild01,226,268,1	duplicate(Tree3)	Árvore#312	753


//fourth level of the mine============================================
//===================================================================
hu_fild03,75,155,1	script	Árvore::Tree4	753,{

if (lenhador != 1) {mes "Você ainda não é lenhador, faça a quest em sua vila"; close;}
if (level_lenhador < 30) {mes "Seu nível de lenhador está muito baixo, é preciso nível 30 para cortar árvores nesse ponto"; close;}
if (countitem(13744) < 1) goto needpickaxelvl4;
mes "Você encontrou com ponto para cortar árvores.";
mes "Gostaria de cortar?.";
menu "Sim.",usepickaxe,"Não.",-;
close;

usepickaxe:
set mine, rand(10);
if (mine == 0) goto lookagain;
if (mine == 1) goto lookagain;
if (mine == 2) goto lookagain;
if (mine == 3) goto lookagain;
if (mine == 4) goto lookagain;
if (mine == 5) goto lookagain;
if (mine == 6) goto lookagain;
if (mine == 7) goto lookagain;
if (mine == 8) goto founditem;
if (mine == 9) goto founditem;
close;

lookagain:
set break, rand(10);
if (break == 0) goto tryagain;
if (break == 1) goto tryagain;
if (break == 2) goto tryagain;
if (break == 3) goto tryagain;
if (break == 4) goto broke;
if (break == 5) goto tryagain;
if (break == 6) goto tryagain;
if (break == 7) goto tryagain;
if (break == 8) goto tryagain;
if (break == 9) goto tryagain;
close;

broke:
next;
mes "Oh não... seu machado quebrou...espero que tenha outro..";
delitem 13744,1;
goto tryagain;
close;

tryagain:
next;
if (countitem(13744) < 1) goto needpickaxelvl1;
mes "Você não achou nada, quer tentar denovo?";
menu "Sim.",usepickaxe,"Não.",-;
close;

founditem:
set found, rand(16);
if (found == 0) goto carvao;
if (found == 1) goto carvao;
if (found == 2) goto carvao;
if (found == 3) goto carvao;
if (found == 4) goto carvao;
if (found == 5) goto carvao;
if (found == 6) goto carvao;
if (found == 7) goto carvao;
if (found == 8) goto carvao;
if (found == 9) goto madeira4;
if (found == 10) goto madeira3;
if (found == 11) goto madeira2;
if (found == 12) goto madeira;
if (found == 13) goto madeira;
if (found == 14) goto carvao;
if (found == 15) goto carvao;
close;

carvao:
set lenhadorexp,lenhadorexp +1;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13870,1;
goto lookagain;
close;

madeira:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 7222,1;
goto lookagain;
close;

madeira2:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13712,1;
goto lookagain;
close;

madeira3:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13713,1;
goto lookagain;
close;

madeira4:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13714,1;
goto lookagain;
close;

needpickaxelvl4:
mes "Você precisa de um machado de prata.";
close;

bigrock:
mes "You see a big rock.";
close;
}

hu_fild03,309,159,1	duplicate(Tree4)	Árvore#42	753
hu_fild03,377,296,1	duplicate(Tree4)	Árvore#43	753

moc_fild01,26,175,1	duplicate(Tree4)	Árvore#44	753
moc_fild01,219,99,1	duplicate(Tree4)	Árvore#45	753
moc_fild01,373,222,1	duplicate(Tree4)	Árvore#46	753

um_fild01,167,226,1	duplicate(Tree4)	Árvore#47	753
um_fild01,319,332,1	duplicate(Tree4)	Árvore#48	753
um_fild01,336,147,1	duplicate(Tree4)	Árvore#49	753

ein_fild08,327,201,1	duplicate(Tree4)	Árvore#410	753
ein_fild08,124,147,1	duplicate(Tree4)	Árvore#411	753
ein_fild08,66,262,1	duplicate(Tree4)	Árvore#412	753


//fifth level of the mine============================================
//===================================================================
pay_fild06,275,165,1	script	Árvore::Tree5	753,{

if (lenhador != 1) {mes "Você ainda não é lenhador, faça a quest em sua vila"; close;}
if (level_lenhador < 50) {mes "Seu nível de lenhador está muito baixo, é preciso nível 50 para cortar árvores nesse ponto"; close;}
if (countitem(13745) < 1) goto needpickaxelvl5;
mes "Você encontrou com ponto para cortar árvores.";
mes "Gostaria de cortar?.";
menu "Sim.",usepickaxe,"Não.",-;
close;

usepickaxe:
set mine, rand(10);
if (mine == 0) goto lookagain;
if (mine == 1) goto lookagain;
if (mine == 2) goto lookagain;
if (mine == 3) goto lookagain;
if (mine == 4) goto lookagain;
if (mine == 5) goto lookagain;
if (mine == 6) goto lookagain;
if (mine == 7) goto lookagain;
if (mine == 8) goto founditem;
if (mine == 9) goto founditem;
close;

lookagain:
set break, rand(10);
if (break == 0) goto tryagain;
if (break == 1) goto tryagain;
if (break == 2) goto tryagain;
if (break == 3) goto tryagain;
if (break == 4) goto broke;
if (break == 5) goto tryagain;
if (break == 6) goto tryagain;
if (break == 7) goto tryagain;
if (break == 8) goto tryagain;
if (break == 9) goto tryagain;
close;

broke:
next;
mes "Oh não... seu machado quebrou...espero que tenha outro..";
delitem 13745,1;
goto tryagain;
close;

tryagain:
next;
if (countitem(13745) < 1) goto needpickaxelvl1;
mes "Você não achou nada, quer tentar denovo?";
menu "Sim.",usepickaxe,"Não.",-;
close;

founditem:
set found, rand(18);
if (found == 0) goto carvao;
if (found == 1) goto carvao;
if (found == 2) goto carvao;
if (found == 3) goto carvao;
if (found == 4) goto carvao;
if (found == 5) goto carvao;
if (found == 6) goto carvao;
if (found == 7) goto carvao;
if (found == 8) goto madeira5;
if (found == 9) goto madeira4;
if (found == 10) goto madeira3;
if (found == 11) goto madeira2;
if (found == 12) goto madeira;
if (found == 13) goto madeira;
if (found == 14) goto carvao;
if (found == 15) goto carvao;
if (found == 16) goto carvao;
if (found == 17) goto carvao;
close;

carvao:
set lenhadorexp,lenhadorexp +1;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13870,1;
goto lookagain;
close;

madeira:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 7222,1;
goto lookagain;
close;

madeira2:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13712,1;
goto lookagain;
close;

madeira3:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13713,1;
goto lookagain;
close;

madeira4:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13714,1;
goto lookagain;
close;

madeira5:
set lenhadorexp,lenhadorexp +3;
if (lenhadorexp >= 500) {set level_lenhador, level_lenhador +1; set lenhadorexp,0; dispbottom "Profissão: Lenhador, level up (nível atual: "+level_lenhador+")"; }
getitem 13715,1;
goto lookagain;
close;

needpickaxelvl5:
mes "Você precisa de um machado de ouro.";
close;

bigrock:
mes "You see a big rock.";
close;
}

pay_fild06,215,265,1	duplicate(Tree5)	Árvore#51	753
pay_fild06,185,275,1	duplicate(Tree5)	Árvore#52	753

moc_fild13,28,30,1	duplicate(Tree5)	Árvore#53	753
moc_fild13,294,255,1	duplicate(Tree5)	Árvore#54	753
moc_fild13,258,43,1	duplicate(Tree5)	Árvore#55	753

mjolnir_10,315,178,1	duplicate(Tree5)	Árvore#56	753
mjolnir_10,265,226,1	duplicate(Tree5)	Árvore#57	753
mjolnir_10,361,197,1	duplicate(Tree5)	Árvore#58	753

cmd_fild05,76,51,1	duplicate(Tree5)	Árvore#59	753
cmd_fild05,65,117,1	duplicate(Tree5)	Árvore#510	753
cmd_fild05,129,319,1	duplicate(Tree5)	Árvore#511	753