-	script	mapaannounce	-1,{

OnPCLoadMapEvent:
setarray .@MapS1$[1],"konoha3","sunagakure","kiragakure","kumogakure","konoha","areia","nevoa","nuvem","gl_sew01","gl_sew03","gl_sew04","tha_t06","prt_sewb2","prt_sewb4","gl_sew02","alde_dun02","prt_sewb1","prt_sewb3","gld_dun04","gld_dun01","alde_dun01","alde_dun04","beach_dun3","gl_dun02","gl_prison","prt_fild02","prt_fild01","prt_fild06","moc_fild03","mjolnir_07","mjolnir_08","prt_fild00","mjolnir_11","prt_fild05","mjolnir_06","moc_fild01","cmd_fild09","moc_fild07","moc_fild13","moc_fild06","moc_fild08","moc_fild14","ve_fild04","ra_fild03","ve_fild03","lhz_fild02","ve_fild02","gef_fild04","mjolnir_01","gef_fild05","mjolnir_02","pay_fid10","ama_fild01","um_fild01","mjolnir_03","yuno_fild08","ein_fild08","yuno_fild05","hu_fild07","ein_fild01","yuno_fild11","yuno_fild07","yuno_fild09","gef_fild08","hospital","ama_in01","salakagea","bibli_01","cmd_fild01","anthell01","anthell02","gld_dun03","mjo_dun01","mjo_dun02","mjo_dun03","hu_fild06","bra_fild01","tur_dun01","tur_dun02","tur_dun03","hospital2","salakage","bibli_02","kakashi","6@tower";
setarray .@MapS2$[1],"Vila Oculta da Folha","Vila Oculta da Areia","Vila Oculta da Névoa","Vila Oculta da Nuvem","Província de Konoha","Província da Suna","Província de Névoa","Província da Nuvem","Esgoto da Folha (1)","Esgoto da Folha (2)","Esgoto da Folha (3)","Esgoto da Folha (4)","Esgoto da Areia (1)","Esgoto da Areia (2)","Esgoto da Areia (3)","Esgoto da Areia (4)","Esgoto da Névoa (1)","Esgoto da Névoa (2)","Esgoto da Névoa (3)","Esgoto da Névoa (4)","Esgoto da Nuvem (1)","Esgoto da Nuvem (2)","Esgoto da Nuvem (3)","Esgoto da Nuvem (4)","Esgoto Divisório","Arredores de Konoha (1)","Arredores de Konoha (2A)","Arredores de Konoha (2B)","Arredores de Konoha (3)","Arredores de Konoha (4)","Arredores de Konoha (5)","Arredores de Konoha (6)","Arredores de Konoha (7)","Floresta de Konoha","Ponte de Konohagakure","Arredores da Areia (1)","Arredores da Areia (2A)","Arredores da Areia (2B)","Arredores da Areia (3A)","Arredores da Areia (3B)","Arredores da Areia (4A)","Arredores da Areia (4B)","Arredores da Areia (5)","Arredores da Areia (6)","Arredores da Areia (7)","Desfiladeiro (Iwa/Suna)","Arredores da Areia (8)","Arredores da Névoa (1)","Arredores da Névoa (2)","Arredores da Névoa (3)","Arredores da Névoa (4)","Arredores da Névoa (5)","Arredores da Névoa (6)","Bosque da Névoa","Floresta Mizuame","Arredores da Nuvem (1)","Arredores da Nuvem (2)","Arredores da Nuvem (3)","Arredores da Nuvem (4)","Arredores da Nuvem (5)","Arredores da Nuvem (6)","Arredores da Nuvem (7)","Vale dos Relâmpagos","Bosque das Nuvens","Hospital da Folha","Loja de Equipamentos","Sala do Hokage","Biblioteca da Folha","Entrada para o 2º Esconderijo do Clã Kamizaru","2º Esconderijo do Clã Kamizaru (1)","2º Esconderijo do Clã Kamizaru (2)","2º Esconderijo do Clã Kamizaru (3)","Minas Shinobi (1)","Minas Shinobi (2)","Minas Shinobi (3)","Praia de Kumogakure","Ilha Tartaruga","Garganta da Nuvem (1)","Garganta da Nuvem (2)","Garganta da Nuvem (3)","Hospital da Areia","Sala do Kazekage","Biblioteca da Areia","Centro de Treinamento","Esconderijo da Akatsuki";
for(set .@i,1; .@i < getarraysize(.@MapS1$); set .@i, .@i + 1)
if(strcharinfo(3) == .@MapS1$[.@i])
announce  "[Localização] Você está em [ "+.@MapS2$[.@i]+" ]",bc_blue|bc_self;
end;

}


//kakashi	mapflag	loadevent
//areia	mapflag	loadevent