// Para Monstros
// mob_id,sprite_id,equip #
// Use a sprite de um monstro para um outro monstro.  0 para desabilitar o sprite do monstro.
// 1001-2000 deve ser usado agora para qualquer outro ID que seja invalido .
// Monstro tem que ter um equipamento proprio para pode usar ou causará problemas.  Para nenhum equipamento use 0.
// A seguinte sprite de jogador a ser usada
// MobID,SpriteID,Sex,Cabelo,Cor_do_cabelo,Arma,Escudo,Head_Top,Head_Middle,Head_Bottom,Opção,Cor_da_roupa
// Use item ID para armas e escudos, sem Visão de ID.

//1002,1039	//Poring,Baphomet (Faça Porings se parecer como um Baphomet)
//1970,1002,10013   // novo monstro com aparência de um Poring com mochila 

// Easter Event Monsters
1920,1047,0
1921,1093,0

// eAthena Dev Team
// Valaris
1900,4013,1,1,1,1254,0,67,12,54,16,1
// Valaris Worshiper
1901,6,1,1,1,1219,2101,67,12,54,0,1
// MC Cameri
1902,14,1,6,6,1101,2105,0,0,0,32,3
// Poki#3
1903,4012,1,21,0,1720,0,102,184,57,16,0
// Sentry
1904,1286,0

//custom_nnfro
1970,1970
1971,1971
1972,1972
1973,1973
1974,1974
1975,1975
1976,1976
1977,1977
1978,1978
1979,1979
1980,1980
1981,1981
1982,1982
1983,1983
1984,1984
1985,1985
1986,1986
1987,1987
1988,1988
1989,1989
1990,1990
1991,1991
1992,1992

1389,1656
1390,1636
1391,1634

1906,1905
1907,1905
1908,1905
1909,1905
1910,1905

1263,1634

1315,1316

1258,1634

//mestres
1688,1634
1751,1634
1832,1634
1241,1634
1049,1634
1101,1634
1050,1634
1574,1634
1575,1634
1060,1634

2124,1634
2125,1636

//Quests
1112,4012,0,24,6,0,0,0,519,0,0,0
1222,4016,1,33,1,1152,1161,0,704,721,0,0

//EdoTensei
2119,1992
2118,1635
2117,1372
2116,1634
2115,1636
2114,1656

1353,1384
1354,1384
1355,1384
1356,1384
1357,1384
1358,1384
1359,1384
1360,1384
1361,1384
1362,1384
1334,1396
1331,1634
1332,1634
1333,1634

//Hardcores
2016,1634
2020,1634
2013,1514
2068,1753

1155,1156
2123,1721