prontera,155,175,5	script	sdkfjskf	100,0,0,{
//	setcastledata "payg_cas05", 1, 3;
//	agitstart; agitend;
	end;
OnAgitEnd:
OnAgitEnd2:
	announce "attention to those woe winners, you'll be warp to town in 5 seconds", 0;
	for ( set .@i, 0; .@i < 30; set .@i, .@i +1 )
		deletearray getd(".g"+ .@i );
	sleep 5000;
	for ( set .@i, 0; .@i < 30; set .@i, .@i +1 ) {
		set .@gid, getcastledata( .cas$[.@i] , 1 );
		if ( .@gid )
			warpguild .map$, .x, .y, .@gid;
	}
	end;
OnTouch:
	for ( set .@i, 0; .@i < 30; set .@i, .@i +1 ) {
		if ( getcharid(2) == getcastledata( .cas$[.@i], 1 ) ) {
			set .@size, getarraysize( getd(".g"+ .@i ) );
			set .@j, 0;
			while ( .@j < .@size && getd(".g"+ .@i +"["+ .@j +"]") != getcharid(0) )
				set .@j, .@j +1;
			if ( .@j == .@size ) {
				setd ".g"+ .@i +"["+ .@j +"]", getcharid(0);
			//	getitem 512, 1;
				getitem 7919, 10; // reward here
			}
			end;
		}
	}
	end;
OnInit:
	setarray .cas$, "aldeg_cas01", "aldeg_cas02", "aldeg_cas03", "aldeg_cas04", "aldeg_cas05",
		"gefg_cas01", "gefg_cas02", "gefg_cas03", "gefg_cas04", "gefg_cas05",
		"payg_cas01", "payg_cas02", "payg_cas03", "payg_cas04", "payg_cas05",
		"prtg_cas01", "prtg_cas02", "prtg_cas03", "prtg_cas04", "prtg_cas05",
		"schg_cas01", "schg_cas02", "schg_cas03", "schg_cas04", "schg_cas05",
		"arug_cas01", "arug_cas02", "arug_cas03", "arug_cas04", "arug_cas05";
	getmapxy .map$, .x, .y, 1;
	end;
}