in_hunter,95,95,5	script	Registrar Cargos	100,{

if(getgmlevel() < 50) {mes "Apenas GMs podem usar este npc"; close;}

mes "Digite o nome exatamente como ele é, caso tenha qualquer coisa diferente, o dono do cargo irá perder o item do cargo, para ter certeza assim que registrar ele, pede pra ele relogar, se não sumir, estará certo";
menu "Registrar Hokage",hokage,"Registrar Mizukage",mizukage,"Registrar Kazekage",kazekage,"Registrar Raikage",raikage,"Registrar Akatsukis",akatsuki,"Registrar Anbu konoha",anbuko,"Registrar Anbu Névoa",anbune,"Registrar Anbu Nuvem",anbunu,"Registrar Anbu Suna",anbusu,"Jin Konoha",jin1,"Jin Kiri",jin2,"Jin Suna",jin3,"Jin Nuvem",jin4,"Avaliar kages",L_ava,"Close",fechar;

L_ava:
next;
mes "Aqui você avalia os kages após eles completarem 30 dias ou mais no cargo e define se vão ganhar os 200 pontos, ou se vão perder 1000 pontos, essa avaliação será anunciada por global";
next;
mes "Gostaria de avaliar qual kage?";
menu "Nuvem",L_A_NU,"Konoha",L_A_KO,"Suna",L_A_SU,"Nevoa",L_A_NE,"Nenhum",fechar;

L_A_NU:
next;
if ($kage_nuvem_dias < 30) {mes "Kage ainda não completou 30 dias"; close;}
mes "Escolha a opção";
menu "Foi boa",L_add_nu,"Foi ruim",L_remove_nu;

L_add_nu:
next;
mes "200 pontos adicionados";
set $kage_nuvem_points, $kage_nuvem_points + 200;
announce "[Avaliação Kage]: "+strcharinfo(0)+" avaliou como positivo o mandato do Raikage: "+$raikage$+", com isso ele recebeu 200 pontos de Kage como recompensa.",0;
close;

L_remove_nu:
next;
mes "1000 pontos removidos";
set $kage_nuvem_points, $kage_nuvem_points - 1000;
if ($kage_nuvem_points < 0) {set $kage_nuvem_points,0;}
announce "[Avaliação Kage]: "+strcharinfo(0)+" avaliou como negativo o mandato do Raikage: "+$raikage$+", com isso ele perdeu 1000 pontos de Kage.",0;
close;

//////////////////////

L_A_NE:
next;
if ($kage_nevoa_dias < 30) {mes "Kage ainda não completou 30 dias";}
mes "Escolha a opção";
menu "Foi boa",L_add_ne,"Foi ruim",L_remove_ne;

L_add_ne:
next;
mes "200 pontos adicionados";
set $kage_nevoa_points, $kage_nevoa_points + 200;
announce "[Avaliação Kage]: "+strcharinfo(0)+" avaliou como positivo o mandato do Mizukage: "+$mizukage$+", com isso ele recebeu 200 pontos de Kage como recompensa.",0;
close;

L_remove_ne:
next;
mes "1000 pontos removidos";
set $kage_nevoa_points, $kage_nevoa_points - 1000;
if ($kage_nevoa_points < 0) {set $kage_nevoa_points,0;}
announce "[Avaliação Kage]: "+strcharinfo(0)+" avaliou como negativo o mandato do Mizukage: "+$mizukage$+", com isso ele perdeu 1000 pontos de Kage.",0;
close;

////////////////////////

L_A_SU:
next;
if ($kage_areia_dias < 30) {mes "Kage ainda não completou 30 dias";}
mes "Escolha a opção";
menu "Foi boa",L_add_su,"Foi ruim",L_remove_su;

L_add_su:
next;
mes "200 pontos adicionados";
set $kage_suna_points, $kage_suna_points + 200;
announce "[Avaliação Kage]: "+strcharinfo(0)+" avaliou como positivo o mandato do Kazekage: "+$kazekage$+", com isso ele recebeu 200 pontos de Kage como recompensa.",0;
close;

L_remove_su:
next;
mes "1000 pontos removidos";
set $kage_suna_points, $kage_suna_points - 1000;
if ($kage_suna_points < 0) {set $kage_suna_points,0;}
announce "[Avaliação Kage]: "+strcharinfo(0)+" avaliou como negativo o mandato do Kazekage: "+$kazekage$+", com isso ele perdeu 1000 pontos de Kage.",0;
close;

/////////////////////////

L_A_KO:
next;
if ($kage_konoha_dias < 30) {mes "Kage ainda não completou 30 dias";}
mes "Escolha a opção";
menu "Foi boa",L_add_ko,"Foi ruim",L_remove_ko;

L_add_ko:
next;
mes "200 pontos adicionados";
set $kage_konoha_points, $kage_konoha_points + 200;
announce "[Avaliação Kage]: "+strcharinfo(0)+" avaliou como positivo o mandato do Hokage: "+$hokage$+", com isso ele recebeu 200 pontos de Kage como recompensa.",0;
close;

L_remove_ko:
next;
mes "1000 pontos removidos";
set $kage_konoha_points, $kage_konoha_points - 1000;
if ($kage_konoha_points < 0) {set $kage_konoha_points,0;}
announce "[Avaliação Kage]: "+strcharinfo(0)+" avaliou como negativo o mandato do Hokage: "+$hokage$+", com isso ele perdeu 1000 pontos de Kage.",0;
close;

//////////////////////////

hokage:
next;
mes "Atual Hokage registrado: "+$hokage$+"";
next;
mes "Digite o nick exato do novo:";
input @hokage$;
set $hokage$, @hokage$;
set $kage_konoha_dias, 0;
set $kage_konoha_points, 0;
next;
mes "Novo hokage registrado: "+$hokage$+"";
close;

mizukage:
next;
mes "Atual mizukage registrado: "+$mizukage$+"";
next;
mes "Digite o nick exato do novo:";
input @mizukage$;
set $mizukage$, @mizukage$;
set $kage_nevoa_dias, 0;
set $kage_nevoa_points, 0;
next;
mes "Novo mizukage registrado: "+$mizukage$+"";
close;

raikage:
next;
mes "Atual raikage registrado: "+$raikage$+"";
next;
mes "Digite o nick exato do novo:";
input @raikage$;
set $raikage$, @raikage$;
set $kage_nuvem_dias, 0;
set $kage_nuvem_points, 0;
next;
mes "Novo raikage registrado: "+$raikage$+"";
close;

kazekage:
next;
mes "Atual kazekage registrado: "+$kazekage$+"";
next;
mes "Digite o nick exato do novo:";
input @kazekage$;
set $kazekage$, @kazekage$;
set $kage_areia_dias, 0;
set $kage_suna_points, 0;
next;
mes "Novo kazekage registrado: "+$kazekage$+"";
close;

akatsuki:
next;
mes "Atuais Akatsukis:";
mes "Líder Akatsuki: "+$aka11$+"";
mes "Akatsuki 1: "+$aka1$+"";
mes "Akatsuki 2: "+$aka2$+"";
mes "Akatsuki 3: "+$aka3$+"";
mes "Akatsuki 4: "+$aka4$+"";
mes "Akatsuki 5: "+$aka5$+"";
mes "Akatsuki 6: "+$aka6$+"";
mes "Akatsuki 7: "+$aka7$+"";
mes "Akatsuki 8: "+$aka8$+"";
mes "Akatsuki 9: "+$aka9$+"";
mes "Akatsuki 10: "+$aka10$+"";
next;
mes "Quer registrar qual akatsuki?";
menu "1",aka1,"2",aka2,"3",aka3,"4",aka4,"5",aka5,"6",aka6,"7",aka7,"8",aka8,"9",aka9,"10",aka10,"Líder",leadaka,"Nenhum",fechar;


leadaka:
next;
mes "Digite o nome do novo Líder Akatsuki";
input @aka11$;
set $aka11$, @aka11$;
next;
mes "Novo Líder Akatsuki registrado: "+$aka11$+"";
close;

aka1:
next;
mes "Digite o nome do novo Akatsuki 1";
input @aka1$;
set $aka1$, @aka1$;
next;
mes "Novo Akatsuki 1 registrado: "+$aka1$+"";
close;

aka2:
next;
mes "Digite o nome do novo Akatsuki 2";
input @aka2$;
set $aka2$, @aka2$;
next;
mes "Novo Akatsuki 2 registrado: "+$aka2$+"";
close;

aka3:
next;
mes "Digite o nome do novo Akatsuki 3";
input @aka3$;
set $aka3$, @aka3$;
next;
mes "Novo Akatsuki 3 registrado: "+$aka3$+"";
close;

aka4:
next;
mes "Digite o nome do novo Akatsuki 4";
input @aka4$;
set $aka4$, @aka4$;
next;
mes "Novo Akatsuki 4 registrado: "+$aka4$+"";
close;

aka5:
next;
mes "Digite o nome do novo Akatsuki 5";
input @aka5$;
set $aka5$, @aka5$;
next;
mes "Novo Akatsuki 5 registrado: "+$aka5$+"";
close;

aka6:
next;
mes "Digite o nome do novo Akatsuki 6";
input @aka6$;
set $aka6$, @aka6$;
next;
mes "Novo Akatsuki 6 registrado: "+$aka6$+"";
close;

aka7:
next;
mes "Digite o nome do novo Akatsuki 7";
input @aka7$;
set $aka7$, @aka7$;
next;
mes "Novo Akatsuki 7 registrado: "+$aka7$+"";
close;

aka8:
next;
mes "Digite o nome do novo Akatsuki 8";
input @aka8$;
set $aka8$, @aka8$;
next;
mes "Novo Akatsuki 8 registrado: "+$aka8$+"";
close;

aka9:
next;
mes "Digite o nome do novo Akatsuki 9";
input @aka9$;
set $aka9$, @aka9$;
next;
mes "Novo Akatsuki 9 registrado: "+$aka9$+"";
close;

aka10:
next;
mes "Digite o nome do novo Akatsuki 10";
input @aka10$;
set $aka10$, @aka10$;
next;
mes "Novo Akatsuki 10 registrado: "+$aka10$+"";
close;

anbuko:
next;
mes "Atuais Anbus Konoha:";
mes "Líder ANBU: "+$anbuko5$+"";
mes "Anbu 1: "+$anbuko1$+"";
mes "Anbu 2: "+$anbuko2$+"";
mes "Anbu 3: "+$anbuko3$+"";
mes "Anbu 4: "+$anbuko4$+"";
next;
mes "Qual ANBU quer registrar?";
menu "Anbu 1",ko1,"Anbu 2",ko2,"Anbu 3",ko3,"Anbu 4",ko4,"Líder",ko5,"Nenhum",fechar;

ko5:
next;
mes "Digite o nome do novo Líder ANBU";
input @anbu5$;
set $anbuko5$, @anbu5$;
next;
mes "Novo Líder registrado: "+$anbuko5$+"";
close;

ko1:
next;
mes "Digite o nome do novo ANBU 1";
input @anbu1$;
set $anbuko1$, @anbu1$;
next;
mes "Novo anbu 1 registrado: "+$anbuko1$+"";
close;

ko2:
next;
mes "Digite o nome do novo ANBU 2";
input @anbu2$;
set $anbuko2$, @anbu2$;
next;
mes "Novo anbu 2 registrado: "+$anbuko2$+"";
close;

ko3:
next;
mes "Digite o nome do novo ANBU 3";
input @anbu3$;
set $anbuko3$, @anbu3$;
next;
mes "Novo anbu 3 registrado: "+$anbuko3$+"";
close;

ko4:
next;
mes "Digite o nome do novo ANBU 4";
input @anbu4$;
set $anbuko4$, @anbu4$;
next;
mes "Novo anbu 4 registrado: "+$anbuko4$+"";
close;

anbune:
next;
mes "Atuais Anbus Névoa:";
mes "Líder ANBU: "+$anbunevoa5$+"";
mes "Anbu 1: "+$anbunevoa1$+"";
mes "Anbu 2: "+$anbunevoa2$+"";
mes "Anbu 3: "+$anbunevoa3$+"";
mes "Anbu 4: "+$anbunevoa4$+"";
next;
mes "Qual ANBU quer registrar?";
menu "Anbu 1",ne1,"Anbu 2",ne2,"Anbu 3",ne3,"Anbu 4",ne4,"Líder",ne5,"Nenhum",fechar;

ne5:
next;
mes "Digite o nome do novo Líder ANBU";
input @anbu5$;
set $anbunevoa5$, @anbu5$;
next;
mes "Novo Líder registrado: "+$anbunevoa5$+"";
close;

ne1:
next;
mes "Digite o nome do novo ANBU 1";
input @anbu1$;
set $anbunevoa1$, @anbu1$;
next;
mes "Novo anbu 1 registrado: "+$anbunevoa1$+"";
close;

ne2:
next;
mes "Digite o nome do novo ANBU 2";
input @anbu2$;
set $anbunevoa2$, @anbu2$;
next;
mes "Novo anbu 2 registrado: "+$anbunevoa2$+"";
close;

ne3:
next;
mes "Digite o nome do novo ANBU 3";
input @anbu3$;
set $anbunevoa3$, @anbu3$;
next;
mes "Novo anbu 3 registrado: "+$anbunevoa3$+"";
close;

ne4:
next;
mes "Digite o nome do novo ANBU 4";
input @anbu4$;
set $anbunevoa4$, @anbu4$;
next;
mes "Novo anbu 4 registrado: "+$anbunevoa4$+"";
close;

anbunu:
next;
mes "Atuais Anbus Nuvem:";
mes "Líder: "+$anbunu5$+"";
mes "Anbu 1: "+$anbunu1$+"";
mes "Anbu 2: "+$anbunu2$+"";
mes "Anbu 3: "+$anbunu3$+"";
mes "Anbu 4: "+$anbunu4$+"";
next;
mes "Qual ANBU quer registrar?";
menu "Anbu 1",nu1,"Anbu 2",nu2,"Anbu 3",nu3,"Anbu 4",nu4,"Líder",nu5,"Nenhum",fechar;

nu5:
next;
mes "Digite o nome do novo Líder ANBU";
input @anbu5$;
set $anbunu5$, @anbu5$;
next;
mes "Novo Líder registrado: "+$anbunu5$+"";
close;

nu1:
next;
mes "Digite o nome do novo ANBU 1";
input @anbu1$;
set $anbunu1$, @anbu1$;
next;
mes "Novo anbu 1 registrado: "+$anbunu1$+"";
close;

nu2:
next;
mes "Digite o nome do novo ANBU 2";
input @anbu2$;
set $anbunu2$, @anbu2$;
next;
mes "Novo anbu 2 registrado: "+$anbunu2$+"";
close;

nu3:
next;
mes "Digite o nome do novo ANBU 3";
input @anbu3$;
set $anbunu3$, @anbu3$;
next;
mes "Novo anbu 3 registrado: "+$anbunu3$+"";
close;

nu4:
next;
mes "Digite o nome do novo ANBU 4";
input @anbu4$;
set $anbunu4$, @anbu4$;
next;
mes "Novo anbu 4 registrado: "+$anbunu4$+"";
close;

anbusu:
next;
mes "Atuais Anbus Suna:";
mes "Líder: "+$anbusu5$+"";
mes "Anbu 1: "+$anbusu1$+"";
mes "Anbu 2: "+$anbusu2$+"";
mes "Anbu 3: "+$anbusu3$+"";
mes "Anbu 4: "+$anbusu4$+"";
next;
mes "Qual ANBU quer registrar?";
menu "Anbu 1",su1,"Anbu 2",su2,"Anbu 3",su3,"Anbu 4",su4,"Líder",su5,"Nenhum",fechar;

su5:
next;
mes "Digite o nome do novo Líder ANBU";
input @anbu5$;
set $anbusu5$, @anbu5$;
next;
mes "Novo líder registrado: "+$anbusu5$+"";
close;

su1:
next;
mes "Digite o nome do novo ANBU 1";
input @anbu1$;
set $anbusu1$, @anbu1$;
next;
mes "Novo anbu 1 registrado: "+$anbusu1$+"";
close;

su2:
next;
mes "Digite o nome do novo ANBU 2";
input @anbu2$;
set $anbusu2$, @anbu2$;
next;
mes "Novo anbu 2 registrado: "+$anbusu2$+"";
close;

su3:
next;
mes "Digite o nome do novo ANBU 3";
input @anbu3$;
set $anbusu3$, @anbu3$;
next;
mes "Novo anbu 3 registrado: "+$anbusu3$+"";
close;

su4:
next;
mes "Digite o nome do novo ANBU 4";
input @anbu4$;
set $anbusu4$, @anbu4$;
next;
mes "Novo anbu 4 registrado: "+$anbusu4$+"";
close;

jin1:
next;
mes "Atual Jinchuuriki Konoha: "+$jinkonoha$+"";
next;
mes "Quer registrar um novo jinchuuriki";
menu "Sim",jinkonoha,"Não",fechar;
close;

jinkonoha:
input @jin$;
//delitem 616, countitem(616), getcharid(3,$jinkonoha$);
set $jinkonoha$, @jin$;
set $jinT_konoha,0;
next;
mes "Novo Jinchuuriki registrado: "+$jinkonoha$+"";
close;

jin2:
next;
mes "Atual Jinchuuriki Névoa: "+$jinnevoa$+"";
next;
mes "Quer registrar um novo jinchuuriki";
menu "Sim",jinnevoa,"Não",fechar;
close;

jinnevoa:
input @jin$;
//delitem 4409, countitem(4409), getcharid(3,$jinnevoa$);
set $jinnevoa$, @jin$;
set $jinT_nevoa,0;
next;
mes "Novo Jinchuuriki registrado: "+$jinnevoa$+"";
close;

jin3:
next;
mes "Atual Jinchuuriki Suna: "+$jinsuna$+"";
next;
mes "Quer registrar um novo jinchuuriki";
menu "Sim",jinsuna,"Não",fechar;
close;

jinsuna:
input @jin$;
//delitem 4254, countitem(4254), getcharid(3,$jinsuna$);
set $jinsuna$, @jin$;
set $jinT_suna,0;
next;
mes "Novo Jinchuuriki registrado: "+$jinsuna$+"";
close;

jin4:
next;
mes "Atual Jinchuuriki Nuvem: "+$jinnuvem$+"";
next;
mes "Quer registrar um novo jinchuuriki";
menu "Sim",jinnuvem,"Não",fechar;
close;

jinnuvem:
input @jin$;
//delitem 4253, countitem(4253), getcharid(3,$jinnuvem$);
set $jinnuvem$, @jin$;
set $jinT_nuvem,0;
next;
mes "Novo Jinchuuriki registrado: "+$jinnuvem$+"";
close;

fechar:
close;

OnHour00:
set $kage_nuvem_dias, $kage_nuvem_dias +1;
set $kage_nevoa_dias, $kage_nevoa_dias +1;
set $kage_areia_dias, $kage_areia_dias +1;
set $kage_konoha_dias, $kage_konoha_dias +1;

set $kage_nuvem_points, $kage_nuvem_points + 10;
set $kage_nevoa_points, $kage_nevoa_points + 10;
set $kage_suna_points, $kage_suna_points + 10;
set $kage_konoha_points, $kage_konoha_points + 10;

if ($kage_nuvem_dias == 30) {set $kage_nuvem_points, $kage_nuvem_points + 20; announce "[Mandato Kage]: O Raikage "+strcharinfo(0)+" acaba de completar um ciclo inteiro de 30 dias a frente de sua vila, com isso foi recompensado com 20 Pontos de Kage",0;}
if ($kage_nevoa_dias == 30) {set $kage_nevoa_points, $kage_nevoa_points + 20; announce "[Mandato Kage]: O Mizukage "+strcharinfo(0)+" acaba de completar um ciclo inteiro de 30 dias a frente de sua vila, com isso foi recompensado com 20 Pontos de Kage",0;}
if ($kage_areia_dias == 30) {set $kage_suna_points, $kage_suna_points + 20; announce "[Mandato Kage]: O Kazekage "+strcharinfo(0)+" acaba de completar um ciclo inteiro de 30 dias a frente de sua vila, com isso foi recompensado com 20 Pontos de Kage",0;}
if ($kage_konoha_dias == 30) {set $kage_konoha_points, $kage_konoha_points + 20; announce "[Mandato Kage]: O Hokage "+strcharinfo(0)+" acaba de completar um ciclo inteiro de 30 dias a frente de sua vila, com isso foi recompensado com 20 Pontos de Kage",0;}
end;

OnWed2031:
OnSat2031:
//OnThu1310:
//if(GetCastleData("prtg_cas01",1) == 1) {set $kage_konoha_points, $kage_konoha_points + 60;}
//if(GetCastleData("prtg_cas01",1) == 4) {set $kage_nevoa_points, $kage_nevoa_points + 60;}
//if(GetCastleData("prtg_cas01",1) == 29) {set $kage_nuvem_points, $kage_nuvem_points + 60;}
//if(GetCastleData("prtg_cas01",1) == 41) {set $kage_suna_points, $kage_suna_points + 60;}
//
//if(GetCastleData("prtg_cas03",1) == 1) {set $kage_konoha_points, $kage_konoha_points + 60;}
//if(GetCastleData("prtg_cas03",1) == 4) {set $kage_nevoa_points, $kage_nevoa_points + 60;}
//if(GetCastleData("prtg_cas03",1) == 29) {set $kage_nuvem_points, $kage_nuvem_points + 60;}
//if(GetCastleData("prtg_cas03",1) == 41) {set $kage_suna_points, $kage_suna_points + 60;}

if(GetCastleData("payg_cas02",1) == 1) {set $kage_konoha_points, $kage_konoha_points + 60;}
if(GetCastleData("payg_cas02",1) == 4) {set $kage_nevoa_points, $kage_nevoa_points + 60;}
if(GetCastleData("payg_cas02",1) == 29) {set $kage_nuvem_points, $kage_nuvem_points + 60;}
if(GetCastleData("payg_cas02",1) == 41) {set $kage_suna_points, $kage_suna_points + 60;}

if(GetCastleData("gefg_cas04",1) == 1) {set $kage_konoha_points, $kage_konoha_points + 60;}
if(GetCastleData("gefg_cas04",1) == 4) {set $kage_nevoa_points, $kage_nevoa_points + 60;}
if(GetCastleData("gefg_cas04",1) == 29) {set $kage_nuvem_points, $kage_nuvem_points + 60;}
if(GetCastleData("gefg_cas04",1) == 41) {set $kage_suna_points, $kage_suna_points + 60;}
end;
}

salakage,38,38,5	script	Pontos de Kage::pkage	807,{

if (countitem(19009) == 1) || (countitem(19148) == 1) || (countitem(19012) == 1) || (countitem(19036) == 1)  || (getgmlevel() > 50) {goto start;} else {mes "[^DC143CPontos de Kage^000000]"; mes "Eu só atendo Kages"; close;}

start:
mes "[^DC143CPontos de Kage^000000]";
mes "Olá Chefe, eu sou um dos conselheiros da vila e estou aqui para entregar o seu pagamento em troca de pontos de kage";
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Pontos de Kage são pontos obtidos por cumprir diversas tarefas que um bom Kage faz, e caso ele lidere bem sua vila a fazer essas tarefas, ele também é premiado";
next;
if (#nuvem == 1) {mes "[^DC143CPontos de Kage^000000]"; mes "Bom, aqui está a lista de recompensas possíveis, e você possui: "+$kage_nuvem_points+" Pontos de Kage, o que gostaria de receber em troca?";}
if (#suna == 1) {mes "[^DC143CPontos de Kage^000000]"; mes "Bom, aqui está a lista de recompensas possíveis, e você possui: "+$kage_suna_points+" Pontos de Kage, o que gostaria de receber em troca?";}
if (#nevoa == 1) {mes "[^DC143CPontos de Kage^000000]"; mes "Bom, aqui está a lista de recompensas possíveis, e você possui: "+$kage_nevoa_points+" Pontos de Kage, o que gostaria de receber em troca?";}
if (#konoha == 1) {mes "[^DC143CPontos de Kage^000000]"; mes "Bom, aqui está a lista de recompensas possíveis, e você possui: "+$kage_konoha_points+" Pontos de Kage, o que gostaria de receber em troca?";}
menu "- Fuuin no Sho (1000)",L_fuu,"- Box DNA Completo (400)",L_box,"- Chakra Lendário (122)",L_chakra,"- Antígeno (2000)",L_antigeno,"- Box Equipamentos (35)",L_equip,"- Box de Novato (50)",L_rich,"- Nenhum no momento",L_close;

L_close:
close;

L_fuu:
if (#nuvem == 1) {
if ($kage_nuvem_points < 1000) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nuvem_points, $kage_nuvem_points - 1000;
getitem 749,1;
announce "[Recompensa Kage]: O Raikage "+strcharinfo(0)+" acaba de trocar 1000 Pontos de Kage por um Fuuin no Sho",0;
close;
}
if (#konoha == 1) {
if ($kage_konoha_points < 1000) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_konoha_points, $kage_konoha_points - 1000;
getitem 749,1;
announce "[Recompensa Kage]: O Hokage "+strcharinfo(0)+" acaba de trocar 1000 Pontos de Kage por um Fuuin no Sho",0;
close;
}
if (#suna == 1) {
if ($kage_suna_points < 1000) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_suna_points, $kage_suna_points - 1000;
getitem 749,1;
announce "[Recompensa Kage]: O Kazekage "+strcharinfo(0)+" acaba de trocar 1000 Pontos de Kage por um Fuuin no Sho",0;
close;
}
if (#nevoa == 1) {
if ($kage_nevoa_points < 1000) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nevoa_points, $kage_nevoa_points - 1000;
getitem 749,1;
announce "[Recompensa Kage]: O Mizukage "+strcharinfo(0)+" acaba de trocar 1000 Pontos de Kage por um Fuuin no Sho",0;
close;
}

L_box:
if (#nuvem == 1) {
if ($kage_nuvem_points < 400) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nuvem_points, $kage_nuvem_points - 400;
getitem 7249,1;
announce "[Recompensa Kage]: O Raikage "+strcharinfo(0)+" acaba de trocar 400 Pontos de Kage por um Box DNA Completo",0;
close;
}
if (#konoha == 1) {
if ($kage_konoha_points < 400) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_konoha_points, $kage_konoha_points - 400;
getitem 7249,1;
announce "[Recompensa Kage]: O Hokage "+strcharinfo(0)+" acaba de trocar 400 Pontos de Kage por um Box DNA Completo",0;
close;
}
if (#suna == 1) {
if ($kage_suna_points < 400) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_suna_points, $kage_suna_points - 400;
getitem 7249,1;
announce "[Recompensa Kage]: O Kazekage "+strcharinfo(0)+" acaba de trocar 400 Pontos de Kage por um Box DNA Completo",0;
close;
}
if (#nevoa == 1) {
if ($kage_nevoa_points < 400) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nevoa_points, $kage_nevoa_points - 400;
getitem 7249,1;
announce "[Recompensa Kage]: O Mizukage "+strcharinfo(0)+" acaba de trocar 400 Pontos de Kage por um Box DNA Completo",0;
close;
}

L_chakra:
if (#nuvem == 1) {
if ($kage_nuvem_points < 122) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nuvem_points, $kage_nuvem_points - 122;
getitem 1079,1;
announce "[Recompensa Kage]: O Raikage "+strcharinfo(0)+" acaba de trocar 122 Pontos de Kage por um Chakra Lendário",0;
close;
}
if (#konoha == 1) {
if ($kage_konoha_points < 122) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_konoha_points, $kage_konoha_points - 122;
getitem 1079,1;
announce "[Recompensa Kage]: O Hokage "+strcharinfo(0)+" acaba de trocar 122 Pontos de Kage por um Chakra Lendário",0;
close;
}
if (#suna == 1) {
if ($kage_suna_points < 122) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_suna_points, $kage_suna_points - 122;
getitem 1079,1;
announce "[Recompensa Kage]: O Kazekage "+strcharinfo(0)+" acaba de trocar 122 Pontos de Kage por um Chakra Lendário",0;
close;
}
if (#nevoa == 1) {
if ($kage_nevoa_points < 122) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nevoa_points, $kage_nevoa_points - 122;
getitem 1079,1;
announce "[Recompensa Kage]: O Mizukage "+strcharinfo(0)+" acaba de trocar 122 Pontos de Kage por um Chakra Lendário",0;
close;
}

L_antigeno:
if (#nuvem == 1) {
if ($kage_nuvem_points < 2000) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nuvem_points, $kage_nuvem_points - 2000;
getitem 973,1;
announce "[Recompensa Kage]: O Raikage "+strcharinfo(0)+" acaba de trocar 2000 Pontos de Kage por um Antígeno",0;
close;
}
if (#konoha == 1) {
if ($kage_konoha_points < 2000) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_konoha_points, $kage_konoha_points - 2000;
getitem 973,1;
announce "[Recompensa Kage]: O Hokage "+strcharinfo(0)+" acaba de trocar 2000 Pontos de Kage por um Antígeno",0;
close;
}
if (#suna == 1) {
if ($kage_suna_points < 2000) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_suna_points, $kage_suna_points - 2000;
getitem 973,1;
announce "[Recompensa Kage]: O Kazekage "+strcharinfo(0)+" acaba de trocar 2000 Pontos de Kage por um Antígeno",0;
close;
}
if (#nevoa == 1) {
if ($kage_nevoa_points < 2000) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nevoa_points, $kage_nevoa_points - 2000;
getitem 973,1;
announce "[Recompensa Kage]: O Mizukage "+strcharinfo(0)+" acaba de trocar 2000 Pontos de Kage por um Antígeno",0;
close;
}

L_equip:
if (#nuvem == 1) {
if ($kage_nuvem_points < 35) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nuvem_points, $kage_nuvem_points - 35;
getitem 7246,1;
announce "[Recompensa Kage]: O Raikage "+strcharinfo(0)+" acaba de trocar 35 Pontos de Kage por um Caixa de Equipamentos",0;
close;
}
if (#konoha == 1) {
if ($kage_konoha_points < 35) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_konoha_points, $kage_konoha_points - 35;
getitem 7246,1;
announce "[Recompensa Kage]: O Hokage "+strcharinfo(0)+" acaba de trocar 35 Pontos de Kage por um Caixa de Equipamentos",0;
close;
}
if (#suna == 1) {
if ($kage_suna_points < 35) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_suna_points, $kage_suna_points - 35;
getitem 7246,1;
announce "[Recompensa Kage]: O Kazekage "+strcharinfo(0)+" acaba de trocar 35 Pontos de Kage por um Caixa de Equipamentos",0;
close;
}
if (#nevoa == 1) {
if ($kage_nevoa_points < 35) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nevoa_points, $kage_nevoa_points - 35;
getitem 7246,1;
announce "[Recompensa Kage]: O Mizukage "+strcharinfo(0)+" acaba de trocar 35 Pontos de Kage por um Caixa de Equipamentos",0;
close;
}

L_rich:
if (#nuvem == 1) {
if ($kage_nuvem_points < 50) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nuvem_points, $kage_nuvem_points - 50;
getitem 7234,1;
announce "[Recompensa Kage]: O Raikage "+strcharinfo(0)+" acaba de trocar 50 Pontos de Kage por um Caixa da riqueza",0;
close;
}
if (#konoha == 1) {
if ($kage_konoha_points < 50) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_konoha_points, $kage_konoha_points - 50;
getitem 7234,1;
announce "[Recompensa Kage]: O Hokage "+strcharinfo(0)+" acaba de trocar 50 Pontos de Kage por um Caixa da riqueza",0;
close;
}
if (#suna == 1) {
if ($kage_suna_points < 50) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_suna_points, $kage_suna_points - 50;
getitem 7234,1;
announce "[Recompensa Kage]: O Kazekage "+strcharinfo(0)+" acaba de trocar 50 Pontos de Kage por um Caixa da riqueza",0;
close;
}
if (#nevoa == 1) {
if ($kage_nevoa_points < 50) {next; mes "[^DC143CPontos de Kage^000000]"; mes "Desculpe, mas você não possui Pontos de Kage o suficiente para essa recompensa"; close;}
next;
mes "[^DC143CPontos de Kage^000000]";
mes "Boa escolha! aqui está!";
set $kage_nevoa_points, $kage_nevoa_points - 50;
getitem 7234,1;
announce "[Recompensa Kage]: O Mizukage "+strcharinfo(0)+" acaba de trocar 50 Pontos de Kage por um Caixa da riqueza",0;
close;
}


}

salakagen,38,38,5	duplicate(pkage)	Pontos de Kage#1	807
salakagea,38,38,5	duplicate(pkage)	Pontos de Kage#2	807
salakagex,38,38,5	duplicate(pkage)	Pontos de Kage#3	807