konoha,177,49,5	script	teste	831,{

mes "Nós vamos agora sortear os itens que você precisa nessa quest";
next;
goto sorteio1;

sorteio1:
set @a,rand(1,12);
if (@a == 1) {set fuuin_avan5_item1, 7524;}
if (@a == 2) {set fuuin_avan5_item1, 7442;}
if (@a == 3) {set fuuin_avan5_item1, 724;}
if (@a == 4) {set fuuin_avan5_item1, 7513;}
if (@a == 5) {set fuuin_avan5_item1, 7023;}
if (@a == 6) {set fuuin_avan5_item1, 1008;}
if (@a == 7) {set fuuin_avan5_item1, 658;}
if (@a == 8) {set fuuin_avan5_item1, 7169;}
if (@a == 9) {set fuuin_avan5_item1, 7481;}
if (@a == 10) {set fuuin_avan5_item1, 7611;}
if (@a == 11) {set fuuin_avan5_item1, 1014;}
if (@a == 12) {set fuuin_avan5_item1, 7027;}
goto sorteio2;

sorteio2:
set @b,rand(1,12);
if (@b == 1) {if (fuuin_avan5_item1 == 7524) goto sorteio2; set fuuin_avan5_item2, 7524;}
if (@b == 2) {if (fuuin_avan5_item1 == 7442) goto sorteio2; set fuuin_avan5_item2, 7442;}
if (@b == 3) {if (fuuin_avan5_item1 == 724) goto sorteio2; set fuuin_avan5_item2, 724;}
if (@b == 4) {if (fuuin_avan5_item1 == 7513) goto sorteio2; set fuuin_avan5_item2, 7513;}
if (@b == 5) {if (fuuin_avan5_item1 == 7023) goto sorteio2; set fuuin_avan5_item2, 7023;}
if (@b == 6) {if (fuuin_avan5_item1 == 1008) goto sorteio2; set fuuin_avan5_item2, 1008;}
if (@b == 7) {if (fuuin_avan5_item1 == 658) goto sorteio2; set fuuin_avan5_item2, 658;}
if (@b == 8) {if (fuuin_avan5_item1 == 7169) goto sorteio2; set fuuin_avan5_item2, 7169;}
if (@b == 9) {if (fuuin_avan5_item1 == 7481) goto sorteio2; set fuuin_avan5_item2, 7481;}
if (@b == 10) {if (fuuin_avan5_item1 == 7611) goto sorteio2; set fuuin_avan5_item2, 7611;}
if (@b == 11) {if (fuuin_avan5_item1 == 1014) goto sorteio2; set fuuin_avan5_item2, 1014;}
if (@b == 12) {if (fuuin_avan5_item1 == 7027) goto sorteio2; set fuuin_avan5_item2, 7027;}
goto sorteio3;

sorteio3:
set @c,rand(1,12);

if (@c == 1) {if (fuuin_avan5_item1 == 7524) || fuuin_avan5_item2 == (7524) goto sorteio3; set fuuin_avan5_item3, 7524;}
if (@c == 2) {if (fuuin_avan5_item1 == 7442) || fuuin_avan5_item2 == (7442) goto sorteio3; set fuuin_avan5_item3, 7442;}
if (@c == 3) {if (fuuin_avan5_item1 == 724) || fuuin_avan5_item2 == (724) goto sorteio3; set fuuin_avan5_item3, 724;}
if (@c == 4) {if (fuuin_avan5_item1 == 7513) || fuuin_avan5_item2 == (7513) goto sorteio3; set fuuin_avan5_item3, 7513;}
if (@c == 5) {if (fuuin_avan5_item1 == 7023) || fuuin_avan5_item2 == (7023) goto sorteio3; set fuuin_avan5_item3, 7023;}
if (@c == 6) {if (fuuin_avan5_item1 == 1008) || fuuin_avan5_item2 == (1008) goto sorteio3; set fuuin_avan5_item3, 1008;}
if (@c == 7) {if (fuuin_avan5_item1 == 658) || fuuin_avan5_item2 == (658) goto sorteio3; set fuuin_avan5_item3, 658;}
if (@c == 8) {if (fuuin_avan5_item1 == 7169) || fuuin_avan5_item2 == (7169) goto sorteio3; set fuuin_avan5_item3, 7169;}
if (@c == 9) {if (fuuin_avan5_item1 == 7481) || fuuin_avan5_item2 == (7481) goto sorteio3; set fuuin_avan5_item3, 7481;}
if (@c == 10) {if (fuuin_avan5_item1 == 7611) || fuuin_avan5_item2 == (7611) goto sorteio3; set fuuin_avan5_item3, 7611;}
if (@c == 11) {if (fuuin_avan5_item1 == 1014) || fuuin_avan5_item2 == (1014) goto sorteio3; set fuuin_avan5_item3, 1014;}
if (@c == 12) {if (fuuin_avan5_item1 == 7027) || fuuin_avan5_item2 == (7027) goto sorteio3; set fuuin_avan5_item3, 7027;}

dispbottom "item 1: "+fuuin_avan5_item1+" item 2: "+fuuin_avan5_item2+" item 3: "+fuuin_avan5_item3+" ";
close;

}