himinn,50,35,5	script	Vote	434,{

	setarray @vote_item[0],			664, 19338, 19377, 19318, 19368, 19340, 19388, 7248; // ID dos Itens
	setarray @vote_item_count[0],	10  , 1	, 1 , 1 , 1 , 1 , 1 , 1; // Quantidade de item que será entregue
	setarray @vote_cost[0],			1  , 30	, 100 , 90 , 50, 110, 15, 100; // preço dos itens em pontos de votos
	set @min_vote, 0; // contagem mínima de pontos de votos para ver a lista de itens
	set @npcname$,"[^CE1212Vote por Pontos^000000]";

	query_sql ("SELECT `point` FROM `vote_point` WHERE `account_id` = '"+getcharid(3)+"'", @vote);
	if (BaseLevel < 850) {mes "[^CE1212Vote por Pontos^000000]"; mes "É necessário que tenha nível igual ou superior a 850 para trocar pontos comigo..."; close;}
	mes @npcname$;
	mes "Olá, eu sou a encarregada de trocar seus pontos de voto por itens !!";
	mes "Você tem ^AE252B"+@vote+"^000000 Pontos de votos!";
	if( @vote < @min_vote ) {
		mes "^34C7D4 preciso ter pelomenos "+@min_vote+" ou mais pontos de votos para trocá-los comigo!^000000";
		close;
	}
	if (select("Trocar meus pontos!","Cancela") == 2) 
		close;

	next;
	mes "[^CE1212Vote por Pontos^000000]";
	mes "Tenho esses itens disponíveis para a troca, o que vai ser ? ";
	for( set .@i, 0; .@i < getarraysize(@vote_item); set .@i, .@i + 1 ) {
		mes "^0000ff"+@vote_item_count[.@i]+"x "+getitemname(@vote_item[.@i])+"^000000 = ^00aa00"+@vote_cost[.@i]+"^000000";
		if( .@i < 1 )
			set .@menu$, getitemname(@vote_item[.@i]);
		else
			set .@menu$, .@menu$+":"+getitemname(@vote_item[.@i]);
	}

	next;
	select(.@menu$);
	set @choice, @menu - 1;

	mes @npcname$;
	if( @vote_cost[@choice] > @vote ) {
		mes "^CE1212Você não tem pontos de votos suficiente para trocar por "+@vote_item_count[@choice]+"x '"+getitemname(@vote_item[@choice])+"' :/^000000";
		close;
	}
	mes "Deseja trocar "+@vote_item_count[@choice]+"x '^34C7D4"+getitemname(@vote_item[@choice])+"^000000' por ^34C7D4"+@vote_cost[@choice]+"^000000 Pontos de votos?";
	if(select("Não! Cancela!:Sim, Troque!") == 1 ) {
		mes "^11B4E6 troca foi cancelada^000000";
		close;
	}

	set .@new, @vote - @vote_cost[@choice];
	if( .@new < 0 ) // safty first..
		set .@new, 0;
	query_sql("UPDATE `vote_point` SET `point` = '"+.@new+"' WHERE `account_id` = '"+getcharid(3)+"'");
	getitem @vote_item[@choice], @vote_item_count[@choice];
	mes "^E61111 Obrigada, espero que continue a votar em nosso servidor!^000000";
	close;

OnInit:
	waitingroom "[Vote por Pontos]",0;
}