kiri,157,354,2	script	Vote for points::vote	114,{

	setarray @vote_item[0],			12900, 12902; // Item ID
	setarray @vote_item_count[0],	1  , 1; // Item Count wich will be given
	setarray @vote_cost[0],			40  , 40; // Cost in Vote Points
	set @min_vote, 0; // minimum count on Vote Points to see the Item List
	set @npcname$,"[^ff0000Vote for points^000000]";

	query_sql ("SELECT `point` FROM `vote_point` WHERE `account_id` = '"+getcharid(3)+"'", @vote);

	mes @npcname$;
	mes "Você possui ^ff0000"+@vote+"^000000 Vote Points!";
	if( @vote < @min_vote ) {
		mes "^ff0000You will need "+@min_vote+" or more Vote Points to trade them with me!^000000";
		close;
	}
	if (select("Trocar meus pontos!","Cancelar ~") == 2) 
		close;

	next;
	mes "[^ff0000Lista^000000]";
	mes "^0000ffItem^000000 = ^00aa00Custo^000000";
	for( set .@i, 0; .@i < getarraysize(@vote_item); set .@i, .@i + 1 ) {
		mes "^0000ff"+@vote_item_count[.@i]+"x "+getitemname(@vote_item[.@i])+"^000000 = ^00aa00"+@vote_cost[.@i]+"^000000";
		if( .@i < 1 )
			set .@menu$, getitemname(@vote_item[.@i]);
		else
			set .@menu$, .@menu$+":"+getitemname(@vote_item[.@i]);
	}

	next;
	select(.@menu$);
	set @choice, @menu - 1;

	mes @npcname$;
	if( @vote_cost[@choice] > @vote ) {
		mes "^ff0000Você não tem pontos suficientes para trocar pelo "+@vote_item_count[@choice]+"x '"+getitemname(@vote_item[@choice])+"' :/^000000";
		close;
	}
	mes "Tem certeza que quer trocar "+@vote_item_count[@choice]+"x '^ff0000"+getitemname(@vote_item[@choice])+"^000000' por ^00aa00"+@vote_cost[@choice]+"^000000 Vote Points?";
	if(select("Não! Cancela!:Sim, pode trocar!") == 1 ) {
		mes "^ff0000Troca foi cancelada ~^000000";
		close;
	}

	set .@new, @vote - @vote_cost[@choice];
	if( .@new < 0 ) // safty first..
		set .@new, 0;
	query_sql("UPDATE `vote_point` SET `point` = '"+.@new+"' WHERE `account_id` = '"+getcharid(3)+"'");
	getitem @vote_item[@choice], @vote_item_count[@choice];
	mes "^00aa00Troca realizada com sucesso ^_^ Volte sempre =)!^000000";
	close;
}

konoha,280,229, 4	duplicate(vote)	Vote for points#2	843
areia,61,85, 4	duplicate(vote)	Vote for points#3	843
prt_monk, 260, 194, 4	duplicate(vote)	Vote for points#4	843
6@tower, 129, 75, 4	duplicate(vote)	Vote for points#5	843
nuvem,156,203, 4	duplicate(vote)	Vote for points#6	843