prt_monk,235,257,3	script	Mestre haruno	734,{
	mes "[Mestre haruno]";
	if(haruno == 1){goto L_lista;}else{goto L_Wrong;}

	
	L_lista:
	mes "Você membro do clã haruno";
	mes "Gostaria de ver as skills de qual graduação?";
	menu "Genin",geninharuno,"Chunin",chuninharuno,"Jounin",jouninharuno;
	
	
	geninharuno:
	if(Class != 4049) goto L_NoJutsu;
	if(genin != 1) goto L_NoJutsu;
	next;
	mes "[Mestre haruno]";
	mes "Você que é haruno Genin, pode aprender os seguintes Jutsus!";
	menu "Tsuuten Kyaku nv 5",skill1harunog,"Chiyute No Jutsu nv 5",skill2harunog;

	skill1harunog:
	if(Jutsugenin1 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Genin: Tsuuten Kyaku nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "200 Pinças de Escorpião";
	mes "200 Casco Arco- Íris";
	mes "20 Língua de Reptil";
	mes "E terá que derrotar 20 Girinos";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunog1,1;	
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7125) < 200) goto L_SemItem;
	if (countitem(1013) < 200) goto L_SemItem;
	if (countitem(903) < 20) goto L_SemItem;
	if(skillg1harunomobs < 20) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7125,200;
	delitem 1013,200;
	delitem 903,20;
	skill 62,5,0;
	set Jutsugenin1,0;
	set Jutsugenin2,1;
	set skillg1harunomobs,0;
	set quest_harunog1,0;
	close;

	skill2harunog:
	if(Jutsugenin2 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Genin: Chiyute No Jutsu nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "200 Pinças de Escorpião";
	mes "150 leites";
	mes "150 Armadura Destruídas";
	mes "50 Tendões";
	mes "E terá que derrotar 20 Morcego";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunog2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7125) < 200) goto L_SemItem;
	if (countitem(519) < 150) goto L_SemItem;
	if (countitem(7069) < 150) goto L_SemItem;
	if (countitem(1050) < 50) goto L_SemItem;
	if(skillg2harunomobs < 20) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7125,200;
	delitem 519,150;
	delitem 7069,150;
	delitem 1050,50;
	skill 28,5,0;
	set Jutsugenin2,0;
	set Jutsuchunin1,1;
	set skillg2harunomobs,0;
	set quest_harunog2,0;
	close;
	
	
	chuninharuno:
	if(Class != 4049) goto L_NoJutsu;
	if(genin != 1) goto L_NoJutsu;
	next;
	mes "[Mestre haruno]";
	mes "Você que é um haruno chunin, pode aprender os seguintes Jutsus!";
	menu "Tsuuten Kyaku nv 10",skill1harunoc,"Espirito Defensivo nv 5",skill2harunoc,"Chiyute No Jutsu nv 15",skill3harunoc,"Chakra no Mesu nv 5",skill4harunoc;

	skill1harunoc:
	if(Jutsuchunin1 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Tsuuten Kyaku nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "200 Shuriken Gasto";
	mes "100 Ovas de Sapo";
	mes "150 Patas de Besouro";
	mes "300 Casco Arco –Íris";
	mes "100 Garras de Rato";
	mes "20 União da Tribo";
	mes "E matar 50 Ratasanas";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunoc1,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7072) < 200) goto L_SemItem;
	if (countitem(908) < 100) goto L_SemItem;
	if (countitem(7202) < 150) goto L_SemItem;
	if (countitem(1013) < 300) goto L_SemItem;
	if (countitem(7007) < 100) goto L_SemItem;
	if (countitem(658) < 20) goto L_SemItem;
	if(skillc1harunomobs < 50) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7072,200;
	delitem 908,100;
	delitem 7202,150;
	delitem 1013,300;
	delitem 7007,100;
	delitem 658,20;
	skill 62,10,0;
	set Jutsuchunin1,0;
	set Jutsuchunin2,1;
	set skillc1harunomobs,0;
	set quest_harunoc1,0;

	skill2harunoc:
	if(Jutsuchunin2 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Espirito Defensivo nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "150 Língua de Reptil";
	mes "400 Garra de Lobo do Deserto";
	mes "200 Teia de Aranha";
	mes "300 Antenas de Inseto";
	mes "50 Gema Vermelha";
	mes "50 Galertas";
	mes "30 Minhoca Boa Pinta";
	mes "E matar 30 Baratas macho";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunoc2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(903) < 150) goto L_SemItem;
	if (countitem(7030) < 400) goto L_SemItem;
	if (countitem(1025) < 200) goto L_SemItem;
	if (countitem(928) < 300) goto L_SemItem;
	if (countitem(716) < 50) goto L_SemItem;
	if (countitem(910) < 50) goto L_SemItem;	
	if (countitem(623) < 30) goto L_SemItem;	
	if(skillc2harunomobs < 30) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 903,150;
	delitem 7030,400;
	delitem 1025,200;
	delitem 928,300;
	delitem 716,50;
	delitem 910,50;
	delitem 623,30;
	skill 33,5,0;
	set Jutsuchunin2,0;
	set Jutsuchunin3,1;
	set skillc2harunomobs,0;
	set quest_harunoc2,0;
	close;

	skill3harunoc:
	if(Jutsuchunin3 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Chiyute No Jutsu nv 15";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "500 Patas Pegajosas";
	mes "300 Retrato Velhos";
	mes "300 Tranças";
	mes "50 Luvas do Carrasco";
	mes "50 Vida Verdejantes";
	mes "150 Avelãs";
	mes "15 Coração Imortal";
	mes "E matar 50 Operários";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunoc3,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(918) < 500) goto L_SemItem;
	if (countitem(7014) < 300) goto L_SemItem;
	if (countitem(901) < 300) goto L_SemItem;
	if (countitem(7017) < 50) goto L_SemItem;
	if (countitem(993) < 50) goto L_SemItem;
	if (countitem(1026) < 150) goto L_SemItem;
	if (countitem(929) < 15) goto L_SemItem;
	if(skillc3harunomobs < 50) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 918,500;
	delitem 7014,300;
	delitem 901,300;
	delitem 7017,50;
	delitem 993,50;
	delitem 1026,150;
	delitem 929,15;
	skill 28,15,0;
	set Jutsuchunin3,0;
	set Jutsuchunin4,1;
	set skillc3harunomobs,0;
	set quest_harunoc3,0;
	close;

	skill4harunoc:
	if(Jutsuchunin4 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Chunin: Chakra no Mesu nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "20 Espetos Quebrados";
	mes "300 Ossos";
	mes "300 Escamas Brilhantes";
	mes "200 galho";
	mes "150 algemas";
	mes "300 Sangue de animal";
	mes "100 raiz marrom";
	mes "E matar 50 Escaravelhos";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunoc4,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7215) < 20) goto L_SemItem;
	if (countitem(932) < 300) goto L_SemItem;
	if (countitem(954) < 300) goto L_SemItem;
	if (countitem(7203) < 200) goto L_SemItem;
	if (countitem(1098) < 150) goto L_SemItem;
	if (countitem(702) < 300) goto L_SemItem;
	if (countitem(7188) < 100) goto L_SemItem;
	if(skillc4harunomobs < 50) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7215,20;
	delitem 932,300;
	delitem 954,300;
	delitem 7203,200;
	delitem 1098,150;
	delitem 702,300;
	delitem 7188,100;
	skill 266,5,0;
	set Jutsuchunin4,0;
	set Jutsujounin1,1;
	set skillc4harunomobs,0;
	set quest_harunoc4,0;
	close;

	jouninharuno:
	if(Class != 4049) goto L_NoJutsu;
	if(genin != 1) goto L_NoJutsu;
	next;
	mes "[Mestre haruno]";
	mes "Você que é um haruno Jounin, pode aprender os seguintes Jutsus!";
	menu "Chiyute No Jutsu nv 20",skill1harunoj,"Sousou Saisei nv 1",skill2harunoj,"Icha Shushon nv 1",skill3harunoj,"Dynamic Entry nv 1",skill4harunoj,"Espirito Defensivo nv 10",skill5harunoj,"Muralha de Chakra nv 5",skill6harunoj;

	skill1harunoj:
	if(Jutsujounin1 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Chiyute No Jutsu nv 20";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "500 Bandagem Estragada";
	mes "150 pernas de gafanhoto";
	mes "150 Muco Pegajoso";
	mes "100 Ametista";
	mes "200 Casca Quebrada";
	mes "E matar 30 Gremlins";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunoj1,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(930) < 500) goto L_SemItem;
	if (countitem(940) < 150) goto L_SemItem;
	if (countitem(938) < 150) goto L_SemItem;
	if (countitem(719) < 100) goto L_SemItem;
	if (countitem(7070) < 200) goto L_SemItem;
	if(skillj1harunomobs < 30) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 930,500;
	delitem 940,150;
	delitem 938,150;
	delitem 719,100;
	delitem 7070,200;
	skill 28,20,0;
	set Jutsujounin1,0;
	set Jutsujounin2,1;
	set skillj1harunomobs,0;
	set quest_harunoj1,0;
	close;

	skill2harunoj:
	if(Jutsujounin2 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Sousou Saisei lv 1";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "800 Garras de Leopardo";
	mes "400 Sopa de Tinta de Lula e Ovos de Sapo";
	mes "300 Lamina Perdida das Trevas";
	mes "500 Mascara Ninja";
	mes "400 Mascara do Festival";
	mes "400 gás tóxico";
	mes "E matar 40 Gafanhotos";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunoj2,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7172) < 800) goto L_SemItem;
	if (countitem(12056) < 400) goto L_SemItem;
	if (countitem(7023) < 300) goto L_SemItem;
	if (countitem(7157) < 500) goto L_SemItem;
	if (countitem(7187) < 400) goto L_SemItem;
	if (countitem(7322) < 400) goto L_SemItem;
	if(skillj2harunomobs < 40) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7172,800;
	delitem 12056,400;
	delitem 7023,300;
	delitem 7157,500;
	delitem 7187,400;
	delitem 7322,400;
	skill 72,1,0;
	set Jutsujounin2,0;
	set Jutsujounin3,1;
	set skillj2harunomobs,0;
	set quest_harunoj2,0;
	close;

	skill3harunoj:
	if(Jutsujounin3 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Icha Shushon nv 1";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "400 Esfera das Sombras";
	mes "50 Cachimbo";
	mes "300 Pedra do Sabio";
	mes "500 Cyfar";
	mes "200 Pedra do Pesadelo";
	mes "200 Insígnia de Herói";
	mes "300 rosa eterna";
	mes "E matar 30 Ninkames";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunoj3,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7524) < 400) goto L_SemItem;
	if (countitem(2268) < 50) goto L_SemItem;
	if (countitem(12040) < 300) goto L_SemItem;
	if (countitem(7053) < 500) goto L_SemItem;
	if (countitem(7102) < 200) goto L_SemItem;
	if (countitem(968) < 200) goto L_SemItem;
	if (countitem(748) < 300) goto L_SemItem;
	if(skillj3harunomobs < 30) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7524,400;
	delitem 2268,50;
	delitem 12040,300;
	delitem 7053,500;
	delitem 7102,200;
	delitem 968,200;
	delitem 748,300;
	skill 35,1,0;
	set Jutsujounin3,0;
	set Jutsujounin4,1;
	set skillj1harunomobs,0;
	set quest_harunoj3,0;
	close;


	skill4harunoj:
	if(Jutsujounin4 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Dynamic Entry nv 1";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "400 Relógio de Bolso";
	mes "400 Bracelete da Obediência";
	mes "400 Ba Gua";
	mes "300 Esmeralda";
	mes "400 Garra de Macaco";
	mes "500 Cabelos Horrendos";
	mes "300 lanterna";
	mes "E matar 40 Doki's";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunoj4,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7513) < 400) goto L_SemItem;
	if (countitem(639) < 400) goto L_SemItem;
	if (countitem(7169) < 400) goto L_SemItem;
	if (countitem(721) < 300) goto L_SemItem;
	if (countitem(7011) < 400) goto L_SemItem;
	if (countitem(1048) < 500) goto L_SemItem;
	if (countitem(7191) < 300) goto L_SemItem;
	if(skillj4harunomobs < 40) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7513,400;
	delitem 639,400;
	delitem 7169,400;
	delitem 721,300;
	delitem 7011,400;
	delitem 1048,500;
	delitem 7191,300;
	skill 421,1,0;
	set Jutsujounin4,0;
	set Jutsujounin5,1;
	set skillj4harunomobs,0;
	set quest_harunoj4,0;
	close;

	skill5harunoj:
	if(Jutsujounin5 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Espirito Defensivo nv 10";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "300 Colar do Oblívio";
	mes "500 Fragmento da Desgraça";
	mes "500 Selo Maldito";
	mes "30 Plantas da Névoa";
	mes "30 plantas de Konoha";
	mes "30 Plantas da Suna";
	mes "10 símbolo da valquíria";
	mes "20 Ouros";
	mes "E matar 40 Camaleons";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunoj5,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(1008) < 300) goto L_SemItem;
	if (countitem(7437) < 500) goto L_SemItem;
	if (countitem(7442) < 500) goto L_SemItem;
	if (countitem(710) < 30) goto L_SemItem;
	if (countitem(712) < 30) goto L_SemItem;
	if (countitem(704) < 30) goto L_SemItem;
	if (countitem(7831) < 10) goto L_SemItem;
	if (countitem(969) < 20) goto L_SemItem;
	if(skillj5harunomobs < 40) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 1008,300;
	delitem 7437,500;
	delitem 7442,500;
	delitem 710,30;
	delitem 712,30;
	delitem 704,30;
	delitem 7484,10;
	delitem 969,20;
	skill 33,10,0;
	set Jutsujounin5,0;
	set Jutsujounin6,1;
	set skillj5harunomobs,0;
	set quest_harunoj5,0;
	close;


	skill6harunoj:
	if(Jutsujounin6 != 1) goto L_NoJutsu;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Olá Shinobi, Vou lhe ensinar o Jutsu de Jounin: Muralha de Chakra nv 5";
	mes "Neste treinamento você terá que pegar os seguintes itens:";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "300 Lamina Perdida das Trevas";
	mes "300 Fragmento da Desgraça";
	mes "20 Plantas da Névoa";
	mes "20 plantas de Konoha";
	mes "20 Plantas da Suna";
	mes "15 símbolo de guerreiro";
	mes "10 Fragmento de Espírito";
	mes "40 ouro";
	mes "E matar 40 Jounins";
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Vá! e faça seu treinamento!";
	set quest_harunoj6,1;
	mes "Eu sou meio esquecido, não lembro se você passou aqui.";	
	mes "Então vou checar se você ja completou o treinamento";
	if (countitem(7023) < 300) goto L_SemItem;
	if (countitem(7437) < 300) goto L_SemItem;
	if (countitem(710) < 20) goto L_SemItem;
	if (countitem(712) < 20) goto L_SemItem;
	if (countitem(704) < 20) goto L_SemItem;
	if (countitem(7484) < 15) goto L_SemItem;
	if (countitem(7306) < 10) goto L_SemItem;
	if (countitem(969) < 40) goto L_SemItem;
	if(skillj6harunomobs < 40) goto L_SemItem;
	next;
	mes "[^A52A2AMestre haruno^000000]";
	mes "Párabens, Você completou seu treinamento!";
	delitem 7023,300;
	delitem 7437,300;
	delitem 710,20;
	delitem 712,20;
	delitem 704,20;
	delitem 7484,15;
	delitem 7306,10;
	delitem 969,40;
	skill 268,5,0;
	set Jutsujounin6,0;
	set Jutsujounin7,1;
	set skillj5harunomobs,0;
	set quest_harunoj5,0;
	close;
	
L_SemItem:
	next;
	mes "[^FF0000Mestre haruno^000000]";
	mes "Você não possui os requisitos do treinamento.";
	mes "Volte quando tiver todos!.";
	close;
		
L_nogradu:
	next;
	mes "Você não é desta graduação.";
	emotion e_gasp;
	close;

L_alreadyhave:
	next;
	mes "[^FF0000Mestre haruno^000000]";
	mes "Eu já o ensinei";
	mes "tudo que eu sei...";
	close;

L_NoJutsu:
	next;
	mes "[^FF0000Mestre haruno^000000]";
	mes "Você não está preparado para este Jutsu ainda ou ja fez este treinamento!";
	close;

L_Wrong:
	mes "[^FF0000Mestre haruno^000000]";
	mes "Você não é deste clã";
	close;

}

-	script	OnNPCKill_harunog1	-1,{

OnNPCKillEvent:

if(quest_harunog1 == 1){goto haruno_g1;} else {end;}

haruno_g1:
switch (killedrid) {
case 1034:
set skillg1harunomobs, skillg1harunomobs + 1;
dispbottom "Você ja matou "+skillg1harunomobs+" Girino(s)";
end;

}
}

-	script	OnNPCKill_harunog2	-1,{

OnNPCKillEvent:

if(quest_harunog2 == 1){goto haruno_g2;} else {end;}

haruno_g2:
switch (killedrid) {
case 1005:
set skillg2harunomobs, skillg2harunomobs + 1;
dispbottom "Você ja matou "+skillg2harunomobs+" Morcego(s)";

end;


}
}

-	script	OnNPCKill_harunoc1	-1,{

OnNPCKillEvent:

if(quest_harunoc1 == 1){goto haruno_c1;} else {end;}

haruno_c1:
switch (killedrid) {
case 1209:
set skillc1harunomobs, skillc1harunomobs + 1;
dispbottom "Você ja matou "+skillc1harunomobs+" Ratasana(s)";

end;


}
}

-	script	OnNPCKill_harunoc2	-1,{

OnNPCKillEvent:

if(quest_harunoc2 == 1){goto haruno_c2;} else {end;}

haruno_c2:
switch (killedrid) {
case 1053:
set skillc2harunomobs, skillc2harunomobs + 1;
dispbottom "Você ja matou "+skillc2harunomobs+" Barata(s) Macho";

end;


}
}

-	script	OnNPCKill_harunoc3	-1,{

OnNPCKillEvent:

if(quest_harunoc3 == 1){goto haruno_c3;} else {end;}

haruno_c3:
switch (killedrid) {
case 1169:
set skillc3harunomobs, skillc3harunomobs + 1;
dispbottom "Você ja matou "+skillc3harunomobs+" Operário(s)";

end;


}
}

-	script	OnNPCKill_harunoc4	-1,{

OnNPCKillEvent:

if(quest_harunoc4 == 1){goto haruno_c4;} else {end;}

haruno_c4:
switch (killedrid) {
case 1211:
set skillc4harunomobs, skillc4harunomobs + 1;
dispbottom "Você ja matou "+skillc4harunomobs+" Escaravelho(s)";

end;


}
}

-	script	OnNPCKill_harunoj1	-1,{

OnNPCKillEvent:

if(quest_harunoj1 == 1){goto haruno_j1;} else {end;}

haruno_j1:
switch (killedrid) {
case 1632:
set skillj1harunomobs, skillj1harunomobs + 1;
dispbottom "Você ja matou "+skillj1harunomobs+" Gremlin(s)";

end;


}
}

-	script	OnNPCKill_harunoj2	-1,{

OnNPCKillEvent:

if(quest_harunoj2 == 1){goto haruno_j2;} else {end;}

haruno_j2:
switch (killedrid) {
case 1058:
set skillj2harunomobs, skillj2harunomobs + 1;
dispbottom "Você ja matou "+skillj2harunomobs+" Gafanhoto(s)";

end;


}
}

-	script	OnNPCKill_harunoj3	-1,{

OnNPCKillEvent:

if(quest_harunoj3 == 1){goto haruno_j3;} else {end;}

haruno_j3:
switch (killedrid) {
case 1315:
set skillj3harunomobs, skillj3harunomobs + 1;
dispbottom "Você ja matou "+skillj3harunomobs+" Ninkame(s)";

end;


}
}

-	script	OnNPCKill_harunoj4	-1,{

OnNPCKillEvent:

if(quest_harunoj4 == 1){goto haruno_j4;} else {end;}

haruno_j4:
switch (killedrid) {
case 1177:
set skillj4harunomobs, skillj4harunomobs + 1;
dispbottom "Você ja matou "+skillj4harunomobs+" Doki(s)";

end;


}
}

-	script	OnNPCKill_harunoj5	-1,{

OnNPCKillEvent:

if(quest_harunoj5 == 1){goto haruno_j5;} else {end;}

haruno_j5:
switch (killedrid) {
case 1831:
set skillj5harunomobs, skillj5harunomobs + 1;
dispbottom "Você ja matou "+skillj5harunomobs+" Camaleon(s)";

end;


}
}

-	script	OnNPCKill_harunoj6	-1,{

OnNPCKillEvent:

if(quest_harunoj6 == 1){goto haruno_j6;} else {end;}

haruno_j6:
switch (killedrid) {
case 1634:
set skillj6harunomobs, skillj6harunomobs + 1;
dispbottom "Você ja matou "+skillj6harunomobs+" Jounin(s)";

end;


}
}