ein_fild01,183,164,5	script	Rasengan::taiinter16	831,{

if (getskilllv(370) >= 1) goto L_delete;
if(tai_intermediario != 1) {mes "Você precisa estudar taijutsu intermediário antes de aprender esse taijutsu"; close;}
if (checkquest(2126) == 1) goto L_go;
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(accept_tai_int == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}
if(Rasengan == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl < 40) {mes "Seu nível de taijutsu está baixo demais, é preciso ter nível 40 ou mais pra aprender esse taijutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu intermediário";
next;
mes "O taijutsu que eu ensino é o: Rasengan";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Rasengan
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(370) == 0) {mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(370) >= 1) {
mes "Jutsu removido com sucesso";
skill 370,0,0;
set Rasengan,0;
erasequest 2126;
if(accept_tai_int > 0) {set accept_tai_int,accept_tai_int -1;}
if(tai_skill_int > 0) {set tai_skill_int,tai_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_tai_int_dezseis,1;
set accept_tai_int,accept_tai_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter taijutsu intermediário level 40";
mes "- Derrotar 25 Shinobi Ladrão.";
mes "- Obter 25 Minério de Elunium";
mes "- Obter 3 Carne";
mes "- Obter 15 Bolinha de Gude";
setquest 2126;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(tai_int_mobs_dezseis < 25) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(757) <25) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(517) <3) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(746) < 15) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 757,25;
delitem 517,3;
delitem 746,15;
skill 370,1,0;
set Rasengan,1;
set quest_tai_int_dezseis,0;
set tai_int_mobs_dezseis, 0;
completequest 2126;
erasequest 2126;
set tai_skill_int,tai_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Taijutsu Intermediário]",0;
}

-	script	taiint#16	-1,{

  OnNPCKillEvent:

if(killedrid == 1201 && quest_tai_int_dezseis == 1) {set tai_int_mobs_dezseis,tai_int_mobs_dezseis +1; announce "[Taijutsu Quest] Você já derrotou "+tai_int_mobs_dezseis+" / 25 Shinobi Ladrão",bc_blue|bc_self; end;}

}

mjolnir_08,188,365,5	duplicate(taiinter16)	Rasengan#11	831,{
pay_fild10,302,88,5	duplicate(taiinter16)	Rasengan#12	831,{
ve_fild04,141,66,5	duplicate(taiinter16)	Rasengan#13	831,{