ein_fild01,160,269,5	script	Ataque Surpresa::taiint9	831,{

if (getskilllv(214) >= 1) goto L_delete;
if(tai_intermediario != 1) {mes "Você precisa estudar taijutsu intermediário antes de aprender esse taijutsu"; close;}
if (checkquest(2038) == 1) goto L_go;
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(fufuken == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_tai_int == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}
if (WeaponLvl < 40) {mes "Seu nível de taijutsu está baixo demais, é preciso ter nível 40 ou mais pra aprender esse taijutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu intermediário";
next;
mes "O taijutsu que eu ensino é o: Ataque Surpresa";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Ataque Surpresa
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(214) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(214) >= 1) {
mes "Jutsu removido com sucesso";
skill 214,0,0;
set fufuken,0;
erasequest 2038;
if(accept_tai_int > 0) {set accept_tai_int,accept_tai_int -1;}
if(tai_skill_int > 0) {set tai_skill_int,tai_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_tai_int_nove,1;
set accept_tai_int,accept_tai_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter taijutsu intermediário level 40";
mes "- Derrotar 25 Nidachou.";
mes "- Obter 2 Lampião";
mes "- Obter 2 Ametista";
setquest 2038;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(tai_int_mobs_nove < 25) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(1041) <2) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(719) < 2) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 1041,2;
delitem 719,2;
skill 214,1,0;
set fufuken,1;
set quest_tai_int_nove,0;
set tai_int_mobs_nove,0;
completequest 2038;
erasequest 2038;
set tai_skill_int,tai_skill_int +1;
close;

L_no:
close;
}

-	script	taiint#9	-1,{

  OnNPCKillEvent:

if(killedrid == 1036 && quest_tai_int_nove == 1) {set tai_int_mobs_nove,tai_int_mobs_nove +1; announce "[Taijutsu Quest] Você já derrotou "+tai_int_mobs_nove+" / 25 Nidachou",bc_blue|bc_self; end;}

}

mjolnir_08,275,265,5	duplicate(taiint9)	Ataque Surpresa#91	831,{
pay_fild10,215,358,5	duplicate(taiint9)	Ataque Surpresa#92	831,{
ve_fild04,300,145,5	duplicate(taiint9)	Ataque Surpresa#93	831,{