ein_fild01,45,261,5	script	Hakkeshou Gutten::taiint7	831,{

if (getskilllv(136) >= 1) goto L_delete;
if(tai_intermediario != 1) {mes "Você precisa estudar taijutsu intermediário antes de aprender esse taijutsu"; close;}
if (checkquest(2036) == 1) goto L_go;
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(accept_tai_int == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}
if(Gutten == 1) {mes "Você já aprendeu esse jutsu"; close;}
if (WeaponLvl < 40) {mes "Seu nível de taijutsu está baixo demais, é preciso ter nível 40 ou mais pra aprender esse taijutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu intermediário";
next;
mes "O taijutsu que eu ensino é o: Hakkeshou Gutten";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Hakkeshou Gutten
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(136) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(136) >= 1) {
mes "Jutsu removido com sucesso";
skill 136,0,0;
set Gutten,0;
erasequest 2036;
if(accept_tai_int > 0) {set accept_tai_int,accept_tai_int -1;}
if(tai_skill_int > 0) {set tai_skill_int,tai_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_tai_int_sete,1;
set accept_tai_int,accept_tai_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter taijutsu intermediário level 40";
mes "- Derrotar 30 Saru.";
mes "- Obter 100 Pata de Besouro";
mes "- Obter 100 Casco de Inseto";
mes "- Obter 100 Asas de Libélula";
setquest 2036;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(tai_int_mobs_sete < 30) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7202) <100) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7190) <100) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(7064) <100) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 7202,100;
delitem 7190,100;
delitem 7064,100;
skill 136,1,0;
set Gutten,1;
set quest_tai_int_sete,0;
set tai_int_mobs_sete, 0;
completequest 2036;
erasequest 2036;
set tai_skill_int,tai_skill_int +1;
close;

L_no:
close;

OnInit:
	waitingroom "[Taijutsu Intermediário]",0;
}

-	script	taiint#7	-1,{

  OnNPCKillEvent:

if(killedrid == 1628 && quest_tai_int_sete == 1) {set tai_int_mobs_sete,tai_int_mobs_sete +1; announce "[Taijutsu Quest] Você já derrotou "+tai_int_mobs_sete+" / 30 Saru",bc_blue|bc_self; end;}

}

mjolnir_08,28,204,5	duplicate(taiint7)	Hakkeshou Gutten#71	831,{
pay_fild10,123,230,5	duplicate(taiint7)	Hakkeshou Gutten#72	831,{
ve_fild04,150,335,5	duplicate(taiint7)	Hakkeshou Gutten#73	831,{