ein_fild01,76,292,5	script	Punhos Intensos::taiint12	831,{

if (getskilllv(1016) >= 1) goto L_delete;
if(tai_intermediario != 1) {mes "Você precisa estudar taijutsu intermediário antes de aprender esse taijutsu"; close;}
if (checkquest(2187) == 1) goto L_go;
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(Intensos == 1) {mes "Você já aprendeu esse jutsu"; close;}
if(accept_tai_int == 3) {mes "Você já aceitou três treinamentos pra realizar de taijutsu"; close;}
if (WeaponLvl < 40) {mes "Seu nível de taijutsu está baixo demais, é preciso ter nível 40 ou mais pra aprender esse taijutsu"; close;}

//========================================================================
//	MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis de taijutsu espalhado pelo mundo, eu posso lhe ensinar um taijutsu intermediário";
next;
mes "O taijutsu que eu ensino é o: Punhos Intensos";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SS,"Agora não",L_no;
//========================================================================
//	Punhos Intensos
//========================================================================

L_delete:
mes "Olá novamente, como está esse jutsu que te ensinei?";
next;
mes "O que? Você veio falar algo comigo? O que é?";
menu "Não gostei desse jutsu, quero remover",delete,"Nada não, só papo furado",naoquero;

delete:
mes "Você tem certeza que gostaria de remover este jutsu? Se sim, você poderá aprender outro em seu lugar, porém terá que fazer a quest novamente";
next;
mes "Qual é sua decisão?";
menu "Sim, eu tenho certeza",quero,"Não, não quero",naoquero;

quero:
if (getskilllv(1016) == 0) {next; mes "Você não pode remover este jutsu porque ainda não o aprendeu, complete a quest e depois tente novamente"; close;}
if (getskilllv(1016) >= 1) {
mes "Jutsu removido com sucesso";
skill 1016,0,0;
set Intensos,0;
erasequest 2187;
if(accept_tai_int > 0) {set accept_tai_int,accept_tai_int -1;}
if(tai_skill_int > 0) {set tai_skill_int,tai_skill_int -1;}
close;
}

naoquero:
close;

L_SS:
set quest_tai_int_doze,1;
set accept_tai_int,accept_tai_int +1;
mes "Para esse treinamento,você precisa :";
mes "- Ter taijutsu intermediário level 40";
mes "- Derrotar 35 Kyodaija.";
mes "- Obter 3 Mastelas";
mes "- Obter 150 Mel";
mes "- Obter 75 Erva vermelha";
setquest 2187;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if(tai_skill_int >= 3) {mes "Você já aprendeu três taijutsus intermediários, esse é o limite"; close;}
if(tai_int_mobs_doze < 35) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(522) <3) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(518) < 150) {mes "Você ainda não completou seu treinamento"; close;}
if (countitem(507) < 75) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 522,3;
delitem 518,150;
delitem 507,75;
skill 1016,1,0;
set Intensos,1;
set quest_tai_int_doze,0;
set tai_int_mobs_doze,0;
completequest 2187;
erasequest 2187;
set tai_skill_int,tai_skill_int +1;
close;

L_no:
close;
}

-	script	taiint#12	-1,{

  OnNPCKillEvent:

if(killedrid == 1025 && quest_tai_int_doze == 1) {set tai_int_mobs_doze,tai_int_mobs_doze +1; announce "[Taijutsu Quest] Você já derrotou "+tai_int_mobs_doze+" / 35 Kyodaija",bc_blue|bc_self; end;}

}

mjolnir_08,360,246,5	duplicate(taiint12)	Punhos Intensos#91	831,{
pay_fild10,331,139,5	duplicate(taiint12)	Punhos Intensos#92	831,{
ve_fild04,195,260,5	duplicate(taiint12)	Punhos Intensos#93	831,{