prt_sewb3,47,90,5	script	Kamaitachi::fuuton3	831,{
if(elementofuuton != 1) {mes "Esse elemento não é de sua natureza"; close;}
//if(skillgenin1 != 3) {mes "Você precisa aprender o jutsu anterior pra aprender esse"; close;}
if (WeaponLvl2 < 20) {mes "Você precisa de ninjutsu level 20 pra aprender esse jutsu"; close;}
if (nindou == 1) {next; mes "Você já aprendeu esse jutsu"; close;}
//========================================================================
//   MENU
//========================================================================
mes "Eu sou um dos senseis elementais de fuuton, e posso te ensinar o seguinte Jutsu:";
next;
mes "Kamaitachi";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_FN,"Agora não",L_no;

//========================================================================
//	Kamaitachi
//========================================================================

L_FN:
if (checkquest(1012) == 1) goto L_go;
set skillprotect,1;
mes "Para esse treinamento,você precisa :";
mes "- Obter 200x Rabo de cobra";
mes "- Derrotar 10x Girino";
setquest 1012;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if (checkquest(1012,hunting) != 2) {next; next; mes "Você ainda não completou seu treinamento."; close;}
if (countitem(934) < 200) {next; next; mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 934,200;
skill 540,1,0;
set nindou,1;
set skillgenin1,4;
completequest 1012;
erasequest 1012;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuton]",0;
}

//=========================================================================
//	Pergaminho Repulsor
//=========================================================================

gld_dun04,66,204,5	script	Pergaminho Repulsor::fuuton4	831,{
if (nin_intermediario != 1) {mes "Você precisa de ninjutsu intermediário para aprender esse jutsu"; close;}
if(elementofuuton != 1) {mes "Esse elemento não é de sua natureza"; close;}
//if(skillgenin1 != 4) {mes "Você precisa aprender o jutsu anterior pra aprender esse"; close;}
if (WeaponLvl2 < 20) {mes "Você precisa de ninjutsu level 20 pra aprender esse jutsu"; close;}
if (repulsor == 1) {next; mes "Você já aprendeu esse jutsu."; close;}
mes "Eu sou um dos senseis elementais de fuuton, e posso te ensinar o seguinte Jutsu:";
next;
mes "Pergaminho Repulsor";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SJ,"Agora não",L_no;

L_SJ:
if (checkquest(1013) == 1) goto L_go;
set skillprotect,1;
mes "Para esse treinamento,você precisa :";
mes "- Obter 200x Pele de sapo";
mes "- Derrotar 10x Filhote de cobra";
mes "- Estudar ninjutsu básico.";
setquest 1013;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if (checkquest(1013,hunting) != 2) {next; mes "Você não completou seu treinamento."; close;}
if (countitem(7155) < 200) {next; mes "Você não completou seu treinamento."; close;}
if (nin_basico != 1) {next; mes "Você não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 7155,200;
skill 115,1,0;
set repulsor,1;
completequest 1013;
erasequest 1013;
set skillgenin1,5;
close;

L_no:
close;

OnInit:
	waitingroom "[Fuuton]",0;
}

prt_sewb4,35,74,5	duplicate(fuuton3)	Kamaitachi#d7	831
gl_sew02,205,268,5	duplicate(fuuton4)	Pergaminho Repulsor#d8	831

gl_sew03,312,235,5	duplicate(fuuton3)	Kamaitachi#d9	831
gl_sew04,289,271,5	duplicate(fuuton4)	Pergaminho Repulsor#d10	831

alde_dun04,218,180,5	duplicate(fuuton3)	Kamaitachi#d11	831
beach_dun3,146,30,5	duplicate(fuuton4)	Pergaminho Repulsor#d12	831