ve_fild04,288,173,5	script	Jibashiri::raic1	831,{
if (nin_intermediario != 1) {mes "Você precisa de ninjutsu intermediário para aprender esse jutsu"; close;}
if(elementoraiton != 1) {mes "Esse elemento não é de sua natureza"; close;}
//if(jounin == 1) goto L_CD;
//if(chunin != 1) {mes "Você precisa ser Chunin pra aprender esse jutsu"; close;}
//========================================================================
//   MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis elemenatis de Raiton, e posso te ensinar o seguinte Jutsu:";
next;
mes "Jibashiri";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_CD,"Agora não",L_no;

//========================================================================
//	Jibashiri
//========================================================================

L_CD:
if (Jibashiri == 1) {next; mes "Você já aprendeu esse jutsu"; close;}
if (checkquest(1014) == 1) goto L_go;
mes "Para esse treinamento,você precisa :";
mes "- Obter 10x Ouro";
mes "- Derrotar 100x Genin";
mes "- Derrotar 50x Chunin";
setquest 1014;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if (checkquest(1014,hunting) != 2) {next; mes "Você ainda não completou seu treinamento."; close;}
if (countitem(969) < 10) {next; mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 969,10;
skill 187,1,0;
completequest 1014;
erasequest 1014;
set Jibashiri,1;
close;

L_no:
close;

OnInit:
	waitingroom "[Raiton]",0;
}
//=========================================================================
//	Raiton Shichuu Shibarai
//=========================================================================
gl_dun01,60,164,5	script	Shichuu Shibarai::raic2	831,{
if (nin_intermediario != 1) {mes "Você precisa de ninjutsu intermediário para aprender esse jutsu"; close;}
if(elementoraiton != 1) {mes "Esse elemento não é de sua natureza"; close;}
if(jounin == 1) goto L_NG;
if(chunin != 1) {mes "Você precisa ser Chunin pra aprender esse jutsu"; close;}
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis elemenatis de Raiton, e posso te ensinar o seguinte Jutsu:";
next;
mes "Raiton Shichuu Shibarai";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_NG,"Agora não",L_no;

L_NG:
if (shibarai == 1) {next; mes "Você já aprendeu esse jutsu."; close;}
if (checkquest(1015) == 1) goto L_go;
mes "Para esse treinamento,você precisa :";
mes "- Obter 100x Algemas";
mes "- Derrotar 200x Chunin";
mes "- Estudar ninjutsu intermediario.";
setquest 1015;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if (checkquest(1015,hunting) != 2) {next; mes "Você não completou seu treinamento."; close;}
if (countitem(1098) < 100) {next; mes "Você não completou seu treinamento."; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 1098,100;
skill 85,1,0;
set shibarai,1;
completequest 1015;
erasequest 1015;
close;

L_no:
close;

OnInit:
	waitingroom "[Raiton]",0;
}

pay_fild10,147,59,5	duplicate(raic1)	Jibashiri#11	831,{
mjolnir_08,349,342,5	duplicate(raic1)	Jibashiri#12	831,{
ein_fild01,173,201,5	duplicate(raic1)	Jibashiri#13	831,{

alde_dun02,232,234,5	duplicate(raic2)	Shichuu Shibarai#11	831,{
tha_t06,15,8,5	duplicate(raic2)	Shichuu Shibarai#12	831,{
gl_dun02,112,189,5	duplicate(raic2)	Shichuu Shibarai#13	831,{