ve_fild04,210,241,5	script	Doton Jigoku::dotc1	831,{
if (nin_intermediario != 1) {mes "Você precisa de ninjutsu intermediário para aprender esse jutsu"; close;}
if(elementodoton != 1) {mes "Esse elemento não é de sua natureza"; close;}
//if(jounin == 1) goto L_SY;
//if(chunin != 1) {mes "Você precisa ser Chunin pra aprender esse jutsu"; close;}
//========================================================================
//   MENU
//========================================================================
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis elementais de doton, e posso te ensinar o seguinte Jutsu:";
next;
mes "Doton Jigoku";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SY,"Agora não",L_no;
//========================================================================
//	Doton Jigoku
//========================================================================

L_SY:
if (D_Jigoku == 1) {next; mes "Você já aprendeu esse jutsu"; close;}
if (checkquest(1014) == 1) goto L_go;
mes "Para esse treinamento,você precisa :";
mes "- Obter 10x Ouro";
mes "- Derrotar 100x Genin";
mes "- Derrotar 50x Chunin";
setquest 1014;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if (checkquest(1014,hunting) != 2) {mes "Você ainda não completou seu treinamento."; close;}
if (countitem(969) < 10) {mes "Você ainda não completou seu treinamento"; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 969,10;
skill 92,1,0;
completequest 1014;
set D_Jigoku,1;
close;

L_no:
close;

OnInit:
	waitingroom "[Doton]",0;
}

//=========================================================================
//	Sabaku Kyuu
//=========================================================================
gl_dun01,180,186,5	script	Sabaku Kyuu::dotc2	831,{
if (nin_intermediario != 1) {mes "Você precisa de ninjutsu intermediário para aprender esse jutsu"; close;}
if(elementodoton != 1) {mes "Esse elemento não é de sua natureza"; close;}
if(jounin == 1) goto L_SJ;
mes "Olá ^0080C0"+strcharinfo(0)+"^000000 !";
mes "Eu sou um dos senseis elementais de doton, e posso te ensinar o seguinte Jutsu:";
next;
mes "Sabaku Kyuu";
mes "Gostaria de treinar?";
menu "Sim, vamos treinar",L_SJ,"Agora não",L_no;


L_SJ:
if (kyuu == 1) {mes "Você já aprendeu esse jutsu."; close;}
if (checkquest(1015) == 1) goto L_go;
mes "Para esse treinamento,você precisa :";
mes "- Obter 100x Algemas";
mes "- Derrotar 200x Chunin";
mes "- Estudar ninjutsu intermediario.";
setquest 1015;
next;
mes "Vá e faça seu treinamento.";
close;

L_go:
if (checkquest(1015,hunting) != 2) {mes "Você não completou seu treinamento."; close;}
if (countitem(1098) < 100) {mes "Você não completou seu treinamento."; close;}
mes "Você completou seu treinamento,parabéns.";
delitem 1098,100;
skill 16,1,0;
set kyuu,1;
completequest 1015;
close;

L_no:
close;

OnInit:
	waitingroom "[Doton]",0;
}

pay_fild10,70,31,5	duplicate(dotc1)	Doton Jigoku#11	831,{
mjolnir_08,144,291,5	duplicate(dotc1)	Doton Jigoku#12	831,{
ein_fild01,115,224,5	duplicate(dotc1)	Doton Jigoku#13	831,{

alde_dun02,80,127,5	duplicate(dotc2)	Sabaku Kyuu#11	831,{
tha_t06,14,234,5	duplicate(dotc2)	Sabaku Kyuu#12	831,{
gl_dun02,26,32,5	duplicate(dotc2)	Sabaku Kyuu#13	831,{