//===== Cronus Script ========================================
//= Guerra do Emperium - Início Automático da WoE
//===== Por: =================================================
//= kalen (1.0)
//= 1.1 by Akaru and ho|yAnge|
//===== Atual Versão: ========================================
//= 2.3
//===== Compatível com: ======================================
//= Cronus SVN; Episódio RO 4+
//===== Descrição: ===========================================
//= Início Automático da Guerra do Emperium
//= Para configuração do mesmo, leia por favor o arquivo em doc\woe_time_explanation.txt
//= Tempo de Início/Fim da WoE 
//===== Comentários Adicionais: ==============================
//= 2.0 Trazido do eAthena. [Asus]
//= 2.1 Adicionado announce oficial do bRO. [SoulBlaker]
//= 2.2 Modificação de configuração de horário e preparamento para quests futuras. [Reply.]
//= 2.2a Correção no Script, não pode usar duas labels iguals. [RoM]
//= 2.3 Reestruturado. [RoM]
//============================================================
-	script	Agit_Event	-1,{
	end;

OnInit:
OnMinute00:
OnTimer60000:

stopnpctimer;
if(gettime(3) == $agit_hora_start[gettime(4)] && gettime(2) == $agit_min_start[gettime(4)] && !agitcheck()){
	announce "O Período de Guerras começou!",8;
	announce "Desejamos boa sorte a todos!",8;
	AgitStart;
	callsub S_DisplayOwners;
}
else if(gettime(3) == $agit_hora_end[gettime(4)] && gettime(2) == $agit_min_end[gettime(4)] && agitcheck()){
	announce "Neste momento está encerrado o Período de Guerras.",8;
	announce "Obrigado a todos que participaram!",8;
	AgitEnd;
	callsub S_DisplayOwners;
}
initnpctimer;
end;

S_DisplayOwners:
	setarray .@maps$[0],"aldeg_cas01","aldeg_cas02","aldeg_cas03","aldeg_cas04","aldeg_cas05";
	setarray .@maps$[5],"gefg_cas01","gefg_cas02","gefg_cas03","gefg_cas04","gefg_cas05";
	setarray .@maps$[10],"payg_cas01","payg_cas02","payg_cas03","payg_cas04","payg_cas05";
	setarray .@maps$[15],"prt_fild04","prtg_cas02","prtg_cas03","prtg_cas04","prtg_cas05";
	for( set .@i, 0; .@i <= 19; set .@i, .@i+1 ) {
		if (GetCastleData(.@maps$[.@i],1)) {
			Announce "O Castelo de [" + GetCastleName(.@maps$[.@i]) + "] foi conquistado pelo Clã [" + GetGuildName(GetCastleData(.@maps$[.@i],1)) + "].",bc_all;
		}
	}
	return;
}

//============================================================
//============ Old Changelog (Basedo no eAthena) =============
//= v1.1a changed OnInit to OnAgitInit.[kobra_k88]
//= v1.2 added gettime checks. removed $AgitStarted var.[kobra_k88]
//= v1.3 Moved treasure spawn time here.[kobra_k88]
//= v1.3a Implemented Shadowlady's idea to allow for different
//= start/stop times on different days.[kobra_k88]
//= 1.4 Fixed treasure chests spawn! We had to unroll some loops
//= Now they appear in castles from 00:01 to 00:24. [Lupus]
//= 1.5 Fixed WOE end messages on non-WOE days, by Avaj
//= 1.5a missing tabs [KarLaeda]
//= 1.6 Corrected multiple "WoE has begun" announces [ultramage]
//= 1.7 Commented out the WoE start and end announces. [L0ne_W0lf]
//= 1.8 Castle owners displayed when WoE starts and finished. [L0ne_W0lf]
//= 1.8a Will now report unoccupied castles at start/end. [L0ne_W0lf]
//= 1.8b Whoops. Fixed a mistake :D [L0ne_W0lf]
//= 1.9 Rearranged the time-checks so they no longer use goto. [L0ne_W0lf]
//=	Removed treasure spawning function calls. (No longer needed)
//============================================================